#######################################################################
#
#    Local Target Makefile
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

#######################################################################
#    target configuration
#######################################################################
BLT_PLUGINS_CDDA_TYPE = Neutrino

#######################################################################
#    target specific changes
#######################################################################
BltNeutrinoOutput.o: BLT_FLAGS_C=-ansi
BltNeutrinoCddaDevice.o: BLT_FLAGS_C=
