LoadTool('gcc-generic', env)

env['ATX_SYSTEM_SOURCES']={'System/StdC':'*.c', 'System/Bsd':'*.c', 'System/Posix':'*.c'}
env['ATX_EXTRA_LIBS']='m'
env['NPT_SYSTEM_SOURCES']={'System/StdC':'*.cpp', 'System/Bsd':'*.cpp', 'System/Posix':'*.cpp'}
env['FLO_DECODER_ENGINE'] = 'FLO_DECODER_ENGINE_FFMPEG'
env['BLT_PLUGINS'] = ['FileInput', 
                      'MpegAudioDecoder', 
                      'StreamPacketizer', 
                      'NullOutput',
                      'FileOutput',
                      'PacketStreamer',
                      'TagParser',
                      'DebugOutput',
                      'WaveParser',
                      'AiffParser',
                      'WaveFormatter',
                      'SilenceRemover',
                      'GainControlFilter',
                      'PcmAdapter',
                      'OssOutput']
env['BLT_PLUGINS_CDDA_DEVICE_TYPE'] = 'Linux'
env['BLT_DEFAULT_OUTPUT']    = 'oss:0'

                                    
