<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxConsole.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxConsole.h File Reference</h1>Header file for console support. <a href="#_details">More...</a>
<p>
<code>#include &quot;AtxTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxResults_8h-source.html">AtxResults.h</a>&quot;</code><br>
<code>#include &quot;AtxUtils.h&quot;</code><br>

<p>
<a href="AtxConsole_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d38bcc857e39290568b065e525fa0106"></a><!-- doxytag: member="AtxConsole.h::ATX_ConsoleOutput" ref="d38bcc857e39290568b065e525fa0106" args="(const char *message)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ConsoleOutput</b> (const char *message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97fe81f9fabe4b1ff5c77aeea365b12f"></a><!-- doxytag: member="AtxConsole.h::ATX_ConsoleOutputF" ref="97fe81f9fabe4b1ff5c77aeea365b12f" args="(const char *format,...)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ConsoleOutputF</b> (const char *format,...)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for console support. 
<p>
</body>
</html>
