<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxDefs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxDefs.h File Reference</h1>Header file for common preprocessor definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="AtxDefs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="AtxDefs.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&nbsp;&nbsp;&nbsp;((void*)0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="195007dbd8d5eb8dc4133d607b7d4eed"></a><!-- doxytag: member="AtxDefs.h::ATX_PROCEDURE" ref="195007dbd8d5eb8dc4133d607b7d4eed" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_PROCEDURE</b>&nbsp;&nbsp;&nbsp;ATX_Result</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="545f95886b4e8c7b752a47655cc3d064"></a><!-- doxytag: member="AtxDefs.h::ATX_EXPORTED_PROCEDURE" ref="545f95886b4e8c7b752a47655cc3d064" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_EXPORTED_PROCEDURE</b>&nbsp;&nbsp;&nbsp;ATX_Result</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12d43b8695fa31a4200f0f275fe1c821"></a><!-- doxytag: member="AtxDefs.h::ATX_METHOD" ref="12d43b8695fa31a4200f0f275fe1c821" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxDefs_8h.html#12d43b8695fa31a4200f0f275fe1c821">ATX_METHOD</a>&nbsp;&nbsp;&nbsp;static ATX_Result</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">used for standard method return type <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="58024410dd803b72b47601bddf26ba48"></a><!-- doxytag: member="AtxDefs.h::ATX_DIRECT_METHOD" ref="58024410dd803b72b47601bddf26ba48" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_DIRECT_METHOD</b>&nbsp;&nbsp;&nbsp;ATX_Result</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8d773100d0f6cde77b76527f74a890c"></a><!-- doxytag: member="AtxDefs.h::ATX_VOID_METHOD" ref="e8d773100d0f6cde77b76527f74a890c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_VOID_METHOD</b>&nbsp;&nbsp;&nbsp;static void</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9e98db66a2e4bf6dbb738fc573edc57"></a><!-- doxytag: member="AtxDefs.h::ATX_EXPORTED_METHOD" ref="c9e98db66a2e4bf6dbb738fc573edc57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_EXPORTED_METHOD</b>&nbsp;&nbsp;&nbsp;ATX_Result</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for common preprocessor definitions. 
<p>
</body>
</html>
