<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxDebug.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxDebug.h</h1><a href="AtxDebug_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Common Definitions</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_DEBUG_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_DEBUG_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_ASSERT_H) &amp;&amp; defined(ATX_DEBUG)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;assert.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define ATX_ASSERT(_x) assert(_x)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ASSERT(_x) ((void)0)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">|   prototypes</span>
<a name="l00028"></a>00028 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00031"></a>00031 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_Debug(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);
<a name="l00034"></a>00034 <span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_DebugOutput(<span class="keyword">const</span> <span class="keywordtype">char</span>* message);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>}
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_DEBUG_H_ */</span>
</pre></div></body>
</html>
