<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxDataBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxDataBuffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Data Buffers</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_DATA_BUFFER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_DATA_BUFFER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html">AtxDefs.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   types</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_DataBuffer ATX_DataBuffer;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   functions</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00029"></a>00029 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 ATX_Result ATX_DataBuffer_Create(ATX_Size size, ATX_DataBuffer** buffer);
<a name="l00032"></a>00032 ATX_Result ATX_DataBuffer_Clone(<span class="keyword">const</span> ATX_DataBuffer* <span class="keyword">self</span>,
<a name="l00033"></a>00033                                 ATX_DataBuffer**      clone);
<a name="l00034"></a>00034 ATX_Result ATX_DataBuffer_Destroy(ATX_DataBuffer* <span class="keyword">self</span>);
<a name="l00035"></a>00035 ATX_Result ATX_DataBuffer_SetBuffer(ATX_DataBuffer* <span class="keyword">self</span>,
<a name="l00036"></a>00036                                     ATX_Byte*       buffer_memory, 
<a name="l00037"></a>00037                                     ATX_Size        buffer_size);
<a name="l00038"></a>00038 ATX_Result ATX_DataBuffer_SetBufferSize(ATX_DataBuffer* <span class="keyword">self</span>,
<a name="l00039"></a>00039                                         ATX_Size        buffer_size);
<a name="l00040"></a>00040 ATX_Size   ATX_DataBuffer_GetBufferSize(<span class="keyword">const</span> ATX_DataBuffer* <span class="keyword">self</span>);
<a name="l00041"></a>00041 ATX_Result ATX_DataBuffer_Reserve(ATX_DataBuffer* <span class="keyword">self</span>,
<a name="l00042"></a>00042                                   ATX_Size        buffer_size);
<a name="l00043"></a>00043 <span class="keyword">const</span> ATX_Byte*  ATX_DataBuffer_GetData(<span class="keyword">const</span> ATX_DataBuffer* <span class="keyword">self</span>);
<a name="l00044"></a>00044 ATX_Byte*  ATX_DataBuffer_UseData(ATX_DataBuffer* <span class="keyword">self</span>);
<a name="l00045"></a>00045 ATX_Size   ATX_DataBuffer_GetDataSize(<span class="keyword">const</span> ATX_DataBuffer* <span class="keyword">self</span>);
<a name="l00046"></a>00046 ATX_Result ATX_DataBuffer_SetDataSize(ATX_DataBuffer* <span class="keyword">self</span>, ATX_Size size);
<a name="l00047"></a>00047 ATX_Result ATX_DataBuffer_SetData(ATX_DataBuffer* <span class="keyword">self</span>, 
<a name="l00048"></a>00048                                   <span class="keyword">const</span> ATX_Byte* data,
<a name="l00049"></a>00049                                   ATX_Size        data_size);
<a name="l00050"></a>00050 ATX_Boolean ATX_DataBuffer_Equals(<span class="keyword">const</span> ATX_DataBuffer* <span class="keyword">self</span>,
<a name="l00051"></a>00051                                   <span class="keyword">const</span> ATX_DataBuffer* other);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>}
<a name="l00055"></a>00055 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_DATA_BUFFER_H_ */</span>
</pre></div></body>
</html>
