<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxFile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxFile.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - File Storage</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_FILE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_FILE_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "AtxStreams.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "AtxDataBuffer.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   constants</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define ATX_FILE_OPEN_MODE_READ       0x01</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FILE_OPEN_MODE_WRITE      0x02</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FILE_OPEN_MODE_CREATE     0x04</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FILE_OPEN_MODE_TRUNCATE   0x08</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FILE_OPEN_MODE_APPEND     0x10</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FILE_OPEN_MODE_UNBUFFERED 0x20</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#define ATX_ERROR_NO_SUCH_FILE       (ATX_ERROR_BASE_FILE - 0)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_FILE_NOT_OPEN      (ATX_ERROR_BASE_FILE - 1)</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_FILE_BUSY          (ATX_ERROR_BASE_FILE - 2)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_FILE_ALREADY_OPEN  (ATX_ERROR_BASE_FILE - 3)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_FILE_NOT_READABLE  (ATX_ERROR_BASE_FILE - 4)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_FILE_NOT_WRITABLE  (ATX_ERROR_BASE_FILE - 5)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="preprocessor">#define ATX_FILE_STANDARD_INPUT  "@STDIN"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FILE_STANDARD_OUTPUT "@STDOUT"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FILE_STANDARD_ERROR  "@STDERR"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   ATX_File</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 ATX_DECLARE_INTERFACE(ATX_File)
<a name="l00045"></a>00045 ATX_BEGIN_INTERFACE_DEFINITION(ATX_File)
<a name="l00046"></a>00046     ATX_Result (*Open)(ATX_File* self, ATX_Flags mode);
<a name="l00047"></a>00047     ATX_Result (*Close)(ATX_File* self);
<a name="l00048"></a>00048     ATX_Result (*GetSize)(ATX_File* self, ATX_Size* size);
<a name="l00049"></a>00049     ATX_Result (*GetInputStream)(ATX_File* self, ATX_InputStream** stream);
<a name="l00050"></a>00050     ATX_Result (*GetOutputStream)(ATX_File* self, ATX_OutputStream**  stream);
<a name="l00051"></a>00051 ATX_END_INTERFACE_DEFINITION
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|   interface stubs</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 ATX_Result ATX_File_Open(ATX_File* <span class="keyword">self</span>, ATX_Flags mode);
<a name="l00061"></a>00061 ATX_Result ATX_File_Close(ATX_File* <span class="keyword">self</span>);
<a name="l00062"></a>00062 ATX_Result ATX_File_GetSize(ATX_File* <span class="keyword">self</span>, ATX_Size* size);
<a name="l00063"></a>00063 ATX_Result ATX_File_GetInputStream(ATX_File* <span class="keyword">self</span>, ATX_InputStream** stream);
<a name="l00064"></a>00064 ATX_Result ATX_File_GetOutputStream(ATX_File* <span class="keyword">self</span>, ATX_OutputStream**  stream);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>}
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">|   prototypes</span>
<a name="l00072"></a>00072 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> ATX_Result ATX_File_Create(ATX_CString name, ATX_File** file);
<a name="l00078"></a>00078 <span class="keyword">extern</span> ATX_Result ATX_File_Load(ATX_File* file, ATX_DataBuffer** buffer);
<a name="l00079"></a>00079 <span class="keyword">extern</span> ATX_Result ATX_File_Save(ATX_File* file, ATX_DataBuffer* buffer);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* helper functions */</span>
<a name="l00082"></a>00082 <span class="keyword">extern</span> ATX_Result ATX_LoadFile(ATX_CString filename, ATX_DataBuffer** buffer);
<a name="l00083"></a>00083 <span class="keyword">extern</span> ATX_Result ATX_SaveFile(ATX_CString filename, ATX_DataBuffer* buffer);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>}
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_FILE_H_ */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
</pre></div></body>
</html>
