<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxInterfaces.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxInterfaces.h</h1><a href="AtxInterfaces_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Interfaces</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_INTERFACES_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_INTERFACES_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "AtxConfig.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html">AtxDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   error codes</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define ATX_ERROR_NO_SUCH_INTERFACE (ATX_ERROR_BASE_INTERFACES - 0)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_INVALID_INTERFACE (ATX_ERROR_BASE_INTERFACES - 1)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NO_SUCH_CLASS     (ATX_ERROR_BASE_INTERFACES - 2)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   types</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00039"></a><a class="code" href="structATX__InterfaceId.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00040"></a>00040     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i0;
<a name="l00041"></a>00041     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i1;
<a name="l00042"></a>00042 } <a class="code" href="structATX__InterfaceId.html">ATX_InterfaceId</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   macros</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define ATX_INTERFACE_ID_TYPE_MOD extern "C" const</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ATX_INTERFACE_ID_TYPE_MOD extern const</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#if !defined(ATX_OFFSET_OF)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define ATX_OFFSET_OF(_member,_type) (ATX_POINTER_TO_LONG(&amp;( ((_type *)0)-&gt;_member)))</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#define ATX_SELF_O(_object, _self_type, _interface_type) \</span>
<a name="l00058"></a>00058 <span class="preprocessor">    ( (_self_type *)( ((ATX_Byte*)(_object)) - ATX_OFFSET_OF(_interface_type##_Base, _self_type)) )</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#define ATX_SELF(_self_type, _interface_type) ATX_SELF_O(_self, _self_type, _interface_type)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define ATX_SELF_EX_O(_object, _self_type, _base_type, _interface_type)   \</span>
<a name="l00063"></a>00063 <span class="preprocessor">( (_self_type *)( ((ATX_Byte*)(_object)) -                                \</span>
<a name="l00064"></a>00064 <span class="preprocessor">    ATX_OFFSET_OF(_base_type##_Base._interface_type##_Base, _self_type)) )</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#define ATX_SELF_EX(_self_type, _base_type, _interface_type) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">    ATX_SELF_EX_O(_self, _self_type, _base_type, _interface_type)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#define ATX_SELF_M(_member, _self_type, _interface_type) \</span>
<a name="l00070"></a>00070 <span class="preprocessor">( (_self_type *)( ((ATX_Byte*)(_self)) -                 \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    ATX_OFFSET_OF(_member._interface_type##_Base, _self_type)) )</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073 <span class="preprocessor">#define ATX_BASE(_object, _base) (_object)-&gt;_base##_Base</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define ATX_BASE_EX(_object, _parent_base, _base) \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    (_object)-&gt;_parent_base##_Base._base##_Base</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define ATX_DECLARE_INTERFACE(_iface)                                   \</span>
<a name="l00079"></a>00079 <span class="preprocessor">ATX_INTERFACE_ID_TYPE_MOD ATX_InterfaceId ATX_INTERFACE_ID__##_iface;   \</span>
<a name="l00080"></a>00080 <span class="preprocessor">typedef struct _iface##Interface _iface##Interface;                     \</span>
<a name="l00081"></a>00081 <span class="preprocessor">typedef struct {                                                        \</span>
<a name="l00082"></a>00082 <span class="preprocessor">    const _iface##Interface* iface;                                     \</span>
<a name="l00083"></a>00083 <span class="preprocessor">} _iface;</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="preprocessor">#define ATX_BEGIN_INTERFACE_DEFINITION(_iface) struct _iface##Interface { \</span>
<a name="l00086"></a>00086 <span class="preprocessor">    ATX_Object* (*GetInterface)(_iface*                instance,          \</span>
<a name="l00087"></a>00087 <span class="preprocessor">                                const ATX_InterfaceId* id);     </span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define ATX_END_INTERFACE_DEFINITION };</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define ATX_BEGIN_INTERFACE_IMPLEMENTATION(_iface,_class)       \</span>
<a name="l00091"></a>00091 <span class="preprocessor">static const _iface##Interface _class##_##_class##Interface = { \</span>
<a name="l00092"></a>00092 <span class="preprocessor">    _class##_GetInterface,                                      </span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define ATX_END_INTERFACE_IMPLEMENTATION(_iface,_class) };</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define ATX_IMPLEMENTS(_iface) _iface _iface##_Base</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define ATX_EXTENDS(_class)    _class _class##_Base</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">00101</a> <span class="preprocessor">#define ATX_INTERFACE(_object) ((_object)-&gt;iface)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="AtxInterfaces_8h.html#91537a8dee67536cb989c64a69ccaf0a">00107</a> <span class="preprocessor">#define ATX_INTERFACE_C(_object,_iface) ((_object)-&gt;_iface##_Base.iface)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#define ATX_CAST(_object, _iface)                   \</span>
<a name="l00112"></a>00112 <span class="preprocessor">(_iface*)ATX_INTERFACE(_object)-&gt;GetInterface(      \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    _object,                                        \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    &amp;ATX_INTERFACE_ID__##_iface)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="AtxInterfaces_8h.html#66dc233831ad83a2020267c3f3fb1b46">00119</a> <span class="preprocessor">#define ATX_INTERFACE_ID(_iface) ATX_INTERFACE_ID__##_iface</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="AtxInterfaces_8h.html#0b3b31b18da89fdb9a5943bbe020f257">00124</a> <span class="preprocessor">#define ATX_INTERFACE_IDS_EQUAL(_iface_a,_iface_b) \</span>
<a name="l00125"></a>00125 <span class="preprocessor">(((_iface_a)-&gt;i0 == (_iface_b)-&gt;i0) &amp;&amp; ((_iface_a)-&gt;i1 == (_iface_b)-&gt;i1))</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="preprocessor">#define ATX_DECLARE_GET_INTERFACE_IMPLEMENTATION(_class)                     \</span>
<a name="l00128"></a>00128 <span class="preprocessor">static ATX_Object* _class##_GetInterface(_class*                self,        \</span>
<a name="l00129"></a>00129 <span class="preprocessor">                                         const ATX_InterfaceId* id);</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131 <span class="preprocessor">#define ATX_BEGIN_GET_INTERFACE_IMPLEMENTATION(_class)                       \</span>
<a name="l00132"></a>00132 <span class="preprocessor">static ATX_Object* _class##_GetInterface(_class*                self,        \</span>
<a name="l00133"></a>00133 <span class="preprocessor">                                  const ATX_InterfaceId* id)                 \</span>
<a name="l00134"></a>00134 <span class="preprocessor">{                                                                            \</span>
<a name="l00135"></a>00135 <span class="preprocessor">    if (ATX_INTERFACE_IDS_EQUAL(id, &amp;ATX_INTERFACE_ID__ATX_Object)) {        \</span>
<a name="l00136"></a>00136 <span class="preprocessor">        return (ATX_Object*)self;                                            \</span>
<a name="l00137"></a>00137 <span class="preprocessor">    }</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00139"></a>00139 <span class="preprocessor">#define ATX_GET_INTERFACE_ACCEPT(_class, _iface)                             \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    else if (ATX_INTERFACE_IDS_EQUAL(id, &amp;ATX_INTERFACE_ID__##_iface)) {     \</span>
<a name="l00141"></a>00141 <span class="preprocessor">        return (ATX_Object*)(void*)&amp;(self-&gt;_iface##_Base);                   \</span>
<a name="l00142"></a>00142 <span class="preprocessor">    }</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span>
<a name="l00144"></a>00144 <span class="preprocessor">#define ATX_GET_INTERFACE_ACCEPT_EX(_class, _base, _iface)                   \</span>
<a name="l00145"></a>00145 <span class="preprocessor">    else if (ATX_INTERFACE_IDS_EQUAL(id, &amp;ATX_INTERFACE_ID__##_iface)) {     \</span>
<a name="l00146"></a>00146 <span class="preprocessor">        return (ATX_Object*)(void*)&amp;(self-&gt;_base##_Base._iface##_Base);      \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    }</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#define ATX_END_GET_INTERFACE_IMPLEMENTATION                                 \</span>
<a name="l00150"></a>00150 <span class="preprocessor">    else {                                                                   \</span>
<a name="l00151"></a>00151 <span class="preprocessor">        return NULL;                                                         \</span>
<a name="l00152"></a>00152 <span class="preprocessor">    }                                                                        \</span>
<a name="l00153"></a>00153 <span class="preprocessor">}                                                                            \</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define ATX_IMPLEMENT_GET_INTERFACE_ADAPTER(_class,_iface)                   \</span>
<a name="l00156"></a>00156 <span class="preprocessor">static ATX_Object*                                                           \</span>
<a name="l00157"></a>00157 <span class="preprocessor">_class##_##_iface##_GetInterface(_iface* _self, const ATX_InterfaceId* id)   \</span>
<a name="l00158"></a>00158 <span class="preprocessor">{                                                                            \</span>
<a name="l00159"></a>00159 <span class="preprocessor">    return _class##_GetInterface(ATX_SELF(_class,_iface), id);               \</span>
<a name="l00160"></a>00160 <span class="preprocessor">}</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#define ATX_IMPLEMENT_GET_INTERFACE_ADAPTER_EX(_class,_base,_iface)          \</span>
<a name="l00163"></a>00163 <span class="preprocessor">static ATX_Object*                                                           \</span>
<a name="l00164"></a>00164 <span class="preprocessor">_class##_##_iface##_GetInterface(_iface* _self, const ATX_InterfaceId* id)   \</span>
<a name="l00165"></a>00165 <span class="preprocessor">{                                                                            \</span>
<a name="l00166"></a>00166 <span class="preprocessor">    return _class##_GetInterface(ATX_SELF_EX(_class,_base,_iface), id);      \</span>
<a name="l00167"></a>00167 <span class="preprocessor">}</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#define ATX_GET_INTERFACE_ADAPTER(_class, _iface) \</span>
<a name="l00170"></a>00170 <span class="preprocessor">_class##_##_iface##_GetInterface</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00172"></a>00172 <span class="preprocessor">#define ATX_INTERFACE_MAP(_class, _iface) \</span>
<a name="l00173"></a>00173 <span class="preprocessor">static const _iface##Interface _class##_##_iface##Interface</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define ATX_DECLARE_INTERFACE_MAP(_class, _iface) \</span>
<a name="l00176"></a>00176 <span class="preprocessor">ATX_INTERFACE_MAP(_class, _iface);</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 <span class="preprocessor">#define ATX_BEGIN_INTERFACE_MAP(_class,_iface)      \</span>
<a name="l00179"></a>00179 <span class="preprocessor">ATX_IMPLEMENT_GET_INTERFACE_ADAPTER(_class,_iface)  \</span>
<a name="l00180"></a>00180 <span class="preprocessor">ATX_INTERFACE_MAP(_class,_iface) = {                \</span>
<a name="l00181"></a>00181 <span class="preprocessor">    ATX_GET_INTERFACE_ADAPTER(_class,_iface), </span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#define ATX_BEGIN_INTERFACE_MAP_EX(_class, _base, _iface)   \</span>
<a name="l00184"></a>00184 <span class="preprocessor">ATX_IMPLEMENT_GET_INTERFACE_ADAPTER_EX(_class,_base,_iface) \</span>
<a name="l00185"></a>00185 <span class="preprocessor">ATX_INTERFACE_MAP(_class,_iface) = {                        \</span>
<a name="l00186"></a>00186 <span class="preprocessor">    ATX_GET_INTERFACE_ADAPTER(_class,_iface), </span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>
<a name="l00188"></a>00188 <span class="preprocessor">#define ATX_END_INTERFACE_MAP    };</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define ATX_END_INTERFACE_MAP_EX };</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#define ATX_SET_INTERFACE(_object, _class, _iface) \</span>
<a name="l00192"></a>00192 <span class="preprocessor">(_object)-&gt;_iface##_Base.iface = &amp; _class##_##_iface##Interface</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor">#define ATX_SET_INTERFACE_EX(_object, _class, _base, _iface) \</span>
<a name="l00195"></a>00195 <span class="preprocessor">(_object)-&gt;_base##_Base._iface##_Base.iface = &amp; _class##_##_iface##Interface</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00197"></a>00197 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00198"></a>00198 <span class="comment">|   ATX_Object interface</span>
<a name="l00199"></a>00199 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00208"></a>00208 ATX_DECLARE_INTERFACE(ATX_Object)
<a name="l00209"></a>00209 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Object)
<a name="l00210"></a>00210 ATX_END_INTERFACE_DEFINITION
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_INTERFACES_H_ */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 
</pre></div></body>
</html>
