<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxList.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Linked Lists</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_LIST_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_LIST_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|    includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html">AtxDefs.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="AtxResults_8h.html">AtxResults.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "AtxUtils.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html">AtxInterfaces.h</a>"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment">|    types</span>
<a name="l00024"></a>00024 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_List ATX_List;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_ListItem ATX_ListItem;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_ListDataDestructor ATX_ListDataDestructor;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_ListDataDestructorInstance ATX_ListDataDestructorInstance;
<a name="l00030"></a>00030 <span class="keyword">struct </span>ATX_ListDataDestructor {
<a name="l00031"></a>00031     ATX_ListDataDestructorInstance* instance;
<a name="l00032"></a>00032     void (*DestroyData)(ATX_ListDataDestructor* <span class="keyword">self</span>, ATX_Any data, ATX_UInt32 type);
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_ListDataPredicate ATX_ListDataPredicate;
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_ListDataPredicateInstance ATX_ListDataPredicateInstance;
<a name="l00037"></a>00037 <span class="keyword">struct </span>ATX_ListDataPredicate {
<a name="l00038"></a>00038     ATX_ListDataPredicateInstance* instance;
<a name="l00039"></a>00039     ATX_Boolean (*Evaluate)(<span class="keyword">const</span> ATX_ListDataPredicate* <span class="keyword">self</span>, ATX_Any data, ATX_UInt32 type);
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00043"></a>00043 <span class="comment">|    constants</span>
<a name="l00044"></a>00044 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define ATX_LIST_ITEM_TYPE_UNKNOWN 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|    prototypes</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00052"></a>00052 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 ATX_Result    ATX_List_Create(ATX_List** list);
<a name="l00055"></a>00055 ATX_Result    ATX_List_CreateEx(<span class="keyword">const</span> ATX_ListDataDestructor* destructor, ATX_List** list);
<a name="l00056"></a>00056 ATX_Result    ATX_List_Destroy(ATX_List* list);
<a name="l00057"></a>00057 ATX_Result    ATX_List_Clear(ATX_List* list);
<a name="l00058"></a>00058 ATX_ListItem* ATX_List_CreateItem(ATX_List* list);
<a name="l00059"></a>00059 ATX_Result    ATX_List_AddData(ATX_List* list, ATX_Any data);
<a name="l00060"></a>00060 ATX_Result    ATX_List_AddTypedData(ATX_List* list, ATX_Any data, ATX_UInt32 type);
<a name="l00061"></a>00061 ATX_Result    ATX_List_AddItem(ATX_List* list, ATX_ListItem* item);
<a name="l00062"></a>00062 ATX_Result    ATX_List_InsertData(ATX_List* list, ATX_ListItem* where, ATX_Any data);
<a name="l00063"></a>00063 ATX_Result    ATX_List_InsertTypedData(ATX_List* list, ATX_ListItem* where, ATX_Any data, ATX_UInt32 type);
<a name="l00064"></a>00064 ATX_Result    ATX_List_InsertItem(ATX_List* list, ATX_ListItem* where, ATX_ListItem* item);
<a name="l00065"></a>00065 ATX_Result    ATX_List_RemoveData(ATX_List* list, ATX_Any data);
<a name="l00066"></a>00066 ATX_Result    ATX_List_RemoveItem(ATX_List* list, ATX_ListItem* item);
<a name="l00067"></a>00067 ATX_Result    ATX_List_DetachItem(ATX_List* list, ATX_ListItem* item);
<a name="l00068"></a>00068 ATX_Cardinal  ATX_List_GetItemCount(ATX_List* list);
<a name="l00069"></a>00069 ATX_ListItem* ATX_List_GetFirstItem(ATX_List* list);
<a name="l00070"></a>00070 ATX_ListItem* ATX_List_GetLastItem(ATX_List* list);
<a name="l00071"></a>00071 ATX_ListItem* ATX_List_GetItem(ATX_List* list, ATX_Ordinal indx);
<a name="l00072"></a>00072 ATX_ListItem* ATX_List_FindData(ATX_List* list, ATX_Any data);
<a name="l00073"></a>00073 ATX_ListItem* ATX_List_Find(ATX_List* list, <span class="keyword">const</span> ATX_ListDataPredicate* predicate);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 ATX_Result    ATX_ListItem_Destroy(ATX_ListItem* item);
<a name="l00076"></a>00076 ATX_Any       ATX_ListItem_GetData(ATX_ListItem* item);
<a name="l00077"></a>00077 ATX_Result    ATX_ListItem_SetData(ATX_ListItem* item, ATX_Any data);
<a name="l00078"></a>00078 ATX_UInt32    ATX_ListItem_GetType(ATX_ListItem* item);
<a name="l00079"></a>00079 ATX_Result    ATX_ListItem_SetType(ATX_ListItem* item, ATX_UInt32 type);
<a name="l00080"></a>00080 ATX_ListItem* ATX_ListItem_GetNext(ATX_ListItem* item);
<a name="l00081"></a>00081 ATX_ListItem* ATX_ListItem_GetPrev(ATX_ListItem* item);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>}
<a name="l00085"></a>00085 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_LIST_H_ */</span>
</pre></div></body>
</html>
