<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxModule.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxModule.h File Reference</h1>Header file for the ATX_Module interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="AtxDefs_8h-source.html">AtxDefs.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a>&quot;</code><br>

<p>
<a href="AtxModule_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxModule_8h.html#22271a36dacabbd6ade535cefccc245f">ATX_Module_CreateObject</a>(self, parameters, interface_id, result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro for calling the CreateObject method of the ATX_Module interface.  <a href="#22271a36dacabbd6ade535cefccc245f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db0cba7c5ed371175f6641a85f519cdf"></a><!-- doxytag: member="AtxModule.h::ATX_DEFINE_NULL_MODULE_INSTANCE" ref="db0cba7c5ed371175f6641a85f519cdf" args="(_prefix)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_DEFINE_NULL_MODULE_INSTANCE</b>(_prefix)&nbsp;&nbsp;&nbsp;static ATX_ModuleInstance* const _prefix##ModuleInstance = NULL;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENT_SIMPLE_MODULE_INTERFACE</b>(_refix)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENT_SIMPLE_MODULE_PROPERTIES</b>(_prefix)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxModule_8h.html#939a83ea58685253caeec292489de37a">CreateInstance</a> (ATX_Module *self, ATX_String parameters, const <a class="el" href="structATX__InterfaceId.html">ATX_InterfaceId</a> *interface_id, ATX_Object *object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">create an instance of the module that implements a given interface  <a href="#939a83ea58685253caeec292489de37a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the ATX_Module interface. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="542d771a0d26d8adef2e1ea104ba5e12"></a><!-- doxytag: member="AtxModule.h::ATX_IMPLEMENT_SIMPLE_MODULE_INTERFACE" ref="542d771a0d26d8adef2e1ea104ba5e12" args="(_refix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_IMPLEMENT_SIMPLE_MODULE_INTERFACE          </td>
          <td>(</td>
          <td class="paramtype">_refix&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">const</span> ATX_ModuleInterface _prefix##ModuleATX_ModuleInterface = {      \
    _prefix##Module_GetInterface,                                            \
    _prefix##Module_CreateInstance                                           \
};
</pre></div>
</div>
</div><p>
<a class="anchor" name="cc7f644d330578e619bccfc0634c3553"></a><!-- doxytag: member="AtxModule.h::ATX_IMPLEMENT_SIMPLE_MODULE_PROPERTIES" ref="cc7f644d330578e619bccfc0634c3553" args="(_prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_IMPLEMENT_SIMPLE_MODULE_PROPERTIES          </td>
          <td>(</td>
          <td class="paramtype">_prefix&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ATX_DECLARE_SIMPLE_GET_INTERFACE_IMPLEMENTATION(_prefix##Module)           \
ATX_IMPLEMENT_SIMPLE_STATIC_PROPERTIES_INTERFACE(_prefix##Module,          \
                                                 _prefix##ModuleProperties)
</pre></div>
</div>
</div><p>
<a class="anchor" name="22271a36dacabbd6ade535cefccc245f"></a><!-- doxytag: member="AtxModule.h::ATX_Module_CreateObject" ref="22271a36dacabbd6ade535cefccc245f" args="(self, parameters, interface_id, result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_Module_CreateObject          </td>
          <td>(</td>
          <td class="paramtype">self,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">parameters,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">interface_id,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">result&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">ATX_INTERFACE</a>(object)-&gt;CreateObject(<span class="keyword">self</span>,                                 \
                                    parameters,                           \
                                    interface_id,                         \
                                    result)
</pre></div>Convenience macro for calling the CreateObject method of the ATX_Module interface. 
<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="939a83ea58685253caeec292489de37a"></a><!-- doxytag: member="AtxModule.h::CreateInstance" ref="939a83ea58685253caeec292489de37a" args="(ATX_Module *self, ATX_String parameters, const ATX_InterfaceId *interface_id, ATX_Object *object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(*) <a class="el" href="AtxModule_8h.html#939a83ea58685253caeec292489de37a">CreateInstance</a>(ATX_Module *self, ATX_String parameters, const <a class="el" href="structATX__InterfaceId.html">ATX_InterfaceId</a> *interface_id, ATX_Object *object)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
create an instance of the module that implements a given interface 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which the method is called </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>Generic parameters used for constructing the object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>interface_id</em>&nbsp;</td><td>Interface ID that the object needs to implement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>address of an object reference where the created object will be returned if the call succeeds  </td></tr>
  </table>
</dl>

</div>
</div><p>
</body>
</html>
