<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxProperties.h</h1><a href="AtxProperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Properties Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_PROPERTIES_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_PROPERTIES_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html">AtxInterfaces.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="AtxIterator_8h.html">AtxIterator.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   error codes</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define ATX_ERROR_NO_SUCH_PROPERTY       (ATX_ERROR_BASE_PROPERTIES - 0)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NO_SUCH_LISTENER       (ATX_ERROR_BASE_PROPERTIES - 1)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_PROPERTY_TYPE_MISMATCH (ATX_ERROR_BASE_PROPERTIES - 2)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   types</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00036"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">00036</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00037"></a>00037     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c7f50d36571e564cd922a2b2a6b54a139">ATX_PROPERTY_TYPE_NONE</a>,     
<a name="l00038"></a>00038     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c0df03f9e1240170a1b45a9e0c369df7a">ATX_PROPERTY_TYPE_INTEGER</a>,  
<a name="l00039"></a>00039     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c3efc9eec301b1ba7456bcac8503f09b7">ATX_PROPERTY_TYPE_FLOAT</a>,    
<a name="l00040"></a>00040     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c5e4ded88ab6e7d5f8356a1e06c4b3f94">ATX_PROPERTY_TYPE_STRING</a>,   
<a name="l00041"></a>00041     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c1a5291394cb30101d9e9ebc66b925e60">ATX_PROPERTY_TYPE_BOOLEAN</a>,  
<a name="l00042"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f">00042</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f">ATX_PROPERTY_TYPE_RAW_DATA</a>  
<a name="l00043"></a>00043 } <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a>00046     ATX_Size size;
<a name="l00047"></a>00047     ATX_Any  data;
<a name="l00048"></a>00048 } ATX_PropertyRawData;
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="unionATX__PropertyValue.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00055"></a><a class="code" href="unionATX__PropertyValue.html#0fce505f661b257d8690469df06ca556">00055</a>     <span class="keywordtype">void</span>*               any;      
<a name="l00056"></a><a class="code" href="unionATX__PropertyValue.html#fb85072a8be7fb1a4aa273839532e60d">00056</a>     ATX_CString         string;   
<a name="l00057"></a><a class="code" href="unionATX__PropertyValue.html#25611b0cf25ddad7b1cd98c43db11ed8">00057</a>     ATX_Int32           integer;  
<a name="l00058"></a><a class="code" href="unionATX__PropertyValue.html#f01dff885309885ac71f04850153852d">00058</a>     ATX_Float           fp;       
<a name="l00059"></a><a class="code" href="unionATX__PropertyValue.html#0357d226dacf8415d53cce0896c39184">00059</a>     ATX_Boolean         boolean;  
<a name="l00060"></a><a class="code" href="unionATX__PropertyValue.html#ab4c1845364a6debc61f6dd178819eef">00060</a>     ATX_PropertyRawData raw_data; 
<a name="l00061"></a>00061 } <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* ATX_PropertyListenerHandle;
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="structATX__Property.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00070"></a><a class="code" href="structATX__Property.html#c0965f07b04ff07ceeab914b4d843bf8">00070</a>     ATX_CString       name;  
<a name="l00071"></a><a class="code" href="structATX__Property.html#c52da36e03b23eec0990062679545ea7">00071</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>  type;  
<a name="l00072"></a><a class="code" href="structATX__Property.html#25ae6f6ba838472f8a7adf5dea64b134">00072</a>     <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a> value; 
<a name="l00073"></a>00073 } <a class="code" href="structATX__Property.html">ATX_Property</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment">|   ATX_PropertyListener interface</span>
<a name="l00077"></a>00077 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 ATX_DECLARE_INTERFACE(ATX_PropertyListener)
<a name="l00079"></a>00079 ATX_BEGIN_INTERFACE_DEFINITION(ATX_PropertyListener)
<a name="l00080"></a>00080     <span class="keywordtype">void</span> (*OnPropertyChanged)(ATX_PropertyListener*    self,
<a name="l00081"></a>00081                               ATX_CString              name,
<a name="l00082"></a>00082                               <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>         type,
<a name="l00083"></a>00083                               const <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a>* value);
<a name="l00084"></a>00084 ATX_END_INTERFACE_DEFINITION
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment">|   ATX_Properties interface</span>
<a name="l00088"></a>00088 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00089"></a>00089 ATX_DECLARE_INTERFACE(ATX_Properties)
<a name="l00098"></a>00098 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Properties)
<a name="l00110"></a><a class="code" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">00110</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">GetProperty</a>)(ATX_Properties* self,
<a name="l00111"></a>00111                               ATX_CString     name,
<a name="l00112"></a>00112                               <a class="code" href="structATX__Property.html">ATX_Property</a>*   property);
<a name="l00113"></a>00113 
<a name="l00123"></a><a class="code" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">00123</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">SetProperty</a>)(ATX_Properties*          self,
<a name="l00124"></a>00124                               ATX_CString              name,
<a name="l00125"></a>00125                               <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>         type,
<a name="l00126"></a>00126                               const <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a>* value);
<a name="l00127"></a>00127 
<a name="l00134"></a><a class="code" href="AtxProperties_8h.html#075e3ebdf2523d4f0be425031d5874e7">00134</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#075e3ebdf2523d4f0be425031d5874e7">UnsetProperty</a>)(ATX_Properties* self,
<a name="l00135"></a>00135                                 ATX_CString     name);
<a name="l00136"></a>00136 
<a name="l00142"></a><a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">00142</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>)(ATX_Properties* self);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     ATX_Result (*GetIterator)(ATX_Properties* self,
<a name="l00145"></a>00145                               ATX_Iterator**  iterator);
<a name="l00146"></a>00146 <span class="preprocessor">#if 0</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span>    ATX_Result (*AddAlias)(ATX_PropertiesInstance* instance,
<a name="l00148"></a>00148                            ATX_CString             alias,
<a name="l00149"></a>00149                            ATX_CString             name);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     ATX_Result (*RemoveAlias)(ATX_PropertiesInstance* instance,
<a name="l00152"></a>00152                               ATX_CString             alias);
<a name="l00153"></a>00153 
<a name="l00163"></a>00163     ATX_Result (*GetAliases)(ATX_PropertiesInstance* instance,
<a name="l00164"></a>00164                              ATX_CString             name,
<a name="l00165"></a>00165                              ATX_Iterator*           iterator);
<a name="l00166"></a>00166 <span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>    ATX_Result (*AddListener)(ATX_Properties*             <span class="keyword">self</span>,
<a name="l00168"></a>00168                               ATX_CString                 name,
<a name="l00169"></a>00169                               ATX_PropertyListener*       listener, 
<a name="l00170"></a>00170                               ATX_PropertyListenerHandle* handle);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     ATX_Result (*RemoveListener)(ATX_Properties*            <span class="keyword">self</span>,
<a name="l00173"></a>00173                                  ATX_PropertyListenerHandle handle);
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 ATX_END_INTERFACE_DEFINITION
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00178"></a>00178 <span class="comment">|   convenience macros</span>
<a name="l00179"></a>00179 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00184"></a><a class="code" href="AtxProperties_8h.html#a9c43bb6e632c743e90c4bacfc262784">00184</a> <span class="preprocessor">#define ATX_Properties_GetProperty(object, name, property)  \</span>
<a name="l00185"></a>00185 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetProperty(object,                  \</span>
<a name="l00186"></a>00186 <span class="preprocessor">                                   name,                    \</span>
<a name="l00187"></a>00187 <span class="preprocessor">                                   property)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="AtxProperties_8h.html#c8b87fd6faa64fa858e1be651031f554">00193</a> <span class="preprocessor">#define ATX_Properties_SetProperty(object, name, type, value)    \</span>
<a name="l00194"></a>00194 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetProperty(object,                       \</span>
<a name="l00195"></a>00195 <span class="preprocessor">                                   name,                         \</span>
<a name="l00196"></a>00196 <span class="preprocessor">                                   type,                         \</span>
<a name="l00197"></a>00197 <span class="preprocessor">                                   value)</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="AtxProperties_8h.html#85fe14237091a32c4f789914924cbcb8">00203</a> <span class="preprocessor">#define ATX_Properties_UnsetProperty(object, name)               \</span>
<a name="l00204"></a>00204 <span class="preprocessor">ATX_INTERFACE(object)-&gt;UnsetProperty(object, name)</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00210"></a><a class="code" href="AtxProperties_8h.html#16c3e1950b078e3ade0b229427d62b6a">00210</a> <span class="preprocessor">#define ATX_Properties_Clear(object)                            \</span>
<a name="l00211"></a>00211 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Clear(object)</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="AtxProperties_8h.html#b0a1a191c820e7fd78dcb294912c1ed0">00217</a> <span class="preprocessor">#define ATX_Properties_GetIterator(object, iterator)               \</span>
<a name="l00218"></a>00218 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetIterator(object, iterator)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="AtxProperties_8h.html#2678492fedc6f82d039a5808926bb20d">00224</a> <span class="preprocessor">#define ATX_Properties_AddListener(object, name, listener, handle) \</span>
<a name="l00225"></a>00225 <span class="preprocessor">ATX_INTERFACE(object)-&gt;AddListener(object,                         \</span>
<a name="l00226"></a>00226 <span class="preprocessor">                                   name,                           \</span>
<a name="l00227"></a>00227 <span class="preprocessor">                                   listener,                       \</span>
<a name="l00228"></a>00228 <span class="preprocessor">                                   handle)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="AtxProperties_8h.html#8d5f502221aa017e67ac3b4b0af165c1">00234</a> <span class="preprocessor">#define ATX_Properties_RemoveListener(object, handle)    \</span>
<a name="l00235"></a>00235 <span class="preprocessor">ATX_INTERFACE(object)-&gt;RemoveListener(object, handle)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00241"></a><a class="code" href="AtxProperties_8h.html#0063c49d83a4ac1f4b2ab04d9abc3677">00241</a> <span class="preprocessor">#define ATX_PropertyListener_OnPropertyChanged(object, name, type, value) \</span>
<a name="l00242"></a>00242 <span class="preprocessor">ATX_INTERFACE(object)-&gt;OnPropertyChanged(object,                          \</span>
<a name="l00243"></a>00243 <span class="preprocessor">                                         name,                            \</span>
<a name="l00244"></a>00244 <span class="preprocessor">                                         type,                            \</span>
<a name="l00245"></a>00245 <span class="preprocessor">                                         value)</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00248"></a>00248 <span class="comment">|   functions</span>
<a name="l00249"></a>00249 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00250"></a>00250 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00252"></a>00252 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 ATX_Result ATX_Properties_Create(ATX_Properties** properties);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>}
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00260"></a>00260 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_PROPERTIES_H_ */</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
</pre></div></body>
</html>
