<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxProperties.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxProperties.h File Reference</h1>Header file for the ATX_Properties interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxIterator_8h-source.html">AtxIterator.h</a>&quot;</code><br>

<p>
<a href="AtxProperties_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_PropertyRawData</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">union &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValue.html">ATX_PropertyValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Union different possible types the 'value' field of an <a class="el" href="structATX__Property.html">ATX_Property</a> structure.  <a href="unionATX__PropertyValue.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structATX__Property.html">ATX_Property</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A property that has a name and a value (the value can be of one of several types).  <a href="structATX__Property.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d0039e9231a4ca76972a88914ea0982"></a><!-- doxytag: member="AtxProperties.h::ATX_ERROR_NO_SUCH_PROPERTY" ref="7d0039e9231a4ca76972a88914ea0982" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_SUCH_PROPERTY</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_PROPERTIES - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eff9915989f260bf42cf9c6f0495e3c8"></a><!-- doxytag: member="AtxProperties.h::ATX_ERROR_NO_SUCH_LISTENER" ref="eff9915989f260bf42cf9c6f0495e3c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_SUCH_LISTENER</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_PROPERTIES - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7cf238b98aa3a73b906dedf3cbfd3c34"></a><!-- doxytag: member="AtxProperties.h::ATX_ERROR_PROPERTY_TYPE_MISMATCH" ref="7cf238b98aa3a73b906dedf3cbfd3c34" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_PROPERTY_TYPE_MISMATCH</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_PROPERTIES - 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#a9c43bb6e632c743e90c4bacfc262784">ATX_Properties_GetProperty</a>(object, name, property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">GetProperty()</a> method on objects that implement the ATX_Properties interface.  <a href="#a9c43bb6e632c743e90c4bacfc262784"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#c8b87fd6faa64fa858e1be651031f554">ATX_Properties_SetProperty</a>(object, name, type, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">SetProperty()</a> method on objects that implement the ATX_Properties interface.  <a href="#c8b87fd6faa64fa858e1be651031f554"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="85fe14237091a32c4f789914924cbcb8"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_UnsetProperty" ref="85fe14237091a32c4f789914924cbcb8" args="(object, name)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#85fe14237091a32c4f789914924cbcb8">ATX_Properties_UnsetProperty</a>(object, name)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="AtxProperties_8h.html#075e3ebdf2523d4f0be425031d5874e7">UnsetProperty</a>(object, name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#075e3ebdf2523d4f0be425031d5874e7">UnsetProperty()</a> method on objects that implement the ATX_Properties interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16c3e1950b078e3ade0b229427d62b6a"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_Clear" ref="16c3e1950b078e3ade0b229427d62b6a" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#16c3e1950b078e3ade0b229427d62b6a">ATX_Properties_Clear</a>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>(object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear()</a> method on objects that implement the ATX_Properties interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0a1a191c820e7fd78dcb294912c1ed0"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_GetIterator" ref="b0a1a191c820e7fd78dcb294912c1ed0" args="(object, iterator)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#b0a1a191c820e7fd78dcb294912c1ed0">ATX_Properties_GetIterator</a>(object, iterator)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetIterator(object, iterator)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the GetIterator() method on objects that implement the ATX_Properties interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#2678492fedc6f82d039a5808926bb20d">ATX_Properties_AddListener</a>(object, name, listener, handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the AddListener() method on objects that implement the ATX_Properties interface.  <a href="#2678492fedc6f82d039a5808926bb20d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d5f502221aa017e67ac3b4b0af165c1"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_RemoveListener" ref="8d5f502221aa017e67ac3b4b0af165c1" args="(object, handle)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#8d5f502221aa017e67ac3b4b0af165c1">ATX_Properties_RemoveListener</a>(object, handle)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;RemoveListener(object, handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the RemoveListener() method on objects that implement the ATX_Properties interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#0063c49d83a4ac1f4b2ab04d9abc3677">ATX_PropertyListener_OnPropertyChanged</a>(object, name, type, value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the OnPropertyChanged() method on objects that implement the ATX_PropertyListener interface.  <a href="#0063c49d83a4ac1f4b2ab04d9abc3677"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2034f69dd957e2b16b5c44050da884e"></a><!-- doxytag: member="AtxProperties.h::ATX_PropertyListenerHandle" ref="d2034f69dd957e2b16b5c44050da884e" args="" -->
typedef const void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_PropertyListenerHandle</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a> { <br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c7f50d36571e564cd922a2b2a6b54a139">ATX_PROPERTY_TYPE_NONE</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c0df03f9e1240170a1b45a9e0c369df7a">ATX_PROPERTY_TYPE_INTEGER</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c3efc9eec301b1ba7456bcac8503f09b7">ATX_PROPERTY_TYPE_FLOAT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c5e4ded88ab6e7d5f8356a1e06c4b3f94">ATX_PROPERTY_TYPE_STRING</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c1a5291394cb30101d9e9ebc66b925e60">ATX_PROPERTY_TYPE_BOOLEAN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f">ATX_PROPERTY_TYPE_RAW_DATA</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of data represented by the 'value' field of an <a class="el" href="structATX__Property.html">ATX_Property</a> structure.  <a href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa36881fadde0a512b18aa56c680c06e"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_Create" ref="fa36881fadde0a512b18aa56c680c06e" args="(ATX_Properties **properties)" -->
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Properties_Create</b> (ATX_Properties **properties)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23d89cd9fb86ab26f07110f57bf06130"></a><!-- doxytag: member="AtxProperties.h::OnPropertyChanged" ref="23d89cd9fb86ab26f07110f57bf06130" args="(ATX_PropertyListener *self, ATX_CString name, ATX_PropertyType type, const ATX_PropertyValue *value)" -->
void(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnPropertyChanged</b> (ATX_PropertyListener *self, ATX_CString name, <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a> type, const <a class="el" href="unionATX__PropertyValue.html">ATX_PropertyValue</a> *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_END_INTERFACE_DEFINITION <br>
ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">GetProperty</a> (ATX_Properties *self, ATX_CString name, <a class="el" href="structATX__Property.html">ATX_Property</a> *property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the property with a specified name in the property list.  <a href="#a7b1cd281310c568b84437352d0bd107"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">SetProperty</a> (ATX_Properties *self, ATX_CString name, <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a> type, const <a class="el" href="unionATX__PropertyValue.html">ATX_PropertyValue</a> *value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the value of a property in a property list.  <a href="#e9b19b97a3ab2a8918500d24634ae538"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#075e3ebdf2523d4f0be425031d5874e7">UnsetProperty</a> (ATX_Properties *self, ATX_CString name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsets (removes) a property from a property list.  <a href="#075e3ebdf2523d4f0be425031d5874e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a> (ATX_Properties *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unsets all properties.  <a href="#f19af13f0ef40ce3621dca9bd1a004da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe8169b81bc5029d1aa00c7c0ae98604"></a><!-- doxytag: member="AtxProperties.h::GetIterator" ref="fe8169b81bc5029d1aa00c7c0ae98604" args="(ATX_Properties *self, ATX_Iterator **iterator)" -->
ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetIterator</b> (ATX_Properties *self, ATX_Iterator **iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da28a7e4eb48071c2584046f938d4b37"></a><!-- doxytag: member="AtxProperties.h::AddListener" ref="da28a7e4eb48071c2584046f938d4b37" args="(ATX_Properties *self, ATX_CString name, ATX_PropertyListener *listener, ATX_PropertyListenerHandle *handle)" -->
ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>AddListener</b> (ATX_Properties *self, ATX_CString name, ATX_PropertyListener *listener, ATX_PropertyListenerHandle *handle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a708f3e89276c863bab2306b49a758e2"></a><!-- doxytag: member="AtxProperties.h::RemoveListener" ref="a708f3e89276c863bab2306b49a758e2" args="(ATX_Properties *self, ATX_PropertyListenerHandle handle)" -->
ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>RemoveListener</b> (ATX_Properties *self, ATX_PropertyListenerHandle handle)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the ATX_Properties interface. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="2678492fedc6f82d039a5808926bb20d"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_AddListener" ref="2678492fedc6f82d039a5808926bb20d" args="(object, name, listener, handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_Properties_AddListener          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">listener,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">handle&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">ATX_INTERFACE</a>(object)-&gt;AddListener(object,                         \
                                   name,                           \
                                   listener,                       \
                                   handle)
</pre></div>Convenience macro used to call the AddListener() method on objects that implement the ATX_Properties interface. 
<p>

</div>
</div><p>
<a class="anchor" name="a9c43bb6e632c743e90c4bacfc262784"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_GetProperty" ref="a9c43bb6e632c743e90c4bacfc262784" args="(object, name, property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_Properties_GetProperty          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">property&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">ATX_INTERFACE</a>(object)-&gt;GetProperty(object,                  \
                                   name,                    \
                                   property)
</pre></div>Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">GetProperty()</a> method on objects that implement the ATX_Properties interface. 
<p>

</div>
</div><p>
<a class="anchor" name="c8b87fd6faa64fa858e1be651031f554"></a><!-- doxytag: member="AtxProperties.h::ATX_Properties_SetProperty" ref="c8b87fd6faa64fa858e1be651031f554" args="(object, name, type, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_Properties_SetProperty          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">ATX_INTERFACE</a>(object)-&gt;SetProperty(object,                       \
                                   name,                         \
                                   type,                         \
                                   value)
</pre></div>Convenience macro used to call the <a class="el" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">SetProperty()</a> method on objects that implement the ATX_Properties interface. 
<p>

</div>
</div><p>
<a class="anchor" name="0063c49d83a4ac1f4b2ab04d9abc3677"></a><!-- doxytag: member="AtxProperties.h::ATX_PropertyListener_OnPropertyChanged" ref="0063c49d83a4ac1f4b2ab04d9abc3677" args="(object, name, type, value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_PropertyListener_OnPropertyChanged          </td>
          <td>(</td>
          <td class="paramtype">object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">name,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">value&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">ATX_INTERFACE</a>(object)-&gt;OnPropertyChanged(object,                          \
                                         name,                            \
                                         type,                            \
                                         value)
</pre></div>Convenience macro used to call the OnPropertyChanged() method on objects that implement the ATX_PropertyListener interface. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="e006e0afa3fe14e7d47db05ba4aa4c9c"></a><!-- doxytag: member="AtxProperties.h::ATX_PropertyType" ref="e006e0afa3fe14e7d47db05ba4aa4c9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of data represented by the 'value' field of an <a class="el" href="structATX__Property.html">ATX_Property</a> structure. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e006e0afa3fe14e7d47db05ba4aa4c9c7f50d36571e564cd922a2b2a6b54a139"></a><!-- doxytag: member="ATX_PROPERTY_TYPE_NONE" ref="e006e0afa3fe14e7d47db05ba4aa4c9c7f50d36571e564cd922a2b2a6b54a139" args="" -->ATX_PROPERTY_TYPE_NONE</em>&nbsp;</td><td>
There is no value. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e006e0afa3fe14e7d47db05ba4aa4c9c0df03f9e1240170a1b45a9e0c369df7a"></a><!-- doxytag: member="ATX_PROPERTY_TYPE_INTEGER" ref="e006e0afa3fe14e7d47db05ba4aa4c9c0df03f9e1240170a1b45a9e0c369df7a" args="" -->ATX_PROPERTY_TYPE_INTEGER</em>&nbsp;</td><td>
The value is an integer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e006e0afa3fe14e7d47db05ba4aa4c9c3efc9eec301b1ba7456bcac8503f09b7"></a><!-- doxytag: member="ATX_PROPERTY_TYPE_FLOAT" ref="e006e0afa3fe14e7d47db05ba4aa4c9c3efc9eec301b1ba7456bcac8503f09b7" args="" -->ATX_PROPERTY_TYPE_FLOAT</em>&nbsp;</td><td>
The value is an integer. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e006e0afa3fe14e7d47db05ba4aa4c9c5e4ded88ab6e7d5f8356a1e06c4b3f94"></a><!-- doxytag: member="ATX_PROPERTY_TYPE_STRING" ref="e006e0afa3fe14e7d47db05ba4aa4c9c5e4ded88ab6e7d5f8356a1e06c4b3f94" args="" -->ATX_PROPERTY_TYPE_STRING</em>&nbsp;</td><td>
The value is a string. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e006e0afa3fe14e7d47db05ba4aa4c9c1a5291394cb30101d9e9ebc66b925e60"></a><!-- doxytag: member="ATX_PROPERTY_TYPE_BOOLEAN" ref="e006e0afa3fe14e7d47db05ba4aa4c9c1a5291394cb30101d9e9ebc66b925e60" args="" -->ATX_PROPERTY_TYPE_BOOLEAN</em>&nbsp;</td><td>
The value is a boolean. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f"></a><!-- doxytag: member="ATX_PROPERTY_TYPE_RAW_DATA" ref="e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f" args="" -->ATX_PROPERTY_TYPE_RAW_DATA</em>&nbsp;</td><td>
The value is a raw data block. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="f19af13f0ef40ce3621dca9bd1a004da"></a><!-- doxytag: member="AtxProperties.h::Clear" ref="f19af13f0ef40ce3621dca9bd1a004da" args="(ATX_Properties *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(*) <a class="el" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>(ATX_Properties *self)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsets all properties. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called  </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a7b1cd281310c568b84437352d0bd107"></a><!-- doxytag: member="AtxProperties.h::GetProperty" ref="a7b1cd281310c568b84437352d0bd107" args="(ATX_Properties *self, ATX_CString name, ATX_Property *property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_END_INTERFACE_DEFINITION ATX_Result(*) <a class="el" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">GetProperty</a>(ATX_Properties *self, ATX_CString name, <a class="el" href="structATX__Property.html">ATX_Property</a> *property)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the property with a specified name in the property list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the property that is requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>Address of the property variable where the property will be returned </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ATX_SUCCESS if the property with the specified name is found and returned, ATX_ERROR_NO_SUCH_PROPERY if there is no property with that name in the list, or a negative ATX_Result error code if the call fails </dd></dl>

</div>
</div><p>
<a class="anchor" name="e9b19b97a3ab2a8918500d24634ae538"></a><!-- doxytag: member="AtxProperties.h::SetProperty" ref="e9b19b97a3ab2a8918500d24634ae538" args="(ATX_Properties *self, ATX_CString name, ATX_PropertyType type, const ATX_PropertyValue *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(*) <a class="el" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">SetProperty</a>(ATX_Properties *self, ATX_CString name, <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a> type, const <a class="el" href="unionATX__PropertyValue.html">ATX_PropertyValue</a> *value)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the value of a property in a property list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the property to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Type of the property to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Pointer to the value of the property to set, or NULL to unset the property (remove the property from the list)  </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="075e3ebdf2523d4f0be425031d5874e7"></a><!-- doxytag: member="AtxProperties.h::UnsetProperty" ref="075e3ebdf2523d4f0be425031d5874e7" args="(ATX_Properties *self, ATX_CString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(*) <a class="el" href="AtxProperties_8h.html#075e3ebdf2523d4f0be425031d5874e7">UnsetProperty</a>(ATX_Properties *self, ATX_CString name)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unsets (removes) a property from a property list. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the property to unset  </td></tr>
  </table>
</dl>

</div>
</div><p>
</body>
</html>
