<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxReferenceable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxReferenceable.h</h1><a href="AtxReferenceable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Referenceable Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_REFERENCEABLE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_REFERENCEABLE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html">AtxInterfaces.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html">AtxDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="AtxDebug_8h.html">AtxDebug.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   ATX_Referenceable interface</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 ATX_DECLARE_INTERFACE(ATX_Referenceable)
<a name="l00035"></a>00035 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Referenceable)
<a name="l00041"></a><a class="code" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">00041</a>     ATX_Result (*<a class="code" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AddReference</a>)(ATX_Referenceable* self);
<a name="l00047"></a><a class="code" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">00047</a>     ATX_Result (*<a class="code" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">Release</a>)(ATX_Referenceable* self);
<a name="l00048"></a>00048 ATX_END_INTERFACE_DEFINITION
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   convenience macros</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00057"></a><a class="code" href="AtxReferenceable_8h.html#a705ced3b043946006fd69d77167761e">00057</a> <span class="preprocessor">#define ATX_Referenceable_AddReference(object) \</span>
<a name="l00058"></a>00058 <span class="preprocessor">ATX_INTERFACE(object)-&gt;AddReference(object)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="AtxReferenceable_8h.html#47229618d4927f0b6ab463c94eec2ecc">00064</a> <span class="preprocessor">#define ATX_Referenceable_Release(object) \</span>
<a name="l00065"></a>00065 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Release(object)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment">|   macros</span>
<a name="l00069"></a>00069 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00081"></a><a class="code" href="AtxReferenceable_8h.html#9f3862ac459a749907a91c3c19886d9e">00081</a> <span class="preprocessor">#define ATX_RELEASE_OBJECT(object)                            \</span>
<a name="l00082"></a>00082 <span class="preprocessor">do {                                                          \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    if (object) {                                             \</span>
<a name="l00084"></a>00084 <span class="preprocessor">        ATX_Referenceable* referenceable =                    \</span>
<a name="l00085"></a>00085 <span class="preprocessor">            ATX_CAST(object, ATX_Referenceable);              \</span>
<a name="l00086"></a>00086 <span class="preprocessor">        ATX_ASSERT(referenceable != NULL);                    \</span>
<a name="l00087"></a>00087 <span class="preprocessor">        ATX_Referenceable_Release(referenceable);             \</span>
<a name="l00088"></a>00088 <span class="preprocessor">        object = NULL;                                        \</span>
<a name="l00089"></a>00089 <span class="preprocessor">    }                                                         \</span>
<a name="l00090"></a>00090 <span class="preprocessor">} while(0)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="AtxReferenceable_8h.html#b3a4405431a3b8c909211b7ba8ac2b01">00100</a> <span class="preprocessor">#define ATX_REFERENCE_OBJECT(object)                          \</span>
<a name="l00101"></a>00101 <span class="preprocessor">do {                                                          \</span>
<a name="l00102"></a>00102 <span class="preprocessor">    if (object) {                                             \</span>
<a name="l00103"></a>00103 <span class="preprocessor">        ATX_Referenceable* referenceable =                    \</span>
<a name="l00104"></a>00104 <span class="preprocessor">            ATX_CAST(object, ATX_Referenceable);              \</span>
<a name="l00105"></a>00105 <span class="preprocessor">        ATX_ASSERT(referenceable != NULL);                    \</span>
<a name="l00106"></a>00106 <span class="preprocessor">        ATX_Referenceable_AddReference(referenceable);        \</span>
<a name="l00107"></a>00107 <span class="preprocessor">    }                                                         \</span>
<a name="l00108"></a>00108 <span class="preprocessor">} while(0)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="preprocessor">#define ATX_IMPLEMENT_REFERENCEABLE_INTERFACE(_class, _counter)    \</span>
<a name="l00111"></a>00111 <span class="preprocessor">ATX_METHOD _class##_AddReference(ATX_Referenceable* _self)         \</span>
<a name="l00112"></a>00112 <span class="preprocessor">{                                                                  \</span>
<a name="l00113"></a>00113 <span class="preprocessor">    _class* self = ATX_SELF(_class, ATX_Referenceable);            \</span>
<a name="l00114"></a>00114 <span class="preprocessor">    self-&gt;_counter++;                                              \</span>
<a name="l00115"></a>00115 <span class="preprocessor">    return ATX_SUCCESS;                                            \</span>
<a name="l00116"></a>00116 <span class="preprocessor">}                                                                  \</span>
<a name="l00117"></a>00117 <span class="preprocessor">ATX_METHOD _class##_Release(ATX_Referenceable* _self)              \</span>
<a name="l00118"></a>00118 <span class="preprocessor">{                                                                  \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    _class* self = ATX_SELF(_class, ATX_Referenceable);            \</span>
<a name="l00120"></a>00120 <span class="preprocessor">    if (--self-&gt;_counter == 0) {                                   \</span>
<a name="l00121"></a>00121 <span class="preprocessor">        _class##_Destroy(self);                                    \</span>
<a name="l00122"></a>00122 <span class="preprocessor">    }                                                              \</span>
<a name="l00123"></a>00123 <span class="preprocessor">    return ATX_SUCCESS;                                            \</span>
<a name="l00124"></a>00124 <span class="preprocessor">}                                                                  \</span>
<a name="l00125"></a>00125 <span class="preprocessor">ATX_BEGIN_INTERFACE_MAP(_class, ATX_Referenceable)                 \</span>
<a name="l00126"></a>00126 <span class="preprocessor">    _class##_AddReference,                                         \</span>
<a name="l00127"></a>00127 <span class="preprocessor">    _class##_Release                                               \</span>
<a name="l00128"></a>00128 <span class="preprocessor">};         </span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define ATX_IMPLEMENT_REFERENCEABLE_INTERFACE_EX(_class, _base, _counter) \</span>
<a name="l00131"></a>00131 <span class="preprocessor">ATX_METHOD _class##_AddReference(ATX_Referenceable* _self)                \</span>
<a name="l00132"></a>00132 <span class="preprocessor">{                                                                         \</span>
<a name="l00133"></a>00133 <span class="preprocessor">    _class* self = ATX_SELF_EX(_class, _base, ATX_Referenceable);         \</span>
<a name="l00134"></a>00134 <span class="preprocessor">    ATX_BASE(self, _base)._counter++;                                     \</span>
<a name="l00135"></a>00135 <span class="preprocessor">    return ATX_SUCCESS;                                                   \</span>
<a name="l00136"></a>00136 <span class="preprocessor">}                                                                         \</span>
<a name="l00137"></a>00137 <span class="preprocessor">ATX_METHOD _class##_Release(ATX_Referenceable* _self)                     \</span>
<a name="l00138"></a>00138 <span class="preprocessor">{                                                                         \</span>
<a name="l00139"></a>00139 <span class="preprocessor">    _class* self = ATX_SELF_EX(_class, _base, ATX_Referenceable);         \</span>
<a name="l00140"></a>00140 <span class="preprocessor">    if (--ATX_BASE(self, _base)._counter == 0) {                          \</span>
<a name="l00141"></a>00141 <span class="preprocessor">        _class##_Destroy(self);                                           \</span>
<a name="l00142"></a>00142 <span class="preprocessor">    }                                                                     \</span>
<a name="l00143"></a>00143 <span class="preprocessor">    return ATX_SUCCESS;                                                   \</span>
<a name="l00144"></a>00144 <span class="preprocessor">}                                                                         \</span>
<a name="l00145"></a>00145 <span class="preprocessor">ATX_BEGIN_INTERFACE_MAP_EX(_class, _base, ATX_Referenceable)              \</span>
<a name="l00146"></a>00146 <span class="preprocessor">    _class##_AddReference,                                                \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    _class##_Release                                                      \</span>
<a name="l00148"></a>00148 <span class="preprocessor">};         </span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_REFERENCEABLE_H_ */</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
</pre></div></body>
</html>
