<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxReferenceable.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxReferenceable.h File Reference</h1>Header file for the ATX_Referenceable interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDefs_8h-source.html">AtxDefs.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDebug_8h-source.html">AtxDebug.h</a>&quot;</code><br>

<p>
<a href="AtxReferenceable_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a705ced3b043946006fd69d77167761e"></a><!-- doxytag: member="AtxReferenceable.h::ATX_Referenceable_AddReference" ref="a705ced3b043946006fd69d77167761e" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxReferenceable_8h.html#a705ced3b043946006fd69d77167761e">ATX_Referenceable_AddReference</a>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AddReference</a>(object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AddReference()</a> method on objects that implement the ATX_Referenceable interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47229618d4927f0b6ab463c94eec2ecc"></a><!-- doxytag: member="AtxReferenceable.h::ATX_Referenceable_Release" ref="47229618d4927f0b6ab463c94eec2ecc" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxReferenceable_8h.html#47229618d4927f0b6ab463c94eec2ecc">ATX_Referenceable_Release</a>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">Release</a>(object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">Release()</a> method on objects that implement the ATX_Referenceable interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxReferenceable_8h.html#9f3862ac459a749907a91c3c19886d9e">ATX_RELEASE_OBJECT</a>(object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used to safely release a reference on an object.  <a href="#9f3862ac459a749907a91c3c19886d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxReferenceable_8h.html#b3a4405431a3b8c909211b7ba8ac2b01">ATX_REFERENCE_OBJECT</a>(object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro used to safely add a reference to an object.  <a href="#b3a4405431a3b8c909211b7ba8ac2b01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENT_REFERENCEABLE_INTERFACE</b>(_class, _counter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENT_REFERENCEABLE_INTERFACE_EX</b>(_class, _base, _counter)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AddReference</a> (ATX_Referenceable *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increments the reference counter.  <a href="#5a120c8aee608af6f8a0d24557509d41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">Release</a> (ATX_Referenceable *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrements the reference counter.  <a href="#b4bf754350da9a3b93583ddcc42a158d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the ATX_Referenceable interface. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="326f241aecd5b5cf0ee37b01129300ce"></a><!-- doxytag: member="AtxReferenceable.h::ATX_IMPLEMENT_REFERENCEABLE_INTERFACE" ref="326f241aecd5b5cf0ee37b01129300ce" args="(_class, _counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_IMPLEMENT_REFERENCEABLE_INTERFACE          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_counter&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxDefs_8h.html#12d43b8695fa31a4200f0f275fe1c821">ATX_METHOD</a> _class##_AddReference(ATX_Referenceable* _self)         \
{                                                                  \
    _class* <span class="keyword">self</span> = ATX_SELF(_class, ATX_Referenceable);            \
    <span class="keyword">self</span>-&gt;_counter++;                                              \
    <span class="keywordflow">return</span> <a class="code" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4">ATX_SUCCESS</a>;                                            \
}                                                                  \
<a class="code" href="AtxDefs_8h.html#12d43b8695fa31a4200f0f275fe1c821">ATX_METHOD</a> _class##_Release(ATX_Referenceable* _self)              \
{                                                                  \
    _class* <span class="keyword">self</span> = ATX_SELF(_class, ATX_Referenceable);            \
    <span class="keywordflow">if</span> (--self-&gt;_counter == 0) {                                   \
        _class##_Destroy(<span class="keyword">self</span>);                                    \
    }                                                              \
    <span class="keywordflow">return</span> <a class="code" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4">ATX_SUCCESS</a>;                                            \
}                                                                  \
ATX_BEGIN_INTERFACE_MAP(_class, ATX_Referenceable)                 \
    _class##_AddReference,                                         \
    _class##_Release                                               \
};
</pre></div>
</div>
</div><p>
<a class="anchor" name="35742ede719cac914ef5dd94c9a4182d"></a><!-- doxytag: member="AtxReferenceable.h::ATX_IMPLEMENT_REFERENCEABLE_INTERFACE_EX" ref="35742ede719cac914ef5dd94c9a4182d" args="(_class, _base, _counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_IMPLEMENT_REFERENCEABLE_INTERFACE_EX          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_base,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_counter&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><a class="code" href="AtxDefs_8h.html#12d43b8695fa31a4200f0f275fe1c821">ATX_METHOD</a> _class##_AddReference(ATX_Referenceable* _self)                \
{                                                                         \
    _class* <span class="keyword">self</span> = ATX_SELF_EX(_class, _base, ATX_Referenceable);         \
    ATX_BASE(<span class="keyword">self</span>, _base)._counter++;                                     \
    <span class="keywordflow">return</span> <a class="code" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4">ATX_SUCCESS</a>;                                                   \
}                                                                         \
<a class="code" href="AtxDefs_8h.html#12d43b8695fa31a4200f0f275fe1c821">ATX_METHOD</a> _class##_Release(ATX_Referenceable* _self)                     \
{                                                                         \
    _class* <span class="keyword">self</span> = ATX_SELF_EX(_class, _base, ATX_Referenceable);         \
    <span class="keywordflow">if</span> (--ATX_BASE(<span class="keyword">self</span>, _base)._counter == 0) {                          \
        _class##_Destroy(<span class="keyword">self</span>);                                           \
    }                                                                     \
    <span class="keywordflow">return</span> <a class="code" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4">ATX_SUCCESS</a>;                                                   \
}                                                                         \
ATX_BEGIN_INTERFACE_MAP_EX(_class, _base, ATX_Referenceable)              \
    _class##_AddReference,                                                \
    _class##_Release                                                      \
};
</pre></div>
</div>
</div><p>
<a class="anchor" name="b3a4405431a3b8c909211b7ba8ac2b01"></a><!-- doxytag: member="AtxReferenceable.h::ATX_REFERENCE_OBJECT" ref="b3a4405431a3b8c909211b7ba8ac2b01" args="(object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_REFERENCE_OBJECT          </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                          \
    <span class="keywordflow">if</span> (object) {                                             \
        ATX_Referenceable* referenceable =                    \
            ATX_CAST(object, ATX_Referenceable);              \
        ATX_ASSERT(referenceable != NULL);                    \
        <a class="code" href="AtxReferenceable_8h.html#a705ced3b043946006fd69d77167761e">ATX_Referenceable_AddReference</a>(referenceable);        \
    }                                                         \
} <span class="keywordflow">while</span>(0)
</pre></div>Macro used to safely add a reference to an object. 
<p>
This macro will try to get an ATX_Referenceable interface for the object. If the object does not implement that interface, an exception is thrown. If the object implements that interface, the macro will call the <a class="el" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AddReference()</a> method. 
</div>
</div><p>
<a class="anchor" name="9f3862ac459a749907a91c3c19886d9e"></a><!-- doxytag: member="AtxReferenceable.h::ATX_RELEASE_OBJECT" ref="9f3862ac459a749907a91c3c19886d9e" args="(object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_RELEASE_OBJECT          </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                          \
    <span class="keywordflow">if</span> (object) {                                             \
        ATX_Referenceable* referenceable =                    \
            ATX_CAST(object, ATX_Referenceable);              \
        ATX_ASSERT(referenceable != NULL);                    \
        <a class="code" href="AtxReferenceable_8h.html#47229618d4927f0b6ab463c94eec2ecc">ATX_Referenceable_Release</a>(referenceable);             \
        object = NULL;                                        \
    }                                                         \
} <span class="keywordflow">while</span>(0)
</pre></div>Macro used to safely release a reference on an object. 
<p>
This macro will try to get an ATX_Referenceable interface for the object. If the object does not implement that interface, an exception is thrown. If the object implements that interface, the macro will call the <a class="el" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">Release()</a> method. As a side effect, this macro will also clear its object reference to turn it into a NULL object reference, so that further use of that object reference may be prevented 
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="5a120c8aee608af6f8a0d24557509d41"></a><!-- doxytag: member="AtxReferenceable.h::AddReference" ref="5a120c8aee608af6f8a0d24557509d41" args="(ATX_Referenceable *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(*) <a class="el" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AddReference</a>(ATX_Referenceable *self)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increments the reference counter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called  </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="b4bf754350da9a3b93583ddcc42a158d"></a><!-- doxytag: member="AtxReferenceable.h::Release" ref="b4bf754350da9a3b93583ddcc42a158d" args="(ATX_Referenceable *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(*) <a class="el" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">Release</a>(ATX_Referenceable *self)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrements the reference counter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called  </td></tr>
  </table>
</dl>

</div>
</div><p>
</body>
</html>
