<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxResults.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxResults.h</h1><a href="AtxResults_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Result Codes</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_RESULTS_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_RESULTS_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|    macros      </span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#if defined(ATX_DEBUG)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="AtxDebug_8h.html">AtxDebug.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#define ATX_CHECK(_result) do {\</span>
<a name="l00022"></a>00022 <span class="preprocessor">    ATX_Result _x = (_result); \</span>
<a name="l00023"></a>00023 <span class="preprocessor">    if (_x != ATX_SUCCESS) {   \</span>
<a name="l00024"></a>00024 <span class="preprocessor">        ATX_Debug("%s(%d): @@@ ATX_CHECK failed, result=%d [%s]\n", __FILE__, __LINE__, _x, #_result); \</span>
<a name="l00025"></a>00025 <span class="preprocessor">        return _x;             \</span>
<a name="l00026"></a>00026 <span class="preprocessor">    }                          \</span>
<a name="l00027"></a>00027 <span class="preprocessor">} while(0)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ATX_CHECK_LABEL(_result, _label) do {\</span>
<a name="l00029"></a>00029 <span class="preprocessor">    ATX_Result _x = (_result);               \</span>
<a name="l00030"></a>00030 <span class="preprocessor">    if (_x != ATX_SUCCESS) {                 \</span>
<a name="l00031"></a>00031 <span class="preprocessor">        ATX_Debug("%s(%d): @@@ ATX_CHECK failed, result=%d [%s]\n", __FILE__, __LINE__, _x, #_result); \</span>
<a name="l00032"></a>00032 <span class="preprocessor">        goto _label;                         \</span>
<a name="l00033"></a>00033 <span class="preprocessor">    }                                        \</span>
<a name="l00034"></a>00034 <span class="preprocessor">} while(0)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define ATX_CHECK(_result) do {\</span>
<a name="l00037"></a>00037 <span class="preprocessor">    ATX_Result _x = (_result); \</span>
<a name="l00038"></a>00038 <span class="preprocessor">    if (_x != ATX_SUCCESS) {   \</span>
<a name="l00039"></a>00039 <span class="preprocessor">        return _x;             \</span>
<a name="l00040"></a>00040 <span class="preprocessor">    }                          \</span>
<a name="l00041"></a>00041 <span class="preprocessor">} while(0)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ATX_CHECK_LABEL(_result, _label) do {\</span>
<a name="l00043"></a>00043 <span class="preprocessor">    ATX_Result _x = (_result);               \</span>
<a name="l00044"></a>00044 <span class="preprocessor">    if (_x != ATX_SUCCESS) {                 \</span>
<a name="l00045"></a>00045 <span class="preprocessor">        goto _label;                         \</span>
<a name="l00046"></a>00046 <span class="preprocessor">    }                                        \</span>
<a name="l00047"></a>00047 <span class="preprocessor">} while(0)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#define ATX_FAILED(result)              ((result) != ATX_SUCCESS)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define ATX_SUCCEEDED(result)           ((result) == ATX_SUCCESS)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|    result codes      </span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00057"></a><a class="code" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4">00057</a> <span class="preprocessor">#define ATX_SUCCESS                     0</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="AtxResults_8h.html#782ab49f4a3db4c78400064f5abbb5cd">00060</a> <span class="preprocessor">#define ATX_FAILURE                     (-1)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* general error codes */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef ATX_ERROR_BASE               </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_BASE                  (-10000)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="preprocessor">#define ATX_ERROR_BASE_GENERAL          (ATX_ERROR_BASE-0)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_OUT_OF_MEMORY         (ATX_ERROR_BASE_GENERAL - 0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_OUT_OF_RESOURCES      (ATX_ERROR_BASE_GENERAL - 1)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_INTERNAL              (ATX_ERROR_BASE_GENERAL - 2)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_INVALID_PARAMETERS    (ATX_ERROR_BASE_GENERAL - 3)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_INVALID_STATE         (ATX_ERROR_BASE_GENERAL - 4)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NOT_IMPLEMENTED       (ATX_ERROR_BASE_GENERAL - 5)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_OUT_OF_RANGE          (ATX_ERROR_BASE_GENERAL - 6)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_ACCESS_DENIED         (ATX_ERROR_BASE_GENERAL - 7)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_INVALID_SYNTAX        (ATX_ERROR_BASE_GENERAL - 8)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NOT_SUPPORTED         (ATX_ERROR_BASE_GENERAL -  9)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_INVALID_FORMAT        (ATX_ERROR_BASE_GENERAL - 10)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NOT_ENOUGH_SPACE      (ATX_ERROR_BASE_GENERAL - 11)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NO_SUCH_ITEM          (ATX_ERROR_BASE_GENERAL - 12)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_OVERFLOW              (ATX_ERROR_BASE_GENERAL - 13)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="comment">/* device and i/o errors */</span>
<a name="l00084"></a>00084 <span class="preprocessor">#define ATX_ERROR_BASE_DEVICE           (ATX_ERROR_BASE-100)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_DEVICE_BUSY           (ATX_ERROR_BASE_DEVICE - 0)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NO_SUCH_DEVICE        (ATX_ERROR_BASE_DEVICE - 1)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_OPEN_FAILED           (ATX_ERROR_BASE_DEVICE - 2)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NO_MEDIUM             (ATX_ERROR_BASE_DEVICE - 3)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">/* object model error codes */</span>
<a name="l00091"></a>00091 <span class="preprocessor">#define ATX_ERROR_BASE_INTERFACES       (ATX_ERROR_BASE-200)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/* properties error codes */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define ATX_ERROR_BASE_PROPERTIES       (ATX_ERROR_BASE-300)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/* iterator error codes */</span>
<a name="l00097"></a>00097 <span class="preprocessor">#define ATX_ERROR_BASE_ITERATOR         (ATX_ERROR_BASE-400)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/* byte stream error codes */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define ATX_ERROR_BASE_BYTE_STREAM      (ATX_ERROR_BASE-500)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="comment">/* socket error codes */</span>
<a name="l00103"></a>00103 <span class="preprocessor">#define ATX_ERROR_BASE_SOCKETS          (ATX_ERROR_BASE-600)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/* file error codes */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define ATX_ERROR_BASE_FILE             (ATX_ERROR_BASE-700)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="comment">/* standard error codes                                  */</span>
<a name="l00109"></a>00109 <span class="comment">/* these are special codes to convey an errno            */</span>
<a name="l00110"></a>00110 <span class="comment">/* the error code is (ATX_ERROR_BASE_ERRNO - errno)      */</span>
<a name="l00111"></a>00111 <span class="comment">/* where errno is the positive integer from errno.h      */</span>
<a name="l00112"></a>00112 <span class="preprocessor">#define ATX_ERROR_BASE_ERRNO            (ATX_ERROR_BASE-2000)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_ERRNO(e)              (ATX_ERROR_BASE_ERRNO - (e))</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_RESULTS_H_ */</span>
<a name="l00116"></a>00116 
</pre></div></body>
</html>
