<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: AtxString.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>AtxString.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - String Objects</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_STRINGS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_STRINGS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "AtxConfig.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   constants</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define ATX_STRING_SEARCH_FAILED (-1)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define ATX_EMPTY_STRING {0}</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00027"></a>00027 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00028"></a>00028 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> ATX_String_EmptyString;
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>}
<a name="l00031"></a>00031 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00034"></a>00034 <span class="comment">|   types</span>
<a name="l00035"></a>00035 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00037"></a>00037     <span class="keywordtype">char</span>* chars;
<a name="l00038"></a>00038 } ATX_String;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00041"></a>00041     ATX_Cardinal length;
<a name="l00042"></a>00042     ATX_Cardinal allocated;
<a name="l00043"></a>00043     <span class="comment">/* the actual string characters follow */</span>
<a name="l00044"></a>00044 } ATX_StringBuffer;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00047"></a>00047 <span class="comment">|   ATX_String inline functions</span>
<a name="l00048"></a>00048 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00049"></a>00049 <span class="preprocessor">#define ATX_String_GetBuffer(str) ( ((ATX_StringBuffer*)((str)-&gt;chars))-1 )</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ATX_String_Construct(str) do {                  \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    (str)-&gt;chars = NULL;                                \</span>
<a name="l00052"></a>00052 <span class="preprocessor">} while(0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define ATX_String_Destruct(str) do {                        \</span>
<a name="l00054"></a>00054 <span class="preprocessor">    if ((str)-&gt;chars) {                                      \</span>
<a name="l00055"></a>00055 <span class="preprocessor">        ATX_FreeMemory((void*)ATX_String_GetBuffer((str)));  \</span>
<a name="l00056"></a>00056 <span class="preprocessor">        (str)-&gt;chars = NULL;                                 \</span>
<a name="l00057"></a>00057 <span class="preprocessor">    }                                                        \</span>
<a name="l00058"></a>00058 <span class="preprocessor">} while(0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ATX_String_GetChar(str, index) ((str)-&gt;chars[(index)])</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define ATX_String_SetChar(str, index, c) do {          \</span>
<a name="l00061"></a>00061 <span class="preprocessor">    (str)-&gt;chars[(index)] = (c);                        \</span>
<a name="l00062"></a>00062 <span class="preprocessor">}</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ATX_String_GetLength(str) ((str)-&gt;chars?(ATX_String_GetBuffer(str)-&gt;length):0)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define ATX_String_GetChars(str) ((str)-&gt;chars?(const char*)((str)-&gt;chars):ATX_String_EmptyString)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define ATX_String_UseChars(str) ((str)-&gt;chars?(str)-&gt;chars:(char*)ATX_String_EmptyString)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define ATX_CSTR(str) ATX_String_GetChars(&amp;(str))</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define ATX_String_IsEmpty(str) (ATX_String_GetLength((str))==0)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define ATX_INIT_STRING(s) do {(s).chars = NULL; } while(0)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">|   ATX_String functions</span>
<a name="l00072"></a>00072 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00075"></a>00075 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keyword">extern</span> ATX_String 
<a name="l00078"></a>00078 ATX_String_Create(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">extern</span> ATX_String 
<a name="l00081"></a>00081 ATX_String_CreateFromSubString(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, ATX_Ordinal first, ATX_Size length);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">extern</span> ATX_String 
<a name="l00084"></a>00084 ATX_String_Clone(<span class="keyword">const</span> ATX_String* str);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00087"></a>00087 ATX_String_Copy(ATX_String* str, <span class="keyword">const</span> ATX_String* other);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">extern</span> ATX_Result 
<a name="l00090"></a>00090 ATX_String_SetLength(ATX_String* str, ATX_Size length);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">extern</span> ATX_Result 
<a name="l00093"></a>00093 ATX_String_Assign(ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* chars);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">extern</span> ATX_Result 
<a name="l00096"></a>00096 ATX_String_AssignN(ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* chars, ATX_Size size);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">extern</span> ATX_Result 
<a name="l00099"></a>00099 ATX_String_Append(ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* other);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">extern</span> ATX_Result 
<a name="l00102"></a>00102 ATX_String_AppendSubString(ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* other, ATX_Size size);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">extern</span> ATX_Result 
<a name="l00105"></a>00105 ATX_String_AppendChar(ATX_String* str, <span class="keywordtype">char</span> c);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">extern</span> ATX_String
<a name="l00108"></a>00108 ATX_String_Add(<span class="keyword">const</span> ATX_String* str1, <span class="keyword">const</span> <span class="keywordtype">char</span>* str2);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keywordtype">int</span> 
<a name="l00111"></a>00111 ATX_String_Compare(<span class="keyword">const</span> ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, ATX_Boolean ignore_case);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">extern</span> ATX_Boolean 
<a name="l00114"></a>00114 ATX_String_Equals(<span class="keyword">const</span> ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, ATX_Boolean ignore_case);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">extern</span> ATX_String 
<a name="l00117"></a>00117 ATX_String_SubString(<span class="keyword">const</span> ATX_String* str, ATX_Ordinal first, ATX_Size length);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">extern</span> ATX_String 
<a name="l00120"></a>00120 ATX_String_Left(<span class="keyword">const</span> ATX_String* str, ATX_Size length);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">extern</span> ATX_String 
<a name="l00123"></a>00123 ATX_String_Right(<span class="keyword">const</span> ATX_String* str, ATX_Size length);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">extern</span> ATX_Result
<a name="l00126"></a>00126 ATX_String_Reserve(ATX_String* str, ATX_Size length);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">extern</span> ATX_String
<a name="l00129"></a>00129 ATX_String_ToLowercase(<span class="keyword">const</span> ATX_String* str);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="keyword">extern</span> ATX_String
<a name="l00132"></a>00132 ATX_String_ToUppercase(<span class="keyword">const</span> ATX_String* str);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="keyword">extern</span> ATX_Result
<a name="l00135"></a>00135 ATX_String_ToInteger(<span class="keyword">const</span> ATX_String* str, <span class="keywordtype">long</span>* value, ATX_Boolean relaxed);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">extern</span> ATX_Result
<a name="l00138"></a>00138 ATX_String_ToFloat(<span class="keyword">const</span> ATX_String* str, <span class="keywordtype">float</span>* value, ATX_Boolean relaxed);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00141"></a>00141 ATX_String_MakeLowercase(ATX_String* str);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00144"></a>00144 ATX_String_MakeUppercase(ATX_String* str);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00147"></a>00147 ATX_String_Replace(ATX_String* str, <span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">extern</span> <span class="keywordtype">int</span>  
<a name="l00150"></a>00150 ATX_String_FindChar(<span class="keyword">const</span> ATX_String* str, <span class="keywordtype">char</span> c);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">extern</span> <span class="keywordtype">int</span>  
<a name="l00153"></a>00153 ATX_String_FindCharFrom(<span class="keyword">const</span> ATX_String* str, <span class="keywordtype">char</span> c, ATX_Ordinal start);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">extern</span> <span class="keywordtype">int</span>  
<a name="l00156"></a>00156 ATX_String_FindString(<span class="keyword">const</span> ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">extern</span> <span class="keywordtype">int</span>  
<a name="l00159"></a>00159 ATX_String_FindStringFrom(<span class="keyword">const</span> ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, ATX_Ordinal start);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">extern</span> <span class="keywordtype">int</span>  
<a name="l00162"></a>00162 ATX_String_ReverseFindChar(<span class="keyword">const</span> ATX_String* str, <span class="keywordtype">char</span> c);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">extern</span> <span class="keywordtype">int</span>  
<a name="l00165"></a>00165 ATX_String_ReverseFindCharFrom(<span class="keyword">const</span> ATX_String* str, <span class="keywordtype">char</span> c, ATX_Ordinal start);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="keyword">extern</span> <span class="keywordtype">int</span>  
<a name="l00168"></a>00168 ATX_String_ReverseFindString(<span class="keyword">const</span> ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">extern</span> <span class="keywordtype">int</span>  
<a name="l00171"></a>00171 ATX_String_ReverseFindStringFrom(<span class="keyword">const</span> ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, ATX_Ordinal start);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keyword">extern</span> ATX_Boolean
<a name="l00174"></a>00174 ATX_String_StartsWith(<span class="keyword">const</span> ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="keyword">extern</span> ATX_Boolean 
<a name="l00177"></a>00177 ATX_String_EndsWith(<span class="keyword">const</span> ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00180"></a>00180 ATX_String_TrimWhitespaceLeft(ATX_String* str);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00183"></a>00183 ATX_String_TrimCharLeft(ATX_String* str, <span class="keywordtype">char</span> c);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00186"></a>00186 ATX_String_TrimCharsLeft(ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* chars);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00189"></a>00189 ATX_String_TrimWhitespaceRight(ATX_String* str);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00192"></a>00192 ATX_String_TrimCharRight(ATX_String* str, <span class="keywordtype">char</span> c);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00195"></a>00195 ATX_String_TrimCharsRight(ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* chars);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00198"></a>00198 ATX_String_TrimWhitespace(ATX_String* str);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00201"></a>00201 ATX_String_TrimChar(ATX_String* str, <span class="keywordtype">char</span> c);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00204"></a>00204 ATX_String_TrimChars(ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* chars);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">extern</span> ATX_Result
<a name="l00207"></a>00207 ATX_String_Insert(ATX_String* str, <span class="keyword">const</span> <span class="keywordtype">char</span>* s, ATX_Ordinal where);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*void Erase(ATX_Ordinal start, ATX_Cardinal count = 1);*/</span>
<a name="l00210"></a>00210 <span class="comment">/*void Replace(ATX_Ordinal start, ATX_Cardinal count, const char* s);*/</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>}
<a name="l00214"></a>00214 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_STRINGS_H_ */</span>
<a name="l00217"></a>00217 
</pre></div></body>
</html>
