<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltByteStreamUser.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltByteStreamUser.h File Reference</h1>BLT_InputStreamUser and BLT_OutputStreamUser interfaces. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>

<p>
<a href="BltByteStreamUser_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d363b46bf4909350e0136d85cc09af4"></a><!-- doxytag: member="BltByteStreamUser.h::BLT_InputStreamUser_SetStream" ref="9d363b46bf4909350e0136d85cc09af4" args="(object, stream, media_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_InputStreamUser_SetStream</b>(object, stream, media_type)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SetStream(object, stream, media_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e0ab017ec975ca5ab18d7b1809d7c605"></a><!-- doxytag: member="BltByteStreamUser.h::BLT_OutputStreamUser_SetStream" ref="e0ab017ec975ca5ab18d7b1809d7c605" args="(object, stream)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_OutputStreamUser_SetStream</b>(object, stream)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;SetStream(object, stream)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0149b2222392367c9c58902cc8671586"></a><!-- doxytag: member="BltByteStreamUser.h::SetStream" ref="0149b2222392367c9c58902cc8671586" args="(BLT_InputStreamUser *self, ATX_InputStream *stream, const BLT_MediaType *media_type)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetStream</b> (BLT_InputStreamUser *self, ATX_InputStream *stream, const BLT_MediaType *media_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9220716b5f089f02cf0d83e54d168d1a"></a><!-- doxytag: member="BltByteStreamUser.h::SetStream" ref="9220716b5f089f02cf0d83e54d168d1a" args="(BLT_OutputStreamUser *instance, ATX_OutputStream *stream)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetStream</b> (BLT_OutputStreamUser *instance, ATX_OutputStream *stream)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_InputStreamUser and BLT_OutputStreamUser interfaces. 
<p>
</body>
</html>
