<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltByteStreamProvider.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltByteStreamProvider.h File Reference</h1>BLT_StreamProvider interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>

<p>
<a href="BltByteStreamProvider_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e9e9c849766cfc3b9fa08dac1f8d839"></a><!-- doxytag: member="BltByteStreamProvider.h::BLT_InputStreamProvider_GetStream" ref="8e9e9c849766cfc3b9fa08dac1f8d839" args="(object, stream)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_InputStreamProvider_GetStream</b>(object, stream)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetStream(object, stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77b8080667988e06fbb9ef6a7cdba8b3"></a><!-- doxytag: member="BltByteStreamProvider.h::BLT_OutputStreamProvider_GetStream" ref="77b8080667988e06fbb9ef6a7cdba8b3" args="(object, stream, media_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_OutputStreamProvider_GetStream</b>(object, stream, media_type)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetStream(object, stream, media_type)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab1a5b2e36395ea6a2a9f03ecc4e0d7d"></a><!-- doxytag: member="BltByteStreamProvider.h::GetStream" ref="ab1a5b2e36395ea6a2a9f03ecc4e0d7d" args="(BLT_InputStreamProvider *self, ATX_InputStream **stream)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStream</b> (BLT_InputStreamProvider *self, ATX_InputStream **stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c724b108667d1a9b1031758b5ea7a08"></a><!-- doxytag: member="BltByteStreamProvider.h::GetStream" ref="6c724b108667d1a9b1031758b5ea7a08" args="(BLT_OutputStreamProvider *instance, ATX_OutputStream **stream, const BLT_MediaType *media_type)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStream</b> (BLT_OutputStreamProvider *instance, ATX_OutputStream **stream, const BLT_MediaType *media_type)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_StreamProvider interface. 
<p>
</body>
</html>
