<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltCore.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltCore.h File Reference</h1>BLT_Core interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltRegistry_8h-source.html">BltRegistry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaPacket_8h-source.html">BltMediaPacket.h</a>&quot;</code><br>

<p>
<a href="BltCore_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94c4e82c5869aab4cb86698b73a8fa78"></a><!-- doxytag: member="BltCore.h::BLT_MODULE_CATEGORY_INPUT" ref="94c4e82c5869aab4cb86698b73a8fa78" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_CATEGORY_INPUT</b>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be4f531d79bc19ba982ce7d2d28eceb5"></a><!-- doxytag: member="BltCore.h::BLT_MODULE_CATEGORY_PARSER" ref="be4f531d79bc19ba982ce7d2d28eceb5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_CATEGORY_PARSER</b>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d220d9588b56a4e0b00696d0e2da1a1b"></a><!-- doxytag: member="BltCore.h::BLT_MODULE_CATEGORY_FORMATTER" ref="d220d9588b56a4e0b00696d0e2da1a1b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_CATEGORY_FORMATTER</b>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9038a23ae7806993631f0880a41884d8"></a><!-- doxytag: member="BltCore.h::BLT_MODULE_CATEGORY_DECODER" ref="9038a23ae7806993631f0880a41884d8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_CATEGORY_DECODER</b>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82ae4d4ff252aefabf7b8040cc930bd2"></a><!-- doxytag: member="BltCore.h::BLT_MODULE_CATEGORY_ENCODER" ref="82ae4d4ff252aefabf7b8040cc930bd2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_CATEGORY_ENCODER</b>&nbsp;&nbsp;&nbsp;0x10</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23b45f096a8beae971f1904d1048b67b"></a><!-- doxytag: member="BltCore.h::BLT_MODULE_CATEGORY_FILTER" ref="23b45f096a8beae971f1904d1048b67b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_CATEGORY_FILTER</b>&nbsp;&nbsp;&nbsp;0x20</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2ce2f676e0359cc317e95d6a2df91d5"></a><!-- doxytag: member="BltCore.h::BLT_MODULE_CATEGORY_OUTPUT" ref="e2ce2f676e0359cc317e95d6a2df91d5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_CATEGORY_OUTPUT</b>&nbsp;&nbsp;&nbsp;0x40</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="187ba471afd236a75f42d743f527002a"></a><!-- doxytag: member="BltCore.h::BLT_Core_CreateStream" ref="187ba471afd236a75f42d743f527002a" args="(object, stream)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_CreateStream</b>(object, stream)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="BltCore_8h.html#997c277d6e02cfaf2405af0b776c2e69">CreateStream</a>(object, stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2fc14649c93ee5119f5a211177cfd6b"></a><!-- doxytag: member="BltCore.h::BLT_Core_RegisterModule" ref="f2fc14649c93ee5119f5a211177cfd6b" args="(object, module)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_RegisterModule</b>(object, module)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;RegisterModule(object, module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d82a12d6527dcdf4b7dc8482062edeb"></a><!-- doxytag: member="BltCore.h::BLT_Core_UnRegisterModule" ref="8d82a12d6527dcdf4b7dc8482062edeb" args="(object, module)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_UnRegisterModule</b>(object, module)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;UnRegisterModule(object, module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc0328f790fb7a5ef4ca747e9dbd5cb9"></a><!-- doxytag: member="BltCore.h::BLT_Core_EnumerateModules" ref="dc0328f790fb7a5ef4ca747e9dbd5cb9" args="(object, categories, iterator)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_EnumerateModules</b>(object, categories, iterator)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;EnumerateModules(object, categories, iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a06296d2a33f35afa2a6bb6738122f88"></a><!-- doxytag: member="BltCore.h::BLT_Core_GetRegistry" ref="a06296d2a33f35afa2a6bb6738122f88" args="(object, registry)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_GetRegistry</b>(object, registry)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetRegistry(object, registry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9955526f82f05c4f2077e0d1bfd038e"></a><!-- doxytag: member="BltCore.h::BLT_Core_GetProperties" ref="c9955526f82f05c4f2077e0d1bfd038e" args="(object, settings)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_GetProperties</b>(object, settings)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetProperties(object, settings)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ed44854fc93677e505680bce7907a64"></a><!-- doxytag: member="BltCore.h::BLT_Core_CreateCompatibleMediaNode" ref="4ed44854fc93677e505680bce7907a64" args="(object, constructor, node)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_CreateCompatibleMediaNode</b>(object, constructor, node)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;CreateCompatibleMediaNode(object, constructor, node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c961991aed2f378ca5252671caf92550"></a><!-- doxytag: member="BltCore.h::BLT_Core_CreateMediaPacket" ref="c961991aed2f378ca5252671caf92550" args="(object, size, type, packet)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_CreateMediaPacket</b>(object, size, type, packet)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;CreateMediaPacket(object, size, type, packet)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc620fb1ca7923f8ac814a42de8e341f"></a><!-- doxytag: member="BltCore.h::BLT_Core_Destroy" ref="dc620fb1ca7923f8ac814a42de8e341f" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Core_Destroy</b>(object)&nbsp;&nbsp;&nbsp;ATX_DESTROY_OBJECT(object)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f24153f3e9a75fdb32a332b9a78fb704"></a><!-- doxytag: member="BltCore.h::BLT_MediaNodeConstructor" ref="f24153f3e9a75fdb32a332b9a78fb704" args="" -->
typedef BLT_MediaNodeConstructor&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNodeConstructor</b></td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="997c277d6e02cfaf2405af0b776c2e69"></a><!-- doxytag: member="BltCore.h::CreateStream" ref="997c277d6e02cfaf2405af0b776c2e69" args="(BLT_Core *self, BLT_Stream **stream)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BltCore_8h.html#997c277d6e02cfaf2405af0b776c2e69">CreateStream</a> (BLT_Core *self, BLT_Stream **stream)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface implemented by the core of the BlueTune system. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ef37fcbe35bd409e457298ea73fbf30"></a><!-- doxytag: member="BltCore.h::RegisterModule" ref="6ef37fcbe35bd409e457298ea73fbf30" args="(BLT_Core *self, BLT_Module *module)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>RegisterModule</b> (BLT_Core *self, BLT_Module *module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="950be238a796b7e9bcfad8eb78b11766"></a><!-- doxytag: member="BltCore.h::UnRegisterModule" ref="950be238a796b7e9bcfad8eb78b11766" args="(BLT_Core *self, BLT_Module *module)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>UnRegisterModule</b> (BLT_Core *self, BLT_Module *module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="895ed10d1ecd2f5335ca18f03387e905"></a><!-- doxytag: member="BltCore.h::EnumerateModules" ref="895ed10d1ecd2f5335ca18f03387e905" args="(BLT_Core *self, BLT_Mask categories, ATX_Iterator **iterator)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>EnumerateModules</b> (BLT_Core *self, BLT_Mask categories, ATX_Iterator **iterator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c126b0657945518af26e8ff00b54dd94"></a><!-- doxytag: member="BltCore.h::GetRegistry" ref="c126b0657945518af26e8ff00b54dd94" args="(BLT_Core *self, BLT_Registry **registry)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetRegistry</b> (BLT_Core *self, BLT_Registry **registry)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a622688b7ed93771994cd3dcc1df3bff"></a><!-- doxytag: member="BltCore.h::GetProperties" ref="a622688b7ed93771994cd3dcc1df3bff" args="(BLT_Core *self, ATX_Properties **properties)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetProperties</b> (BLT_Core *self, ATX_Properties **properties)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5388c1aea93bb740f7bd4b1633bee2fa"></a><!-- doxytag: member="BltCore.h::CreateCompatibleMediaNode" ref="5388c1aea93bb740f7bd4b1633bee2fa" args="(BLT_Core *self, BLT_MediaNodeConstructor *constructor, BLT_MediaNode **node)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateCompatibleMediaNode</b> (BLT_Core *self, BLT_MediaNodeConstructor *constructor, BLT_MediaNode **node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8beb399298e39d9ffbe6db37677640e"></a><!-- doxytag: member="BltCore.h::CreateMediaPacket" ref="e8beb399298e39d9ffbe6db37677640e" args="(BLT_Core *self, BLT_Size size, const BLT_MediaType *type, BLT_MediaPacket **packet)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>CreateMediaPacket</b> (BLT_Core *self, BLT_Size size, const BLT_MediaType *type, <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> **packet)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_Core interface. 
<p>
</body>
</html>
