<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltDecoderServer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltDecoderServer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Async Layer</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _BLT_DECODER_SERVER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_DECODER_SERVER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "Neptune.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="BltDecoder_8h.html">BltDecoder.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   constants</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">const</span> BLT_Size BLT_DECODER_SERVER_DEFAULT_POSITION_UPDATE_RANGE = 400;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   BLT_DecoderServer_MessageHandler</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="keyword">class </span>BLT_DecoderServer_MessageHandler
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="comment">// methods</span>
<a name="l00031"></a>00031     <span class="keyword">virtual</span> ~BLT_DecoderServer_MessageHandler() {}
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetInputCommand(BLT_CString <span class="comment">/*name*/</span>, BLT_CString <span class="comment">/*type*/</span>) {}
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetOutputCommand(BLT_CString <span class="comment">/*name*/</span>, BLT_CString <span class="comment">/*type*/</span>) {}
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPlayCommand()  {}
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStopCommand()  {}
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPauseCommand() {}
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPingCommand(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="comment">/*cookie*/</span>) {}
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSeekToTimeCommand(BLT_Cardinal <span class="comment">/*time*/</span>) {}
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSeekToPositionCommand(BLT_Size <span class="comment">/*offset*/</span>, BLT_Size <span class="comment">/*range*/</span>) {}
<a name="l00041"></a>00041     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnRegisterModuleCommand(<span class="keyword">const</span> BLT_Module* <span class="comment">/*module*/</span>) {}
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAddNodeCommand(BLT_CString <span class="comment">/*name*/</span>) {}
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetPropertyCommand(BLT_CString              <span class="comment">/* name  */</span>, 
<a name="l00044"></a>00044                                       <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>         <span class="comment">/* type  */</span>,
<a name="l00045"></a>00045                                       <span class="keyword">const</span> <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a>* <span class="comment">/* value */</span>) {}
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|   BLT_DecoderServer_Message</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="keyword">class </span>BLT_DecoderServer_Message : <span class="keyword">public</span> NPT_Message
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">// types</span>
<a name="l00055"></a>00055     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00056"></a>00056         COMMAND_ID_SET_INPUT,
<a name="l00057"></a>00057         COMMAND_ID_SET_OUTPUT,
<a name="l00058"></a>00058         COMMAND_ID_PLAY,
<a name="l00059"></a>00059         COMMAND_ID_STOP,
<a name="l00060"></a>00060         COMMAND_ID_PAUSE,
<a name="l00061"></a>00061         COMMAND_ID_PING,
<a name="l00062"></a>00062         COMMAND_ID_SEEK_TO_TIME,
<a name="l00063"></a>00063         COMMAND_ID_SEEK_TO_POSITION,
<a name="l00064"></a>00064         COMMAND_ID_REGISTER_MODULE,
<a name="l00065"></a>00065         COMMAND_ID_ADD_NODE,
<a name="l00066"></a>00066         COMMAND_ID_SET_PROPERTY
<a name="l00067"></a>00067     } CommandId;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// functions</span>
<a name="l00070"></a>00070     <span class="keyword">static</span> NPT_Message::Type MessageType;
<a name="l00071"></a>00071     NPT_Message::Type GetType() {
<a name="l00072"></a>00072         <span class="keywordflow">return</span> MessageType;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// methods</span>
<a name="l00076"></a>00076     BLT_DecoderServer_Message(CommandId <span class="keywordtype">id</span>) : m_Id(id) {}
<a name="l00077"></a>00077     <span class="keyword">virtual</span> NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) = 0;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> NPT_Result Dispatch(NPT_MessageHandler* handler) {
<a name="l00079"></a>00079         BLT_DecoderServer_MessageHandler* specific =
<a name="l00080"></a>00080             dynamic_cast&lt;BLT_DecoderServer_MessageHandler*&gt;(handler);
<a name="l00081"></a>00081         <span class="keywordflow">if</span> (specific) {
<a name="l00082"></a>00082             <span class="keywordflow">return</span> Deliver(specific);
<a name="l00083"></a>00083         } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084             <span class="keywordflow">return</span> DefaultDeliver(handler);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088  <span class="keyword">private</span>:
<a name="l00089"></a>00089     <span class="comment">// members</span>
<a name="l00090"></a>00090     CommandId m_Id;
<a name="l00091"></a>00091 };
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00094"></a>00094 <span class="comment">|   BLT_DecoderServer_SetInputCommandMessage</span>
<a name="l00095"></a>00095 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00096"></a>00096 <span class="keyword">class </span>BLT_DecoderServer_SetInputCommandMessage :
<a name="l00097"></a>00097     <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00098"></a>00098 {
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00100"></a>00100     <span class="comment">// methods</span>
<a name="l00101"></a>00101     BLT_DecoderServer_SetInputCommandMessage(BLT_CString name, 
<a name="l00102"></a>00102                                              BLT_CString type) :
<a name="l00103"></a>00103         BLT_DecoderServer_Message(COMMAND_ID_SET_INPUT),
<a name="l00104"></a>00104         m_Name(BLT_SAFE_STRING(name)), m_Type(BLT_SAFE_STRING(type)) {}
<a name="l00105"></a>00105     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00106"></a>00106         handler-&gt;OnSetInputCommand(m_Name.GetChars(), m_Type.GetChars());
<a name="l00107"></a>00107         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">private</span>:
<a name="l00111"></a>00111     <span class="comment">// members</span>
<a name="l00112"></a>00112     BLT_StringObject m_Name;
<a name="l00113"></a>00113     BLT_StringObject m_Type;
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment">|   BLT_DecoderServer_SetOutputCommandMessage</span>
<a name="l00118"></a>00118 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00119"></a>00119 <span class="keyword">class </span>BLT_DecoderServer_SetOutputCommandMessage :
<a name="l00120"></a>00120     <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122 <span class="keyword">public</span>:
<a name="l00123"></a>00123     <span class="comment">// methods</span>
<a name="l00124"></a>00124     BLT_DecoderServer_SetOutputCommandMessage(BLT_CString name, 
<a name="l00125"></a>00125                                               BLT_CString type) :
<a name="l00126"></a>00126         BLT_DecoderServer_Message(COMMAND_ID_SET_OUTPUT),
<a name="l00127"></a>00127         m_Name(BLT_SAFE_STRING(name)), m_Type(BLT_SAFE_STRING(type)) {}
<a name="l00128"></a>00128     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00129"></a>00129         handler-&gt;OnSetOutputCommand(m_Name.GetChars(), m_Type.GetChars());
<a name="l00130"></a>00130         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">private</span>:
<a name="l00134"></a>00134     <span class="comment">// members</span>
<a name="l00135"></a>00135     BLT_StringObject m_Name;
<a name="l00136"></a>00136     BLT_StringObject m_Type;
<a name="l00137"></a>00137 };
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00140"></a>00140 <span class="comment">|   BLT_DecoderServer_PlayCommandMessage</span>
<a name="l00141"></a>00141 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00142"></a>00142 <span class="keyword">class </span>BLT_DecoderServer_PlayCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144 <span class="keyword">public</span>:
<a name="l00145"></a>00145     <span class="comment">// methods</span>
<a name="l00146"></a>00146     BLT_DecoderServer_PlayCommandMessage() : 
<a name="l00147"></a>00147         BLT_DecoderServer_Message(COMMAND_ID_PLAY) {}
<a name="l00148"></a>00148     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00149"></a>00149         handler-&gt;OnPlayCommand();
<a name="l00150"></a>00150         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00151"></a>00151     }
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00155"></a>00155 <span class="comment">|   BLT_DecoderServer_StopCommandMessage</span>
<a name="l00156"></a>00156 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 <span class="keyword">class </span>BLT_DecoderServer_StopCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00160"></a>00160     <span class="comment">// methods</span>
<a name="l00161"></a>00161     BLT_DecoderServer_StopCommandMessage() : 
<a name="l00162"></a>00162         BLT_DecoderServer_Message(COMMAND_ID_STOP) {}
<a name="l00163"></a>00163     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00164"></a>00164         handler-&gt;OnStopCommand();
<a name="l00165"></a>00165         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00170"></a>00170 <span class="comment">|   BLT_DecoderServer_PauseCommandMessage</span>
<a name="l00171"></a>00171 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00172"></a>00172 <span class="keyword">class </span>BLT_DecoderServer_PauseCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174 <span class="keyword">public</span>:
<a name="l00175"></a>00175     <span class="comment">// methods</span>
<a name="l00176"></a>00176     BLT_DecoderServer_PauseCommandMessage() : 
<a name="l00177"></a>00177         BLT_DecoderServer_Message(COMMAND_ID_PAUSE) {}
<a name="l00178"></a>00178     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00179"></a>00179         handler-&gt;OnPauseCommand();
<a name="l00180"></a>00180         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00181"></a>00181     }
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00185"></a>00185 <span class="comment">|   BLT_DecoderServer_PingCommandMessage</span>
<a name="l00186"></a>00186 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00187"></a>00187 <span class="keyword">class </span>BLT_DecoderServer_PingCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189 <span class="keyword">public</span>:
<a name="l00190"></a>00190     <span class="comment">// methods</span>
<a name="l00191"></a>00191     BLT_DecoderServer_PingCommandMessage(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie) : 
<a name="l00192"></a>00192         BLT_DecoderServer_Message(COMMAND_ID_PING), m_Cookie(cookie) {}
<a name="l00193"></a>00193     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00194"></a>00194         handler-&gt;OnPingCommand(m_Cookie);
<a name="l00195"></a>00195         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keyword">private</span>:
<a name="l00199"></a>00199     <span class="comment">// members</span>
<a name="l00200"></a>00200     <span class="keyword">const</span> <span class="keywordtype">void</span>* m_Cookie;
<a name="l00201"></a>00201 };
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00204"></a>00204 <span class="comment">|   BLT_DecoderServer_SeekToTimeCommandMessage</span>
<a name="l00205"></a>00205 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00206"></a>00206 <span class="keyword">class </span>BLT_DecoderServer_SeekToTimeCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208 <span class="keyword">public</span>:
<a name="l00209"></a>00209     <span class="comment">// methods</span>
<a name="l00210"></a>00210     BLT_DecoderServer_SeekToTimeCommandMessage(BLT_Cardinal time) :
<a name="l00211"></a>00211         BLT_DecoderServer_Message(COMMAND_ID_SEEK_TO_TIME),
<a name="l00212"></a>00212         m_Time(time) {}
<a name="l00213"></a>00213     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00214"></a>00214         handler-&gt;OnSeekToTimeCommand(m_Time);
<a name="l00215"></a>00215         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00216"></a>00216     }
<a name="l00217"></a>00217 
<a name="l00218"></a>00218  <span class="keyword">private</span>:
<a name="l00219"></a>00219     <span class="comment">// members</span>
<a name="l00220"></a>00220     BLT_Cardinal m_Time;
<a name="l00221"></a>00221 };
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00224"></a>00224 <span class="comment">|   BLT_DecoderServer_SeekToPositionCommandMessage</span>
<a name="l00225"></a>00225 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00226"></a>00226 <span class="keyword">class </span>BLT_DecoderServer_SeekToPositionCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228 <span class="keyword">public</span>:
<a name="l00229"></a>00229     <span class="comment">// methods</span>
<a name="l00230"></a>00230     BLT_DecoderServer_SeekToPositionCommandMessage(BLT_Size offset,
<a name="l00231"></a>00231                                                    BLT_Size range) :
<a name="l00232"></a>00232         BLT_DecoderServer_Message(COMMAND_ID_SEEK_TO_POSITION),
<a name="l00233"></a>00233         m_Offset(offset), m_Range(range) {}
<a name="l00234"></a>00234     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00235"></a>00235         handler-&gt;OnSeekToPositionCommand(m_Offset, m_Range);
<a name="l00236"></a>00236         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00237"></a>00237     }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239  <span class="keyword">private</span>:
<a name="l00240"></a>00240     <span class="comment">// members</span>
<a name="l00241"></a>00241     BLT_Size m_Offset;
<a name="l00242"></a>00242     BLT_Size m_Range;
<a name="l00243"></a>00243 };
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00246"></a>00246 <span class="comment">|   BLT_DecoderServer_RegisterModuleCommandMessage</span>
<a name="l00247"></a>00247 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00248"></a>00248 <span class="keyword">class </span>BLT_DecoderServer_RegisterModuleCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250 <span class="keyword">public</span>:
<a name="l00251"></a>00251     <span class="comment">// methods</span>
<a name="l00252"></a>00252     BLT_DecoderServer_RegisterModuleCommandMessage(BLT_Module* module) :
<a name="l00253"></a>00253         BLT_DecoderServer_Message(COMMAND_ID_REGISTER_MODULE),
<a name="l00254"></a>00254         m_Module(*module) {}
<a name="l00255"></a>00255     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00256"></a>00256         handler-&gt;OnRegisterModuleCommand(&amp;m_Module);
<a name="l00257"></a>00257         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260  <span class="keyword">private</span>:
<a name="l00261"></a>00261     <span class="comment">// members</span>
<a name="l00262"></a>00262     BLT_Module m_Module;
<a name="l00263"></a>00263 };
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00266"></a>00266 <span class="comment">|   BLT_DecoderServer_AddNodeCommandMessage</span>
<a name="l00267"></a>00267 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00268"></a>00268 <span class="keyword">class </span>BLT_DecoderServer_AddNodeCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270 <span class="keyword">public</span>:
<a name="l00271"></a>00271     <span class="comment">// methods</span>
<a name="l00272"></a>00272     BLT_DecoderServer_AddNodeCommandMessage(BLT_CString name) :
<a name="l00273"></a>00273         BLT_DecoderServer_Message(COMMAND_ID_ADD_NODE),
<a name="l00274"></a>00274         m_NodeName(name) {}
<a name="l00275"></a>00275     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00276"></a>00276         handler-&gt;OnAddNodeCommand(m_NodeName);
<a name="l00277"></a>00277         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280  <span class="keyword">private</span>:
<a name="l00281"></a>00281     <span class="comment">// members</span>
<a name="l00282"></a>00282     BLT_StringObject m_NodeName;
<a name="l00283"></a>00283 };
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00286"></a>00286 <span class="comment">|   BLT_DecoderServer_SetPropertyMessage</span>
<a name="l00287"></a>00287 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00288"></a>00288 <span class="keyword">class </span>BLT_DecoderServer_SetPropertyMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00289"></a>00289 {
<a name="l00290"></a>00290 <span class="keyword">public</span>:
<a name="l00291"></a>00291     <span class="comment">// methods</span>
<a name="l00292"></a>00292     BLT_DecoderServer_SetPropertyMessage(BLT_CString              name, 
<a name="l00293"></a>00293                                          <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>         type,
<a name="l00294"></a>00294                                          <span class="keyword">const</span> <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a>* value);
<a name="l00295"></a>00295     ~BLT_DecoderServer_SetPropertyMessage();
<a name="l00296"></a>00296     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00297"></a>00297         handler-&gt;OnSetPropertyCommand(m_Name, m_Type, &amp;m_Value);
<a name="l00298"></a>00298         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301  <span class="keyword">private</span>:
<a name="l00302"></a>00302     <span class="comment">// members</span>
<a name="l00303"></a>00303     BLT_StringObject  m_Name;
<a name="l00304"></a>00304     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>  m_Type;
<a name="l00305"></a>00305     <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a> m_Value;
<a name="l00306"></a>00306 };
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00309"></a>00309 <span class="comment">|   BLT_DecoderServer_EventListenerWrapper</span>
<a name="l00310"></a>00310 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00311"></a>00311 <span class="keyword">class </span>BLT_DecoderServer;
<a name="l00312"></a>00312 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00313"></a>00313     <span class="comment">// ATX-style interfaces</span>
<a name="l00314"></a>00314     ATX_IMPLEMENTS(BLT_EventListener);
<a name="l00315"></a>00315 
<a name="l00316"></a>00316     <span class="comment">// back pointer</span>
<a name="l00317"></a>00317     BLT_DecoderServer* outer;
<a name="l00318"></a>00318 } BLT_DecoderServer_EventListenerWrapper;
<a name="l00319"></a>00319  
<a name="l00320"></a>00320 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00321"></a>00321 <span class="comment">|   BLT_DecoderServer</span>
<a name="l00322"></a>00322 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00323"></a>00323 <span class="keyword">class </span>BLT_DecoderServer : <span class="keyword">public</span> NPT_Thread,
<a name="l00324"></a>00324                           <span class="keyword">public</span> NPT_MessageReceiver,
<a name="l00325"></a>00325                           <span class="keyword">public</span> NPT_MessageHandler,
<a name="l00326"></a>00326                           <span class="keyword">public</span> BLT_DecoderServer_MessageHandler
<a name="l00327"></a>00327 {
<a name="l00328"></a>00328  <span class="keyword">public</span>:
<a name="l00329"></a>00329     <span class="comment">// types</span>
<a name="l00330"></a>00330     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00331"></a>00331         STATE_STOPPED,
<a name="l00332"></a>00332         STATE_PLAYING,
<a name="l00333"></a>00333         STATE_PAUSED,
<a name="l00334"></a>00334         STATE_EOS
<a name="l00335"></a>00335     } State;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">// methods</span>
<a name="l00338"></a>00338     BLT_DecoderServer(NPT_MessageReceiver* client);
<a name="l00339"></a>00339     <span class="keyword">virtual</span> ~BLT_DecoderServer();
<a name="l00340"></a>00340     <span class="keyword">virtual</span> BLT_Result SetInput(BLT_CString name, BLT_CString type = NULL);
<a name="l00341"></a>00341     <span class="keyword">virtual</span> BLT_Result SetOutput(BLT_CString name, BLT_CString type = NULL);
<a name="l00342"></a>00342     <span class="keyword">virtual</span> BLT_Result Play();
<a name="l00343"></a>00343     <span class="keyword">virtual</span> BLT_Result Stop();
<a name="l00344"></a>00344     <span class="keyword">virtual</span> BLT_Result Pause();
<a name="l00345"></a>00345     <span class="keyword">virtual</span> BLT_Result Ping(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie);
<a name="l00346"></a>00346     <span class="keyword">virtual</span> BLT_Result SeekToTime(BLT_Cardinal time);
<a name="l00347"></a>00347     <span class="keyword">virtual</span> BLT_Result SeekToPosition(BLT_Size offset, BLT_Size range);
<a name="l00348"></a>00348     <span class="keyword">virtual</span> BLT_Result RegisterModule(BLT_Module* module);
<a name="l00349"></a>00349     <span class="keyword">virtual</span> BLT_Result AddNode(BLT_CString name);
<a name="l00350"></a>00350     <span class="keyword">virtual</span> BLT_Result SetPropertyCommand(BLT_CString              name, 
<a name="l00351"></a>00351                                           <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>         type,
<a name="l00352"></a>00352                                           <span class="keyword">const</span> <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a>* value);
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     <span class="comment">// NPT_Runnable methods</span>
<a name="l00355"></a>00355     <span class="keywordtype">void</span> Run();
<a name="l00356"></a>00356 
<a name="l00357"></a>00357     <span class="comment">// BLT_DecoderServer_MessageHandler methods</span>
<a name="l00358"></a>00358     <span class="keywordtype">void</span> OnSetInputCommand(BLT_CString name, BLT_CString type);
<a name="l00359"></a>00359     <span class="keywordtype">void</span> OnSetOutputCommand(BLT_CString name, BLT_CString type);
<a name="l00360"></a>00360     <span class="keywordtype">void</span> OnPlayCommand();
<a name="l00361"></a>00361     <span class="keywordtype">void</span> OnStopCommand();
<a name="l00362"></a>00362     <span class="keywordtype">void</span> OnPauseCommand();
<a name="l00363"></a>00363     <span class="keywordtype">void</span> OnPingCommand(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie);
<a name="l00364"></a>00364     <span class="keywordtype">void</span> OnSeekToTimeCommand(BLT_Cardinal time);
<a name="l00365"></a>00365     <span class="keywordtype">void</span> OnSeekToPositionCommand(BLT_Size offset, BLT_Size range);
<a name="l00366"></a>00366     <span class="keywordtype">void</span> OnRegisterModuleCommand(BLT_Module* module);
<a name="l00367"></a>00367     <span class="keywordtype">void</span> OnAddNodeCommand(BLT_CString name);
<a name="l00368"></a>00368     <span class="keywordtype">void</span> OnSetPropertyCommand(BLT_CString              name, 
<a name="l00369"></a>00369                               <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>         type,
<a name="l00370"></a>00370                               <span class="keyword">const</span> <a class="code" href="unionATX__PropertyValue.html">ATX_PropertyValue</a>* value);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="comment">// BLT_EventListener methods</span>
<a name="l00373"></a>00373     <span class="keyword">virtual</span> BLT_Result OnEvent(<span class="keyword">const</span> ATX_Object* source,
<a name="l00374"></a>00374                                BLT_EventType     type,
<a name="l00375"></a>00375                                <span class="keyword">const</span> BLT_Event*  event);
<a name="l00376"></a>00376 
<a name="l00377"></a>00377  <span class="keyword">private</span>:
<a name="l00378"></a>00378     <span class="comment">// methods</span>
<a name="l00379"></a>00379     BLT_Result SendReply(BLT_DecoderServer_Message::CommandId <span class="keywordtype">id</span>, 
<a name="l00380"></a>00380                          BLT_Result                           result);
<a name="l00381"></a>00381     BLT_Result SetState(State state);
<a name="l00382"></a>00382     BLT_Result UpdateStatus();
<a name="l00383"></a>00383     BLT_Result NotifyPosition();
<a name="l00384"></a>00384     BLT_Result NotifyTimeCode();
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="comment">// members</span>
<a name="l00387"></a>00387     <a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>*         m_Decoder;
<a name="l00388"></a>00388     NPT_MessageReceiver* m_Client;
<a name="l00389"></a>00389     NPT_MessageQueue*    m_MessageQueue;
<a name="l00390"></a>00390     BLT_Cardinal         m_TimeStampUpdateQuantum;
<a name="l00391"></a>00391     BLT_Size             m_PositionUpdateRange;
<a name="l00392"></a>00392     <a class="code" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a>    m_DecoderStatus;
<a name="l00393"></a>00393     State                m_State;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     BLT_DecoderServer_EventListenerWrapper m_EventListenerWrapper;
<a name="l00396"></a>00396 };
<a name="l00397"></a>00397 
<a name="l00398"></a>00398 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_DECODER_SERVER_H_ */</span>
</pre></div></body>
</html>
