<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltDefs.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltDefs.h File Reference</h1>Common preprocessor definitions. <a href="#_details">More...</a>
<p>

<p>
<a href="BltDefs_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="070d2ce7b6bb7e5c05602aa8c308d0c4"></a><!-- doxytag: member="BltDefs.h::NULL" ref="070d2ce7b6bb7e5c05602aa8c308d0c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>NULL</b>&nbsp;&nbsp;&nbsp;((void*)0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93fc60ce63c9cda89212224928e9fde3"></a><!-- doxytag: member="BltDefs.h::BLT_SAFE_STRING" ref="93fc60ce63c9cda89212224928e9fde3" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SAFE_STRING</b>(s)&nbsp;&nbsp;&nbsp;((s) == NULL ? &quot;&quot; : s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c7c275a2eb945b50180197636a19051"></a><!-- doxytag: member="BltDefs.h::BLT_METHOD" ref="1c7c275a2eb945b50180197636a19051" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_METHOD</b>&nbsp;&nbsp;&nbsp;ATX_METHOD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd03df5e5965605efa4674b88a3ec6cb"></a><!-- doxytag: member="BltDefs.h::BLT_VOID_METHOD" ref="bd03df5e5965605efa4674b88a3ec6cb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_VOID_METHOD</b>&nbsp;&nbsp;&nbsp;ATX_VOID_METHOD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ebf03630b7def97cc203440c7cc7bc1"></a><!-- doxytag: member="BltDefs.h::BLT_DIRECT_METHOD" ref="7ebf03630b7def97cc203440c7cc7bc1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_DIRECT_METHOD</b>&nbsp;&nbsp;&nbsp;ATX_DIRECT_METHOD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25afa2db00028817917c43c0456349f3"></a><!-- doxytag: member="BltDefs.h::BLT_TRUE" ref="25afa2db00028817917c43c0456349f3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TRUE</b>&nbsp;&nbsp;&nbsp;ATX_TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c41776337616fc3691bda1c3830f0ca7"></a><!-- doxytag: member="BltDefs.h::BLT_FALSE" ref="c41776337616fc3691bda1c3830f0ca7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_FALSE</b>&nbsp;&nbsp;&nbsp;ATX_FALSE</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common preprocessor definitions. 
<p>
</body>
</html>
