<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltDecoder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltDecoder.h</h1><a href="BltDecoder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Sync Layer</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_DECODER_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_DECODER_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html">BltDefs.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html">BltTypes.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltStream_8h.html">BltStream.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="BltTime_8h.html">BltTime.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="BltEventListener_8h.html">BltEventListener.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00029"></a>00029 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00030"></a>00030 <span class="comment">|   constants</span>
<a name="l00031"></a>00031 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define BLT_DECODER_DEFAULT_OUTPUT_NAME "!default"</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment">|   types</span>
<a name="l00036"></a>00036 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a><a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">00046</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> <a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>;
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="structBLT__DecoderStatus.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00052"></a><a class="code" href="structBLT__DecoderStatus.html#342ec21e29453f748aa8d54310bf93d9">00052</a>     BLT_StreamInfo     stream_info; 
<a name="l00053"></a><a class="code" href="structBLT__DecoderStatus.html#12b5d8b4fa5e8b67d6f4e1f9d0816cfb">00053</a>     BLT_StreamPosition position;    
<a name="l00054"></a><a class="code" href="structBLT__DecoderStatus.html#5cec6d0796432b51067bec8e82f953cb">00054</a>     BLT_TimeStamp      time_stamp;  
<a name="l00055"></a>00055 } <a class="code" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00058"></a>00058 <span class="comment">|   prototypes</span>
<a name="l00059"></a>00059 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00060"></a>00060 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00062"></a>00062 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 BLT_Result <a class="code" href="group__BLT__Decoder.html#g466135d4ce15430ec10df820890fc0d7">BLT_Decoder_Create</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>** decoder);
<a name="l00068"></a>00068 
<a name="l00072"></a>00072 BLT_Result <a class="code" href="group__BLT__Decoder.html#gf4de85840f616599dfb79d193a880955">BLT_Decoder_Destroy</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder);
<a name="l00073"></a>00073 
<a name="l00077"></a>00077 BLT_Result <a class="code" href="group__BLT__Decoder.html#gad9a705395b878a9587354640b1b4c67">BLT_Decoder_RegisterBuiltins</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder);
<a name="l00078"></a>00078 
<a name="l00083"></a>00083 BLT_Result <a class="code" href="group__BLT__Decoder.html#g8e2d1cb73feca66df8fde981047ea1c1">BLT_Decoder_RegisterModule</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder,
<a name="l00084"></a>00084                                       BLT_Module*  module);
<a name="l00085"></a>00085 
<a name="l00091"></a>00091 BLT_Result <a class="code" href="group__BLT__Decoder.html#gef897821494b3825a5b4f9c02eea232a">BLT_Decoder_SetInput</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>*  decoder, 
<a name="l00092"></a>00092                                 BLT_CString   name, 
<a name="l00093"></a>00093                                 BLT_CString   type);
<a name="l00094"></a>00094 
<a name="l00100"></a>00100 BLT_Result <a class="code" href="group__BLT__Decoder.html#gc64749a83d7959e96c47bd1ef5e85067">BLT_Decoder_SetOutput</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder, 
<a name="l00101"></a>00101                                  BLT_CString  name, 
<a name="l00102"></a>00102                                  BLT_CString  type);
<a name="l00103"></a>00103 
<a name="l00111"></a>00111 BLT_Result <a class="code" href="group__BLT__Decoder.html#g8f8c72c18ca63237a3c5d46caf0c4f8a">BLT_Decoder_AddNodeByName</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>*   decoder, 
<a name="l00112"></a>00112                                      BLT_MediaNode* where,
<a name="l00113"></a>00113                                      BLT_CString    name);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119 BLT_Result <a class="code" href="group__BLT__Decoder.html#gdb07863ba88034d1f68f71549394ec7d">BLT_Decoder_GetProperties</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>*     decoder,
<a name="l00120"></a>00120                                      ATX_Properties** properties);
<a name="l00121"></a>00121 
<a name="l00127"></a>00127 BLT_Result <a class="code" href="group__BLT__Decoder.html#g247724548df8eaea25088fb738df16ef">BLT_Decoder_GetStatus</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>*       decoder,
<a name="l00128"></a>00128                                  <a class="code" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a>* status);
<a name="l00129"></a>00129 
<a name="l00137"></a>00137 BLT_Result <a class="code" href="group__BLT__Decoder.html#g1329e1d8931dffb2be837a5afebb34ba">BLT_Decoder_GetStreamProperties</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>*     decoder,
<a name="l00138"></a>00138                                            ATX_Properties** properties);
<a name="l00139"></a>00139 
<a name="l00143"></a>00143 BLT_Result <a class="code" href="group__BLT__Decoder.html#g423b1406f5dca1935bf80cb83d30f58e">BLT_Decoder_PumpPacket</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder);
<a name="l00144"></a>00144 
<a name="l00152"></a>00152 BLT_Result <a class="code" href="group__BLT__Decoder.html#g86dcbb2de7a8e013fd22ce5181d850e8">BLT_Decoder_Stop</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder);
<a name="l00153"></a>00153 
<a name="l00165"></a>00165 BLT_Result <a class="code" href="group__BLT__Decoder.html#gb6b6d2e1664d1b492d4fefaff426ae33">BLT_Decoder_Pause</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder);
<a name="l00166"></a>00166 
<a name="l00171"></a>00171 BLT_Result <a class="code" href="group__BLT__Decoder.html#g967830fd66b49e6ca3ddd3411fa7a4ea">BLT_Decoder_SeekToTime</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder, BLT_UInt32 time);
<a name="l00172"></a>00172 
<a name="l00181"></a>00181 BLT_Result <a class="code" href="group__BLT__Decoder.html#g0f90d2c6d2095402f421bc4318ab7187">BLT_Decoder_SeekToPosition</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>* decoder,
<a name="l00182"></a>00182                                       BLT_Size     offset,
<a name="l00183"></a>00183                                       BLT_Size     range);
<a name="l00184"></a>00184 
<a name="l00191"></a>00191 BLT_Result <a class="code" href="group__BLT__Decoder.html#g7adc0ca6b22e6c9b544429a79c4b324f">BLT_Decoder_SetEventListener</a>(<a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>*       decoder,
<a name="l00192"></a>00192                                         BLT_EventListener* listener);
<a name="l00193"></a>00193                                                
<a name="l00194"></a>00194 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span>}
<a name="l00196"></a>00196 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00197"></a>00197 
<a name="l00200"></a>00200 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_DECODER_H_ */</span>
</pre></div></body>
</html>
