<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltDecoder.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltDecoder.h File Reference</h1>BLT_Decoder API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltStream_8h-source.html">BltStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTime_8h-source.html">BltTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltEventListener_8h-source.html">BltEventListener.h</a>&quot;</code><br>

<p>
<a href="BltDecoder_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents the current status of a BLT_Decoder object.  <a href="structBLT__DecoderStatus.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c99d108b559043e1f369db5d0c96f57"></a><!-- doxytag: member="BltDecoder.h::BLT_DECODER_DEFAULT_OUTPUT_NAME" ref="g0c99d108b559043e1f369db5d0c96f57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_DECODER_DEFAULT_OUTPUT_NAME</b>&nbsp;&nbsp;&nbsp;&quot;!default&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLT_Decoder object.  <a href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g466135d4ce15430ec10df820890fc0d7"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_Create" ref="g466135d4ce15430ec10df820890fc0d7" args="(BLT_Decoder **decoder)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g466135d4ce15430ec10df820890fc0d7">BLT_Decoder_Create</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> **decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a BLT_Decoder object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4de85840f616599dfb79d193a880955"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_Destroy" ref="gf4de85840f616599dfb79d193a880955" args="(BLT_Decoder *decoder)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gf4de85840f616599dfb79d193a880955">BLT_Decoder_Destroy</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a BLT_Decoder object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad9a705395b878a9587354640b1b4c67"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_RegisterBuiltins" ref="gad9a705395b878a9587354640b1b4c67" args="(BLT_Decoder *decoder)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gad9a705395b878a9587354640b1b4c67">BLT_Decoder_RegisterBuiltins</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register all the builtin plugins modules with a BLT_Decoder object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g8e2d1cb73feca66df8fde981047ea1c1">BLT_Decoder_RegisterModule</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_Module *module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a specific plugin module with a BLT_Decoder object.  <a href="group__BLT__Decoder.html#g8e2d1cb73feca66df8fde981047ea1c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gef897821494b3825a5b4f9c02eea232a">BLT_Decoder_SetInput</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_CString name, BLT_CString type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a BLT_Decoder object's input.  <a href="group__BLT__Decoder.html#gef897821494b3825a5b4f9c02eea232a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gc64749a83d7959e96c47bd1ef5e85067">BLT_Decoder_SetOutput</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_CString name, BLT_CString type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a BLT_Decoder object's output.  <a href="group__BLT__Decoder.html#gc64749a83d7959e96c47bd1ef5e85067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g8f8c72c18ca63237a3c5d46caf0c4f8a">BLT_Decoder_AddNodeByName</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_MediaNode *where, BLT_CString name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a node to a BLT_Decoder object's stream node graph.  <a href="group__BLT__Decoder.html#g8f8c72c18ca63237a3c5d46caf0c4f8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdb07863ba88034d1f68f71549394ec7d"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_GetProperties" ref="gdb07863ba88034d1f68f71549394ec7d" args="(BLT_Decoder *decoder, ATX_Properties **properties)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gdb07863ba88034d1f68f71549394ec7d">BLT_Decoder_GetProperties</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, ATX_Properties **properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ATX_Properties object representing the properties of a BLT_Decoder object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g247724548df8eaea25088fb738df16ef">BLT_Decoder_GetStatus</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, <a class="el" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current status of a BLT_Decoder object.  <a href="group__BLT__Decoder.html#g247724548df8eaea25088fb738df16ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g1329e1d8931dffb2be837a5afebb34ba">BLT_Decoder_GetStreamProperties</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, ATX_Properties **properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ATX_Properties object representing the properties of a BLT_Decoder object's stream.  <a href="group__BLT__Decoder.html#g1329e1d8931dffb2be837a5afebb34ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g423b1406f5dca1935bf80cb83d30f58e"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_PumpPacket" ref="g423b1406f5dca1935bf80cb83d30f58e" args="(BLT_Decoder *decoder)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g423b1406f5dca1935bf80cb83d30f58e">BLT_Decoder_PumpPacket</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process on media packet through a BLT_Decoder object's stream. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g86dcbb2de7a8e013fd22ce5181d850e8">BLT_Decoder_Stop</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a BLT_Decoder object that decoding is stopped.  <a href="group__BLT__Decoder.html#g86dcbb2de7a8e013fd22ce5181d850e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gb6b6d2e1664d1b492d4fefaff426ae33">BLT_Decoder_Pause</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a BLT_Decoder object that decoding is paused.  <a href="group__BLT__Decoder.html#gb6b6d2e1664d1b492d4fefaff426ae33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g967830fd66b49e6ca3ddd3411fa7a4ea">BLT_Decoder_SeekToTime</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_UInt32 time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seek to a specific time.  <a href="group__BLT__Decoder.html#g967830fd66b49e6ca3ddd3411fa7a4ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g0f90d2c6d2095402f421bc4318ab7187">BLT_Decoder_SeekToPosition</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_Size offset, BLT_Size range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seek to a specific position.  <a href="group__BLT__Decoder.html#g0f90d2c6d2095402f421bc4318ab7187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g7adc0ca6b22e6c9b544429a79c4b324f">BLT_Decoder_SetEventListener</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_EventListener *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a BLT_Decoder object's event listener.  <a href="group__BLT__Decoder.html#g7adc0ca6b22e6c9b544429a79c4b324f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_Decoder API. 
<p>
</body>
</html>
