<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltErrors.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltErrors.h</h1><a href="BltErrors_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Error Constants</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_ERRORS_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_ERRORS_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|    error codes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define BLT_SUCCESS      0</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define BLT_FAILURE      (-1)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#define BLT_FAILED(result)       ((result) != BLT_SUCCESS)</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define BLT_SUCCEEDED(result)    ((result) == BLT_SUCCESS)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/* import some ATX error codes */</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define BLT_ERROR_OUT_OF_MEMORY         ATX_ERROR_OUT_OF_MEMORY  </span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_BASE_GENERAL          ATX_ERROR_BASE_GENERAL</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_OUT_OF_MEMORY         ATX_ERROR_OUT_OF_MEMORY</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_OUT_OF_RESOURCES      ATX_ERROR_OUT_OF_RESOURCES</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_INTERNAL              ATX_ERROR_INTERNAL</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_INVALID_PARAMETERS    ATX_ERROR_INVALID_PARAMETERS</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_INVALID_STATE         ATX_ERROR_INVALID_STATE</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_NOT_IMPLEMENTED       ATX_ERROR_NOT_IMPLEMENTED</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_OUT_OF_RANGE          ATX_ERROR_OUT_OF_RANGE</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_NO_SUCH_FILE          ATX_ERROR_NO_SUCH_FILE</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_ACCESS_DENIED         ATX_ERROR_ACCESS_DENIED</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_BASE_DEVICE           ATX_ERROR_BASE_DEVICE</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_DEVICE_BUSY           ATX_ERROR_DEVICE_BUSY</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_NO_SUCH_DEVICE        ATX_ERROR_NO_SUCH_DEVICE</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_OPEN_FAILED           ATX_ERROR_OPEN_FAILED</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_EOS                   ATX_ERROR_EOS</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_INVALID_INTERFACE     ATX_ERROR_INVALID_INTERFACE</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_NO_MEDIUM             ATX_ERROR_NO_MEDIUM</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">/* Error base */</span>
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef BLT_ERROR_BASE               </span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_BASE                (-40000)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* Generic errors */</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define BLT_ERROR_BASE_GENERIC        (BLT_ERROR_BASE-0)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_PROTOCOL_FAILURE    (BLT_ERROR_BASE_GENERIC-0)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/* Media errors */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define BLT_ERROR_BASE_MEDIA          (BLT_ERROR_BASE-100)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="comment">/* Media Node Errors */</span>
<a name="l00058"></a>00058 <span class="preprocessor">#define BLT_ERROR_BASE_MEDIA_NODE     (BLT_ERROR_BASE-200)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="comment">/* Media Port errors */</span>
<a name="l00061"></a>00061 <span class="preprocessor">#define BLT_ERROR_BASE_MEDIA_PORT     (BLT_ERROR_BASE-300)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063 <span class="comment">/* Stream Errors */</span>
<a name="l00064"></a>00064 <span class="preprocessor">#define BLT_ERROR_BASE_STREAM         (BLT_ERROR_BASE-400)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="comment">/* Registry errors */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#define BLT_ERROR_BASE_REGISTRY       (BLT_ERROR_BASE-500)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">/* Module errors */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define BLT_ERROR_BASE_MODULE         (BLT_ERROR_BASE-600)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_ERRORS_H_ */</span>
</pre></div></body>
</html>
