<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltEvent.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltEvent.h File Reference</h1>Events. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaNode_8h-source.html">BltMediaNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltStream_8h-source.html">BltStream.h</a>&quot;</code><br>

<p>
<a href="BltEvent_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_UserEvent</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_InfoEvent</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_DebugEvent</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_StreamTopologyEvent</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_StreamInfoEvent</b></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f23f67a44840fd6e250b5aae20b4631c"></a><!-- doxytag: member="BltEvent.h::BLT_Event" ref="f23f67a44840fd6e250b5aae20b4631c" args="" -->
typedef BLT_Event&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Event</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_EventType</b> { <br>
&nbsp;&nbsp;<b>BLT_EVENT_TYPE_USER</b>, 
<br>
&nbsp;&nbsp;<b>BLT_EVENT_TYPE_INFO</b>, 
<br>
&nbsp;&nbsp;<b>BLT_EVENT_TYPE_DEBUG</b>, 
<br>
&nbsp;&nbsp;<b>BLT_EVENT_TYPE_STREAM_TOPOLOGY</b>, 
<br>
&nbsp;&nbsp;<b>BLT_EVENT_TYPE_STREAM_INFO</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_StreamTopologyEventType</b> { <br>
&nbsp;&nbsp;<b>BLT_STREAM_TOPOLOGY_NODE_ADDED</b>, 
<br>
&nbsp;&nbsp;<b>BLT_STREAM_TOPOLOGY_NODE_REMOVED</b>, 
<br>
&nbsp;&nbsp;<b>BLT_STREAM_TOPOLOGY_NODE_CONNECTED</b>, 
<br>
&nbsp;&nbsp;<b>BLT_STREAM_TOPOLOGY_NODE_DISCONNECTED</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Events. 
<p>
</body>
</html>
