<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltErrors.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltErrors.h File Reference</h1>Results and Error codes. <a href="#_details">More...</a>
<p>

<p>
<a href="BltErrors_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="441058d07673b0774a5fe7a2a5d0fb75"></a><!-- doxytag: member="BltErrors.h::BLT_SUCCESS" ref="441058d07673b0774a5fe7a2a5d0fb75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SUCCESS</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8896e5a1dad266320acb49c7ac696749"></a><!-- doxytag: member="BltErrors.h::BLT_FAILURE" ref="8896e5a1dad266320acb49c7ac696749" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_FAILURE</b>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="458b090fb6b93de4fbc74b89492c67b7"></a><!-- doxytag: member="BltErrors.h::BLT_FAILED" ref="458b090fb6b93de4fbc74b89492c67b7" args="(result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_FAILED</b>(result)&nbsp;&nbsp;&nbsp;((result) != BLT_SUCCESS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c055953708eddeac13a0f6540ead477"></a><!-- doxytag: member="BltErrors.h::BLT_SUCCEEDED" ref="1c055953708eddeac13a0f6540ead477" args="(result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_SUCCEEDED</b>(result)&nbsp;&nbsp;&nbsp;((result) == BLT_SUCCESS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2e0944cb2ef718aba7aee46a29dad16"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_OUT_OF_MEMORY" ref="a2e0944cb2ef718aba7aee46a29dad16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_OUT_OF_MEMORY</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_OUT_OF_MEMORY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="20e13f18fad67b764254d09aa6c2292a"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_GENERAL" ref="20e13f18fad67b764254d09aa6c2292a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_GENERAL</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_BASE_GENERAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2e0944cb2ef718aba7aee46a29dad16"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_OUT_OF_MEMORY" ref="a2e0944cb2ef718aba7aee46a29dad16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_OUT_OF_MEMORY</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_OUT_OF_MEMORY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="321c6389add340bea923881df605e6e1"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_OUT_OF_RESOURCES" ref="321c6389add340bea923881df605e6e1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_OUT_OF_RESOURCES</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_OUT_OF_RESOURCES</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fc06637f4fc7ca4223b55479b435b81c"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_INTERNAL" ref="fc06637f4fc7ca4223b55479b435b81c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_INTERNAL</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_INTERNAL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f86d4aca681de5f837a627c2341a54d4"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_INVALID_PARAMETERS" ref="f86d4aca681de5f837a627c2341a54d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_INVALID_PARAMETERS</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_INVALID_PARAMETERS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a869706693d066920b52aaa76f1f001"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_INVALID_STATE" ref="6a869706693d066920b52aaa76f1f001" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_INVALID_STATE</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_INVALID_STATE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18283b1ccdc33bf69e93edc6251aee87"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_NOT_IMPLEMENTED" ref="18283b1ccdc33bf69e93edc6251aee87" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_NOT_IMPLEMENTED</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_NOT_IMPLEMENTED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3461b87186c6eff93ff1ab585aecc7b"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_OUT_OF_RANGE" ref="e3461b87186c6eff93ff1ab585aecc7b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_OUT_OF_RANGE</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_OUT_OF_RANGE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5905c3e96eeddc62b23e05dc26ff0bf9"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_NO_SUCH_FILE" ref="5905c3e96eeddc62b23e05dc26ff0bf9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_NO_SUCH_FILE</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_NO_SUCH_FILE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb57d72a94cee80b1cad129f4c69c68e"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_ACCESS_DENIED" ref="cb57d72a94cee80b1cad129f4c69c68e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_ACCESS_DENIED</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_ACCESS_DENIED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b74d9a25e9230c2e5e1a0004d1bb73b"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_DEVICE" ref="4b74d9a25e9230c2e5e1a0004d1bb73b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_DEVICE</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_BASE_DEVICE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c293966e9ed5afd8e5c0bdf61d93b9d3"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_DEVICE_BUSY" ref="c293966e9ed5afd8e5c0bdf61d93b9d3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_DEVICE_BUSY</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_DEVICE_BUSY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7b7aa4630adeef0370468d4c3f3cb143"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_NO_SUCH_DEVICE" ref="7b7aa4630adeef0370468d4c3f3cb143" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_NO_SUCH_DEVICE</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_NO_SUCH_DEVICE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40118a5cc345f49698bc55b379c0d9cf"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_OPEN_FAILED" ref="40118a5cc345f49698bc55b379c0d9cf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_OPEN_FAILED</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_OPEN_FAILED</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e78aad49ef68497a98f1f94ebc7396e2"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_EOS" ref="e78aad49ef68497a98f1f94ebc7396e2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_EOS</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_EOS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9d06bcf3c17c4ee009deabdd3c0b694"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_INVALID_INTERFACE" ref="c9d06bcf3c17c4ee009deabdd3c0b694" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_INVALID_INTERFACE</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_INVALID_INTERFACE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f42446ed079df8011fd1ad862d2d697f"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_NO_MEDIUM" ref="f42446ed079df8011fd1ad862d2d697f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_NO_MEDIUM</b>&nbsp;&nbsp;&nbsp;ATX_ERROR_NO_MEDIUM</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a10ef28197a6bfd6074fa7010499c06"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE" ref="2a10ef28197a6bfd6074fa7010499c06" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE</b>&nbsp;&nbsp;&nbsp;(-40000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2eca48cde55deeeb2fa84f2c5529209"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_GENERIC" ref="d2eca48cde55deeeb2fa84f2c5529209" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_GENERIC</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE-0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a89edc16539a9abf38c679cb39659488"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_PROTOCOL_FAILURE" ref="a89edc16539a9abf38c679cb39659488" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_PROTOCOL_FAILURE</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_GENERIC-0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3402dbbfdb054be79701683467ef8c64"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_MEDIA" ref="3402dbbfdb054be79701683467ef8c64" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_MEDIA</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE-100)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dbbf5b4d0c09e04d9b385cf691770a2"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_MEDIA_NODE" ref="2dbbf5b4d0c09e04d9b385cf691770a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_MEDIA_NODE</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE-200)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="922c035ce85cd58e2beb069c75c4e381"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_MEDIA_PORT" ref="922c035ce85cd58e2beb069c75c4e381" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_MEDIA_PORT</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE-300)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1c670be70d75d048fa381aea0f06402"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_STREAM" ref="d1c670be70d75d048fa381aea0f06402" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_STREAM</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE-400)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1f5dbe401cdd0bf5bdb33de7060c995a"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_REGISTRY" ref="1f5dbe401cdd0bf5bdb33de7060c995a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_REGISTRY</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE-500)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3bac6f9193ce5793056aa0db45ab30b"></a><!-- doxytag: member="BltErrors.h::BLT_ERROR_BASE_MODULE" ref="c3bac6f9193ce5793056aa0db45ab30b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_BASE_MODULE</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE-600)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Results and Error codes. 
<p>
</body>
</html>
