<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltMediaPacket.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltMediaPacket.h File Reference</h1>BLT_MediaPacket object. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTime_8h-source.html">BltTime.h</a>&quot;</code><br>

<p>
<a href="BltMediaPacket_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g687007921a7c3780d72237ca477b03c4"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MEDIA_PACKET_FLAG_START_OF_STREAM" ref="g687007921a7c3780d72237ca477b03c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__MediaPacket__Flags.html#g687007921a7c3780d72237ca477b03c4">BLT_MEDIA_PACKET_FLAG_START_OF_STREAM</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag indicates that this packet contains the start of a stream (the first byte of the payload must be the start of the stream, or the payload must be empty). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3a6627873413f43f9a864b32a931ed0"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MEDIA_PACKET_FLAG_END_OF_STREAM" ref="ge3a6627873413f43f9a864b32a931ed0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__MediaPacket__Flags.html#ge3a6627873413f43f9a864b32a931ed0">BLT_MEDIA_PACKET_FLAG_END_OF_STREAM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag indicates that this packet contains the end of a stream (the last byte of the payload must be the end of the stream, or the payload must be empty). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e77db15b8a0ed6a7ac8158c58c4877f"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MEDIA_PACKET_FLAG_STREAM_DISCONTINUITY" ref="g8e77db15b8a0ed6a7ac8158c58c4877f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__MediaPacket__Flags.html#g8e77db15b8a0ed6a7ac8158c58c4877f">BLT_MEDIA_PACKET_FLAG_STREAM_DISCONTINUITY</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag indicates that there has been a discontinuity in the stream (packet loss, or seek). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__MediaPacket__Flags.html#g5efae8940ba3ff6c2204feacb6245f81">BLT_MEDIA_PACKET_FLAG_STREAM_METADATA</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag indicates that the payload of the packet represents stream metadata (such as a stream header).  <a href="group__BLT__MediaPacket__Flags.html#g5efae8940ba3ff6c2204feacb6245f81"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Media Packet object.  <a href="#6378370526b60eea3735bcdd5ae0a6ff"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f7f16a1f55207fd2dac9ca0cbc4b218"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_AddReference" ref="g8f7f16a1f55207fd2dac9ca0cbc4b218" args="(BLT_MediaPacket *packet)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g8f7f16a1f55207fd2dac9ca0cbc4b218">BLT_MediaPacket_AddReference</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase the reference counter of a packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95d7818171370127d8bab7bf3fb5b6fd"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_Release" ref="g95d7818171370127d8bab7bf3fb5b6fd" args="(BLT_MediaPacket *packet)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g95d7818171370127d8bab7bf3fb5b6fd">BLT_MediaPacket_Release</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a packet (decrement the reference counter). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc4811d6a38a477a373580604408b763"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_GetPayloadBuffer" ref="gcc4811d6a38a477a373580604408b763" args="(BLT_MediaPacket *packet)" -->
BLT_Any&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gcc4811d6a38a477a373580604408b763">BLT_MediaPacket_GetPayloadBuffer</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the packet's payload buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g90b7377aee832a6739ff7252144be79e">BLT_MediaPacket_SetPayloadWindow</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Offset offset, BLT_Size size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the packet's payload buffer to be a subset (window) of the actual memory buffer manages by the packet.  <a href="group__media__packet.html#g90b7377aee832a6739ff7252144be79e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g616e7ede74cac204fd58ff22da12ede8"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_GetPayloadSize" ref="g616e7ede74cac204fd58ff22da12ede8" args="(BLT_MediaPacket *packet)" -->
BLT_Size&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g616e7ede74cac204fd58ff22da12ede8">BLT_MediaPacket_GetPayloadSize</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the packet's payload. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#ga09b115fb4befde2b7522bdf0ace86d9">BLT_MediaPacket_SetPayloadSize</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Size size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the packet's payload.  <a href="group__media__packet.html#ga09b115fb4befde2b7522bdf0ace86d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd33a230f33a0a39ee5c883c3c4540a98"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_GetAllocatedSize" ref="gd33a230f33a0a39ee5c883c3c4540a98" args="(BLT_MediaPacket *packet)" -->
BLT_Size&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gd33a230f33a0a39ee5c883c3c4540a98">BLT_MediaPacket_GetAllocatedSize</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the internal buffer (not the payload size). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g5c586bfc7cf87ba54b12ce803fead116">BLT_MediaPacket_SetAllocatedSize</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Size size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the minimum size of the internal buffer.  <a href="group__media__packet.html#g5c586bfc7cf87ba54b12ce803fead116"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ad29bb9da3a731ec0916b814059a7ea"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_GetPayloadOffset" ref="g4ad29bb9da3a731ec0916b814059a7ea" args="(BLT_MediaPacket *packet)" -->
BLT_Offset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g4ad29bb9da3a731ec0916b814059a7ea">BLT_MediaPacket_GetPayloadOffset</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset of the payload from the beginning of the internal buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#ga5eb87598f8530166589166ae296fcc8">BLT_MediaPacket_SetPayloadOffset</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Offset offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset of the payload.  <a href="group__media__packet.html#ga5eb87598f8530166589166ae296fcc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#ga0d3f2e4bbedb266e30b54dd3c41a907">BLT_MediaPacket_GetMediaType</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, const BLT_MediaType **type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the media data in this packet.  <a href="group__media__packet.html#ga0d3f2e4bbedb266e30b54dd3c41a907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gb3d32e78541e7e83e36c1b98072fc866">BLT_MediaPacket_SetMediaType</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, const BLT_MediaType *type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of the media data in this packet.  <a href="group__media__packet.html#gb3d32e78541e7e83e36c1b98072fc866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g16682cfc135a26b51a63edf0feefd2c2">BLT_MediaPacket_SetTimeStamp</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_TimeStamp time_stamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timestamp associated with this media packet.  <a href="group__media__packet.html#g16682cfc135a26b51a63edf0feefd2c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9370ff001d66135400567e46c34cf8fe"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_GetTimeStamp" ref="g9370ff001d66135400567e46c34cf8fe" args="(BLT_MediaPacket *packet)" -->
BLT_TimeStamp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g9370ff001d66135400567e46c34cf8fe">BLT_MediaPacket_GetTimeStamp</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time stamp associated with this media packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gb498f286d0c114b1733c75d960500041">BLT_MediaPacket_GetDuration</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the duration of the media data in this packet.  <a href="group__media__packet.html#gb498f286d0c114b1733c75d960500041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gd493f9f896a9cd826a2909462b10e7bc">BLT_MediaPacket_SetDuration</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Time duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the duration of the media data in this packet.  <a href="group__media__packet.html#gd493f9f896a9cd826a2909462b10e7bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g851bd8729f60f4266646850e3f22294c">BLT_MediaPacket_SetFlags</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Flags flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets to 1 some flags associated with this packet.  <a href="group__media__packet.html#g851bd8729f60f4266646850e3f22294c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gbc55923cf19401fcc8a1765146f121d7">BLT_MediaPacket_ClearFlags</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Flags flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears (sets to 0) some flags associated with this packet.  <a href="group__media__packet.html#gbc55923cf19401fcc8a1765146f121d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g32ff91a2e088ee70e81614f5731c9dce">BLT_MediaPacket_ResetFlags</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the flags associated with this packet.  <a href="group__media__packet.html#g32ff91a2e088ee70e81614f5731c9dce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Flags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g6ac109602e3da5323d16debd8842199b">BLT_MediaPacket_GetFlags</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flags associated with this packet.  <a href="group__media__packet.html#g6ac109602e3da5323d16debd8842199b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_MediaPacket object. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="6378370526b60eea3735bcdd5ae0a6ff"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket" ref="6378370526b60eea3735bcdd5ae0a6ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Media Packet object. 
<p>
A media packet encapsulates a payload of media data and a data type. The object manages an internal memory buffer. The payload is a portion of the internal buffer. 
</div>
</div><p>
</body>
</html>
