<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltModule.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltModule.h File Reference</h1>BLT_Module interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltCore_8h-source.html">BltCore.h</a>&quot;</code><br>

<p>
<a href="BltModule_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Information about a module.  <a href="structBLT__ModuleInfo.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBLT__BaseModule.html">BLT_BaseModule</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base implementation of the BLT_Module interface that other implementation of that interface can inherit from.  <a href="structBLT__BaseModule.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g34e80137a98a66b618f1c9eb732b167a"></a><!-- doxytag: member="BltModule.h::BLT_MODULE_PROBE_MATCH_DEFAULT" ref="g34e80137a98a66b618f1c9eb732b167a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_PROBE_MATCH_DEFAULT</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5dcec5176e3264065424481c7eb8ce81"></a><!-- doxytag: member="BltModule.h::BLT_MODULE_PROBE_MATCH_MIN" ref="g5dcec5176e3264065424481c7eb8ce81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_PROBE_MATCH_MIN</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g98ea6f35bfe609b7149fdbb5ede66321"></a><!-- doxytag: member="BltModule.h::BLT_MODULE_PROBE_MATCH_LOW" ref="g98ea6f35bfe609b7149fdbb5ede66321" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_PROBE_MATCH_LOW</b>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g872e287a9cea1364ef261b40c5613152"></a><!-- doxytag: member="BltModule.h::BLT_MODULE_PROBE_MATCH_MEDIUM" ref="g872e287a9cea1364ef261b40c5613152" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_PROBE_MATCH_MEDIUM</b>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5bf8c560da19775527ef2d40b02b9e8f"></a><!-- doxytag: member="BltModule.h::BLT_MODULE_PROBE_MATCH_HIGH" ref="g5bf8c560da19775527ef2d40b02b9e8f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_PROBE_MATCH_HIGH</b>&nbsp;&nbsp;&nbsp;192</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6b5e00ee136e77018b86a4bb347189c0"></a><!-- doxytag: member="BltModule.h::BLT_MODULE_PROBE_MATCH_MAX" ref="g6b5e00ee136e77018b86a4bb347189c0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_PROBE_MATCH_MAX</b>&nbsp;&nbsp;&nbsp;253</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5fd2b3f69ed6dfe050608025ea1ee314"></a><!-- doxytag: member="BltModule.h::BLT_MODULE_PROBE_MATCH_EXACT" ref="g5fd2b3f69ed6dfe050608025ea1ee314" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_PROBE_MATCH_EXACT</b>&nbsp;&nbsp;&nbsp;254</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb17d27e44cc7a5dd30bfde753ff4e5b9"></a><!-- doxytag: member="BltModule.h::BLT_MODULE_PROBE_MATCH_FORCE" ref="gb17d27e44cc7a5dd30bfde753ff4e5b9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_PROBE_MATCH_FORCE</b>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g10f31c5cfd9c5c7731486369a93bbb12"></a><!-- doxytag: member="BltModule.h::BLT_ERROR_NO_MATCHING_MODULE" ref="g10f31c5cfd9c5c7731486369a93bbb12" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_NO_MATCHING_MODULE</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_MODULE - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge5b4363353687d7e7e9791f410f4be53"></a><!-- doxytag: member="BltModule.h::BLT_Module_GetInfo" ref="ge5b4363353687d7e7e9791f410f4be53" args="(object, info)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Module_GetInfo</b>(object, info)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetInfo(object, info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb6f0590aae225e5b30c4c6f104236dc2"></a><!-- doxytag: member="BltModule.h::BLT_Module_Attach" ref="gb6f0590aae225e5b30c4c6f104236dc2" args="(object, core)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Module_Attach</b>(object, core)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="group__BLT__Module__interface.html#gd1f20a5c92110622a8ee21c43ad0612a">Attach</a>(object, core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Module_CreateInstance</b>(object, core, parameters_type, parameters, interface_id, new_object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8c36ccb62ea12af9e979cb6d53896512"></a><!-- doxytag: member="BltModule.h::BLT_Module_Probe" ref="g8c36ccb62ea12af9e979cb6d53896512" args="(object, core, type, query, match)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Module_Probe</b>(object, core, type, query, match)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;<a class="el" href="group__BLT__Module__interface.html#gda598a80ddb3950dd1cb56ff6e37dbf5">Probe</a>(object, core, type, query, match)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_IMPLEMENT_SIMPLE_CONSTRUCTOR</b>(_module_class,_module_name,_module_flags)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g275f3475f7f7cd4cd7dad3df9209be6d"></a><!-- doxytag: member="BltModule.h::BLT_ModuleId" ref="g275f3475f7f7cd4cd7dad3df9209be6d" args="[16]" -->
typedef unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BLT_ModuleId</a> [16]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Module identifier. <br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">BLT_ModuleParametersType</a> { <a class="el" href="group__BLT__Module__interface.html#gg6ddc4e571c14b547d6bc91c7db52be1d60b412d1bd8a189487cb5fad62df3221">BLT_MODULE_PARAMETERS_TYPE_MEDIA_NODE_CONSTRUCTOR</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type identifiers for the parameters argument of the Probe method of the BLT_Module interface.  <a href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g592cc0241f8a0deff0c56247cbf27d59"></a><!-- doxytag: member="BltModule.h::BLT_BaseModule_Construct" ref="g592cc0241f8a0deff0c56247cbf27d59" args="(BLT_BaseModule *self, BLT_CString name, BLT_ModuleId id, BLT_Flags flags)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseModule_Construct</b> (<a class="el" href="structBLT__BaseModule.html">BLT_BaseModule</a> *self, BLT_CString name, <a class="el" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BLT_ModuleId</a> id, BLT_Flags flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0a28bf9d513c76b680ea55c42068b5be"></a><!-- doxytag: member="BltModule.h::BLT_BaseModule_Destruct" ref="g0a28bf9d513c76b680ea55c42068b5be" args="(BLT_BaseModule *self)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseModule_Destruct</b> (<a class="el" href="structBLT__BaseModule.html">BLT_BaseModule</a> *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdcb821b45a4e47127eeeab9187200810"></a><!-- doxytag: member="BltModule.h::BLT_BaseModule_Create" ref="gdcb821b45a4e47127eeeab9187200810" args="(BLT_CString name, BLT_ModuleId id, BLT_Flags flags, const BLT_ModuleInterface *module_interface, const ATX_ReferenceableInterface *referenceable_interface, BLT_Module **object)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseModule_Create</b> (BLT_CString name, <a class="el" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BLT_ModuleId</a> id, BLT_Flags flags, const BLT_ModuleInterface *module_interface, const ATX_ReferenceableInterface *referenceable_interface, BLT_Module **object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g97f5157b1d4f10650d4ac1a457fc7e00"></a><!-- doxytag: member="BltModule.h::BLT_BaseModule_Destroy" ref="g97f5157b1d4f10650d4ac1a457fc7e00" args="(BLT_BaseModule *self)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseModule_Destroy</b> (<a class="el" href="structBLT__BaseModule.html">BLT_BaseModule</a> *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5b80a444bdefb3e28acb2548477f006d"></a><!-- doxytag: member="BltModule.h::BLT_BaseModule_GetInfo" ref="g5b80a444bdefb3e28acb2548477f006d" args="(BLT_Module *self, BLT_ModuleInfo *info)" -->
BLT_DIRECT_METHOD&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseModule_GetInfo</b> (BLT_Module *self, <a class="el" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a> *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g66b6bdc01ef604bf0b2b0cd3c454dbef"></a><!-- doxytag: member="BltModule.h::BLT_BaseModule_Attach" ref="g66b6bdc01ef604bf0b2b0cd3c454dbef" args="(BLT_Module *self, BLT_Core *core)" -->
BLT_DIRECT_METHOD&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseModule_Attach</b> (BLT_Module *self, BLT_Core *core)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Module__interface.html#gebd2ae3fecc26c3cec87222b05dba641">GetInfo</a> (BLT_Module *self, <a class="el" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a> *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the module's info.  <a href="group__BLT__Module__interface.html#gebd2ae3fecc26c3cec87222b05dba641"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Module__interface.html#gd1f20a5c92110622a8ee21c43ad0612a">Attach</a> (BLT_Module *self, BLT_Core *core)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach the module to a BLT_Core object.  <a href="group__BLT__Module__interface.html#gd1f20a5c92110622a8ee21c43ad0612a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Module__interface.html#g064ed180c9934dce18bc90ad78dea07d">CreateInstance</a> (BLT_Module *self, BLT_Core *core, <a class="el" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">BLT_ModuleParametersType</a> parameters_type, BLT_AnyConst parameters, const <a class="el" href="structATX__InterfaceId.html">ATX_InterfaceId</a> *interface_id, ATX_Object **object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create an instance of the module that implements a given interface.  <a href="group__BLT__Module__interface.html#g064ed180c9934dce18bc90ad78dea07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Module__interface.html#gda598a80ddb3950dd1cb56ff6e37dbf5">Probe</a> (BLT_Module *self, BLT_Core *core, <a class="el" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">BLT_ModuleParametersType</a> parameters_type, BLT_AnyConst parameters, BLT_Cardinal *match)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Probe the module to know if it is able to create an oject instance that can handle a certain task.  <a href="group__BLT__Module__interface.html#gda598a80ddb3950dd1cb56ff6e37dbf5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_Module interface. 
<p>
</body>
</html>
