<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltModule.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltModule.h</h1><a href="BltModule_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Module Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_MODULE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_MODULE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   includes</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html">Atomix.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html">BltTypes.h</a>"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "<a class="code" href="BltCore_8h.html">BltCore.h</a>"</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   types</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a><a class="code" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">00044</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00048"></a>00048     <a class="code" href="group__BLT__Module__interface.html#gg6ddc4e571c14b547d6bc91c7db52be1d60b412d1bd8a189487cb5fad62df3221">BLT_MODULE_PARAMETERS_TYPE_MEDIA_NODE_CONSTRUCTOR</a>
<a name="l00049"></a>00049 } <a class="code" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">BLT_ModuleParametersType</a>;
<a name="l00050"></a>00050 
<a name="l00054"></a><a class="code" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">00054</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BLT_ModuleId</a>[16];
<a name="l00055"></a>00055 
<a name="l00059"></a><a class="code" href="structBLT__ModuleInfo.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00060"></a>00060     BLT_CString  name;
<a name="l00061"></a>00061     <a class="code" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BLT_ModuleId</a> id;
<a name="l00062"></a>00062     BLT_Flags    flags;
<a name="l00063"></a>00063 } <a class="code" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a>;
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="structBLT__BaseModule.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00070"></a>00070     <span class="comment">/* interfaces */</span>
<a name="l00071"></a>00071     ATX_IMPLEMENTS(BLT_Module);
<a name="l00072"></a>00072     ATX_IMPLEMENTS(ATX_Referenceable);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">/* members */</span>
<a name="l00075"></a>00075     BLT_Cardinal   reference_count;
<a name="l00076"></a>00076     <a class="code" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a> info;
<a name="l00077"></a>00077 } <a class="code" href="structBLT__BaseModule.html">BLT_BaseModule</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">|   constants</span>
<a name="l00081"></a>00081 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="preprocessor">#define BLT_MODULE_PROBE_MATCH_DEFAULT 0</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_PROBE_MATCH_MIN     1</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_PROBE_MATCH_LOW     64</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_PROBE_MATCH_MEDIUM  128</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_PROBE_MATCH_HIGH    192</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_PROBE_MATCH_MAX     253</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_PROBE_MATCH_EXACT   254</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_PROBE_MATCH_FORCE   255</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment">|   error codes</span>
<a name="l00093"></a>00093 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define BLT_ERROR_NO_MATCHING_MODULE (BLT_ERROR_BASE_MODULE - 0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">|   BLT_Module interface</span>
<a name="l00098"></a>00098 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 ATX_BEGIN_INTERFACE_DEFINITION(BLT_Module)
<a name="l00107"></a><a class="code" href="group__BLT__Module__interface.html#gebd2ae3fecc26c3cec87222b05dba641">00107</a>     BLT_Result (*GetInfo)(BLT_Module* self, <a class="code" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a>* info);
<a name="l00108"></a>00108 
<a name="l00118"></a><a class="code" href="group__BLT__Module__interface.html#gd1f20a5c92110622a8ee21c43ad0612a">00118</a>     BLT_Result (*<a class="code" href="group__BLT__Module__interface.html#gd1f20a5c92110622a8ee21c43ad0612a">Attach</a>)(BLT_Module* self, BLT_Core* core);
<a name="l00119"></a>00119 
<a name="l00129"></a><a class="code" href="group__BLT__Module__interface.html#g064ed180c9934dce18bc90ad78dea07d">00129</a>     BLT_Result (*<a class="code" href="group__BLT__Module__interface.html#g064ed180c9934dce18bc90ad78dea07d">CreateInstance</a>)(BLT_Module*              self,
<a name="l00130"></a>00130                                  BLT_Core*                core,
<a name="l00131"></a>00131                                  <a class="code" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">BLT_ModuleParametersType</a> parameters_type,
<a name="l00132"></a>00132                                  BLT_AnyConst             parameters,
<a name="l00133"></a>00133                                  const <a class="code" href="structATX__InterfaceId.html">ATX_InterfaceId</a>*   interface_id,
<a name="l00134"></a>00134                                  ATX_Object**             object);
<a name="l00135"></a>00135 
<a name="l00150"></a><a class="code" href="group__BLT__Module__interface.html#gda598a80ddb3950dd1cb56ff6e37dbf5">00150</a>     BLT_Result (*<a class="code" href="group__BLT__Module__interface.html#gda598a80ddb3950dd1cb56ff6e37dbf5">Probe</a>)(BLT_Module*              self,
<a name="l00151"></a>00151                         BLT_Core*                core,
<a name="l00152"></a>00152                         <a class="code" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">BLT_ModuleParametersType</a> parameters_type,
<a name="l00153"></a>00153                         BLT_AnyConst             parameters,
<a name="l00154"></a>00154                         BLT_Cardinal*            match);
<a name="l00155"></a>00155 ATX_END_INTERFACE_DEFINITION
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="comment">|   convenience macros</span>
<a name="l00159"></a>00159 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="preprocessor">#define BLT_Module_GetInfo(object, info) \</span>
<a name="l00161"></a>00161 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetInfo(object, info)</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#define BLT_Module_Attach(object, core) \</span>
<a name="l00164"></a>00164 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Attach(object, core)</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 <span class="preprocessor">#define BLT_Module_CreateInstance(object, core, parameters_type, parameters, interface_id, new_object) \</span>
<a name="l00167"></a>00167 <span class="preprocessor">ATX_INTERFACE(object)-&gt;CreateInstance(object,               \</span>
<a name="l00168"></a>00168 <span class="preprocessor">                                      core,                 \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                                      parameters_type,      \</span>
<a name="l00170"></a>00170 <span class="preprocessor">                                      parameters,           \</span>
<a name="l00171"></a>00171 <span class="preprocessor">                                      interface_id,         \</span>
<a name="l00172"></a>00172 <span class="preprocessor">                                      new_object)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#define BLT_Module_Probe(object, core, type, query, match) \</span>
<a name="l00175"></a>00175 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Probe(object, core, type, query, match)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00178"></a>00178 <span class="comment">|   base methods</span>
<a name="l00179"></a>00179 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00180"></a>00180 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 BLT_Result
<a name="l00185"></a>00185 BLT_BaseModule_Construct(<a class="code" href="structBLT__BaseModule.html">BLT_BaseModule</a>* <span class="keyword">self</span>, 
<a name="l00186"></a>00186                          BLT_CString     name, 
<a name="l00187"></a>00187                          <a class="code" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BLT_ModuleId</a>    <span class="keywordtype">id</span>,
<a name="l00188"></a>00188                          BLT_Flags       flags);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 BLT_Result
<a name="l00191"></a>00191 BLT_BaseModule_Destruct(<a class="code" href="structBLT__BaseModule.html">BLT_BaseModule</a>* <span class="keyword">self</span>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 BLT_Result
<a name="l00194"></a>00194 BLT_BaseModule_Create(BLT_CString                name, 
<a name="l00195"></a>00195                       <a class="code" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BLT_ModuleId</a>               <span class="keywordtype">id</span>,
<a name="l00196"></a>00196                       BLT_Flags                  flags,
<a name="l00197"></a>00197                       <span class="keyword">const</span> BLT_ModuleInterface* module_interface,
<a name="l00198"></a>00198                       <span class="keyword">const</span> ATX_ReferenceableInterface* referenceable_interface,
<a name="l00199"></a>00199                       BLT_Module**               object);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 BLT_Result
<a name="l00202"></a>00202 BLT_BaseModule_Destroy(<a class="code" href="structBLT__BaseModule.html">BLT_BaseModule</a>* <span class="keyword">self</span>);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 BLT_DIRECT_METHOD
<a name="l00205"></a>00205 BLT_BaseModule_GetInfo(BLT_Module* <span class="keyword">self</span>, <a class="code" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a>* info);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 BLT_DIRECT_METHOD
<a name="l00208"></a>00208 BLT_BaseModule_Attach(BLT_Module* <span class="keyword">self</span>, BLT_Core* core);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#if defined (__cplusplus)</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>}
<a name="l00212"></a>00212 <span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00215"></a>00215 <span class="comment">|   template macros</span>
<a name="l00216"></a>00216 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00217"></a>00217 <span class="preprocessor">#define BLT_MODULE_IMPLEMENT_SIMPLE_CONSTRUCTOR(_module_class,      \</span>
<a name="l00218"></a>00218 <span class="preprocessor">                                                _module_name,       \</span>
<a name="l00219"></a>00219 <span class="preprocessor">                                                _module_flags)      \</span>
<a name="l00220"></a>00220 <span class="preprocessor">static BLT_Result                                                   \</span>
<a name="l00221"></a>00221 <span class="preprocessor">_module_class##_Create(BLT_Module** object)                         \</span>
<a name="l00222"></a>00222 <span class="preprocessor">{                                                                   \</span>
<a name="l00223"></a>00223 <span class="preprocessor">    _module_class* module;                                          \</span>
<a name="l00224"></a>00224 <span class="preprocessor">                                                                    \</span>
<a name="l00225"></a>00225 <span class="preprocessor">    </span><span class="comment">/* allocate memory for the object */</span>                            \
<a name="l00226"></a>00226     module = (_module_class*)                                       \
<a name="l00227"></a>00227         ATX_AllocateZeroMemory(sizeof(_module_class));              \
<a name="l00228"></a>00228                                                                     \
<a name="l00229"></a>00229     <span class="comment">/* construct the inherited object */</span>                            \
<a name="l00230"></a>00230     BLT_BaseModule_Construct(&amp;ATX_BASE(module, BLT_BaseModule),     \
<a name="l00231"></a>00231                              _module_name,                          \
<a name="l00232"></a>00232                              NULL,                                  \
<a name="l00233"></a>00233                              _module_flags);                        \
<a name="l00234"></a>00234                                                                     \
<a name="l00235"></a>00235     <span class="comment">/* setup interfaces */</span>                                          \
<a name="l00236"></a>00236     ATX_SET_INTERFACE_EX(module, _module_class,                     \
<a name="l00237"></a>00237                         BLT_BaseModule, BLT_Module);                \
<a name="l00238"></a>00238     ATX_SET_INTERFACE_EX(module, _module_class,                     \
<a name="l00239"></a>00239                          BLT_BaseModule, ATX_Referenceable);        \
<a name="l00240"></a>00240     *object = &amp;ATX_BASE_EX(module, BLT_BaseModule, BLT_Module);     \
<a name="l00241"></a>00241     return BLT_SUCCESS;                                             \
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00246"></a>00246 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_MODULE_H_ */</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
</pre></div></body>
</html>
