<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltMediaPort.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltMediaPort.h</h1><a href="BltMediaPort_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Media Port Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_MEDIA_PORT_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_MEDIA_PORT_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html">Atomix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html">BltDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html">BltTypes.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html">BltErrors.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="BltMedia_8h.html">BltMedia.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">|   error codes</span>
<a name="l00027"></a>00027 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define BLT_ERROR_NO_SUCH_PORT       (BLT_ERROR_BASE_MEDIA_PORT - 0)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_PORT_HAS_NO_DATA   (BLT_ERROR_BASE_MEDIA_PORT - 1)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_PORT_HAS_NO_STREAM (BLT_ERROR_BASE_MEDIA_PORT - 2)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   types</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00036"></a>00036     BLT_MEDIA_PORT_PROTOCOL_ANY,
<a name="l00037"></a>00037     BLT_MEDIA_PORT_PROTOCOL_NONE,
<a name="l00038"></a>00038     BLT_MEDIA_PORT_PROTOCOL_PACKET,
<a name="l00039"></a>00039     BLT_MEDIA_PORT_PROTOCOL_STREAM_PUSH,
<a name="l00040"></a>00040     BLT_MEDIA_PORT_PROTOCOL_STREAM_PULL
<a name="l00041"></a>00041 } BLT_MediaPortProtocol;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00044"></a>00044     BLT_MEDIA_PORT_DIRECTION_NONE,
<a name="l00045"></a>00045     BLT_MEDIA_PORT_DIRECTION_IN,
<a name="l00046"></a>00046     BLT_MEDIA_PORT_DIRECTION_OUT
<a name="l00047"></a>00047 } BLT_MediaPortDirection;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00050"></a>00050     BLT_MediaPortProtocol protocol;
<a name="l00051"></a>00051     <span class="keyword">const</span> BLT_MediaType*  media_type;
<a name="l00052"></a>00052 } BLT_MediaPortInterfaceSpec;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">|   BLT_MediaPort Interface</span>
<a name="l00056"></a>00056 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 ATX_DECLARE_INTERFACE(BLT_MediaPort)
<a name="l00058"></a>00058 ATX_BEGIN_INTERFACE_DEFINITION(BLT_MediaPort)
<a name="l00059"></a>00059     BLT_Result (*GetName)(BLT_MediaPort*  self, BLT_CString* name);
<a name="l00060"></a>00060     BLT_Result (*GetProtocol)(BLT_MediaPort*         self, 
<a name="l00061"></a>00061                               BLT_MediaPortProtocol* protocol);
<a name="l00062"></a>00062     BLT_Result (*GetDirection)(BLT_MediaPort*          self, 
<a name="l00063"></a>00063                                BLT_MediaPortDirection* direction);
<a name="l00064"></a>00064     BLT_Result (*QueryMediaType)(BLT_MediaPort*        self,
<a name="l00065"></a>00065                                  BLT_Ordinal           index,
<a name="l00066"></a>00066                                  const BLT_MediaType** media_type);
<a name="l00067"></a>00067 ATX_END_INTERFACE_DEFINITION
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment">|   convenience macros</span>
<a name="l00071"></a>00071 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00072"></a>00072 <span class="preprocessor">#define BLT_MediaPort_GetName(object, name)\</span>
<a name="l00073"></a>00073 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetProtocol(object, name)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define BLT_MediaPort_GetProtocol(object, protocol)\</span>
<a name="l00076"></a>00076 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetProtocol(object, protocol)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define BLT_MediaPort_GetDirection(object, direction)\</span>
<a name="l00079"></a>00079 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetDirection(object, direction)</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081 <span class="preprocessor">#define BLT_MediaPort_QueryMediaType(object, index, media_type)\</span>
<a name="l00082"></a>00082 <span class="preprocessor">ATX_INTERFACE(object)-&gt;QueryMediaType(object, index, media_type)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment">|   templates</span>
<a name="l00086"></a>00086 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 <span class="preprocessor">#define BLT_MEDIA_PORT_IMPLEMENT_SIMPLE_TEMPLATE(port, n, proto, dir)   \</span>
<a name="l00088"></a>00088 <span class="preprocessor">BLT_METHOD port##_GetName(BLT_MediaPort* self, BLT_CString* name)       \</span>
<a name="l00089"></a>00089 <span class="preprocessor">{                                                                       \</span>
<a name="l00090"></a>00090 <span class="preprocessor">    BLT_COMPILER_UNUSED(self);                                          \</span>
<a name="l00091"></a>00091 <span class="preprocessor">    *name = (n);                                                        \</span>
<a name="l00092"></a>00092 <span class="preprocessor">    return BLT_SUCCESS;                                                 \</span>
<a name="l00093"></a>00093 <span class="preprocessor">}                                                                       \</span>
<a name="l00094"></a>00094 <span class="preprocessor">BLT_METHOD port##_GetProtocol(BLT_MediaPort*         self,              \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                              BLT_MediaPortProtocol* protocol)          \</span>
<a name="l00096"></a>00096 <span class="preprocessor">{                                                                       \</span>
<a name="l00097"></a>00097 <span class="preprocessor">    BLT_COMPILER_UNUSED(self);                                          \</span>
<a name="l00098"></a>00098 <span class="preprocessor">    *protocol = BLT_MEDIA_PORT_PROTOCOL_##proto;                        \</span>
<a name="l00099"></a>00099 <span class="preprocessor">    return BLT_SUCCESS;                                                 \</span>
<a name="l00100"></a>00100 <span class="preprocessor">}                                                                       \</span>
<a name="l00101"></a>00101 <span class="preprocessor">BLT_METHOD port##_GetDirection(BLT_MediaPort*          self,            \</span>
<a name="l00102"></a>00102 <span class="preprocessor">                               BLT_MediaPortDirection* direction)       \</span>
<a name="l00103"></a>00103 <span class="preprocessor">{                                                                       \</span>
<a name="l00104"></a>00104 <span class="preprocessor">    BLT_COMPILER_UNUSED(self);                                          \</span>
<a name="l00105"></a>00105 <span class="preprocessor">    *direction = BLT_MEDIA_PORT_DIRECTION_##dir;                        \</span>
<a name="l00106"></a>00106 <span class="preprocessor">    return BLT_SUCCESS;                                                 \</span>
<a name="l00107"></a>00107 <span class="preprocessor">}</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment">|   functions</span>
<a name="l00112"></a>00112 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00113"></a>00113 BLT_Result 
<a name="l00114"></a>00114 BLT_MediaPort_DefaultQueryMediaType(BLT_MediaPort*         <span class="keyword">self</span>,
<a name="l00115"></a>00115                                     BLT_Ordinal            index,
<a name="l00116"></a>00116                                     <span class="keyword">const</span> BLT_MediaType**  media_type);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_MEDIA_PORT_H_ */</span>
</pre></div></body>
</html>
