<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltMediaPacket.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltMediaPacket.h</h1><a href="BltMediaPacket_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Media Packet Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_MEDIA_PACKET_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_MEDIA_PACKET_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   includes</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html">Atomix.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html">BltDefs.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html">BltTypes.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html">BltErrors.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="BltMedia_8h.html">BltMedia.h</a>"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="BltTime_8h.html">BltTime.h</a>"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   types</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00039"></a><a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> <a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>;
<a name="l00040"></a>00040 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   constants</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00057"></a><a class="code" href="group__BLT__MediaPacket__Flags.html#g687007921a7c3780d72237ca477b03c4">00057</a> <span class="preprocessor">#define BLT_MEDIA_PACKET_FLAG_START_OF_STREAM           0x01</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00064"></a><a class="code" href="group__BLT__MediaPacket__Flags.html#ge3a6627873413f43f9a864b32a931ed0">00064</a> <span class="preprocessor">#define BLT_MEDIA_PACKET_FLAG_END_OF_STREAM             0x02</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="group__BLT__MediaPacket__Flags.html#g8e77db15b8a0ed6a7ac8158c58c4877f">00070</a> <span class="preprocessor">#define BLT_MEDIA_PACKET_FLAG_STREAM_DISCONTINUITY      0x04</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="group__BLT__MediaPacket__Flags.html#g5efae8940ba3ff6c2204feacb6245f81">00077</a> <span class="preprocessor">#define BLT_MEDIA_PACKET_FLAG_STREAM_METADATA           0x08</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00086"></a>00086 <span class="comment">|   prototypes</span>
<a name="l00087"></a>00087 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00088"></a>00088 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00095"></a>00095 BLT_Result <a class="code" href="group__media__packet.html#g8f7f16a1f55207fd2dac9ca0cbc4b218">BLT_MediaPacket_AddReference</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00096"></a>00096 
<a name="l00100"></a>00100 BLT_Result <a class="code" href="group__media__packet.html#g95d7818171370127d8bab7bf3fb5b6fd">BLT_MediaPacket_Release</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00101"></a>00101 
<a name="l00105"></a>00105 BLT_Any    <a class="code" href="group__media__packet.html#gcc4811d6a38a477a373580604408b763">BLT_MediaPacket_GetPayloadBuffer</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00106"></a>00106 
<a name="l00114"></a>00114 BLT_Result <a class="code" href="group__media__packet.html#g90b7377aee832a6739ff7252144be79e">BLT_MediaPacket_SetPayloadWindow</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet,
<a name="l00115"></a>00115                                             BLT_Offset       offset,
<a name="l00116"></a>00116                                             BLT_Size         size);
<a name="l00120"></a>00120 BLT_Size   <a class="code" href="group__media__packet.html#g616e7ede74cac204fd58ff22da12ede8">BLT_MediaPacket_GetPayloadSize</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00121"></a>00121 
<a name="l00128"></a>00128 BLT_Result <a class="code" href="group__media__packet.html#ga09b115fb4befde2b7522bdf0ace86d9">BLT_MediaPacket_SetPayloadSize</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet,
<a name="l00129"></a>00129                                           BLT_Size         size);
<a name="l00130"></a>00130 
<a name="l00134"></a>00134 BLT_Size   <a class="code" href="group__media__packet.html#gd33a230f33a0a39ee5c883c3c4540a98">BLT_MediaPacket_GetAllocatedSize</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00135"></a>00135 
<a name="l00140"></a>00140 BLT_Result <a class="code" href="group__media__packet.html#g5c586bfc7cf87ba54b12ce803fead116">BLT_MediaPacket_SetAllocatedSize</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet,
<a name="l00141"></a>00141                                             BLT_Size         size);
<a name="l00142"></a>00142 
<a name="l00147"></a>00147 BLT_Offset <a class="code" href="group__media__packet.html#g4ad29bb9da3a731ec0916b814059a7ea">BLT_MediaPacket_GetPayloadOffset</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00148"></a>00148 
<a name="l00154"></a>00154 BLT_Result <a class="code" href="group__media__packet.html#ga5eb87598f8530166589166ae296fcc8">BLT_MediaPacket_SetPayloadOffset</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet,
<a name="l00155"></a>00155                                             BLT_Offset       offset);
<a name="l00156"></a>00156 
<a name="l00162"></a>00162 BLT_Result <a class="code" href="group__media__packet.html#ga0d3f2e4bbedb266e30b54dd3c41a907">BLT_MediaPacket_GetMediaType</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet,
<a name="l00163"></a>00163                                         <span class="keyword">const</span> BLT_MediaType** type);
<a name="l00164"></a>00164 
<a name="l00171"></a>00171 BLT_Result <a class="code" href="group__media__packet.html#gb3d32e78541e7e83e36c1b98072fc866">BLT_MediaPacket_SetMediaType</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>*     packet,
<a name="l00172"></a>00172                                         <span class="keyword">const</span> BLT_MediaType* type);
<a name="l00173"></a>00173 
<a name="l00178"></a>00178 BLT_Result <a class="code" href="group__media__packet.html#g16682cfc135a26b51a63edf0feefd2c2">BLT_MediaPacket_SetTimeStamp</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet,
<a name="l00179"></a>00179                                         BLT_TimeStamp    time_stamp);
<a name="l00180"></a>00180 
<a name="l00184"></a>00184 BLT_TimeStamp <a class="code" href="group__media__packet.html#g9370ff001d66135400567e46c34cf8fe">BLT_MediaPacket_GetTimeStamp</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00185"></a>00185 
<a name="l00191"></a>00191 BLT_Time      <a class="code" href="group__media__packet.html#gb498f286d0c114b1733c75d960500041">BLT_MediaPacket_GetDuration</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00192"></a>00192 
<a name="l00197"></a>00197 BLT_Result    <a class="code" href="group__media__packet.html#gd493f9f896a9cd826a2909462b10e7bc">BLT_MediaPacket_SetDuration</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet,
<a name="l00198"></a>00198                                           BLT_Time         duration);
<a name="l00199"></a>00199 
<a name="l00207"></a>00207 BLT_Result <a class="code" href="group__media__packet.html#g851bd8729f60f4266646850e3f22294c">BLT_MediaPacket_SetFlags</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet, BLT_Flags flags);
<a name="l00208"></a>00208 
<a name="l00216"></a>00216 BLT_Result <a class="code" href="group__media__packet.html#gbc55923cf19401fcc8a1765146f121d7">BLT_MediaPacket_ClearFlags</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet, 
<a name="l00217"></a>00217                                       BLT_Flags        flags);
<a name="l00218"></a>00218 
<a name="l00224"></a>00224 BLT_Result <a class="code" href="group__media__packet.html#g32ff91a2e088ee70e81614f5731c9dce">BLT_MediaPacket_ResetFlags</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00225"></a>00225 
<a name="l00230"></a>00230 BLT_Flags  <a class="code" href="group__media__packet.html#g6ac109602e3da5323d16debd8842199b">BLT_MediaPacket_GetFlags</a>(<a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a>* packet);
<a name="l00231"></a>00231 
<a name="l00232"></a>00232 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>}
<a name="l00234"></a>00234 <span class="preprocessor">#endif</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_MEDIA_PACKET_H_ */</span>
</pre></div></body>
</html>
