<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltOutputNode.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltOutputNode.h</h1><a href="BltOutputNode_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Output Node Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_OUTPUT_NODE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_OUTPUT_NODE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html">Atomix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html">BltDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html">BltTypes.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html">BltErrors.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="BltTime_8h.html">BltTime.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">|   types</span>
<a name="l00027"></a>00027 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00029"></a>00029     BLT_Time delay;
<a name="l00030"></a>00030 } BLT_OutputNodeStatus;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   BLT_OutputNode Interface</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 ATX_DECLARE_INTERFACE(BLT_OutputNode)
<a name="l00036"></a>00036 ATX_BEGIN_INTERFACE_DEFINITION(BLT_OutputNode)
<a name="l00037"></a>00037     BLT_Result (*GetStatus)(BLT_OutputNode*       self, 
<a name="l00038"></a>00038                             BLT_OutputNodeStatus* status);
<a name="l00039"></a>00039 ATX_END_INTERFACE_DEFINITION
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   convenience macros</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define BLT_OutputNode_GetStatus(object, status) \</span>
<a name="l00045"></a>00045 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetStatus(object, status)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_OUTPUT_NODE_H_ */</span>
</pre></div></body>
</html>
