<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltPacketConsumer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltPacketConsumer.h File Reference</h1>BLT_PacketConsumer interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltModule_8h-source.html">BltModule.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltCore_8h-source.html">BltCore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>

<p>
<a href="BltPacketConsumer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04a6a864e5268e0ea8c9d367df036591"></a><!-- doxytag: member="BltPacketConsumer.h::BLT_PacketConsumer_PutPacket" ref="04a6a864e5268e0ea8c9d367df036591" args="(object, packet)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PacketConsumer_PutPacket</b>(object, packet)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;PutPacket(object, packet)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2766ff02fde163dcfb81576981c63d1"></a><!-- doxytag: member="BltPacketConsumer.h::PutPacket" ref="a2766ff02fde163dcfb81576981c63d1" args="(BLT_PacketConsumer *self, BLT_MediaPacket *packet)" -->
BLT_Result(*)&nbsp;</td><td class="memItemRight" valign="bottom"><b>PutPacket</b> (BLT_PacketConsumer *self, <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_PacketConsumer interface. 
<p>
</body>
</html>
