<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltPcm.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltPcm.h File Reference</h1>PCM API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;BltConfig.h&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaPacket_8h-source.html">BltMediaPacket.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltCore_8h-source.html">BltCore.h</a>&quot;</code><br>

<p>
<a href="BltPcm_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PcmMediaType</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_MEDIA_TYPE_EXTENSION_CLEAR</b>(_e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="412270386ef88489af5b2e3e29608de0"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_NONE" ref="412270386ef88489af5b2e3e29608de0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_NONE</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d40e28dab21f3a1846a158320d2d409"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_BE" ref="7d40e28dab21f3a1846a158320d2d409" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_BE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9308dfd960f232d4fe8ae9dfbecf5cd4"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_LE" ref="9308dfd960f232d4fe8ae9dfbecf5cd4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_LE</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a132e15af9ba003ee1ad75b7713436d7"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_BE" ref="a132e15af9ba003ee1ad75b7713436d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_BE</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="022fa5a93dc365acf45a5a3581155f85"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_LE" ref="022fa5a93dc365acf45a5a3581155f85" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_LE</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34e07fa709c69483c253f76b9a66d8de"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_FLOAT_BE" ref="34e07fa709c69483c253f76b9a66d8de" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_FLOAT_BE</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76e99c7d26a67f7cdd401ce998e1cc3e"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_FLOAT_LE" ref="76e99c7d26a67f7cdd401ce998e1cc3e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_FLOAT_LE</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3b954650b12bfe9017a039f7f77e4138"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_NE" ref="3b954650b12bfe9017a039f7f77e4138" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_NE</b>&nbsp;&nbsp;&nbsp;BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_BE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="768db968850aa59527900be6196b2d3f"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_NE" ref="768db968850aa59527900be6196b2d3f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_NE</b>&nbsp;&nbsp;&nbsp;BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_BE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d49a594f87ce94dd08eab038bba2962"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SAMPLE_FORMAT_FLOAT_NE" ref="1d49a594f87ce94dd08eab038bba2962" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SAMPLE_FORMAT_FLOAT_NE</b>&nbsp;&nbsp;&nbsp;BLT_PCM_SAMPLE_FORMAT_FLOAT_BE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d0057faa7f9d7b72ea1c6e48529b3a5"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_FRONT_LEFT" ref="8d0057faa7f9d7b72ea1c6e48529b3a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_FRONT_LEFT</b>&nbsp;&nbsp;&nbsp;(1    )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="27a274e0c261e323a4dc6d964bbbdaf3"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_FRONT_RIGHT" ref="27a274e0c261e323a4dc6d964bbbdaf3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_FRONT_RIGHT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="807c8e43770b2a31cb14cdbfd9b6e6a7"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_FRONT_CENTER" ref="807c8e43770b2a31cb14cdbfd9b6e6a7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_FRONT_CENTER</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="446e3984969da4b9e9e2729991bd50e5"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_LOW_FREQUENCY" ref="446e3984969da4b9e9e2729991bd50e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_LOW_FREQUENCY</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2648ac3792d2aa84f93a4a8d91bbbe3b"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_BACK_LEFT" ref="2648ac3792d2aa84f93a4a8d91bbbe3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_BACK_LEFT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40c843534bc2e25a01fb96d16b954a1f"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_BACK_RIGHT" ref="40c843534bc2e25a01fb96d16b954a1f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_BACK_RIGHT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9103a01790fc01496ca3df5db493e71"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_FRONT_LEFT_OF_CENTER" ref="f9103a01790fc01496ca3df5db493e71" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_FRONT_LEFT_OF_CENTER</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9827d7a85aa603a379a162b5eb5619b4"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_FRONT_RIGHT_OF_CENTER" ref="9827d7a85aa603a379a162b5eb5619b4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_FRONT_RIGHT_OF_CENTER</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04c222c1669e28e7259d4f7c98cb1dfe"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_BACK_CENTER" ref="04c222c1669e28e7259d4f7c98cb1dfe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_BACK_CENTER</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a53183770f86c0a569dd2a69032bedf9"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_SIDE_LEFT" ref="a53183770f86c0a569dd2a69032bedf9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_SIDE_LEFT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt; 9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cc99e89216680469f7bde9544db3394"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_SIDE_RIGHT" ref="5cc99e89216680469f7bde9544db3394" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_SIDE_RIGHT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d3f799d45c31e7d84d48481dd496d17"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_TOP_CENTER" ref="5d3f799d45c31e7d84d48481dd496d17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_TOP_CENTER</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bab51e42f1ca31571155577c701859f6"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_TOP_FRONT_LEFT" ref="bab51e42f1ca31571155577c701859f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_TOP_FRONT_LEFT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c32aebe89096624f9ef77b080e05588"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_TOP_FRONT_CENTER" ref="0c32aebe89096624f9ef77b080e05588" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_TOP_FRONT_CENTER</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="069f17df5cc5b04964d04273d84d6d36"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_TOP_FRONT_RIGHT" ref="069f17df5cc5b04964d04273d84d6d36" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_TOP_FRONT_RIGHT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61ddb1bccff93086a1fd75c16a2ff39a"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_TOP_BACK_LEFT" ref="61ddb1bccff93086a1fd75c16a2ff39a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_TOP_BACK_LEFT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12ebefa46dbc8d60b964caffdd7f7358"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_TOP_BACK_CENTER" ref="12ebefa46dbc8d60b964caffdd7f7358" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_TOP_BACK_CENTER</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;16)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f854ca6211e5c16fd445093fe710ff16"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_SPEAKER_TOP_BACK_RIGHT" ref="f854ca6211e5c16fd445093fe710ff16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PCM_SPEAKER_TOP_BACK_RIGHT</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;17)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f64637a492040ffd251688f5b16bdbb8"></a><!-- doxytag: member="BltPcm.h::BLT_CHANNEL_MASK_MONO" ref="f64637a492040ffd251688f5b16bdbb8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CHANNEL_MASK_MONO</b>&nbsp;&nbsp;&nbsp;(BLT_PCM_SPEAKER_FRONT_CENTER)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26469df35a2da725ddfaf2b985e83bc5"></a><!-- doxytag: member="BltPcm.h::BLT_CHANNEL_MASK_STEREO" ref="26469df35a2da725ddfaf2b985e83bc5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CHANNEL_MASK_STEREO</b>&nbsp;&nbsp;&nbsp;(BLT_PCM_SPEAKER_FRONT_LEFT | BLT_PCM_SPEAKER_FRONT_RIGHT)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CHANNEL_MASK_QUAD</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CHANNEL_MASK_SURROUND</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CHANNEL_MASK_5POINT1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CHANNEL_MASK_7POINT1</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CHANNEL_MASK_5POINT1_SURROUND</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CHANNEL_MASK_7POINT1_SURROUND</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63845afa7b3999853540268f21d51469"></a><!-- doxytag: member="BltPcm.h::BLT_PcmMediaType_Init" ref="63845afa7b3999853540268f21d51469" args="(BLT_PcmMediaType *media_type)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PcmMediaType_Init</b> (BLT_PcmMediaType *media_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="198ce9631d9b00a8eac613e8300f050a"></a><!-- doxytag: member="BltPcm.h::BLT_Pcm_CanConvert" ref="198ce9631d9b00a8eac613e8300f050a" args="(const BLT_MediaType *from, const BLT_MediaType *to)" -->
BLT_Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Pcm_CanConvert</b> (const BLT_MediaType *from, const BLT_MediaType *to)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce8933daedf890fa36a4b38fd8047acc"></a><!-- doxytag: member="BltPcm.h::BLT_Pcm_ConvertMediaPacket" ref="ce8933daedf890fa36a4b38fd8047acc" args="(BLT_Core *core, BLT_MediaPacket *in_packet, BLT_PcmMediaType *out_type, BLT_MediaPacket **out_packet)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Pcm_ConvertMediaPacket</b> (BLT_Core *core, <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *in_packet, BLT_PcmMediaType *out_type, <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> **out_packet)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="430d43817362ea003385fd41c518345d"></a><!-- doxytag: member="BltPcm.h::BLT_GenericPcmMediaType" ref="430d43817362ea003385fd41c518345d" args="" -->
const BLT_MediaType&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_GenericPcmMediaType</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PCM API. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="3c2bc36d91b679a16782c29f26d5b75e"></a><!-- doxytag: member="BltPcm.h::BLT_CHANNEL_MASK_5POINT1" ref="3c2bc36d91b679a16782c29f26d5b75e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_CHANNEL_MASK_5POINT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(BLT_PCM_SPEAKER_FRONT_LEFT   | BLT_PCM_SPEAKER_FRONT_RIGHT   | \
                                          BLT_PCM_SPEAKER_FRONT_CENTER | BLT_PCM_SPEAKER_LOW_FREQUENCY | \
                                          BLT_PCM_SPEAKER_BACK_LEFT    | BLT_PCM_SPEAKER_BACK_RIGHT)
</pre></div>
</div>
</div><p>
<a class="anchor" name="7dca1ff4a5a605af13c61d49f1397c17"></a><!-- doxytag: member="BltPcm.h::BLT_CHANNEL_MASK_5POINT1_SURROUND" ref="7dca1ff4a5a605af13c61d49f1397c17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_CHANNEL_MASK_5POINT1_SURROUND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(BLT_PCM_SPEAKER_FRONT_LEFT   | BLT_PCM_SPEAKER_FRONT_RIGHT   | \
                                           BLT_PCM_SPEAKER_FRONT_CENTER | BLT_PCM_SPEAKER_LOW_FREQUENCY | \
                                           BLT_PCM_SPEAKER_SIDE_LEFT    | BLT_PCM_SPEAKER_SIDE_RIGHT)
</pre></div>
</div>
</div><p>
<a class="anchor" name="56975abab11632ee13ee7451ec8bb185"></a><!-- doxytag: member="BltPcm.h::BLT_CHANNEL_MASK_7POINT1" ref="56975abab11632ee13ee7451ec8bb185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_CHANNEL_MASK_7POINT1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(BLT_PCM_SPEAKER_FRONT_LEFT           | BLT_PCM_SPEAKER_FRONT_RIGHT   | \
                                          BLT_PCM_SPEAKER_FRONT_CENTER         | BLT_PCM_SPEAKER_LOW_FREQUENCY | \
                                          BLT_PCM_SPEAKER_BACK_LEFT            | BLT_PCM_SPEAKER_BACK_RIGHT    | \
                                          BLT_PCM_SPEAKER_FRONT_LEFT_OF_CENTER | BLT_PCM_SPEAKER_FRONT_RIGHT_OF_CENTER)
</pre></div>
</div>
</div><p>
<a class="anchor" name="735f8af99beee9d8d70203c8628a34bd"></a><!-- doxytag: member="BltPcm.h::BLT_CHANNEL_MASK_7POINT1_SURROUND" ref="735f8af99beee9d8d70203c8628a34bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_CHANNEL_MASK_7POINT1_SURROUND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(BLT_PCM_SPEAKER_FRONT_LEFT   | BLT_PCM_SPEAKER_FRONT_RIGHT   | \
                                           BLT_PCM_SPEAKER_FRONT_CENTER | BLT_PCM_SPEAKER_LOW_FREQUENCY | \
                                           BLT_PCM_SPEAKER_BACK_LEFT    | BLT_PCM_SPEAKER_BACK_RIGHT    | \
                                           BLT_PCM_SPEAKER_SIDE_LEFT    | BLT_PCM_SPEAKER_SIDE_RIGHT)
</pre></div>
</div>
</div><p>
<a class="anchor" name="50fed1692fee74245d023d1585a39876"></a><!-- doxytag: member="BltPcm.h::BLT_CHANNEL_MASK_QUAD" ref="50fed1692fee74245d023d1585a39876" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_CHANNEL_MASK_QUAD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(BLT_PCM_SPEAKER_FRONT_LEFT | BLT_PCM_SPEAKER_FRONT_RIGHT | \
                                          BLT_PCM_SPEAKER_BACK_LEFT  | BLT_PCM_SPEAKER_BACK_RIGHT)
</pre></div>
</div>
</div><p>
<a class="anchor" name="9e959633b45189da4913b25818f2db01"></a><!-- doxytag: member="BltPcm.h::BLT_CHANNEL_MASK_SURROUND" ref="9e959633b45189da4913b25818f2db01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_CHANNEL_MASK_SURROUND          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(BLT_PCM_SPEAKER_FRONT_LEFT   | BLT_PCM_SPEAKER_FRONT_RIGHT | \
                                          BLT_PCM_SPEAKER_FRONT_CENTER | BLT_PCM_SPEAKER_BACK_CENTER)
</pre></div>
</div>
</div><p>
<a class="anchor" name="b2eba886b55427e704657e2c3ade3870"></a><!-- doxytag: member="BltPcm.h::BLT_PCM_MEDIA_TYPE_EXTENSION_CLEAR" ref="b2eba886b55427e704657e2c3ade3870" args="(_e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_PCM_MEDIA_TYPE_EXTENSION_CLEAR          </td>
          <td>(</td>
          <td class="paramtype">_e&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                            \
    _e.sample_rate = 0;                         \
    _e.channel_count = 0;                       \
    _e.bits_per_sample = 0;                     \
    _e.sample_format = 0;                       \
} <span class="keywordflow">while</span>(0);
</pre></div>
</div>
</div><p>
</body>
</html>
