<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltPlayer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltPlayer.h</h1><a href="BltPlayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Async Layer</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_PLAYER_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_PLAYER_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   includes</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "Neptune.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="BltDecoder_8h.html">BltDecoder.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "BltDecoderClient.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "BltDecoderServer.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">|   BLT_Player</span>
<a name="l00030"></a>00030 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00039"></a><a class="code" href="classBLT__Player.html">00039</a> <span class="keyword">class </span><a class="code" href="classBLT__Player.html">BLT_Player</a> : <span class="keyword">public</span> BLT_DecoderClient
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041  <span class="keyword">public</span>:
<a name="l00054"></a>00054     <a class="code" href="classBLT__Player.html#7e4a3f9cba8cadd34b6a0ee6b570da03">BLT_Player</a>(NPT_MessageQueue* queue = NULL);
<a name="l00055"></a>00055 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <a class="code" href="classBLT__Player.html#1fe173e43c177a19d759493b08028b9a">~BLT_Player</a>();
<a name="l00060"></a>00060 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#abf2654054d4fc015685b3a329257d62">PumpMessage</a>(<span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);
<a name="l00068"></a>00068 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#87253874d4679c2911324f2f84ef915f">SetInput</a>(BLT_CString name, BLT_CString type = NULL);
<a name="l00075"></a>00075 
<a name="l00081"></a>00081     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#67a2e53d74a28fe5de3676160e2a1215">SetOutput</a>(BLT_CString name, BLT_CString type = NULL);
<a name="l00082"></a>00082 
<a name="l00087"></a>00087     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#9e8201806f36fa2ad85202e9b52b6bc5">Play</a>();
<a name="l00088"></a>00088 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#921f8e5c631d373a8db2edf4840c7c7f">Stop</a>();
<a name="l00093"></a>00093 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#5dac9504bd02ef7eac061351e6d31121">Pause</a>();
<a name="l00102"></a>00102 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#834dda052d2d67968d2b6e245592d913">SeekToTime</a>(BLT_UInt32 time);
<a name="l00108"></a>00108 
<a name="l00116"></a>00116     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#84a8a4b9ea40ad4b7f4685ff27fa5427">SeekToTimeStamp</a>(BLT_UInt8 h, 
<a name="l00117"></a>00117                                        BLT_UInt8 m, 
<a name="l00118"></a>00118                                        BLT_UInt8 s, 
<a name="l00119"></a>00119                                        BLT_UInt8 f);
<a name="l00120"></a>00120 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#8a055e0151fb32089b5671dcd9a65042">SeekToPosition</a>(BLT_Size offset, BLT_Size range);
<a name="l00131"></a>00131 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#5e5b1dad63c579426b499b62015187b9">RegisterModule</a>(BLT_Module* module);
<a name="l00137"></a>00137 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#d39706b8783518c65da5b9aef7fdbb11">AddNode</a>(BLT_CString name);
<a name="l00144"></a>00144 
<a name="l00152"></a>00152     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#42d975084ff1044f67ab8711ba5f6227">Shutdown</a>();
<a name="l00153"></a>00153 
<a name="l00161"></a>00161     <span class="keyword">virtual</span> BLT_Result <a class="code" href="classBLT__Player.html#55f3d8e40c81254b595fdc9501c13619">Interrupt</a>();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keyword">private</span>:
<a name="l00168"></a>00168     BLT_DecoderServer* m_Server;
<a name="l00169"></a>00169 };
<a name="l00170"></a>00170 
<a name="l00173"></a>00173 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_PLAYER_H_ */</span>
</pre></div></body>
</html>
