<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltReplayGain.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltReplayGain.h File Reference</h1>ReplayGain API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltModule_8h-source.html">BltModule.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltStream_8h-source.html">BltStream.h</a>&quot;</code><br>

<p>
<a href="BltReplayGain_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3218655d3d44484320f3274a3c715be8"></a><!-- doxytag: member="BltReplayGain.h::BLT_REPLAY_GAIN_PROPERTY_TRACK_GAIN" ref="3218655d3d44484320f3274a3c715be8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REPLAY_GAIN_PROPERTY_TRACK_GAIN</b>&nbsp;&nbsp;&nbsp;&quot;ReplayGain/TrackGain&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ee0c953a44418c17232fb34491d3a41"></a><!-- doxytag: member="BltReplayGain.h::BLT_REPLAY_GAIN_PROPERTY_ALBUM_GAIN" ref="5ee0c953a44418c17232fb34491d3a41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REPLAY_GAIN_PROPERTY_ALBUM_GAIN</b>&nbsp;&nbsp;&nbsp;&quot;ReplayGain/AlbumGain&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2fc9615eacdc065a1910acabc0d762f6"></a><!-- doxytag: member="BltReplayGain.h::BLT_VORBIS_COMMENT_REPLAY_GAIN_TRACK_GAIN" ref="2fc9615eacdc065a1910acabc0d762f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_VORBIS_COMMENT_REPLAY_GAIN_TRACK_GAIN</b>&nbsp;&nbsp;&nbsp;&quot;REPLAYGAIN_TRACK_GAIN&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ed6f263e669f378f067bac42911de62"></a><!-- doxytag: member="BltReplayGain.h::BLT_VORBIS_COMMENT_REPLAY_GAIN_ALBUM_GAIN" ref="6ed6f263e669f378f067bac42911de62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_VORBIS_COMMENT_REPLAY_GAIN_ALBUM_GAIN</b>&nbsp;&nbsp;&nbsp;&quot;REPLAYGAIN_ALBUM_GAIN&quot;</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ReplayGainSetMode</b> { <br>
&nbsp;&nbsp;<b>BLT_REPLAY_GAIN_SET_MODE_UPDATE</b>, 
<br>
&nbsp;&nbsp;<b>BLT_REPLAY_GAIN_SET_MODE_REMOVE</b>, 
<br>
&nbsp;&nbsp;<b>BLT_REPLAY_GAIN_SET_MODE_IGNORE</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e7dfb0eeffa6cda199ab1e2e873bc83"></a><!-- doxytag: member="BltReplayGain.h::BLT_ReplayGain_SetStreamProperties" ref="4e7dfb0eeffa6cda199ab1e2e873bc83" args="(BLT_Stream *stream, float track_gain, BLT_ReplayGainSetMode track_gain_mode, float album_gain, BLT_ReplayGainSetMode album_gain_mode)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ReplayGain_SetStreamProperties</b> (BLT_Stream *stream, float track_gain, BLT_ReplayGainSetMode track_gain_mode, float album_gain, BLT_ReplayGainSetMode album_gain_mode)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ReplayGain API. 
<p>
</body>
</html>
