<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltRegistry.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltRegistry.h</h1><a href="BltRegistry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Registry API</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_REGISTRY_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_REGISTRY_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html">Atomix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html">BltDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html">BltTypes.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html">BltErrors.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="BltMedia_8h.html">BltMedia.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">|   types</span>
<a name="l00027"></a>00027 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>BLT_RegistryKey BLT_RegistryKey;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00031"></a>00031     BLT_REGISTRY_VALUE_TYPE_NONE,
<a name="l00032"></a>00032     BLT_REGISTRY_VALUE_TYPE_STRING,
<a name="l00033"></a>00033     BLT_REGISTRY_VALUE_TYPE_INTEGER,
<a name="l00034"></a>00034     BLT_REGISTRY_VALUE_TYPE_BOOLEAN,
<a name="l00035"></a>00035     BLT_REGISTRY_VALUE_TYPE_RAW_DATA
<a name="l00036"></a>00036 } BLT_RegistryValueType;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00039"></a>00039     BLT_Size size;
<a name="l00040"></a>00040     BLT_Any  buffer;
<a name="l00041"></a>00041 } BLT_RegistryRawData;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00044"></a>00044     BLT_CString         string;
<a name="l00045"></a>00045     BLT_Boolean         boolean;
<a name="l00046"></a>00046     BLT_UInt32          integer;
<a name="l00047"></a>00047     BLT_RegistryRawData data;
<a name="l00048"></a>00048 } BLT_RegistryValue;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment">|   constants</span>
<a name="l00052"></a>00052 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define BLT_REGISTRY_KEY_ROOT                       ((BLT_RegistryKey*)0)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define BLT_REGISTRY_KEY_PUBLIC                     "BLT_PUBLIC"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define BLT_REGISTRY_KEY_PRIVATE                    "BLT_PRIVATE"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define BLT_REGISTRY_NAME_CATEGORY_MEDIA_TYPE_IDS   "MediaTypes"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#define BLT_ERROR_NO_SUCH_KEY             (BLT_ERROR_BASE_REGISTRY - 0)</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define BLT_ERROR_KEY_VALUE_TYPE_MISMATCH (BLT_ERROR_BASE_REGISTRY - 1)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">|   BLT_Registry Interface</span>
<a name="l00063"></a>00063 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 ATX_DECLARE_INTERFACE(BLT_Registry)
<a name="l00069"></a>00069 ATX_BEGIN_INTERFACE_DEFINITION(BLT_Registry)
<a name="l00070"></a><a class="code" href="BltRegistry_8h.html#5f76e2682abc08fb4309fc0364d86c12">00070</a>     BLT_Result (*<a class="code" href="BltRegistry_8h.html#5f76e2682abc08fb4309fc0364d86c12">CreateKey</a>)(BLT_Registry*     self,
<a name="l00071"></a>00071                             BLT_RegistryKey*  parent,
<a name="l00072"></a>00072                             BLT_CString       name,
<a name="l00073"></a>00073                             BLT_RegistryKey** key);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     BLT_Result (*DestroyKey)(BLT_Registry*    self,
<a name="l00076"></a>00076                              BLT_RegistryKey* key);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     BLT_Result (*GetKey)(BLT_Registry*     self,
<a name="l00079"></a>00079                          BLT_RegistryKey*  parent,
<a name="l00080"></a>00080                          BLT_CString       name,
<a name="l00081"></a>00081                          BLT_RegistryKey** key);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     BLT_Result (*SetKeyValue)(BLT_Registry*         self,
<a name="l00084"></a>00084                               BLT_RegistryKey*      parent,
<a name="l00085"></a>00085                               BLT_CString           name,
<a name="l00086"></a>00086                               BLT_RegistryValueType value_type,
<a name="l00087"></a>00087                               BLT_RegistryValue*    value);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     BLT_Result (*GetKeyValue)(BLT_Registry*          self,
<a name="l00090"></a>00090                               BLT_RegistryKey*       parent,
<a name="l00091"></a>00091                               BLT_CString            name,
<a name="l00092"></a>00092                               BLT_RegistryValueType* value_type,
<a name="l00093"></a>00093                               BLT_RegistryValue*     value);
<a name="l00094"></a>00094     BLT_Result (*RegisterName)(BLT_Registry*         self, 
<a name="l00095"></a>00095                                BLT_CString           category,
<a name="l00096"></a>00096                                BLT_CString           name,
<a name="l00097"></a>00097                                BLT_UInt32*           <span class="keywordtype">id</span>);
<a name="l00098"></a>00098     BLT_Result (*GetNameForId)(BLT_Registry*         self, 
<a name="l00099"></a>00099                                BLT_CString           category,
<a name="l00100"></a>00100                                BLT_UInt32            <span class="keywordtype">id</span>,
<a name="l00101"></a>00101                                BLT_CString*          name);
<a name="l00102"></a>00102     BLT_Result (*GetIdForName)(BLT_Registry*         self, 
<a name="l00103"></a>00103                                BLT_CString           category,
<a name="l00104"></a>00104                                BLT_CString           name,
<a name="l00105"></a>00105                                BLT_UInt32*           <span class="keywordtype">id</span>);
<a name="l00106"></a>00106     BLT_Result (*RegisterExtension)(BLT_Registry*         self,
<a name="l00107"></a>00107                                     BLT_CString           extension,
<a name="l00108"></a>00108                                     BLT_CString           media_type);
<a name="l00109"></a>00109     BLT_Result (*GetMediaTypeIdForExtension)(BLT_Registry*    self,
<a name="l00110"></a>00110                                              BLT_CString      extension,
<a name="l00111"></a>00111                                              BLT_MediaTypeId* type_id);
<a name="l00112"></a>00112 ATX_END_INTERFACE_DEFINITION
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment">|   convenience macros</span>
<a name="l00116"></a>00116 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="preprocessor">#define BLT_Registry_CreateKey(object, parent, name, key) \</span>
<a name="l00118"></a>00118 <span class="preprocessor">ATX_INTERFACE(object)-&gt;CreateKey(object, parent, name, key)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#define BLT_Registry_DestroyKey(object, key) \</span>
<a name="l00121"></a>00121 <span class="preprocessor">ATX_INTERFACE(object)-&gt;DestroyKey(object, key)</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="preprocessor">#define BLT_Registry_GetKey(object, parent, name, key) \</span>
<a name="l00124"></a>00124 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetKey(object, parent, name, key)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#define BLT_Registry_SetKeyValue(object, parent, name, value_type, value) \</span>
<a name="l00127"></a>00127 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetKeyValue(object, \</span>
<a name="l00128"></a>00128 <span class="preprocessor">parent, name, value_type, value)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define BLT_Registry_GetKeyValue(object, parent, name, value_type, value) \</span>
<a name="l00131"></a>00131 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetKeyValue(object, \</span>
<a name="l00132"></a>00132 <span class="preprocessor">parent, name, value_type, value)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#define BLT_Registry_RegisterName(object, category, name, id) \</span>
<a name="l00135"></a>00135 <span class="preprocessor">ATX_INTERFACE(object)-&gt;RegisterName(object, category, \</span>
<a name="l00136"></a>00136 <span class="preprocessor">name, id)</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#define BLT_Registry_GetNameForId(object, category, name, id) \</span>
<a name="l00139"></a>00139 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetNameForId(object, category, name, id)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#define BLT_Registry_GetIdForName(object, category, name, id) \</span>
<a name="l00142"></a>00142 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetIdForName(object, category, \</span>
<a name="l00143"></a>00143 <span class="preprocessor">name, id)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#define BLT_Registry_RegisterExtension(object, extension, media_type) \</span>
<a name="l00146"></a>00146 <span class="preprocessor">ATX_INTERFACE(object)-&gt;RegisterExtension(object, \</span>
<a name="l00147"></a>00147 <span class="preprocessor">extension, media_type)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor">#define BLT_Registry_GetMediaTypeIdForExtension(object, extension, type_id) \</span>
<a name="l00150"></a>00150 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetMediaTypeIdForExtension(object, \</span>
<a name="l00151"></a>00151 <span class="preprocessor">extension, type_id)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#define BLT_Registry_Destroy(object) ATX_DESTROY_OBJECT(object)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00155"></a>00155 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_REGISTRY_H_ */</span>
</pre></div></body>
</html>
