<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltReplayGain.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltReplayGain.h</h1><a href="BltReplayGain_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   ReplayGain common definitions</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_REPLAY_GAIN_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_REPLAY_GAIN_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html">BltTypes.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltModule_8h.html">BltModule.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltStream_8h.html">BltStream.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   types</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00027"></a>00027     BLT_REPLAY_GAIN_SET_MODE_UPDATE,
<a name="l00028"></a>00028     BLT_REPLAY_GAIN_SET_MODE_REMOVE,
<a name="l00029"></a>00029     BLT_REPLAY_GAIN_SET_MODE_IGNORE
<a name="l00030"></a>00030 } BLT_ReplayGainSetMode;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   constants</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define BLT_REPLAY_GAIN_PROPERTY_TRACK_GAIN "ReplayGain/TrackGain"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define BLT_REPLAY_GAIN_PROPERTY_ALBUM_GAIN "ReplayGain/AlbumGain"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="preprocessor">#define BLT_VORBIS_COMMENT_REPLAY_GAIN_TRACK_GAIN "REPLAYGAIN_TRACK_GAIN"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define BLT_VORBIS_COMMENT_REPLAY_GAIN_ALBUM_GAIN "REPLAYGAIN_ALBUM_GAIN"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|   functions</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 BLT_Result
<a name="l00045"></a>00045 BLT_ReplayGain_SetStreamProperties(BLT_Stream*           stream,
<a name="l00046"></a>00046                                    <span class="keywordtype">float</span>                 track_gain,
<a name="l00047"></a>00047                                    BLT_ReplayGainSetMode track_gain_mode,
<a name="l00048"></a>00048                                    <span class="keywordtype">float</span>                 album_gain,
<a name="l00049"></a>00049                                    BLT_ReplayGainSetMode album_gain_mode);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_REPLAY_GAIN_H_ */</span>
</pre></div></body>
</html>
