<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltTypes.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltTypes.h File Reference</h1>Common Types. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>

<p>
<a href="BltTypes_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="203f0091b43b0d41165bb2aa34a55423"></a><!-- doxytag: member="BltTypes.h::BLT_UInt64" ref="203f0091b43b0d41165bb2aa34a55423" args="" -->
typedef ATX_UInt64&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_UInt64</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d43d324467647aebbb8fee03c16e3c1b"></a><!-- doxytag: member="BltTypes.h::BLT_UInt32" ref="d43d324467647aebbb8fee03c16e3c1b" args="" -->
typedef ATX_UInt32&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_UInt32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5fcc943f70c4618ea88ecc8c3fae5586"></a><!-- doxytag: member="BltTypes.h::BLT_Int32" ref="5fcc943f70c4618ea88ecc8c3fae5586" args="" -->
typedef ATX_Int32&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Int32</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a4e818d356834fd532630e6f8fb89ea"></a><!-- doxytag: member="BltTypes.h::BLT_UInt16" ref="7a4e818d356834fd532630e6f8fb89ea" args="" -->
typedef ATX_UInt16&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_UInt16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="056c73d9dbc67c164801c6406e36a7f0"></a><!-- doxytag: member="BltTypes.h::BLT_Int16" ref="056c73d9dbc67c164801c6406e36a7f0" args="" -->
typedef ATX_Int16&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Int16</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67bd45aa60715e8d48520e2b86f035f3"></a><!-- doxytag: member="BltTypes.h::BLT_UInt8" ref="67bd45aa60715e8d48520e2b86f035f3" args="" -->
typedef ATX_UInt8&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_UInt8</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dce87086c9541cd323839cbdadb768b"></a><!-- doxytag: member="BltTypes.h::BLT_Int8" ref="4dce87086c9541cd323839cbdadb768b" args="" -->
typedef ATX_Int8&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Int8</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dc6550e8bbca2f6738e4955b0137c912"></a><!-- doxytag: member="BltTypes.h::BLT_Result" ref="dc6550e8bbca2f6738e4955b0137c912" args="" -->
typedef ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Result</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56086c581b8060c2b1b5443a6bbdbaf9"></a><!-- doxytag: member="BltTypes.h::BLT_Flags" ref="56086c581b8060c2b1b5443a6bbdbaf9" args="" -->
typedef ATX_Flags&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Flags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f6f1dbcd88c0b79d86c96bfbc4ebd9d"></a><!-- doxytag: member="BltTypes.h::BLT_Mask" ref="2f6f1dbcd88c0b79d86c96bfbc4ebd9d" args="" -->
typedef ATX_Mask&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Mask</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bdb87fc5a31dcc7044ce5004cdc0086"></a><!-- doxytag: member="BltTypes.h::BLT_Offset" ref="3bdb87fc5a31dcc7044ce5004cdc0086" args="" -->
typedef ATX_Offset&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Offset</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0a97b6552236894156aa8b0c76b5c5e"></a><!-- doxytag: member="BltTypes.h::BLT_Address" ref="c0a97b6552236894156aa8b0c76b5c5e" args="" -->
typedef ATX_Address&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Address</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bb6bbff729b5da9f5533d7ccf3fffe7a"></a><!-- doxytag: member="BltTypes.h::BLT_Range" ref="bb6bbff729b5da9f5533d7ccf3fffe7a" args="" -->
typedef ATX_Range&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Range</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a0672c40bec41fba18c4296d59f78b9"></a><!-- doxytag: member="BltTypes.h::BLT_Cardinal" ref="9a0672c40bec41fba18c4296d59f78b9" args="" -->
typedef ATX_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Cardinal</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aaa24420f3531e058fb026a7e86eadc3"></a><!-- doxytag: member="BltTypes.h::BLT_Ordinal" ref="aaa24420f3531e058fb026a7e86eadc3" args="" -->
typedef ATX_Ordinal&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Ordinal</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e481c0f173ae7e56356ea471c9397416"></a><!-- doxytag: member="BltTypes.h::BLT_CString" ref="e481c0f173ae7e56356ea471c9397416" args="" -->
typedef ATX_CString&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CString</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="75210187c0d46fc7ed6c0b774fdfaef8"></a><!-- doxytag: member="BltTypes.h::BLT_String" ref="75210187c0d46fc7ed6c0b774fdfaef8" args="" -->
typedef ATX_String&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_String</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4ad400965e9f22de4e69f0873e9056b"></a><!-- doxytag: member="BltTypes.h::BLT_Any" ref="e4ad400965e9f22de4e69f0873e9056b" args="" -->
typedef ATX_Any&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Any</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8f17079d42db4c64fdeaad6c394a9a6"></a><!-- doxytag: member="BltTypes.h::BLT_AnyConst" ref="e8f17079d42db4c64fdeaad6c394a9a6" args="" -->
typedef ATX_AnyConst&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_AnyConst</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06edd5bf448e61f82bfd670256345cc0"></a><!-- doxytag: member="BltTypes.h::BLT_ByteBuffer" ref="06edd5bf448e61f82bfd670256345cc0" args="" -->
typedef ATX_ByteBuffer&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ByteBuffer</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebc082dc38b2a955e7ac44f52f3e65fc"></a><!-- doxytag: member="BltTypes.h::BLT_Size" ref="ebc082dc38b2a955e7ac44f52f3e65fc" args="" -->
typedef ATX_Size&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5815ff13d0e660e7a52d3bae1c8257fb"></a><!-- doxytag: member="BltTypes.h::BLT_Boolean" ref="5815ff13d0e660e7a52d3bae1c8257fb" args="" -->
typedef ATX_Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Boolean</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Common Types. 
<p>
</body>
</html>
