<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BltTime.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BltTime.h File Reference</h1>Time API. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>

<p>
<a href="BltTime_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeCode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeStamp</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bdc41bb22a19176db878f8a8a996a245"></a><!-- doxytag: member="BltTime.h::BLT_TimeStamp_Set" ref="bdc41bb22a19176db878f8a8a996a245" args="(t, s, n)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeStamp_Set</b>(t, s, n)&nbsp;&nbsp;&nbsp;do {(t).seconds = (s); (t).nanoseconds = (n);} while(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeStamp_IsLater</b>(t0, t1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeStamp_IsLaterOrEqual</b>(t0, t1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeStamp_Add</b>(t0, t1, t2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeStamp_Sub</b>(t0, t1, t2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeStamp_ToInt64</b>(t, i)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93e43dd1336583ebb88760be8209f619"></a><!-- doxytag: member="BltTime.h::BLT_Time" ref="93e43dd1336583ebb88760be8209f619" args="" -->
typedef BLT_TimeStamp&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_Time</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67fdb6ea97f3fe7820c8aa0fe7cf614c"></a><!-- doxytag: member="BltTime.h::BLT_TimeStamp_FromSamples" ref="67fdb6ea97f3fe7820c8aa0fe7cf614c" args="(ATX_Int64 sample_count, ATX_Int32 sample_rate)" -->
BLT_TimeStamp&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TimeStamp_FromSamples</b> (ATX_Int64 sample_count, ATX_Int32 sample_rate)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Time API. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="eb3afbd505e72f04af904629216a128c"></a><!-- doxytag: member="BltTime.h::BLT_TimeStamp_Add" ref="eb3afbd505e72f04af904629216a128c" args="(t0, t1, t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_TimeStamp_Add          </td>
          <td>(</td>
          <td class="paramtype">t0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                        \
    (t0).seconds = (t1).seconds + (t2).seconds;                 \
    (t0).nanoseconds = (t1).nanoseconds + (t2).nanoseconds;     \
    <span class="keywordflow">if</span> ((t0).nanoseconds &gt; 1000000000) {                        \
        (t0).seconds++;                                         \
        (t0).nanoseconds -= 1000000000;                         \
    }                                                           \
} <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div><p>
<a class="anchor" name="4befbd7c3a249217467918a39acb1ccd"></a><!-- doxytag: member="BltTime.h::BLT_TimeStamp_IsLater" ref="4befbd7c3a249217467918a39acb1ccd" args="(t0, t1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_TimeStamp_IsLater          </td>
          <td>(</td>
          <td class="paramtype">t0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                              \
    ((t0).seconds &gt; (t1).seconds) ||    \
    (                                          \
        (t0).seconds == (t1).seconds &amp;&amp;        \
        (t0).nanoseconds &gt; (t1).nanoseconds    \
    )                                          \
)
</pre></div>
</div>
</div><p>
<a class="anchor" name="805327c29e64141e4a6a0d181240fea3"></a><!-- doxytag: member="BltTime.h::BLT_TimeStamp_IsLaterOrEqual" ref="805327c29e64141e4a6a0d181240fea3" args="(t0, t1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_TimeStamp_IsLaterOrEqual          </td>
          <td>(</td>
          <td class="paramtype">t0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t1&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(                                                 \
    (                                             \
        (t0).seconds == (t1).seconds &amp;&amp;           \
        (t0).nanoseconds == (t1).nanoseconds      \
    ) ||                                   \
    (                                             \
        ((t0).seconds &gt; (t1).seconds) ||   \
        (                                         \
            (t0).seconds == (t1).seconds &amp;&amp;       \
            (t0).nanoseconds &gt; (t1).nanoseconds   \
        )                                         \
    )                                             \
)
</pre></div>
</div>
</div><p>
<a class="anchor" name="baa947dcec5594e95566b5dd407b04b5"></a><!-- doxytag: member="BltTime.h::BLT_TimeStamp_Sub" ref="baa947dcec5594e95566b5dd407b04b5" args="(t0, t1, t2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_TimeStamp_Sub          </td>
          <td>(</td>
          <td class="paramtype">t0,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t1,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">t2&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                        \
    (t0).seconds = (t1).seconds - (t2).seconds;                 \
    (t0).nanoseconds = (t1).nanoseconds - (t2).nanoseconds;     \
    <span class="keywordflow">if</span> ((t0).nanoseconds &lt; 0) {                                 \
        (t0).seconds--;                                         \
        (t0).nanoseconds += 1000000000;                         \
    }                                                           \
} <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div><p>
<a class="anchor" name="9a158b0ab077964557e875120f961162"></a><!-- doxytag: member="BltTime.h::BLT_TimeStamp_ToInt64" ref="9a158b0ab077964557e875120f961162" args="(t, i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_TimeStamp_ToInt64          </td>
          <td>(</td>
          <td class="paramtype">t,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">i&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                        \
    ATX_Int64_Set_Int32(i, t.seconds);                          \
    ATX_Int64_Mul_Int32(i, 1000000000);                         \
    ATX_Int64_Add_Int32(i, t.nanoseconds);                      \
} <span class="keywordflow">while</span> (0)
</pre></div>
</div>
</div><p>
</body>
</html>
