<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BlueTune.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>BlueTune.h</h1><a href="BlueTune_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|      BlueTune - Top Level Header</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|      (c) 2002-2007 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|      Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00102"></a>00102 <span class="preprocessor">#ifndef _BLUETUNE_H_</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define _BLUETUNE_H_</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00106"></a>00106 <span class="comment">|       includes</span>
<a name="l00107"></a>00107 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="preprocessor">#include "BltConfig.h"</span>
<a name="l00109"></a>00109 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html">BltDefs.h</a>"</span>
<a name="l00110"></a>00110 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html">BltTypes.h</a>"</span>
<a name="l00111"></a>00111 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html">BltErrors.h</a>"</span>
<a name="l00112"></a>00112 <span class="preprocessor">#include "<a class="code" href="BltModule_8h.html">BltModule.h</a>"</span>
<a name="l00113"></a>00113 <span class="preprocessor">#include "<a class="code" href="BltRegistry_8h.html">BltRegistry.h</a>"</span>
<a name="l00114"></a>00114 <span class="preprocessor">#include "<a class="code" href="BltCore_8h.html">BltCore.h</a>"</span>
<a name="l00115"></a>00115 <span class="preprocessor">#include "<a class="code" href="BltStream_8h.html">BltStream.h</a>"</span>
<a name="l00116"></a>00116 <span class="preprocessor">#include "<a class="code" href="BltTime_8h.html">BltTime.h</a>"</span>
<a name="l00117"></a>00117 <span class="preprocessor">#include "<a class="code" href="BltMedia_8h.html">BltMedia.h</a>"</span>
<a name="l00118"></a>00118 <span class="preprocessor">#include "<a class="code" href="BltMediaNode_8h.html">BltMediaNode.h</a>"</span>
<a name="l00119"></a>00119 <span class="preprocessor">#include "<a class="code" href="BltMediaPort_8h.html">BltMediaPort.h</a>"</span>
<a name="l00120"></a>00120 <span class="preprocessor">#include "<a class="code" href="BltMediaPacket_8h.html">BltMediaPacket.h</a>"</span>
<a name="l00121"></a>00121 <span class="preprocessor">#include "BltBuiltins.h"</span>
<a name="l00122"></a>00122 <span class="preprocessor">#include "<a class="code" href="BltPacketProducer_8h.html">BltPacketProducer.h</a>"</span>
<a name="l00123"></a>00123 <span class="preprocessor">#include "<a class="code" href="BltPacketConsumer_8h.html">BltPacketConsumer.h</a>"</span>
<a name="l00124"></a>00124 <span class="preprocessor">#include "<a class="code" href="BltByteStreamUser_8h.html">BltByteStreamUser.h</a>"</span>
<a name="l00125"></a>00125 <span class="preprocessor">#include "<a class="code" href="BltByteStreamProvider_8h.html">BltByteStreamProvider.h</a>"</span>
<a name="l00126"></a>00126 <span class="preprocessor">#include "<a class="code" href="BltDecoder_8h.html">BltDecoder.h</a>"</span>
<a name="l00127"></a>00127 <span class="preprocessor">#include "<a class="code" href="BltEvent_8h.html">BltEvent.h</a>"</span>
<a name="l00128"></a>00128 <span class="preprocessor">#include "<a class="code" href="BltEventListener_8h.html">BltEventListener.h</a>"</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="BltPlayer_8h.html">BltPlayer.h</a>"</span>
<a name="l00132"></a>00132 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#endif </span><span class="comment">/* _BLUETUNE_H_ */</span>
</pre></div></body>
</html>
