<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddReference
: <a class="el" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AtxReferenceable.h</a>
<li>Attach
: <a class="el" href="group__BLT__Module__interface.html#gd1f20a5c92110622a8ee21c43ad0612a">BltModule.h</a>
<li>ATX_PROPERTY_TYPE_BOOLEAN
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c1a5291394cb30101d9e9ebc66b925e60">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_FLOAT
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c3efc9eec301b1ba7456bcac8503f09b7">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_INTEGER
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c0df03f9e1240170a1b45a9e0c369df7a">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_NONE
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c7f50d36571e564cd922a2b2a6b54a139">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_RAW_DATA
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_STRING
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c5e4ded88ab6e7d5f8356a1e06c4b3f94">AtxProperties.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BLT_Decoder
: <a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BltDecoder.h</a>
<li>BLT_Decoder_AddNodeByName()
: <a class="el" href="group__BLT__Decoder.html#g8f8c72c18ca63237a3c5d46caf0c4f8a">BltDecoder.h</a>
<li>BLT_Decoder_Create()
: <a class="el" href="group__BLT__Decoder.html#g466135d4ce15430ec10df820890fc0d7">BltDecoder.h</a>
<li>BLT_Decoder_Destroy()
: <a class="el" href="group__BLT__Decoder.html#gf4de85840f616599dfb79d193a880955">BltDecoder.h</a>
<li>BLT_Decoder_GetProperties()
: <a class="el" href="group__BLT__Decoder.html#gdb07863ba88034d1f68f71549394ec7d">BltDecoder.h</a>
<li>BLT_Decoder_GetStatus()
: <a class="el" href="group__BLT__Decoder.html#g247724548df8eaea25088fb738df16ef">BltDecoder.h</a>
<li>BLT_Decoder_GetStreamProperties()
: <a class="el" href="group__BLT__Decoder.html#g1329e1d8931dffb2be837a5afebb34ba">BltDecoder.h</a>
<li>BLT_Decoder_Pause()
: <a class="el" href="group__BLT__Decoder.html#gb6b6d2e1664d1b492d4fefaff426ae33">BltDecoder.h</a>
<li>BLT_Decoder_PumpPacket()
: <a class="el" href="group__BLT__Decoder.html#g423b1406f5dca1935bf80cb83d30f58e">BltDecoder.h</a>
<li>BLT_Decoder_RegisterBuiltins()
: <a class="el" href="group__BLT__Decoder.html#gad9a705395b878a9587354640b1b4c67">BltDecoder.h</a>
<li>BLT_Decoder_RegisterModule()
: <a class="el" href="group__BLT__Decoder.html#g8e2d1cb73feca66df8fde981047ea1c1">BltDecoder.h</a>
<li>BLT_Decoder_SeekToPosition()
: <a class="el" href="group__BLT__Decoder.html#g0f90d2c6d2095402f421bc4318ab7187">BltDecoder.h</a>
<li>BLT_Decoder_SeekToTime()
: <a class="el" href="group__BLT__Decoder.html#g967830fd66b49e6ca3ddd3411fa7a4ea">BltDecoder.h</a>
<li>BLT_Decoder_SetEventListener()
: <a class="el" href="group__BLT__Decoder.html#g7adc0ca6b22e6c9b544429a79c4b324f">BltDecoder.h</a>
<li>BLT_Decoder_SetInput()
: <a class="el" href="group__BLT__Decoder.html#gef897821494b3825a5b4f9c02eea232a">BltDecoder.h</a>
<li>BLT_Decoder_SetOutput()
: <a class="el" href="group__BLT__Decoder.html#gc64749a83d7959e96c47bd1ef5e85067">BltDecoder.h</a>
<li>BLT_Decoder_Stop()
: <a class="el" href="group__BLT__Decoder.html#g86dcbb2de7a8e013fd22ce5181d850e8">BltDecoder.h</a>
<li>BLT_MediaPacket
: <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BltMediaPacket.h</a>
<li>BLT_MediaPacket_AddReference()
: <a class="el" href="group__media__packet.html#g8f7f16a1f55207fd2dac9ca0cbc4b218">BltMediaPacket.h</a>
<li>BLT_MediaPacket_ClearFlags()
: <a class="el" href="group__media__packet.html#gbc55923cf19401fcc8a1765146f121d7">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetAllocatedSize()
: <a class="el" href="group__media__packet.html#gd33a230f33a0a39ee5c883c3c4540a98">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetDuration()
: <a class="el" href="group__media__packet.html#gb498f286d0c114b1733c75d960500041">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetFlags()
: <a class="el" href="group__media__packet.html#g6ac109602e3da5323d16debd8842199b">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetMediaType()
: <a class="el" href="group__media__packet.html#ga0d3f2e4bbedb266e30b54dd3c41a907">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadBuffer()
: <a class="el" href="group__media__packet.html#gcc4811d6a38a477a373580604408b763">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadOffset()
: <a class="el" href="group__media__packet.html#g4ad29bb9da3a731ec0916b814059a7ea">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadSize()
: <a class="el" href="group__media__packet.html#g616e7ede74cac204fd58ff22da12ede8">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetTimeStamp()
: <a class="el" href="group__media__packet.html#g9370ff001d66135400567e46c34cf8fe">BltMediaPacket.h</a>
<li>BLT_MediaPacket_Release()
: <a class="el" href="group__media__packet.html#g95d7818171370127d8bab7bf3fb5b6fd">BltMediaPacket.h</a>
<li>BLT_MediaPacket_ResetFlags()
: <a class="el" href="group__media__packet.html#g32ff91a2e088ee70e81614f5731c9dce">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetAllocatedSize()
: <a class="el" href="group__media__packet.html#g5c586bfc7cf87ba54b12ce803fead116">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetDuration()
: <a class="el" href="group__media__packet.html#gd493f9f896a9cd826a2909462b10e7bc">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetFlags()
: <a class="el" href="group__media__packet.html#g851bd8729f60f4266646850e3f22294c">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetMediaType()
: <a class="el" href="group__media__packet.html#gb3d32e78541e7e83e36c1b98072fc866">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadOffset()
: <a class="el" href="group__media__packet.html#ga5eb87598f8530166589166ae296fcc8">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadSize()
: <a class="el" href="group__media__packet.html#ga09b115fb4befde2b7522bdf0ace86d9">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadWindow()
: <a class="el" href="group__media__packet.html#g90b7377aee832a6739ff7252144be79e">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetTimeStamp()
: <a class="el" href="group__media__packet.html#g16682cfc135a26b51a63edf0feefd2c2">BltMediaPacket.h</a>
<li>BLT_MODULE_PARAMETERS_TYPE_MEDIA_NODE_CONSTRUCTOR
: <a class="el" href="group__BLT__Module__interface.html#gg6ddc4e571c14b547d6bc91c7db52be1d60b412d1bd8a189487cb5fad62df3221">BltModule.h</a>
<li>BLT_ModuleId
: <a class="el" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BltModule.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Clear
: <a class="el" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">AtxProperties.h</a>
<li>CreateInstance
: <a class="el" href="AtxModule_8h.html#939a83ea58685253caeec292489de37a">AtxModule.h</a>
, <a class="el" href="group__BLT__Module__interface.html#g064ed180c9934dce18bc90ad78dea07d">BltModule.h</a>
<li>CreateKey
: <a class="el" href="BltRegistry_8h.html#5f76e2682abc08fb4309fc0364d86c12">BltRegistry.h</a>
<li>CreateStream
: <a class="el" href="BltCore_8h.html#997c277d6e02cfaf2405af0b776c2e69">BltCore.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>Destroy
: <a class="el" href="AtxDestroyable_8h.html#95d6a75fa75c3b0d5c955e28b497493a">AtxDestroyable.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetInfo
: <a class="el" href="group__BLT__Module__interface.html#gebd2ae3fecc26c3cec87222b05dba641">BltModule.h</a>
<li>GetNext
: <a class="el" href="AtxIterator_8h.html#73f3973bdca233edcb91b587e5eab1fb">AtxIterator.h</a>
<li>GetProperty
: <a class="el" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">AtxProperties.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Probe
: <a class="el" href="group__BLT__Module__interface.html#gda598a80ddb3950dd1cb56ff6e37dbf5">BltModule.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Release
: <a class="el" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">AtxReferenceable.h</a>
<li>Reset
: <a class="el" href="AtxIterator_8h.html#353db6318fcdc80a7920441f6dc0a64e">AtxIterator.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetProperty
: <a class="el" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">AtxProperties.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnsetProperty
: <a class="el" href="AtxProperties_8h.html#075e3ebdf2523d4f0be425031d5874e7">AtxProperties.h</a>
</ul>
</body>
</html>
