<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>AddReference
: <a class="el" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AtxReferenceable.h</a>
<li>Attach
: <a class="el" href="group__BLT__Module__interface.html#gd1f20a5c92110622a8ee21c43ad0612a">BltModule.h</a>
<li>Clear
: <a class="el" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">AtxProperties.h</a>
<li>CreateInstance
: <a class="el" href="AtxModule_8h.html#939a83ea58685253caeec292489de37a">AtxModule.h</a>
, <a class="el" href="group__BLT__Module__interface.html#g064ed180c9934dce18bc90ad78dea07d">BltModule.h</a>
<li>CreateKey
: <a class="el" href="BltRegistry_8h.html#5f76e2682abc08fb4309fc0364d86c12">BltRegistry.h</a>
<li>CreateStream
: <a class="el" href="BltCore_8h.html#997c277d6e02cfaf2405af0b776c2e69">BltCore.h</a>
<li>Destroy
: <a class="el" href="AtxDestroyable_8h.html#95d6a75fa75c3b0d5c955e28b497493a">AtxDestroyable.h</a>
<li>GetInfo
: <a class="el" href="group__BLT__Module__interface.html#gebd2ae3fecc26c3cec87222b05dba641">BltModule.h</a>
<li>GetNext
: <a class="el" href="AtxIterator_8h.html#73f3973bdca233edcb91b587e5eab1fb">AtxIterator.h</a>
<li>GetProperty
: <a class="el" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">AtxProperties.h</a>
<li>Probe
: <a class="el" href="group__BLT__Module__interface.html#gda598a80ddb3950dd1cb56ff6e37dbf5">BltModule.h</a>
<li>Release
: <a class="el" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">AtxReferenceable.h</a>
<li>Reset
: <a class="el" href="AtxIterator_8h.html#353db6318fcdc80a7920441f6dc0a64e">AtxIterator.h</a>
<li>SetProperty
: <a class="el" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">AtxProperties.h</a>
<li>UnsetProperty
: <a class="el" href="AtxProperties_8h.html#075e3ebdf2523d4f0be425031d5874e7">AtxProperties.h</a>
</ul>
</body>
</html>
