<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: Media_packet</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Media_packet</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f7f16a1f55207fd2dac9ca0cbc4b218"></a><!-- doxytag: member="media_packet::BLT_MediaPacket_AddReference" ref="g8f7f16a1f55207fd2dac9ca0cbc4b218" args="(BLT_MediaPacket *packet)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g8f7f16a1f55207fd2dac9ca0cbc4b218">BLT_MediaPacket_AddReference</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increase the reference counter of a packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g95d7818171370127d8bab7bf3fb5b6fd"></a><!-- doxytag: member="media_packet::BLT_MediaPacket_Release" ref="g95d7818171370127d8bab7bf3fb5b6fd" args="(BLT_MediaPacket *packet)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g95d7818171370127d8bab7bf3fb5b6fd">BLT_MediaPacket_Release</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a packet (decrement the reference counter). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcc4811d6a38a477a373580604408b763"></a><!-- doxytag: member="media_packet::BLT_MediaPacket_GetPayloadBuffer" ref="gcc4811d6a38a477a373580604408b763" args="(BLT_MediaPacket *packet)" -->
BLT_Any&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gcc4811d6a38a477a373580604408b763">BLT_MediaPacket_GetPayloadBuffer</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a pointer to the packet's payload buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g90b7377aee832a6739ff7252144be79e">BLT_MediaPacket_SetPayloadWindow</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Offset offset, BLT_Size size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the packet's payload buffer to be a subset (window) of the actual memory buffer manages by the packet.  <a href="#g90b7377aee832a6739ff7252144be79e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g616e7ede74cac204fd58ff22da12ede8"></a><!-- doxytag: member="media_packet::BLT_MediaPacket_GetPayloadSize" ref="g616e7ede74cac204fd58ff22da12ede8" args="(BLT_MediaPacket *packet)" -->
BLT_Size&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g616e7ede74cac204fd58ff22da12ede8">BLT_MediaPacket_GetPayloadSize</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the packet's payload. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#ga09b115fb4befde2b7522bdf0ace86d9">BLT_MediaPacket_SetPayloadSize</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Size size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the size of the packet's payload.  <a href="#ga09b115fb4befde2b7522bdf0ace86d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd33a230f33a0a39ee5c883c3c4540a98"></a><!-- doxytag: member="media_packet::BLT_MediaPacket_GetAllocatedSize" ref="gd33a230f33a0a39ee5c883c3c4540a98" args="(BLT_MediaPacket *packet)" -->
BLT_Size&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gd33a230f33a0a39ee5c883c3c4540a98">BLT_MediaPacket_GetAllocatedSize</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the size of the internal buffer (not the payload size). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g5c586bfc7cf87ba54b12ce803fead116">BLT_MediaPacket_SetAllocatedSize</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Size size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the minimum size of the internal buffer.  <a href="#g5c586bfc7cf87ba54b12ce803fead116"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ad29bb9da3a731ec0916b814059a7ea"></a><!-- doxytag: member="media_packet::BLT_MediaPacket_GetPayloadOffset" ref="g4ad29bb9da3a731ec0916b814059a7ea" args="(BLT_MediaPacket *packet)" -->
BLT_Offset&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g4ad29bb9da3a731ec0916b814059a7ea">BLT_MediaPacket_GetPayloadOffset</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the offset of the payload from the beginning of the internal buffer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#ga5eb87598f8530166589166ae296fcc8">BLT_MediaPacket_SetPayloadOffset</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Offset offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the offset of the payload.  <a href="#ga5eb87598f8530166589166ae296fcc8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#ga0d3f2e4bbedb266e30b54dd3c41a907">BLT_MediaPacket_GetMediaType</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, const BLT_MediaType **type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the type of the media data in this packet.  <a href="#ga0d3f2e4bbedb266e30b54dd3c41a907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gb3d32e78541e7e83e36c1b98072fc866">BLT_MediaPacket_SetMediaType</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, const BLT_MediaType *type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the type of the media data in this packet.  <a href="#gb3d32e78541e7e83e36c1b98072fc866"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g16682cfc135a26b51a63edf0feefd2c2">BLT_MediaPacket_SetTimeStamp</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_TimeStamp time_stamp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the timestamp associated with this media packet.  <a href="#g16682cfc135a26b51a63edf0feefd2c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9370ff001d66135400567e46c34cf8fe"></a><!-- doxytag: member="media_packet::BLT_MediaPacket_GetTimeStamp" ref="g9370ff001d66135400567e46c34cf8fe" args="(BLT_MediaPacket *packet)" -->
BLT_TimeStamp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g9370ff001d66135400567e46c34cf8fe">BLT_MediaPacket_GetTimeStamp</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the time stamp associated with this media packet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Time&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gb498f286d0c114b1733c75d960500041">BLT_MediaPacket_GetDuration</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the duration of the media data in this packet.  <a href="#gb498f286d0c114b1733c75d960500041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gd493f9f896a9cd826a2909462b10e7bc">BLT_MediaPacket_SetDuration</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Time duration)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the duration of the media data in this packet.  <a href="#gd493f9f896a9cd826a2909462b10e7bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g851bd8729f60f4266646850e3f22294c">BLT_MediaPacket_SetFlags</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Flags flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets to 1 some flags associated with this packet.  <a href="#g851bd8729f60f4266646850e3f22294c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#gbc55923cf19401fcc8a1765146f121d7">BLT_MediaPacket_ClearFlags</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet, BLT_Flags flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears (sets to 0) some flags associated with this packet.  <a href="#gbc55923cf19401fcc8a1765146f121d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g32ff91a2e088ee70e81614f5731c9dce">BLT_MediaPacket_ResetFlags</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the flags associated with this packet.  <a href="#g32ff91a2e088ee70e81614f5731c9dce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Flags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__media__packet.html#g6ac109602e3da5323d16debd8842199b">BLT_MediaPacket_GetFlags</a> (<a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *packet)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the flags associated with this packet.  <a href="#g6ac109602e3da5323d16debd8842199b"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gbc55923cf19401fcc8a1765146f121d7"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_ClearFlags" ref="gbc55923cf19401fcc8a1765146f121d7" args="(BLT_MediaPacket *packet, BLT_Flags flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_ClearFlags           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Flags&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clears (sets to 0) some flags associated with this packet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags to clear. All the bits set to 1 in this parameter value will clear (set to 0) the corresponding flag in the packet. All the bits set to zero will leave the corresponding packet flag unchanged. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="">Media Packet Flags </a></dd></dl>

</div>
</div><p>
<a class="anchor" name="gb498f286d0c114b1733c75d960500041"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_GetDuration" ref="gb498f286d0c114b1733c75d960500041" args="(BLT_MediaPacket *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Time BLT_MediaPacket_GetDuration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the duration of the media data in this packet. 
<p>
The duration has a zero value if the duration of the data in this packet is not known or cannot be established. 
</div>
</div><p>
<a class="anchor" name="g6ac109602e3da5323d16debd8842199b"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_GetFlags" ref="g6ac109602e3da5323d16debd8842199b" args="(BLT_MediaPacket *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Flags BLT_MediaPacket_GetFlags           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the flags associated with this packet. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="">Media Packet Flags </a></dd></dl>

</div>
</div><p>
<a class="anchor" name="ga0d3f2e4bbedb266e30b54dd3c41a907"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_GetMediaType" ref="ga0d3f2e4bbedb266e30b54dd3c41a907" args="(BLT_MediaPacket *packet, const BLT_MediaType **type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_GetMediaType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BLT_MediaType **&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the type of the media data in this packet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Pointer to a pointer that will, upon return, point to a BLT_MediaType structure representing the type information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g32ff91a2e088ee70e81614f5731c9dce"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_ResetFlags" ref="g32ff91a2e088ee70e81614f5731c9dce" args="(BLT_MediaPacket *packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_ResetFlags           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the flags associated with this packet. 
<p>
All the packet flags will be set to 0. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="">Media Packet Flags </a></dd></dl>

</div>
</div><p>
<a class="anchor" name="g5c586bfc7cf87ba54b12ce803fead116"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_SetAllocatedSize" ref="g5c586bfc7cf87ba54b12ce803fead116" args="(BLT_MediaPacket *packet, BLT_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_SetAllocatedSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Size&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the minimum size of the internal buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size of the internal buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gd493f9f896a9cd826a2909462b10e7bc"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_SetDuration" ref="gd493f9f896a9cd826a2909462b10e7bc" args="(BLT_MediaPacket *packet, BLT_Time duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_SetDuration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Time&nbsp;</td>
          <td class="paramname"> <em>duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the duration of the media data in this packet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>Duration of the media data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g851bd8729f60f4266646850e3f22294c"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_SetFlags" ref="g851bd8729f60f4266646850e3f22294c" args="(BLT_MediaPacket *packet, BLT_Flags flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_SetFlags           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Flags&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets to 1 some flags associated with this packet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flags</em>&nbsp;</td><td>Flags to set. All the bits set to 1 in this parameter value will set the corresponding flag in the packet to 1. All the bits set to zero will leave the corresponding packet flag unchanged. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="">Media Packet Flags </a></dd></dl>

</div>
</div><p>
<a class="anchor" name="gb3d32e78541e7e83e36c1b98072fc866"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_SetMediaType" ref="gb3d32e78541e7e83e36c1b98072fc866" args="(BLT_MediaPacket *packet, const BLT_MediaType *type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_SetMediaType           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BLT_MediaType *&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the type of the media data in this packet. 
<p>
This method makes an internal copy of the media type structure. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Pointer to a BLT_MediaType structure representing the type information. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga5eb87598f8530166589166ae296fcc8"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_SetPayloadOffset" ref="ga5eb87598f8530166589166ae296fcc8" args="(BLT_MediaPacket *packet, BLT_Offset offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_SetPayloadOffset           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Offset&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the offset of the payload. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset in bytes of the payload from the beginning of the internal buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ga09b115fb4befde2b7522bdf0ace86d9"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_SetPayloadSize" ref="ga09b115fb4befde2b7522bdf0ace86d9" args="(BLT_MediaPacket *packet, BLT_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_SetPayloadSize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Size&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the size of the packet's payload. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size in bytes of the payload. The internal buffer may be reallocated if the current buffer is too small to accomodate the requested size. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g90b7377aee832a6739ff7252144be79e"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_SetPayloadWindow" ref="g90b7377aee832a6739ff7252144be79e" args="(BLT_MediaPacket *packet, BLT_Offset offset, BLT_Size size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_SetPayloadWindow           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Offset&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Size&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the packet's payload buffer to be a subset (window) of the actual memory buffer manages by the packet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset in bytes from the beginning of the internal buffer to the packet's payload. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Size in bytes of the packet's payload. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g16682cfc135a26b51a63edf0feefd2c2"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MediaPacket_SetTimeStamp" ref="g16682cfc135a26b51a63edf0feefd2c2" args="(BLT_MediaPacket *packet, BLT_TimeStamp time_stamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_MediaPacket_SetTimeStamp           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_TimeStamp&nbsp;</td>
          <td class="paramname"> <em>time_stamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the timestamp associated with this media packet. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time_stamp</em>&nbsp;</td><td>Time stamp to associate with the packet. </td></tr>
  </table>
</dl>

</div>
</div><p>
</body>
</html>
