<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: Input Plugin Modules</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Input Plugin Modules</h1>Plugin modules that can be used as input.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alsa__input__module.html">ALSA Input Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that creates media nodes that can read PCM audio data from a sound card using an ALSA driver. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cdda__input__module.html">CDDA Input Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[NOTE: this module is not available on all platforms] Plugin module that creates media nodes that can read audio CD's. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__network__input__module.html">Network Input Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that creates media nodes that can read from network sources. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin modules that can be used as input. 
<p>
Input modules are always positioned first in a chain. Input modules product byte streams or media packets. </body>
</html>
