<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: Tag Parser Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Tag Parser Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__parser__modules.html">Parser Plugin Modules</a>]</small>
</h1>Plugin module creates media nodes that parse MP3 meta-data (tags) found in MP3 audio stream.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g279e0ad86dd5bf1652fc2701d6d2a8e7"></a><!-- doxytag: member="tag_parser_module::BLT_TagParserModule_GetModuleObject" ref="g279e0ad86dd5bf1652fc2701d6d2a8e7" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_TagParserModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module creates media nodes that parse MP3 meta-data (tags) found in MP3 audio stream. 
<p>
This module supports ID3 tags, Xing and Fraunhofer headers, LAME encoder tags, and knows how to skip ID3v2 headers and footers. </body>
</html>
