<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: Parser Plugin Modules</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Parser Plugin Modules</h1>Plugin modules that parse media formats.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aiff__parser__module.html">AIFF Parser Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugins module that creates media nodes that can parse AIFF files. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mp4__parser__module.html">MP4 Parser Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that creates media nodes that parse the MP4 file format. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__tag__parser__module.html">Tag Parser Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module creates media nodes that parse MP3 meta-data (tags) found in MP3 audio stream. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wave__parser__module.html">Wave Parser Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that creates media nodes that parse WAV (RIFF variant) encoded streams with PCM audio. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin modules that parse media formats. 
<p>
Typically, these modules consume a byte stream at their input and product either media packets or another byte stream. </body>
</html>
