<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: PCM Adapter Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>PCM Adapter Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__adapter__modules.html">Adapter Plugin Modules</a>]</small>
</h1>Plugin module that creates media nodes that adapt media packets with PCM audio into media packets with PCM audio with different parameters.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0ac72fc3fd8b5571f915cd379d363c30"></a><!-- doxytag: member="pcm_adapter_module::BLT_PcmAdapterModule_GetModuleObject" ref="g0ac72fc3fd8b5571f915cd379d363c30" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PcmAdapterModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module that creates media nodes that adapt media packets with PCM audio into media packets with PCM audio with different parameters. 
<p>
This module is typically used by the stream manager to adapt the PCM audio format between a media node that produces media packets with PCM audio that needs to be transformed before it can be consumed by another media node. This includes, for example, going from single channel to stereo, or from 24-bit samples to 16-bit samples, or floating point samples to integer samples. </body>
</html>
