<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BLT_Decoder Class</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>BLT_Decoder Class</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents the current status of a BLT_Decoder object.  <a href="structBLT__DecoderStatus.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c99d108b559043e1f369db5d0c96f57"></a><!-- doxytag: member="BLT_Decoder::BLT_DECODER_DEFAULT_OUTPUT_NAME" ref="g0c99d108b559043e1f369db5d0c96f57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_DECODER_DEFAULT_OUTPUT_NAME</b>&nbsp;&nbsp;&nbsp;&quot;!default&quot;</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BLT_Decoder object.  <a href="#gaf5c6c90d3e2a21205744ba780d7ce96"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g466135d4ce15430ec10df820890fc0d7"></a><!-- doxytag: member="BLT_Decoder::BLT_Decoder_Create" ref="g466135d4ce15430ec10df820890fc0d7" args="(BLT_Decoder **decoder)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g466135d4ce15430ec10df820890fc0d7">BLT_Decoder_Create</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> **decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a BLT_Decoder object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4de85840f616599dfb79d193a880955"></a><!-- doxytag: member="BLT_Decoder::BLT_Decoder_Destroy" ref="gf4de85840f616599dfb79d193a880955" args="(BLT_Decoder *decoder)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gf4de85840f616599dfb79d193a880955">BLT_Decoder_Destroy</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a BLT_Decoder object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad9a705395b878a9587354640b1b4c67"></a><!-- doxytag: member="BLT_Decoder::BLT_Decoder_RegisterBuiltins" ref="gad9a705395b878a9587354640b1b4c67" args="(BLT_Decoder *decoder)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gad9a705395b878a9587354640b1b4c67">BLT_Decoder_RegisterBuiltins</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register all the builtin plugins modules with a BLT_Decoder object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g8e2d1cb73feca66df8fde981047ea1c1">BLT_Decoder_RegisterModule</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_Module *module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a specific plugin module with a BLT_Decoder object.  <a href="#g8e2d1cb73feca66df8fde981047ea1c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gef897821494b3825a5b4f9c02eea232a">BLT_Decoder_SetInput</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_CString name, BLT_CString type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a BLT_Decoder object's input.  <a href="#gef897821494b3825a5b4f9c02eea232a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gc64749a83d7959e96c47bd1ef5e85067">BLT_Decoder_SetOutput</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_CString name, BLT_CString type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a BLT_Decoder object's output.  <a href="#gc64749a83d7959e96c47bd1ef5e85067"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g8f8c72c18ca63237a3c5d46caf0c4f8a">BLT_Decoder_AddNodeByName</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_MediaNode *where, BLT_CString name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a node to a BLT_Decoder object's stream node graph.  <a href="#g8f8c72c18ca63237a3c5d46caf0c4f8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdb07863ba88034d1f68f71549394ec7d"></a><!-- doxytag: member="BLT_Decoder::BLT_Decoder_GetProperties" ref="gdb07863ba88034d1f68f71549394ec7d" args="(BLT_Decoder *decoder, ATX_Properties **properties)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gdb07863ba88034d1f68f71549394ec7d">BLT_Decoder_GetProperties</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, ATX_Properties **properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ATX_Properties object representing the properties of a BLT_Decoder object. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g247724548df8eaea25088fb738df16ef">BLT_Decoder_GetStatus</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, <a class="el" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a> *status)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current status of a BLT_Decoder object.  <a href="#g247724548df8eaea25088fb738df16ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g1329e1d8931dffb2be837a5afebb34ba">BLT_Decoder_GetStreamProperties</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, ATX_Properties **properties)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the ATX_Properties object representing the properties of a BLT_Decoder object's stream.  <a href="#g1329e1d8931dffb2be837a5afebb34ba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g423b1406f5dca1935bf80cb83d30f58e"></a><!-- doxytag: member="BLT_Decoder::BLT_Decoder_PumpPacket" ref="g423b1406f5dca1935bf80cb83d30f58e" args="(BLT_Decoder *decoder)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g423b1406f5dca1935bf80cb83d30f58e">BLT_Decoder_PumpPacket</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process on media packet through a BLT_Decoder object's stream. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g86dcbb2de7a8e013fd22ce5181d850e8">BLT_Decoder_Stop</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a BLT_Decoder object that decoding is stopped.  <a href="#g86dcbb2de7a8e013fd22ce5181d850e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#gb6b6d2e1664d1b492d4fefaff426ae33">BLT_Decoder_Pause</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell a BLT_Decoder object that decoding is paused.  <a href="#gb6b6d2e1664d1b492d4fefaff426ae33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g967830fd66b49e6ca3ddd3411fa7a4ea">BLT_Decoder_SeekToTime</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_UInt32 time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seek to a specific time.  <a href="#g967830fd66b49e6ca3ddd3411fa7a4ea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g0f90d2c6d2095402f421bc4318ab7187">BLT_Decoder_SeekToPosition</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_Size offset, BLT_Size range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Seek to a specific position.  <a href="#g0f90d2c6d2095402f421bc4318ab7187"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__Decoder.html#g7adc0ca6b22e6c9b544429a79c4b324f">BLT_Decoder_SetEventListener</a> (<a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *decoder, BLT_EventListener *listener)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a BLT_Decoder object's event listener.  <a href="#g7adc0ca6b22e6c9b544429a79c4b324f"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gaf5c6c90d3e2a21205744ba780d7ce96"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder" ref="gaf5c6c90d3e2a21205744ba780d7ce96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> <a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BLT_Decoder object. 
<p>
This is the synchronous client API. A decoder creates a core engine, and manages a chain of media nodes including the input and output nodes. It acts as a media data 'pump' getting data from the input, processing it through all the media nodes in the chain, until it reaches the output. The decoder also encapsulates the core functions, such as the registration of plugin modules, etc... 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g8f8c72c18ca63237a3c5d46caf0c4f8a"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_AddNodeByName" ref="g8f8c72c18ca63237a3c5d46caf0c4f8a" args="(BLT_Decoder *decoder, BLT_MediaNode *where, BLT_CString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_AddNodeByName           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_MediaNode *&nbsp;</td>
          <td class="paramname"> <em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a node to a BLT_Decoder object's stream node graph. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>where</em>&nbsp;</td><td>Pointer to the node before which the new node will be added. If this parameter is NULL, the node will be added before the output node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the node to instantiate and add. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g247724548df8eaea25088fb738df16ef"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_GetStatus" ref="g247724548df8eaea25088fb738df16ef" args="(BLT_Decoder *decoder, BLT_DecoderStatus *status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_GetStatus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a> *&nbsp;</td>
          <td class="paramname"> <em>status</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current status of a BLT_Decoder object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>status</em>&nbsp;</td><td>Pointer to a <a class="el" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a> structure where the status will be returned. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g1329e1d8931dffb2be837a5afebb34ba"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_GetStreamProperties" ref="g1329e1d8931dffb2be837a5afebb34ba" args="(BLT_Decoder *decoder, ATX_Properties **properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_GetStreamProperties           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ATX_Properties **&nbsp;</td>
          <td class="paramname"> <em>properties</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the ATX_Properties object representing the properties of a BLT_Decoder object's stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>properties</em>&nbsp;</td><td>Pointer to a pointer where a pointer to an APX_Properties object will be returned. The caller can then call methods of the ATX_Properties object to query stream properties. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gb6b6d2e1664d1b492d4fefaff426ae33"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_Pause" ref="gb6b6d2e1664d1b492d4fefaff426ae33" args="(BLT_Decoder *decoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_Pause           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell a BLT_Decoder object that decoding is paused. 
<p>
This allows the media nodes in the decoder's graph to release some resources if they need to. There is no special function to call when decoding resumes, as a call to BLT_Decoder_PumpPacket will automatically signal all the media nodes to restart if necessary. The difference between pausing and stopping is that pausing can be resumed without any gaps, whereas stopping may release internal resources and flush decoding buffers, so continuing decoder after a stop may result in an audible gap. 
</div>
</div><p>
<a class="anchor" name="g8e2d1cb73feca66df8fde981047ea1c1"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_RegisterModule" ref="g8e2d1cb73feca66df8fde981047ea1c1" args="(BLT_Decoder *decoder, BLT_Module *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_RegisterModule           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Module *&nbsp;</td>
          <td class="paramname"> <em>module</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a specific plugin module with a BLT_Decoder object. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>Pointer to a module object to register. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g0f90d2c6d2095402f421bc4318ab7187"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_SeekToPosition" ref="g0f90d2c6d2095402f421bc4318ab7187" args="(BLT_Decoder *decoder, BLT_Size offset, BLT_Size range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_SeekToPosition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Size&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Size&nbsp;</td>
          <td class="paramname"> <em>range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seek to a specific position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset between 0 and range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>Maximum value of offset. The range is an arbitrary scale. For example, if offset=1 and range=2, this means that the decoder should seek to exacly the middle point of the input. Or if offset=25 and range=100, this means that the decoder should seek to the point that is at 25/100 of the total input. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g967830fd66b49e6ca3ddd3411fa7a4ea"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_SeekToTime" ref="g967830fd66b49e6ca3ddd3411fa7a4ea" args="(BLT_Decoder *decoder, BLT_UInt32 time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_SeekToTime           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_UInt32&nbsp;</td>
          <td class="paramname"> <em>time</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Seek to a specific time. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Time</em>&nbsp;</td><td>to which to seek, in milliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7adc0ca6b22e6c9b544429a79c4b324f"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_SetEventListener" ref="g7adc0ca6b22e6c9b544429a79c4b324f" args="(BLT_Decoder *decoder, BLT_EventListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_SetEventListener           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_EventListener *&nbsp;</td>
          <td class="paramname"> <em>listener</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a BLT_Decoder object's event listener. 
<p>
The listener object's notification functions will be called when certain events occur. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>listener</em>&nbsp;</td><td>Pointer to the BLT_EventListener object that will be notified of events. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gef897821494b3825a5b4f9c02eea232a"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_SetInput" ref="gef897821494b3825a5b4f9c02eea232a" args="(BLT_Decoder *decoder, BLT_CString name, BLT_CString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_SetInput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a BLT_Decoder object's input. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the input. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Mime-type of the input, if known, or NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc64749a83d7959e96c47bd1ef5e85067"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_SetOutput" ref="gc64749a83d7959e96c47bd1ef5e85067" args="(BLT_Decoder *decoder, BLT_CString name, BLT_CString type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_SetOutput           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a BLT_Decoder object's output. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the output. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Mime-type of the output, if known, or NULL. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g86dcbb2de7a8e013fd22ce5181d850e8"></a><!-- doxytag: member="BltDecoder.h::BLT_Decoder_Stop" ref="g86dcbb2de7a8e013fd22ce5181d850e8" args="(BLT_Decoder *decoder)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Result BLT_Decoder_Stop           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BLT_Decoder</a> *&nbsp;</td>
          <td class="paramname"> <em>decoder</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell a BLT_Decoder object that decoding is stopped. 
<p>
This allows the media nodes in the decoder's graph to release some resources if they need to. There is no special function to call when decoding resumes, as a call to BLT_Decoder_PumpPacket will automatically signal all the media nodes to restart if necessary. 
</div>
</div><p>
</body>
</html>
