<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: Vorbis Decoder Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Vorbis Decoder Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__decoder__modules.html">Decoder Plugin Modules</a>]</small>
</h1>Plugin module that creates media nodes capable of decoding Vorbis audio.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga1d2e2be2b9a2aaad041cc50168631a8"></a><!-- doxytag: member="vorbis_decoder_module::BLT_VorbisDecoderModule_GetModuleObject" ref="ga1d2e2be2b9a2aaad041cc50168631a8" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_VorbisDecoderModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module that creates media nodes capable of decoding Vorbis audio. 
<p>
These media nodes expect a byte stream with ogg-vorbis encoded audio, and produce media packets with PCM audio. </body>
</html>
