<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: Gain Control Filter Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<h1>Gain Control Filter Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__filter__modules.html">Filter Plugin Modules</a>]</small>
</h1>Plugin module that create media nodes that perform gain control on PCM audio data.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g437a5b879094fc40f7f17d1347e0ee62"></a><!-- doxytag: member="gain_control_filter_module::BLT_GAIN_CONTROL_FILTER_OPTION_DO_REPLAY_GAIN" ref="g437a5b879094fc40f7f17d1347e0ee62" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_GAIN_CONTROL_FILTER_OPTION_DO_REPLAY_GAIN</b>&nbsp;&nbsp;&nbsp;&quot;Plugins/GainControlFilter/DoReplayGain&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdc7308bd9c275a1d851535dfc21e033c"></a><!-- doxytag: member="gain_control_filter_module::BLT_REPLAY_GAIN_TRACK_GAIN_VALUE" ref="gdc7308bd9c275a1d851535dfc21e033c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REPLAY_GAIN_TRACK_GAIN_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;ReplayGain/TrackGain&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc69aeb6e57c48fc5d0885ca38e281d8c"></a><!-- doxytag: member="gain_control_filter_module::BLT_REPLAY_GAIN_TRACK_PEAK_VALUE" ref="gc69aeb6e57c48fc5d0885ca38e281d8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REPLAY_GAIN_TRACK_PEAK_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;ReplayGain/TrackPeak&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g66cb6eba99a086b926f7ec2e558383d9"></a><!-- doxytag: member="gain_control_filter_module::BLT_REPLAY_GAIN_ALBUM_GAIN_VALUE" ref="g66cb6eba99a086b926f7ec2e558383d9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REPLAY_GAIN_ALBUM_GAIN_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;ReplayGain/AlbumGain&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcface6517d0ce8d9fd46bdbffa8c8d18"></a><!-- doxytag: member="gain_control_filter_module::BLT_REPLAY_GAIN_ALBUM_PEAK_VALUE" ref="gcface6517d0ce8d9fd46bdbffa8c8d18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_REPLAY_GAIN_ALBUM_PEAK_VALUE</b>&nbsp;&nbsp;&nbsp;&quot;ReplayGain/AlbumPeak&quot;</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g825df3c8366dfee655689203241e9745"></a><!-- doxytag: member="gain_control_filter_module::BLT_GainControlFilterModule_GetModuleObject" ref="g825df3c8366dfee655689203241e9745" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_GainControlFilterModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module that create media nodes that perform gain control on PCM audio data. 
<p>
These media nodes expect media packets with PCM audio as input, and produce media packets with PCM audio as output. They amplify or attenuate the PCM audio by a variable gain factor. These media nodes listen for ReplayGain values set by other nodes in the chain when they are found in certain media format or meta-data. </body>
</html>
