<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptArray.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptArray.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Arrays</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_ARRAY_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_ARRAY_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptConfig.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_NEW_H)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;new&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   constants</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ARRAY_INITIAL_MAX_SIZE = 128; <span class="comment">// bytes</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">|   NPT_Array</span>
<a name="l00030"></a>00030 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00032"></a>00032 <span class="keyword">class </span>NPT_Array 
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <span class="comment">// types</span>
<a name="l00036"></a>00036     <span class="keyword">typedef</span> T Element;
<a name="l00037"></a>00037     <span class="keyword">typedef</span> T* Iterator;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// methods</span>
<a name="l00040"></a>00040     NPT_Array&lt;T&gt;(): m_Capacity(0), m_ItemCount(0), m_Items(0) {}
<a name="l00041"></a>00041     <span class="keyword">explicit</span> NPT_Array&lt;T&gt;(NPT_Cardinal count);
<a name="l00042"></a>00042     NPT_Array&lt;T&gt;(NPT_Cardinal count, <span class="keyword">const</span> T&amp; item);
<a name="l00043"></a>00043     NPT_Array&lt;T&gt;(<span class="keyword">const</span> T* items, NPT_Cardinal item_count);
<a name="l00044"></a>00044    ~NPT_Array&lt;T&gt;();
<a name="l00045"></a>00045     NPT_Array&lt;T&gt;(<span class="keyword">const</span> NPT_Array&lt;T&gt;&amp; copy);
<a name="l00046"></a>00046     NPT_Array&lt;T&gt;&amp; operator=(<span class="keyword">const</span> NPT_Array&lt;T&gt;&amp; copy);
<a name="l00047"></a>00047     <span class="keywordtype">bool</span>          operator==(<span class="keyword">const</span> NPT_Array&lt;T&gt;&amp; other) <span class="keyword">const</span>;
<a name="l00048"></a>00048     <span class="keywordtype">bool</span>          operator!=(<span class="keyword">const</span> NPT_Array&lt;T&gt;&amp; other) <span class="keyword">const</span>;
<a name="l00049"></a>00049     NPT_Cardinal GetItemCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ItemCount; }
<a name="l00050"></a>00050     NPT_Result   Add(<span class="keyword">const</span> T&amp; item);
<a name="l00051"></a>00051     T&amp; operator[](NPT_Ordinal pos)             { <span class="keywordflow">return</span> m_Items[pos]; }
<a name="l00052"></a>00052     <span class="keyword">const</span> T&amp; operator[](NPT_Ordinal pos)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Items[pos]; }
<a name="l00053"></a>00053     NPT_Result   Erase(Iterator which);
<a name="l00054"></a>00054     NPT_Result   Erase(NPT_Ordinal which) { <span class="keywordflow">return</span> Erase(&amp;m_Items[which]); }
<a name="l00055"></a>00055     NPT_Result   Erase(Iterator first, Iterator last);
<a name="l00056"></a>00056     NPT_Result   Erase(NPT_Ordinal first, NPT_Ordinal last) { <span class="keywordflow">return</span> Erase(&amp;m_Items[first], &amp;m_Items[last]); }
<a name="l00057"></a>00057     NPT_Result   Insert(Iterator where, <span class="keyword">const</span> T&amp; item, NPT_Cardinal count = 1);
<a name="l00058"></a>00058     NPT_Result   Reserve(NPT_Cardinal count);
<a name="l00059"></a>00059     NPT_Cardinal GetCapacity(NPT_Cardinal count) <span class="keyword">const</span>;
<a name="l00060"></a>00060     NPT_Result   Resize(NPT_Cardinal count);
<a name="l00061"></a>00061     NPT_Result   Resize(NPT_Cardinal count, <span class="keyword">const</span> T&amp; fill);
<a name="l00062"></a>00062     NPT_Result   <a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>();
<a name="l00063"></a>00063     <span class="keywordtype">bool</span>         Contains(<span class="keyword">const</span> T&amp; data) <span class="keyword">const</span>;
<a name="l00064"></a>00064     Iterator     GetFirstItem()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ItemCount?&amp;m_Items[0]:NULL; }
<a name="l00065"></a>00065     Iterator     GetLastItem()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_ItemCount?m_Items[&amp;m_ItemCount-1]:NULL; }
<a name="l00066"></a>00066     Iterator     GetItem(NPT_Ordinal n) { <span class="keywordflow">return</span> n&lt;m_ItemCount?&amp;m_Items[n]:NULL; }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="comment">// template list operations</span>
<a name="l00069"></a>00069     <span class="comment">// keep these template members defined here because MSV6 does not let</span>
<a name="l00070"></a>00070     <span class="comment">// us define them later</span>
<a name="l00071"></a>00071     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> X&gt; 
<a name="l00072"></a>00072     NPT_Result Apply(<span class="keyword">const</span> X&amp; function)<span class="keyword"> const</span>
<a name="l00073"></a>00073 <span class="keyword">    </span>{                                  
<a name="l00074"></a>00074         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;m_ItemCount; i++) function(m_Items[i]);
<a name="l00075"></a>00075         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> X, <span class="keyword">typename</span> P&gt;
<a name="l00079"></a>00079     NPT_Result ApplyUntil(<span class="keyword">const</span> X&amp; function, <span class="keyword">const</span> P&amp; predicate, <span class="keywordtype">bool</span>* match = NULL)<span class="keyword"> const</span>
<a name="l00080"></a>00080 <span class="keyword">    </span>{                                  
<a name="l00081"></a>00081         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;m_ItemCount; i++) {
<a name="l00082"></a>00082             NPT_Result return_value;
<a name="l00083"></a>00083             <span class="keywordflow">if</span> (predicate(function(m_Items[i]), return_value)) {
<a name="l00084"></a>00084                 <span class="keywordflow">if</span> (match) *match = <span class="keyword">true</span>;
<a name="l00085"></a>00085                 <span class="keywordflow">return</span> return_value;
<a name="l00086"></a>00086             }
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (match) *match = <span class="keyword">false</span>;
<a name="l00089"></a>00089         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> X&gt; 
<a name="l00093"></a>00093     T* Find(<span class="keyword">const</span> X&amp; predicate, NPT_Ordinal n=0)<span class="keyword"> const</span>
<a name="l00094"></a>00094 <span class="keyword">    </span>{
<a name="l00095"></a>00095         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;m_ItemCount; i++) {
<a name="l00096"></a>00096             <span class="keywordflow">if</span> (predicate(m_Items[i])) {
<a name="l00097"></a>00097                 <span class="keywordflow">if</span> (n == 0) <span class="keywordflow">return</span> &amp;m_Items[i];
<a name="l00098"></a>00098                 --n;
<a name="l00099"></a>00099             }
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101         <span class="keywordflow">return</span> NULL;
<a name="l00102"></a>00102     }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">protected</span>:
<a name="l00105"></a>00105     <span class="comment">// methods</span>
<a name="l00106"></a>00106     T* Allocate(NPT_Cardinal count, NPT_Cardinal&amp; allocated);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="comment">// members</span>
<a name="l00109"></a>00109     NPT_Cardinal m_Capacity;
<a name="l00110"></a>00110     NPT_Cardinal m_ItemCount;
<a name="l00111"></a>00111     T*           m_Items;
<a name="l00112"></a>00112 };
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00115"></a>00115 <span class="comment">|   NPT_Array&lt;T&gt;::NPT_Array&lt;T&gt;</span>
<a name="l00116"></a>00116 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00117"></a>00117 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00118"></a>00118 <span class="keyword">inline</span>
<a name="l00119"></a>00119 NPT_Array&lt;T&gt;::NPT_Array(NPT_Cardinal count) :
<a name="l00120"></a>00120     m_Capacity(0),
<a name="l00121"></a>00121     m_ItemCount(0),
<a name="l00122"></a>00122     m_Items(0)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     Reserve(count);
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment">|   NPT_Array&lt;T&gt;::NPT_Array&lt;T&gt;</span>
<a name="l00129"></a>00129 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00131"></a>00131 <span class="keyword">inline</span>
<a name="l00132"></a>00132 NPT_Array&lt;T&gt;::NPT_Array(<span class="keyword">const</span> NPT_Array&lt;T&gt;&amp; copy) :
<a name="l00133"></a>00133     m_Capacity(0),
<a name="l00134"></a>00134     m_ItemCount(0),
<a name="l00135"></a>00135     m_Items(0)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     Reserve(copy.GetItemCount());
<a name="l00138"></a>00138     <span class="keywordflow">for</span> (NPT_Ordinal i=0; i&lt;copy.m_ItemCount; i++) {
<a name="l00139"></a>00139         <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;m_Items[i]) T(copy.m_Items[i]);
<a name="l00140"></a>00140     }
<a name="l00141"></a>00141     m_ItemCount = copy.m_ItemCount;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00145"></a>00145 <span class="comment">|   NPT_Array&lt;T&gt;::NPT_Array&lt;T&gt;</span>
<a name="l00146"></a>00146 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00147"></a>00147 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00148"></a>00148 <span class="keyword">inline</span>
<a name="l00149"></a>00149 NPT_Array&lt;T&gt;::NPT_Array(NPT_Cardinal count, <span class="keyword">const</span> T&amp; item) :
<a name="l00150"></a>00150     m_Capacity(0),
<a name="l00151"></a>00151     m_ItemCount(count),
<a name="l00152"></a>00152     m_Items(0)    
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154     Reserve(count);
<a name="l00155"></a>00155     <span class="keywordflow">for</span> (NPT_Ordinal i=0; i&lt;count; i++) {
<a name="l00156"></a>00156         <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;m_Items[i]) T(item);
<a name="l00157"></a>00157     }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="comment">|   NPT_Array&lt;T&gt;::NPT_Array&lt;T&gt;</span>
<a name="l00162"></a>00162 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00164"></a>00164 <span class="keyword">inline</span>
<a name="l00165"></a>00165 NPT_Array&lt;T&gt;::NPT_Array(<span class="keyword">const</span> T* items, NPT_Cardinal item_count) :
<a name="l00166"></a>00166     m_Capacity(0),
<a name="l00167"></a>00167     m_ItemCount(item_count),
<a name="l00168"></a>00168     m_Items(0)    
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170     Reserve(item_count);
<a name="l00171"></a>00171     <span class="keywordflow">for</span> (NPT_Ordinal i=0; i&lt;item_count; i++) {
<a name="l00172"></a>00172         <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;m_Items[i]) T(items[i]);
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment">|   NPT_Array&lt;T&gt;::~NPT_Array&lt;T&gt;</span>
<a name="l00178"></a>00178 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00179"></a>00179 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00180"></a>00180 <span class="keyword">inline</span>
<a name="l00181"></a>00181 NPT_Array&lt;T&gt;::~NPT_Array()
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <span class="comment">// remove all items</span>
<a name="l00184"></a>00184     <a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="comment">// free the memory</span>
<a name="l00187"></a>00187     ::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span>*)m_Items);
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00191"></a>00191 <span class="comment">|   NPT_Array&lt;T&gt;::operator=</span>
<a name="l00192"></a>00192 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00193"></a>00193 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00194"></a>00194 NPT_Array&lt;T&gt;&amp;
<a name="l00195"></a>00195 NPT_Array&lt;T&gt;::operator=(<span class="keyword">const</span> NPT_Array&lt;T&gt;&amp; copy)
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197     <span class="comment">// do nothing if we're assigning to ourselves</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;copy) <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// destroy all elements</span>
<a name="l00201"></a>00201     <a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">// copy all elements from the other object</span>
<a name="l00204"></a>00204     Reserve(copy.GetItemCount());
<a name="l00205"></a>00205     <span class="keywordflow">for</span> (NPT_Ordinal i=0; i&lt;copy.m_ItemCount; i++) {
<a name="l00206"></a>00206         <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;m_Items[i]) T(copy.m_Items[i]);
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00213"></a>00213 <span class="comment">|   NPT_Array&lt;T&gt;::Clear</span>
<a name="l00214"></a>00214 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00215"></a>00215 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00216"></a>00216 NPT_Result
<a name="l00217"></a>00217 <a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">NPT_Array&lt;T&gt;::Clear</a>()
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219     <span class="comment">// destroy all items</span>
<a name="l00220"></a>00220     <span class="keywordflow">for</span> (NPT_Ordinal i=0; i&lt;m_ItemCount; i++) {
<a name="l00221"></a>00221         m_Items[i].~T();
<a name="l00222"></a>00222     }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     m_ItemCount = 0;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00230"></a>00230 <span class="comment">|   NPT_Array&lt;T&gt;::Allocate</span>
<a name="l00231"></a>00231 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00232"></a>00232 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00233"></a>00233 T*
<a name="l00234"></a>00234 NPT_Array&lt;T&gt;::Allocate(NPT_Cardinal count, NPT_Cardinal&amp; allocated) 
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     <span class="keywordflow">if</span> (m_Capacity) {
<a name="l00237"></a>00237         allocated = 2*m_Capacity;
<a name="l00238"></a>00238     } <span class="keywordflow">else</span> {
<a name="l00239"></a>00239         <span class="comment">// start with just enough elements to fill </span>
<a name="l00240"></a>00240         <span class="comment">// NPT_ARRAY_INITIAL_MAX_SIZE worth of memory</span>
<a name="l00241"></a>00241         allocated = NPT_ARRAY_INITIAL_MAX_SIZE/<span class="keyword">sizeof</span>(T);
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (allocated == 0) allocated = 1;
<a name="l00243"></a>00243     }
<a name="l00244"></a>00244     <span class="keywordflow">if</span> (allocated &lt; count) allocated = count;
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">// allocate the items</span>
<a name="l00247"></a>00247     <span class="keywordflow">return</span> (T*)::operator <span class="keyword">new</span>(allocated*<span class="keyword">sizeof</span>(T));
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00251"></a>00251 <span class="comment">|   NPT_Array&lt;T&gt;::Reserve</span>
<a name="l00252"></a>00252 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00253"></a>00253 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00254"></a>00254 NPT_Result
<a name="l00255"></a>00255 NPT_Array&lt;T&gt;::Reserve(NPT_Cardinal count)
<a name="l00256"></a>00256 {
<a name="l00257"></a>00257     <span class="keywordflow">if</span> (count &lt;= m_Capacity) <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// (re)allocate the items</span>
<a name="l00260"></a>00260     NPT_Cardinal new_capacity;
<a name="l00261"></a>00261     T* new_items = Allocate(count, new_capacity);
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (new_items == NULL) {
<a name="l00263"></a>00263         <span class="keywordflow">return</span> NPT_ERROR_OUT_OF_MEMORY;
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265     <span class="keywordflow">if</span> (m_ItemCount &amp;&amp; m_Items) {
<a name="l00266"></a>00266         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;m_ItemCount; i++) {
<a name="l00267"></a>00267             <span class="comment">// construct the copy</span>
<a name="l00268"></a>00268             <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;new_items[i])T(m_Items[i]);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270             <span class="comment">// destroy the item</span>
<a name="l00271"></a>00271             m_Items[i].~T();
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273     }
<a name="l00274"></a>00274     ::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span>*)m_Items);
<a name="l00275"></a>00275     m_Items = new_items;
<a name="l00276"></a>00276     m_Capacity = new_capacity;
<a name="l00277"></a>00277 
<a name="l00278"></a>00278     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00279"></a>00279 }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00282"></a>00282 <span class="comment">|   NPT_Array&lt;T&gt;::Add</span>
<a name="l00283"></a>00283 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00284"></a>00284 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00285"></a>00285 <span class="keyword">inline</span>
<a name="l00286"></a>00286 NPT_Result
<a name="l00287"></a>00287 NPT_Array&lt;T&gt;::Add(<span class="keyword">const</span> T&amp; item)
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="comment">// ensure capacity</span>
<a name="l00290"></a>00290     NPT_Result result = Reserve(m_ItemCount+1);
<a name="l00291"></a>00291     <span class="keywordflow">if</span> (result != NPT_SUCCESS) <span class="keywordflow">return</span> result;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     <span class="comment">// store the item</span>
<a name="l00294"></a>00294     <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;m_Items[m_ItemCount++]) T(item);
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00300"></a>00300 <span class="comment">|   NPT_Array&lt;T&gt;::Erase</span>
<a name="l00301"></a>00301 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00302"></a>00302 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00303"></a>00303 <span class="keyword">inline</span>
<a name="l00304"></a>00304 NPT_Result
<a name="l00305"></a>00305 NPT_Array&lt;T&gt;::Erase(Iterator which)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keywordflow">return</span> Erase(which, which);
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00311"></a>00311 <span class="comment">|   NPT_Array&lt;T&gt;::Erase</span>
<a name="l00312"></a>00312 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00313"></a>00313 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00314"></a>00314 NPT_Result
<a name="l00315"></a>00315 NPT_Array&lt;T&gt;::Erase(Iterator first, Iterator last)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="comment">// check parameters</span>
<a name="l00318"></a>00318     <span class="keywordflow">if</span> (first == NULL || last == NULL) <span class="keywordflow">return</span> NPT_ERROR_INVALID_PARAMETERS;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="comment">// check the bounds</span>
<a name="l00321"></a>00321     NPT_Ordinal first_index = NPT_POINTER_TO_LONG(first-m_Items);
<a name="l00322"></a>00322     NPT_Ordinal last_index  = NPT_POINTER_TO_LONG(last-m_Items);
<a name="l00323"></a>00323     <span class="keywordflow">if</span> (first_index &gt;= m_ItemCount ||
<a name="l00324"></a>00324         last_index  &gt;= m_ItemCount ||
<a name="l00325"></a>00325         first_index &gt; last_index) {
<a name="l00326"></a>00326         <span class="keywordflow">return</span> NPT_ERROR_INVALID_PARAMETERS;
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329     <span class="comment">// shift items to the left</span>
<a name="l00330"></a>00330     NPT_Cardinal interval = last_index-first_index+1;
<a name="l00331"></a>00331     NPT_Cardinal shifted = m_ItemCount-last_index-1;
<a name="l00332"></a>00332     <span class="keywordflow">for</span> (NPT_Ordinal i=first_index; i&lt;first_index+shifted; i++) {
<a name="l00333"></a>00333         m_Items[i] = m_Items[i+interval];
<a name="l00334"></a>00334     }
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="comment">// destruct the remaining items</span>
<a name="l00337"></a>00337     <span class="keywordflow">for</span> (NPT_Ordinal i=first_index+shifted; i&lt;m_ItemCount; i++) {
<a name="l00338"></a>00338         m_Items[i].~T();
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">// update the item count</span>
<a name="l00342"></a>00342     m_ItemCount -= interval;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00348"></a>00348 <span class="comment">|   NPT_Array&lt;T&gt;::Insert</span>
<a name="l00349"></a>00349 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00350"></a>00350 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00351"></a>00351 NPT_Result
<a name="l00352"></a>00352 NPT_Array&lt;T&gt;::Insert(Iterator where, <span class="keyword">const</span> T&amp; item, NPT_Cardinal repeat)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="comment">// check bounds</span>
<a name="l00355"></a>00355     NPT_Ordinal where_index = where?NPT_POINTER_TO_LONG(where-m_Items):m_ItemCount;
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (where &gt; &amp;m_Items[m_ItemCount] || repeat == 0) <span class="keywordflow">return</span> NPT_ERROR_INVALID_PARAMETERS;
<a name="l00357"></a>00357 
<a name="l00358"></a>00358     NPT_Cardinal needed = m_ItemCount+repeat;
<a name="l00359"></a>00359     <span class="keywordflow">if</span> (needed &lt; m_Capacity) {
<a name="l00360"></a>00360         <span class="comment">// allocate more memory</span>
<a name="l00361"></a>00361         NPT_Cardinal new_capacity;
<a name="l00362"></a>00362         T* new_items = Allocate(needed, new_capacity);
<a name="l00363"></a>00363         <span class="keywordflow">if</span> (new_items == NULL) <span class="keywordflow">return</span> NPT_ERROR_OUT_OF_MEMORY;
<a name="l00364"></a>00364         m_Capacity = new_capacity;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366         <span class="comment">// move the items before the insertion point</span>
<a name="l00367"></a>00367         <span class="keywordflow">for</span> (NPT_Ordinal i=0; i&lt;where_index; i++) {
<a name="l00368"></a>00368             <span class="keyword">new</span>((<span class="keywordtype">void</span>*)&amp;new_items[i])T(m_Items[i]);
<a name="l00369"></a>00369             m_Items[i].~T();
<a name="l00370"></a>00370         }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372         <span class="comment">// move the items after the insertion point</span>
<a name="l00373"></a>00373         <span class="keywordflow">for</span> (NPT_Ordinal i=where_index; i&lt;m_ItemCount; i++) {
<a name="l00374"></a>00374             <span class="keyword">new</span>((<span class="keywordtype">void</span>*)&amp;new_items[i+repeat])T(m_Items[i]);
<a name="l00375"></a>00375             m_Items[i].~T();
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">// use the new items instead of the current ones</span>
<a name="l00379"></a>00379         ::operator <span class="keyword">delete</span>((<span class="keywordtype">void</span>*)m_Items);
<a name="l00380"></a>00380         m_Items = new_items;
<a name="l00381"></a>00381     } <span class="keywordflow">else</span> {
<a name="l00382"></a>00382         <span class="comment">// shift items after the insertion point to the right</span>
<a name="l00383"></a>00383         <span class="keywordflow">for</span> (NPT_Ordinal i=m_ItemCount; i&gt;where_index; i--) {
<a name="l00384"></a>00384             <span class="keyword">new</span>((<span class="keywordtype">void</span>*)&amp;m_Items[i+repeat-1])T(m_Items[i-1]);
<a name="l00385"></a>00385             m_Items[i-1].~T();
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389     <span class="comment">// insert the new items</span>
<a name="l00390"></a>00390     <span class="keywordflow">for</span> (NPT_Cardinal i=where_index; i&lt;where_index+repeat; i++) {
<a name="l00391"></a>00391         <span class="keyword">new</span>((<span class="keywordtype">void</span>*)&amp;m_Items[i])T(item);
<a name="l00392"></a>00392     }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     <span class="comment">// update the item count</span>
<a name="l00395"></a>00395     m_ItemCount += repeat;
<a name="l00396"></a>00396 
<a name="l00397"></a>00397     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00401"></a>00401 <span class="comment">|   NPT_Array&lt;T&gt;::Resize</span>
<a name="l00402"></a>00402 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00403"></a>00403 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00404"></a>00404 NPT_Result
<a name="l00405"></a>00405 NPT_Array&lt;T&gt;::Resize(NPT_Cardinal size)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407     <span class="keywordflow">if</span> (size &lt; m_ItemCount) {
<a name="l00408"></a>00408         <span class="comment">// shrink</span>
<a name="l00409"></a>00409         <span class="keywordflow">for</span> (NPT_Ordinal i=size; i&lt;m_ItemCount; i++) {
<a name="l00410"></a>00410             m_Items[i].~T();
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412         m_ItemCount = size;
<a name="l00413"></a>00413     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size &gt; m_ItemCount) {
<a name="l00414"></a>00414         <span class="keywordflow">return</span> Resize(size, T());
<a name="l00415"></a>00415     }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00421"></a>00421 <span class="comment">|   NPT_Array&lt;T&gt;::Resize</span>
<a name="l00422"></a>00422 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00423"></a>00423 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00424"></a>00424 NPT_Result
<a name="l00425"></a>00425 NPT_Array&lt;T&gt;::Resize(NPT_Cardinal size, <span class="keyword">const</span> T&amp; fill)
<a name="l00426"></a>00426 {
<a name="l00427"></a>00427     <span class="keywordflow">if</span> (size &lt; m_ItemCount) {
<a name="l00428"></a>00428         <span class="keywordflow">return</span> Resize(size);
<a name="l00429"></a>00429     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (size &gt; m_ItemCount) {
<a name="l00430"></a>00430         Reserve(size);
<a name="l00431"></a>00431         <span class="keywordflow">for</span> (NPT_Ordinal i=m_ItemCount; i&lt;size; i++) {
<a name="l00432"></a>00432             <span class="keyword">new</span> ((<span class="keywordtype">void</span>*)&amp;m_Items[i]) T(fill);
<a name="l00433"></a>00433         }
<a name="l00434"></a>00434         m_ItemCount = size;
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 
<a name="l00437"></a>00437     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00438"></a>00438 }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00441"></a>00441 <span class="comment">|   NPT_Array&lt;T&gt;::Contains</span>
<a name="l00442"></a>00442 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00443"></a>00443 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00444"></a>00444 <span class="keywordtype">bool</span>
<a name="l00445"></a>00445 NPT_Array&lt;T&gt;::Contains(<span class="keyword">const</span> T&amp; data)<span class="keyword"> const</span>
<a name="l00446"></a>00446 <span class="keyword"></span>{
<a name="l00447"></a>00447     <span class="keywordflow">for</span> (NPT_Ordinal i=0; i&lt;m_ItemCount; i++) {
<a name="l00448"></a>00448         <span class="keywordflow">if</span> (m_Items[i] == data) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00449"></a>00449     }
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00455"></a>00455 <span class="comment">|   NPT_Array&lt;T&gt;::operator==</span>
<a name="l00456"></a>00456 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00457"></a>00457 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00458"></a>00458 <span class="keywordtype">bool</span>
<a name="l00459"></a>00459 NPT_Array&lt;T&gt;::operator==(<span class="keyword">const</span> NPT_Array&lt;T&gt;&amp; other)<span class="keyword"> const</span>
<a name="l00460"></a>00460 <span class="keyword"></span>{
<a name="l00461"></a>00461     <span class="comment">// we need the same number of items</span>
<a name="l00462"></a>00462     <span class="keywordflow">if</span> (other.m_ItemCount != m_ItemCount) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00463"></a>00463 
<a name="l00464"></a>00464     <span class="comment">// compare all items</span>
<a name="l00465"></a>00465     <span class="keywordflow">for</span> (NPT_Ordinal i=0; i&lt;m_ItemCount; i++) {
<a name="l00466"></a>00466         <span class="keywordflow">if</span> (!(m_Items[i] == other.m_Items[i])) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00467"></a>00467     }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00472"></a>00472 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00473"></a>00473 <span class="comment">|   NPT_Array&lt;T&gt;::operator!=</span>
<a name="l00474"></a>00474 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00475"></a>00475 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00476"></a>00476 <span class="keyword">inline</span>
<a name="l00477"></a>00477 <span class="keywordtype">bool</span>
<a name="l00478"></a>00478 NPT_Array&lt;T&gt;::operator!=(<span class="keyword">const</span> NPT_Array&lt;T&gt;&amp; other)<span class="keyword"> const</span>
<a name="l00479"></a>00479 <span class="keyword"></span>{
<a name="l00480"></a>00480     <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00483"></a>00483 <span class="preprocessor">#endif // _NPT_ARRAY_H_</span>
<a name="l00484"></a>00484 <span class="preprocessor"></span>
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 
<a name="l00492"></a>00492 
<a name="l00493"></a>00493 
<a name="l00494"></a>00494 
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 
</pre></div></body>
</html>
