<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptBufferedStreams.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptBufferedStreams.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Buffered Byte Stream</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_BUFFERED_STREAMS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_BUFFERED_STREAMS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "NptDebug.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment">|   NPT_BufferedStream</span>
<a name="l00024"></a>00024 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="keyword">const</span> NPT_Size NPT_BUFFERED_BYTE_STREAM_DEFAULT_SIZE = 4096;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">|   NPT_BufferedByteStream</span>
<a name="l00029"></a>00029 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00030"></a>00030 <span class="keyword">class </span>NPT_BufferedInputStream : <span class="keyword">public</span> NPT_InputStream
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <span class="comment">// constructors and destructor</span>
<a name="l00034"></a>00034     NPT_BufferedInputStream(NPT_InputStreamReference&amp; stream,
<a name="l00035"></a>00035                             NPT_Size buffer_size = NPT_BUFFERED_BYTE_STREAM_DEFAULT_SIZE);
<a name="l00036"></a>00036     ~NPT_BufferedInputStream();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// methods</span>
<a name="l00039"></a>00039     <span class="keyword">virtual</span> NPT_Result ReadLine(NPT_String&amp; line,
<a name="l00040"></a>00040                                 NPT_Size    max_chars = 4096);
<a name="l00041"></a>00041     <span class="keyword">virtual</span> NPT_Result ReadLine(<span class="keywordtype">char</span>*     buffer, 
<a name="l00042"></a>00042                                 NPT_Size  buffer_size,
<a name="l00043"></a>00043                                 NPT_Size* chars_read);
<a name="l00044"></a>00044     <span class="keyword">virtual</span> NPT_Result SetBufferSize(NPT_Size size);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// NPT_InputStream methods</span>
<a name="l00047"></a>00047     NPT_Result Read(<span class="keywordtype">void</span>*     buffer, 
<a name="l00048"></a>00048                     NPT_Size  bytes_to_read, 
<a name="l00049"></a>00049                     NPT_Size* bytes_read = NULL);
<a name="l00050"></a>00050     NPT_Result Seek(NPT_Position offset);
<a name="l00051"></a>00051     NPT_Result Tell(NPT_Position&amp; offset);
<a name="l00052"></a>00052     NPT_Result GetSize(NPT_Size&amp; size);
<a name="l00053"></a>00053     NPT_Result GetAvailable(NPT_Size&amp; available);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056     <span class="comment">// members</span>
<a name="l00057"></a>00057     NPT_InputStreamReference m_Source;
<a name="l00058"></a>00058     <span class="keywordtype">bool</span>                     m_SkipNewline;
<a name="l00059"></a>00059     <span class="keywordtype">bool</span>                     m_Eos;
<a name="l00060"></a>00060     <span class="keyword">struct </span>{
<a name="l00061"></a>00061         NPT_Byte*    data;
<a name="l00062"></a>00062         NPT_Position offset;
<a name="l00063"></a>00063         NPT_Size     valid;
<a name="l00064"></a>00064         NPT_Size     size;
<a name="l00065"></a>00065     } m_Buffer;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">// methods</span>
<a name="l00068"></a>00068     NPT_Result FillBuffer();
<a name="l00069"></a>00069     NPT_Result ReleaseBuffer();
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="keyword">typedef</span> NPT_Reference&lt;NPT_BufferedInputStream&gt; NPT_BufferedInputStreamReference;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // _NPT_BUFFERED_STREAMS_H_</span>
</pre></div></body>
</html>
