<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptFile.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptFile.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Files</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_FILE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_FILE_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   constants</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NO_SUCH_FILE      = NPT_ERROR_BASE_FILE - 0;
<a name="l00023"></a>00023 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_FILE_NOT_OPEN     = NPT_ERROR_BASE_FILE - 1;
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_FILE_BUSY         = NPT_ERROR_BASE_FILE - 2;
<a name="l00025"></a>00025 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_FILE_ALREADY_OPEN = NPT_ERROR_BASE_FILE - 3;
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_FILE_NOT_READABLE = NPT_ERROR_BASE_FILE - 4;
<a name="l00027"></a>00027 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_FILE_NOT_WRITABLE = NPT_ERROR_BASE_FILE - 5;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_FILE_OPEN_MODE_READ       = 0x01;
<a name="l00030"></a>00030 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_FILE_OPEN_MODE_WRITE      = 0x02;
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_FILE_OPEN_MODE_CREATE     = 0x04;
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_FILE_OPEN_MODE_TRUNCATE   = 0x08;
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_FILE_OPEN_MODE_UNBUFFERED = 0x10;
<a name="l00034"></a>00034 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_FILE_OPEN_MODE_APPEND     = 0x20;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define NPT_FILE_STANDARD_INPUT  "@STDIN"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define NPT_FILE_STANDARD_OUTPUT "@STDOUT"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define NPT_FILE_STANDARD_ERROR  "@STDERR"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">|   class references</span>
<a name="l00042"></a>00042 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="keyword">class </span>NPT_DataBuffer;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|   NPT_FileInterface</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a>00048 <span class="keyword">class </span>NPT_FileInterface
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="comment">// types</span>
<a name="l00052"></a>00052     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> OpenMode;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="comment">// constructors and destructor</span>
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~NPT_FileInterface() {}
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// methods</span>
<a name="l00058"></a>00058     <span class="keyword">virtual</span> NPT_Result Open(OpenMode mode) = 0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> NPT_Result Close() = 0;
<a name="l00060"></a>00060     <span class="comment">//virtual bool       Exists() = 0;</span>
<a name="l00061"></a>00061     <span class="comment">//virtual NPT_Result Delete() = 0;</span>
<a name="l00062"></a>00062     <span class="comment">//virtual NPT_Result Rename(const char* name) = 0;</span>
<a name="l00063"></a>00063     <span class="keyword">virtual</span> NPT_Result GetSize(NPT_Size&amp; size) = 0;
<a name="l00064"></a>00064     <span class="keyword">virtual</span> NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream) = 0;
<a name="l00065"></a>00065     <span class="keyword">virtual</span> NPT_Result GetOutputStream(NPT_OutputStreamReference&amp; stream) = 0;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00069"></a>00069 <span class="comment">|   NPT_File</span>
<a name="l00070"></a>00070 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00071"></a>00071 <span class="keyword">class </span>NPT_File : <span class="keyword">public</span> NPT_FileInterface
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073 <span class="keyword">public</span>:
<a name="l00074"></a>00074     <span class="comment">// class methods</span>
<a name="l00075"></a>00075     <span class="keyword">static</span> NPT_Result Load(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, NPT_DataBuffer&amp; buffer);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="comment">// constructors and destructor</span>
<a name="l00078"></a>00078     NPT_File(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00079"></a>00079    ~NPT_File() { <span class="keyword">delete</span> m_Delegate; }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="comment">// methods</span>
<a name="l00082"></a>00082     NPT_Result Load(NPT_DataBuffer&amp; buffer);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="comment">// NPT_FileInterface methods</span>
<a name="l00085"></a>00085     NPT_Result Open(OpenMode mode) {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> m_Delegate-&gt;Open(mode);
<a name="l00087"></a>00087     }
<a name="l00088"></a>00088     NPT_Result Close() {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> m_Delegate-&gt;Close();
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091     NPT_Result GetSize(NPT_Size&amp; size) {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> m_Delegate-&gt;GetSize(size);
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094     NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream) {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> m_Delegate-&gt;GetInputStream(stream);
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097     NPT_Result GetOutputStream(NPT_OutputStreamReference&amp; stream) {
<a name="l00098"></a>00098         <span class="keywordflow">return</span> m_Delegate-&gt;GetOutputStream(stream);
<a name="l00099"></a>00099     }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">protected</span>:
<a name="l00102"></a>00102     <span class="comment">// members</span>
<a name="l00103"></a>00103     NPT_FileInterface* m_Delegate;
<a name="l00104"></a>00104 };
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif // _NPT_FILE_H_ </span>
</pre></div></body>
</html>
