<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptInterfaces.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptInterfaces.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Interfaces</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_INTERFACES_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_INTERFACES_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptCommon.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   constants</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_NO_SUCH_INTERFACE = NPT_ERROR_BASE_INTERFACES - 0;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#if 0 // disabled, use NPT_Reference instead</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">|   macros</span>
<a name="l00028"></a>00028 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define NPT_RELEASE(o) do { if (o) (o)-&gt;Release(); (o) = NULL; } while (0)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NPT_ADD_REFERENCE(o) do { if (o) (o)-&gt;AddReference(); } while (0)</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   NPT_Referenceable</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="keyword">class </span>NPT_Referenceable
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037  <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="comment">// methods</span>
<a name="l00039"></a>00039     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="AtxReferenceable_8h.html#5a120c8aee608af6f8a0d24557509d41">AddReference</a>() = 0;
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="AtxReferenceable_8h.html#b4bf754350da9a3b93583ddcc42a158d">Release</a>() = 0;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">protected</span>:
<a name="l00043"></a>00043     <span class="comment">// constructors and destructor</span>
<a name="l00044"></a>00044     NPT_Referenceable() {}
<a name="l00045"></a>00045     <span class="keyword">virtual</span> ~NPT_Referenceable() {}
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 <span class="preprocessor">#endif</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   NPT_InterfaceId</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="keyword">class </span>NPT_InterfaceId
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054  <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="comment">// methods</span>
<a name="l00056"></a>00056     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> NPT_InterfaceId&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{
<a name="l00057"></a>00057         <span class="keywordflow">return</span> ((<span class="keywordtype">id</span>.m_Id == m_Id) &amp;&amp; (<span class="keywordtype">id</span>.m_Version == m_Version));
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="comment">// members</span>
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_Id;
<a name="l00062"></a>00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> m_Version;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">|   NPT_Polymorphic</span>
<a name="l00067"></a>00067 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="keyword">class </span>NPT_Polymorphic
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// destructor</span>
<a name="l00072"></a>00072     <span class="keyword">virtual</span> ~NPT_Polymorphic() {}
<a name="l00073"></a>00073      
<a name="l00074"></a>00074     <span class="comment">// methods</span>
<a name="l00075"></a>00075     <span class="keyword">virtual</span> NPT_Result GetInterface(<span class="keyword">const</span> NPT_InterfaceId&amp; <span class="keywordtype">id</span>, 
<a name="l00076"></a>00076                                     NPT_Interface*&amp;        iface) = 0;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">|   NPT_Interruptible</span>
<a name="l00081"></a>00081 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keyword">class </span>NPT_Interruptible
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085     <span class="comment">// destructor</span>
<a name="l00086"></a>00086     <span class="keyword">virtual</span> ~NPT_Interruptible() {}
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     <span class="comment">// methods</span>
<a name="l00089"></a>00089     <span class="keyword">virtual</span> NPT_Result Interrupt() = 0;
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment">|   NPT_Configurable</span>
<a name="l00094"></a>00094 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00095"></a>00095 <span class="keyword">class </span>NPT_Configurable
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098     <span class="comment">// destructor</span>
<a name="l00099"></a>00099     <span class="keyword">virtual</span> ~NPT_Configurable() {}
<a name="l00100"></a>00100      
<a name="l00101"></a>00101     <span class="comment">// methods</span>
<a name="l00102"></a>00102     <span class="keyword">virtual</span> NPT_Result <a class="code" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">SetProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/*name*/</span>, 
<a name="l00103"></a>00103                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/*value*/</span>) { 
<a name="l00104"></a>00104         <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_PROPERTY;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106     <span class="keyword">virtual</span> NPT_Result <a class="code" href="AtxProperties_8h.html#e9b19b97a3ab2a8918500d24634ae538">SetProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="comment">/*name*/</span>, 
<a name="l00107"></a>00107                                    NPT_Integer <span class="comment">/*value*/</span>) { 
<a name="l00108"></a>00108         <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_PROPERTY;
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110     <span class="keyword">virtual</span> NPT_Result <a class="code" href="AtxProperties_8h.html#a7b1cd281310c568b84437352d0bd107">GetProperty</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*        <span class="comment">/*name*/</span>, 
<a name="l00111"></a>00111                                    NPT_PropertyValue&amp; <span class="comment">/*value*/</span>) {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_PROPERTY;
<a name="l00113"></a>00113     }
<a name="l00114"></a>00114 };
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // _NPT_INTERFACES_H_</span>
</pre></div></body>
</html>
