<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptLogging.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptLogging.h</h1><a href="NptLogging_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Logging Support</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _NPT_LOGGING_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_LOGGING_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptConfig.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "NptDebug.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "NptTime.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">|   types</span>
<a name="l00029"></a>00029 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00030"></a>00030 <span class="keyword">class </span>NPT_LogRecord {
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="keyword">const</span> <span class="keywordtype">char</span>*   m_LoggerName;
<a name="l00033"></a>00033     <span class="keywordtype">int</span>           m_Level;
<a name="l00034"></a>00034     <span class="keyword">const</span> <span class="keywordtype">char</span>*   m_Message;
<a name="l00035"></a>00035     NPT_TimeStamp m_TimeStamp;
<a name="l00036"></a>00036     <span class="keyword">const</span> <span class="keywordtype">char</span>*   m_SourceFile;
<a name="l00037"></a>00037     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  m_SourceLine;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">class </span>NPT_LogHandler {
<a name="l00041"></a>00041 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <span class="comment">// class methods</span>
<a name="l00043"></a>00043     <span class="keyword">static</span> NPT_Result Create(<span class="keyword">const</span> <span class="keywordtype">char</span>*      logger_name,
<a name="l00044"></a>00044                              <span class="keyword">const</span> <span class="keywordtype">char</span>*      handler_name,
<a name="l00045"></a>00045                              NPT_LogHandler*&amp; handler);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="comment">// methods</span>
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Log(<span class="keyword">const</span> NPT_LogRecord&amp; record) = 0;
<a name="l00049"></a>00049     <span class="keyword">virtual</span> ~NPT_LogHandler() {}
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span>NPT_Logger {
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="comment">// methods</span>
<a name="l00055"></a>00055     NPT_Logger(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00056"></a>00056     ~NPT_Logger();
<a name="l00057"></a>00057     <span class="keywordtype">void</span> Log(<span class="keywordtype">int</span>          level, 
<a name="l00058"></a>00058              <span class="keyword">const</span> <span class="keywordtype">char</span>*  source_file,
<a name="l00059"></a>00059              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source_line,
<a name="l00060"></a>00060              <span class="keyword">const</span> <span class="keywordtype">char</span>*  msg, 
<a name="l00061"></a>00061                           ...);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     NPT_Result AddHandler(NPT_LogHandler* handler);
<a name="l00064"></a>00064     NPT_Result SetParent(NPT_Logger* parent);
<a name="l00065"></a>00065     <span class="keywordtype">int</span>        GetLevel()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Level; }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">private</span>:
<a name="l00068"></a>00068     <span class="comment">// members</span>
<a name="l00069"></a>00069     NPT_String                m_Name;
<a name="l00070"></a>00070     <span class="keywordtype">int</span>                       m_Level;
<a name="l00071"></a>00071     <span class="keywordtype">bool</span>                      m_LevelIsInherited;
<a name="l00072"></a>00072     <span class="keywordtype">bool</span>                      m_ForwardToParent;
<a name="l00073"></a>00073     NPT_Logger*               m_Parent;
<a name="l00074"></a>00074     NPT_List&lt;NPT_LogHandler*&gt; m_Handlers;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="comment">// friends</span>
<a name="l00077"></a>00077     <span class="keyword">friend</span> <span class="keyword">class </span>NPT_LogManager;
<a name="l00078"></a>00078 };
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00081"></a>00081     NPT_Logger* logger;
<a name="l00082"></a>00082     <span class="keyword">const</span> <span class="keywordtype">char</span>* name;
<a name="l00083"></a>00083 } NPT_LoggerReference;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">class </span>NPT_Log {
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087     <span class="comment">// class methods</span>
<a name="l00088"></a>00088     <span class="keyword">static</span> <span class="keywordtype">int</span>         GetLogLevel(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00089"></a>00089     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetLogLevelName(<span class="keywordtype">int</span> level);
<a name="l00090"></a>00090     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* GetLogLevelAnsiColor(<span class="keywordtype">int</span> level);
<a name="l00091"></a>00091     <span class="keyword">static</span> <span class="keywordtype">void</span>        FormatRecordToStream(<span class="keyword">const</span> NPT_LogRecord&amp; record,
<a name="l00092"></a>00092                                             NPT_OutputStream&amp;    stream,
<a name="l00093"></a>00093                                             <span class="keywordtype">bool</span>                  use_colors,
<a name="l00094"></a>00094                                             NPT_Flags            format_filter);
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">class </span>NPT_LogConfigEntry {
<a name="l00098"></a>00098 <span class="keyword">public</span>:
<a name="l00099"></a>00099     NPT_LogConfigEntry(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value) :
<a name="l00100"></a>00100       m_Key(key), m_Value(value) {}
<a name="l00101"></a>00101     NPT_String m_Key;
<a name="l00102"></a>00102     NPT_String m_Value;
<a name="l00103"></a>00103 };
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">class </span>NPT_LogManager {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107     <span class="comment">// class methods</span>
<a name="l00108"></a>00108     <span class="keyword">static</span> <span class="keywordtype">bool</span> ConfigValueIsBooleanTrue(NPT_String&amp; value);
<a name="l00109"></a>00109     <span class="keyword">static</span> <span class="keywordtype">bool</span> ConfigValueIsBooleanFalse(NPT_String&amp; value);
<a name="l00110"></a>00110     <span class="keyword">static</span> NPT_Logger* GetLogger(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// methods</span>
<a name="l00113"></a>00113     NPT_LogManager();
<a name="l00114"></a>00114     ~NPT_LogManager();
<a name="l00115"></a>00115     NPT_String* GetConfigValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* prefix, <span class="keyword">const</span> <span class="keywordtype">char</span>* suffix);
<a name="l00116"></a>00116     NPT_Result  Configure();
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="keyword">private</span>:
<a name="l00119"></a>00119     <span class="comment">// methods</span>
<a name="l00120"></a>00120     NPT_Result  SetConfigValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* key, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00121"></a>00121     NPT_Result  ParseConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* config, NPT_Size config_size);
<a name="l00122"></a>00122     NPT_Result  ParseConfigSource(NPT_String&amp; source);
<a name="l00123"></a>00123     NPT_Result  ParseConfigFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);
<a name="l00124"></a>00124     <span class="keywordtype">bool</span>        HaveLoggerConfig(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00125"></a>00125     NPT_Logger* FindLogger(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00126"></a>00126     NPT_Result  ConfigureLogger(NPT_Logger* logger);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     <span class="comment">// members</span>
<a name="l00129"></a>00129     <span class="keywordtype">bool</span>                         m_Configured;
<a name="l00130"></a>00130     NPT_List&lt;NPT_LogConfigEntry&gt; m_Config;
<a name="l00131"></a>00131     NPT_List&lt;NPT_Logger*&gt;        m_Loggers;
<a name="l00132"></a>00132     NPT_Logger*                  m_Root;
<a name="l00133"></a>00133 };
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00136"></a>00136 <span class="comment">|   constants</span>
<a name="l00137"></a>00137 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00138"></a>00138 <span class="preprocessor">#define NPT_LOG_LEVEL_FATAL   700</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_LEVEL_SEVERE  600 </span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_LEVEL_WARNING 500</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_LEVEL_INFO    400</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_LEVEL_FINE    300</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_LEVEL_FINER   200</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_LEVEL_FINEST  100 </span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#define NPT_LOG_LEVEL_OFF     32767</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_LEVEL_ALL     0</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00150"></a>00150 <span class="comment">|   macros</span>
<a name="l00151"></a>00151 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00152"></a>00152 <span class="preprocessor">#define NPT_LOG_GET_LOGGER(_logger)                                   \</span>
<a name="l00153"></a>00153 <span class="preprocessor">    if ((_logger).logger == NULL) {                                   \</span>
<a name="l00154"></a>00154 <span class="preprocessor">        (_logger).logger = NPT_LogManager::GetLogger((_logger).name); \</span>
<a name="l00155"></a>00155 <span class="preprocessor">    }</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#define NPT_LOG(_level, _msg) NPT_LOG_L(_NPT_LocalLogger, (_level), (_msg))</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_1(_level, _msg, _arg1) \</span>
<a name="l00159"></a>00159 <span class="preprocessor">    NPT_LOG_L1(_NPT_LocalLogger, (_level), (_msg), (_arg1)) </span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_2(_level, _msg, _arg1, _arg2) \</span>
<a name="l00161"></a>00161 <span class="preprocessor">    NPT_LOG_L2(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2))</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_3(_level, _msg, _arg1, _arg2, _arg3) \</span>
<a name="l00163"></a>00163 <span class="preprocessor">    NPT_LOG_L3(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3))</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_4(_level, _msg, _arg1, _arg2, _arg3, _arg4) \</span>
<a name="l00165"></a>00165 <span class="preprocessor">    NPT_LOG_L4(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4))</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_5(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5) \</span>
<a name="l00167"></a>00167 <span class="preprocessor">    NPT_LOG_L5(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5))</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_6(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6) \</span>
<a name="l00169"></a>00169 <span class="preprocessor">    NPT_LOG_L6(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6))</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_7(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7) \</span>
<a name="l00171"></a>00171 <span class="preprocessor">    NPT_LOG_L7(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7))</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_8(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8) \</span>
<a name="l00173"></a>00173 <span class="preprocessor">    NPT_LOG_L8(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7), (_arg8))</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_9(_level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9) \</span>
<a name="l00175"></a>00175 <span class="preprocessor">    NPT_LOG_L9(_NPT_LocalLogger, (_level), (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7), (_arg8), (_arg9))</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="preprocessor">#if defined(NPT_CONFIG_ENABLE_LOGGING)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define NPT_DEFINE_LOGGER(_logger, _name) \</span>
<a name="l00180"></a>00180 <span class="preprocessor">    static NPT_LoggerReference _logger = { NULL, (_name) };</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00182"></a>00182 <span class="preprocessor">#define NPT_LOG_LX(_logger, _level, _argsx)                             \</span>
<a name="l00183"></a>00183 <span class="preprocessor">do {                                                                    \</span>
<a name="l00184"></a>00184 <span class="preprocessor">    NPT_LOG_GET_LOGGER((_logger))                                       \</span>
<a name="l00185"></a>00185 <span class="preprocessor">    if ((_logger).logger &amp;&amp; (_level) &gt;= (_logger).logger-&gt;GetLevel()) { \</span>
<a name="l00186"></a>00186 <span class="preprocessor">        (_logger).logger-&gt;Log _argsx;                                   \</span>
<a name="l00187"></a>00187 <span class="preprocessor">    }                                                                   \</span>
<a name="l00188"></a>00188 <span class="preprocessor">} while(0)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L(_logger, _level, _msg) \</span>
<a name="l00190"></a>00190 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg)) )</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L1(_logger, _level, _msg, _arg1) \</span>
<a name="l00192"></a>00192 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1)) )</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L2(_logger, _level, _msg, _arg1, _arg2) \</span>
<a name="l00194"></a>00194 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1), (_arg2)) )</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L3(_logger, _level, _msg, _arg1, _arg2, _arg3) \</span>
<a name="l00196"></a>00196 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1), (_arg2), (_arg3)) )</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L4(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4) \</span>
<a name="l00198"></a>00198 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1), (_arg2), (_arg3), (_arg4)) )</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L5(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5) \</span>
<a name="l00200"></a>00200 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5)) )</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L6(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6) \</span>
<a name="l00202"></a>00202 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6)) )</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L7(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7) \</span>
<a name="l00204"></a>00204 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7)) )</span>
<a name="l00205"></a>00205 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L8(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8) \</span>
<a name="l00206"></a>00206 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7), (_arg8)) )</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L9(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9) \</span>
<a name="l00208"></a>00208 <span class="preprocessor">    NPT_LOG_LX(_logger, _level, ((_level), __FILE__, __LINE__, (_msg), (_arg1), (_arg2), (_arg3), (_arg4), (_arg5), (_arg6), (_arg7), (_arg8), (_arg9)) )</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="preprocessor">#define NPT_CHECK_LL(_logger, _level, _result) do {                                    \</span>
<a name="l00211"></a>00211 <span class="preprocessor">    NPT_Result _x = (_result);                                                         \</span>
<a name="l00212"></a>00212 <span class="preprocessor">    if (_x != NPT_SUCCESS) {                                                           \</span>
<a name="l00213"></a>00213 <span class="preprocessor">        NPT_LOG_L2(_logger, _level, "NPT_CHECK failed, result=%d [%s]", _x, #_result); \</span>
<a name="l00214"></a>00214 <span class="preprocessor">        return _x;                                                                     \</span>
<a name="l00215"></a>00215 <span class="preprocessor">    }                                                                                  \</span>
<a name="l00216"></a>00216 <span class="preprocessor">} while(0)</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_LL(_logger, _level, _result, _label) do {                      \</span>
<a name="l00218"></a>00218 <span class="preprocessor">    NPT_Result _x = (_result);                                                         \</span>
<a name="l00219"></a>00219 <span class="preprocessor">    if (_x != NPT_SUCCESS) {                                                           \</span>
<a name="l00220"></a>00220 <span class="preprocessor">        NPT_LOG_L2(_logger, _level, "NPT_CHECK failed, result=%d [%s]", _x, #_result); \</span>
<a name="l00221"></a>00221 <span class="preprocessor">        goto _label;                                                                   \</span>
<a name="l00222"></a>00222 <span class="preprocessor">    }                                                                                  \</span>
<a name="l00223"></a>00223 <span class="preprocessor">} while(0)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#else </span><span class="comment">/* NPT_CONFIG_ENABLE_LOGGING */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#define NPT_DEFINE_LOGGER(_logger, _name)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L(_logger, _level, _msg)</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L1(_logger, _level, _msg, _arg1)</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L2(_logger, _level, _msg, _arg1, _arg2)</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L3(_logger, _level, _msg, _arg1, _arg2, _arg3)</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L4(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L5(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L6(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6)</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L7(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7)</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L8(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8)</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_L9(_logger, _level, _msg, _arg1, _arg2, _arg3, _arg4, _arg5, _arg6, _arg7, _arg8, _arg9)</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span>
<a name="l00238"></a>00238 <span class="preprocessor">#define NPT_CHECK_LL(_logger, _level, _result) NPT_CHECK(_result)</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_LL(_logger, _level, _result, _label) NPT_CHECK_LABEL(_result, _label)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00241"></a>00241 <span class="preprocessor">#endif </span><span class="comment">/* NPT_CONFIG_ENABLE_LOGGING */</span>
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 <span class="preprocessor">#define NPT_SET_LOCAL_LOGGER(_name) \</span>
<a name="l00244"></a>00244 <span class="preprocessor">    NPT_DEFINE_LOGGER(_NPT_LocalLogger, (_name))</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span>
<a name="l00246"></a>00246 <span class="comment">/* NOTE: the following are machine-generated, do not edit */</span>
<a name="l00247"></a>00247 <span class="preprocessor">#define NPT_LOG_FATAL_L(_logger, _msg) NPT_LOG_L((_logger), NPT_LOG_LEVEL_FATAL, (_msg))</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL(_msg) NPT_LOG_FATAL_L(_NPT_LocalLogger, (_msg))</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_L1(_logger, _msg,_arg1) NPT_LOG_L1((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1))</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_1(_msg,_arg1) NPT_LOG_FATAL_L1(_NPT_LocalLogger, (_msg),(_arg1))</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_L2(_logger, _msg,_arg1,_arg2) NPT_LOG_L2((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2))</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_2(_msg,_arg1,_arg2) NPT_LOG_FATAL_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</span>
<a name="l00253"></a>00253 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_L3(_logger, _msg,_arg1,_arg2,_arg3) NPT_LOG_L3((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_3(_msg,_arg1,_arg2,_arg3) NPT_LOG_FATAL_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_L4(_logger, _msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_L4((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_4(_msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_FATAL_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_L5(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_L5((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_5(_msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_FATAL_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_L6(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_L6((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_6(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_FATAL_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00261"></a>00261 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_L7(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_L7((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_7(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_FATAL_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_L8(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_L8((_logger), NPT_LOG_LEVEL_FATAL, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FATAL_8(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_FATAL_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L(_logger, _msg) NPT_LOG_L((_logger), NPT_LOG_LEVEL_SEVERE, (_msg))</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE(_msg) NPT_LOG_SEVERE_L(_NPT_LocalLogger, (_msg))</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L1(_logger, _msg,_arg1) NPT_LOG_L1((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1))</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_1(_msg,_arg1) NPT_LOG_SEVERE_L1(_NPT_LocalLogger, (_msg),(_arg1))</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L2(_logger, _msg,_arg1,_arg2) NPT_LOG_L2((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2))</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_2(_msg,_arg1,_arg2) NPT_LOG_SEVERE_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L3(_logger, _msg,_arg1,_arg2,_arg3) NPT_LOG_L3((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_3(_msg,_arg1,_arg2,_arg3) NPT_LOG_SEVERE_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L4(_logger, _msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_L4((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_4(_msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_SEVERE_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L5(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_L5((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00276"></a>00276 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_5(_msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_SEVERE_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L6(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_L6((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_6(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_SEVERE_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L7(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_L7((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_7(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_SEVERE_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_L8(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_L8((_logger), NPT_LOG_LEVEL_SEVERE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00282"></a>00282 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_SEVERE_8(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_SEVERE_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00283"></a>00283 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L(_logger, _msg) NPT_LOG_L((_logger), NPT_LOG_LEVEL_WARNING, (_msg))</span>
<a name="l00284"></a>00284 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING(_msg) NPT_LOG_WARNING_L(_NPT_LocalLogger, (_msg))</span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L1(_logger, _msg,_arg1) NPT_LOG_L1((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1))</span>
<a name="l00286"></a>00286 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_1(_msg,_arg1) NPT_LOG_WARNING_L1(_NPT_LocalLogger, (_msg),(_arg1))</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L2(_logger, _msg,_arg1,_arg2) NPT_LOG_L2((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2))</span>
<a name="l00288"></a>00288 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_2(_msg,_arg1,_arg2) NPT_LOG_WARNING_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L3(_logger, _msg,_arg1,_arg2,_arg3) NPT_LOG_L3((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_3(_msg,_arg1,_arg2,_arg3) NPT_LOG_WARNING_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L4(_logger, _msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_L4((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_4(_msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_WARNING_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L5(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_L5((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_5(_msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_WARNING_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00295"></a>00295 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L6(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_L6((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00296"></a>00296 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_6(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_WARNING_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00297"></a>00297 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L7(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_L7((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_7(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_WARNING_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_L8(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_L8((_logger), NPT_LOG_LEVEL_WARNING, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_WARNING_8(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_WARNING_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L(_logger, _msg) NPT_LOG_L((_logger), NPT_LOG_LEVEL_INFO, (_msg))</span>
<a name="l00302"></a>00302 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO(_msg) NPT_LOG_INFO_L(_NPT_LocalLogger, (_msg))</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L1(_logger, _msg,_arg1) NPT_LOG_L1((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1))</span>
<a name="l00304"></a>00304 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_1(_msg,_arg1) NPT_LOG_INFO_L1(_NPT_LocalLogger, (_msg),(_arg1))</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L2(_logger, _msg,_arg1,_arg2) NPT_LOG_L2((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2))</span>
<a name="l00306"></a>00306 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_2(_msg,_arg1,_arg2) NPT_LOG_INFO_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L3(_logger, _msg,_arg1,_arg2,_arg3) NPT_LOG_L3((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_3(_msg,_arg1,_arg2,_arg3) NPT_LOG_INFO_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00309"></a>00309 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L4(_logger, _msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_L4((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00310"></a>00310 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_4(_msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_INFO_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L5(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_L5((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_5(_msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_INFO_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00313"></a>00313 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L6(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_L6((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00314"></a>00314 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_6(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_INFO_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L7(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_L7((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00316"></a>00316 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_7(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_INFO_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00317"></a>00317 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_L8(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_L8((_logger), NPT_LOG_LEVEL_INFO, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00318"></a>00318 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_INFO_8(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_INFO_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00319"></a>00319 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L(_logger, _msg) NPT_LOG_L((_logger), NPT_LOG_LEVEL_FINE, (_msg))</span>
<a name="l00320"></a>00320 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE(_msg) NPT_LOG_FINE_L(_NPT_LocalLogger, (_msg))</span>
<a name="l00321"></a>00321 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L1(_logger, _msg,_arg1) NPT_LOG_L1((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1))</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_1(_msg,_arg1) NPT_LOG_FINE_L1(_NPT_LocalLogger, (_msg),(_arg1))</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L2(_logger, _msg,_arg1,_arg2) NPT_LOG_L2((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2))</span>
<a name="l00324"></a>00324 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_2(_msg,_arg1,_arg2) NPT_LOG_FINE_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</span>
<a name="l00325"></a>00325 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L3(_logger, _msg,_arg1,_arg2,_arg3) NPT_LOG_L3((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00326"></a>00326 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_3(_msg,_arg1,_arg2,_arg3) NPT_LOG_FINE_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L4(_logger, _msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_L4((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_4(_msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_FINE_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L5(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_L5((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_5(_msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_FINE_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00331"></a>00331 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L6(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_L6((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00332"></a>00332 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_6(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_FINE_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L7(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_L7((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_7(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_FINE_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00335"></a>00335 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_L8(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_L8((_logger), NPT_LOG_LEVEL_FINE, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINE_8(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_FINE_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L(_logger, _msg) NPT_LOG_L((_logger), NPT_LOG_LEVEL_FINER, (_msg))</span>
<a name="l00338"></a>00338 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER(_msg) NPT_LOG_FINER_L(_NPT_LocalLogger, (_msg))</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L1(_logger, _msg,_arg1) NPT_LOG_L1((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1))</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_1(_msg,_arg1) NPT_LOG_FINER_L1(_NPT_LocalLogger, (_msg),(_arg1))</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L2(_logger, _msg,_arg1,_arg2) NPT_LOG_L2((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2))</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_2(_msg,_arg1,_arg2) NPT_LOG_FINER_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L3(_logger, _msg,_arg1,_arg2,_arg3) NPT_LOG_L3((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_3(_msg,_arg1,_arg2,_arg3) NPT_LOG_FINER_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L4(_logger, _msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_L4((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00346"></a>00346 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_4(_msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_FINER_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00347"></a>00347 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L5(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_L5((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00348"></a>00348 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_5(_msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_FINER_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L6(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_L6((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_6(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_FINER_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L7(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_L7((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_7(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_FINER_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_L8(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_L8((_logger), NPT_LOG_LEVEL_FINER, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINER_8(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_FINER_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L(_logger, _msg) NPT_LOG_L((_logger), NPT_LOG_LEVEL_FINEST, (_msg))</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST(_msg) NPT_LOG_FINEST_L(_NPT_LocalLogger, (_msg))</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L1(_logger, _msg,_arg1) NPT_LOG_L1((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1))</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_1(_msg,_arg1) NPT_LOG_FINEST_L1(_NPT_LocalLogger, (_msg),(_arg1))</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L2(_logger, _msg,_arg1,_arg2) NPT_LOG_L2((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2))</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_2(_msg,_arg1,_arg2) NPT_LOG_FINEST_L2(_NPT_LocalLogger, (_msg),(_arg1),(_arg2))</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L3(_logger, _msg,_arg1,_arg2,_arg3) NPT_LOG_L3((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_3(_msg,_arg1,_arg2,_arg3) NPT_LOG_FINEST_L3(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3))</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L4(_logger, _msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_L4((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_4(_msg,_arg1,_arg2,_arg3,_arg4) NPT_LOG_FINEST_L4(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4))</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L5(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_L5((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_5(_msg,_arg1,_arg2,_arg3,_arg4,_arg5) NPT_LOG_FINEST_L5(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5))</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L6(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_L6((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_6(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6) NPT_LOG_FINEST_L6(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6))</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L7(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_L7((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_7(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7) NPT_LOG_FINEST_L7(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7))</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_L8(_logger, _msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_L8((_logger), NPT_LOG_LEVEL_FINEST, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define NPT_LOG_FINEST_8(_msg,_arg1,_arg2,_arg3,_arg4,_arg5,_arg6,_arg7,_arg8) NPT_LOG_FINEST_L8(_NPT_LocalLogger, (_msg),(_arg1),(_arg2),(_arg3),(_arg4),(_arg5),(_arg6),(_arg7),(_arg8))</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span>
<a name="l00374"></a>00374 <span class="preprocessor">#define NPT_CHECK_L(_level, _result) NPT_CHECK_LL(_NPT_LocalLogger, _level, _result)</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_FATAL_L(_logger, _result) NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_FATAL, _result)</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_FATAL(_result) NPT_CHECK_L(NPT_LOG_LEVEL_FATAL, _result)</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_SEVERE_L(_logger, _result) NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_SEVERE, _result)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_SEVERE(_result) NPT_CHECK_L(NPT_LOG_LEVEL_SEVERE, _result)</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_WARNING_L(_logger, _result) NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_WARNING, _result)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_WARNING(_result) NPT_CHECK_L(NPT_LOG_LEVEL_WARNING, _result)</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_INFO_L(_logger, _result) NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_INFO, _result)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_INFO(_result) NPT_CHECK_L(NPT_LOG_LEVEL_INFO, _result)</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_FINE_L(_logger, _result) NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_FINE, _result)</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_FINE(_result) NPT_CHECK_L(NPT_LOG_LEVEL_FINE, _result)</span>
<a name="l00385"></a>00385 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_FINER_L(_logger, _result) NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_FINER, _result)</span>
<a name="l00386"></a>00386 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_FINER(_result) NPT_CHECK_L(NPT_LOG_LEVEL_FINER, _result)</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_FINEST_L(_logger, _result) NPT_CHECK_LL(_logger, NPT_LOG_LEVEL_FINEST, _result)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_FINEST(_result) NPT_CHECK_L(NPT_LOG_LEVEL_FINEST, _result)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>
<a name="l00390"></a>00390 <span class="preprocessor">#define NPT_CHECK_LABEL_L(_level, _result, _label) NPT_CHECK_LABEL_LL(_NPT_LocalLogger, _level, _result, _label)</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_FATAL_L(_logger, _result, _label) NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_FATAL, _result, _label)</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_FATAL(_result, _label) NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_FATAL, _result, _label)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_SEVERE_L(_logger, _result, _label) NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_SEVERE, _result, _label)</span>
<a name="l00394"></a>00394 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_SEVERE(_result, _label) NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_SEVERE, _result, _label)</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_WARNING_L(_logger, _result, _label) NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_WARNING, _result, _label)</span>
<a name="l00396"></a>00396 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_WARNING(_result, _label) NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_WARNING, _result, _label)</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_INFO_L(_logger, _result, _label) NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_INFO, _result, _label)</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_INFO(_result, _label) NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_INFO, _result, _label)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_FINE_L(_logger, _result, _label) NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_FINE, _result, _label)</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_FINE(_result, _label) NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_FINE, _result, _label)</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_FINER_L(_logger, _result, _label) NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_FINER, _result, _label)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_FINER(_result, _label) NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_FINER, _result, _label)</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_FINEST_L(_logger, _result, _label) NPT_CHECK_LABEL_LL(_logger, NPT_LOG_LEVEL_FINEST, _result, _label)</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CHECK_LABEL_FINEST(_result, _label) NPT_CHECK_LABEL_L(NPT_LOG_LEVEL_FINEST, _result, _label)</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span>
<a name="l00406"></a>00406 <span class="preprocessor">#endif </span><span class="comment">/* _NPT_LOGGING_H_ */</span>
</pre></div></body>
</html>
