<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptMap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptMap.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Maps</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_MAP_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_MAP_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   NPT_Map</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt; 
<a name="l00024"></a>00024 <span class="keyword">class </span>NPT_Map 
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <span class="comment">// types</span>
<a name="l00028"></a>00028     <span class="keyword">class </span>Entry {
<a name="l00029"></a>00029     <span class="keyword">public</span>:
<a name="l00030"></a>00030         <span class="comment">// constructor</span>
<a name="l00031"></a>00031         Entry(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value) : m_Key(key), m_Value(value) {}
<a name="l00032"></a>00032         Entry(<span class="keyword">const</span> K&amp; key) : m_Key(key) {}
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         <span class="comment">// accessors</span>
<a name="l00035"></a>00035         <span class="keyword">const</span> K&amp; GetKey()<span class="keyword">   const </span>{ <span class="keywordflow">return</span> m_Key;   }
<a name="l00036"></a>00036         <span class="keyword">const</span> V&amp; GetValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Value; }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="comment">// operators </span>
<a name="l00039"></a>00039         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Entry&amp; other)<span class="keyword"> const </span>{
<a name="l00040"></a>00040             <span class="keywordflow">return</span> m_Key == other.m_Key &amp;&amp; m_Value == other.m_Value;
<a name="l00041"></a>00041         }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">protected</span>:
<a name="l00044"></a>00044         <span class="comment">// methods</span>
<a name="l00045"></a>00045         <span class="keywordtype">void</span> SetValue(<span class="keyword">const</span> V&amp; value) { m_Value = value; }
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">// members</span>
<a name="l00048"></a>00048         K m_Key;
<a name="l00049"></a>00049         V m_Value;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051         <span class="comment">// friends</span>
<a name="l00052"></a>00052         <span class="keyword">friend</span> <span class="keyword">class </span>NPT_Map&lt;K,V&gt;;
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">class </span>EntryValueDeleter {
<a name="l00056"></a>00056     <span class="keyword">public</span>:
<a name="l00057"></a>00057         <span class="keywordtype">void</span> operator()(Entry* entry)<span class="keyword"> const </span>{
<a name="l00058"></a>00058             <span class="keyword">delete</span> entry-&gt;GetValue();
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060     };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// constructors</span>
<a name="l00063"></a>00063     NPT_Map&lt;K,V&gt;() {}
<a name="l00064"></a>00064     NPT_Map&lt;K,V&gt;(<span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; copy);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="comment">// destructor</span>
<a name="l00067"></a>00067     ~NPT_Map&lt;K,V&gt;();
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// methods</span>
<a name="l00070"></a>00070     NPT_Result   Put(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value);
<a name="l00071"></a>00071     NPT_Result   Get(<span class="keyword">const</span> K&amp; key, V*&amp; value) <span class="keyword">const</span>;
<a name="l00072"></a>00072     <span class="keywordtype">bool</span>         HasKey(<span class="keyword">const</span> K&amp; key)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> GetEntry(key) != NULL; }
<a name="l00073"></a>00073     <span class="keywordtype">bool</span>         HasValue(<span class="keyword">const</span> V&amp; value) <span class="keyword">const</span>;
<a name="l00074"></a>00074     NPT_Result   Erase(<span class="keyword">const</span> K&amp; key);
<a name="l00075"></a>00075     NPT_Cardinal GetEntryCount()<span class="keyword"> const         </span>{ <span class="keywordflow">return</span> m_Entries.GetItemCount(); }
<a name="l00076"></a>00076     <span class="keyword">const</span> NPT_List&lt;Entry*&gt;&amp; GetEntries()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Entries; }
<a name="l00077"></a>00077     NPT_Result   <a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">// operators</span>
<a name="l00080"></a>00080     V&amp;                  operator[](<span class="keyword">const</span> K&amp; key);
<a name="l00081"></a>00081     <span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; operator=(<span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; copy);
<a name="l00082"></a>00082     <span class="keywordtype">bool</span>                operator==(<span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; other) <span class="keyword">const</span>;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span>                operator!=(<span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; other) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">private</span>:
<a name="l00086"></a>00086     <span class="comment">// types</span>
<a name="l00087"></a>00087     <span class="keyword">typedef</span> <span class="keyword">typename</span> NPT_List&lt;Entry*&gt;::Iterator ListIterator;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// methods</span>
<a name="l00090"></a>00090     Entry* GetEntry(<span class="keyword">const</span> K&amp; key) <span class="keyword">const</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// members</span>
<a name="l00093"></a>00093     NPT_List&lt;Entry*&gt; m_Entries;
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">|   NPT_Map&lt;K,V&gt;::NPT_Map&lt;K,V&gt;</span>
<a name="l00098"></a>00098 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00100"></a>00100 NPT_Map&lt;K,V&gt;::NPT_Map(<span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; copy)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     *<span class="keyword">this</span> = copy;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00106"></a>00106 <span class="comment">|   NPT_Map&lt;K,V&gt;::~NPT_Map&lt;K,V&gt;</span>
<a name="l00107"></a>00107 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00108"></a>00108 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00109"></a>00109 <span class="keyword">inline</span>
<a name="l00110"></a>00110 NPT_Map&lt;K,V&gt;::~NPT_Map()
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="comment">// call Clear to ensure we delete all entry objects</span>
<a name="l00113"></a>00113     <a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>();
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00117"></a>00117 <span class="comment">|   NPT_Map&lt;K,V&gt;::Clear</span>
<a name="l00118"></a>00118 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00120"></a>00120 <span class="keyword">inline</span>
<a name="l00121"></a>00121 NPT_Result
<a name="l00122"></a>00122 <a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">NPT_Map&lt;K,V&gt;::Clear</a>()
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124     m_Entries.Apply(NPT_ObjectDeleter&lt;Entry&gt;());
<a name="l00125"></a>00125     m_Entries.Clear();
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00131"></a>00131 <span class="comment">|   NPT_Map&lt;K,V&gt;::GetEntry</span>
<a name="l00132"></a>00132 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00133"></a>00133 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00134"></a>00134 <span class="keyword">typename</span> NPT_Map&lt;K,V&gt;::Entry*
<a name="l00135"></a>00135 NPT_Map&lt;K,V&gt;::GetEntry(<span class="keyword">const</span> K&amp; key)<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword"></span>{
<a name="l00137"></a>00137     <span class="keyword">typename</span> NPT_List&lt;Entry*&gt;::Iterator entry = m_Entries.GetFirstItem();
<a name="l00138"></a>00138     <span class="keywordflow">while</span> (entry) {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> ((*entry)-&gt;GetKey() == key) {
<a name="l00140"></a>00140             <span class="keywordflow">return</span> *entry;
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         ++entry;
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordflow">return</span> NULL;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00149"></a>00149 <span class="comment">|   NPT_Map&lt;K,V&gt;::Put</span>
<a name="l00150"></a>00150 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00151"></a>00151 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00152"></a>00152 <span class="keyword">inline</span>
<a name="l00153"></a>00153 NPT_Result
<a name="l00154"></a>00154 NPT_Map&lt;K,V&gt;::Put(<span class="keyword">const</span> K&amp; key, <span class="keyword">const</span> V&amp; value)
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     Entry* entry = GetEntry(key);
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (entry == NULL) {
<a name="l00158"></a>00158         <span class="comment">// no existing entry for that key, create one</span>
<a name="l00159"></a>00159         m_Entries.Add(<span class="keyword">new</span> Entry(key, value));
<a name="l00160"></a>00160     } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161         <span class="comment">// replace the existing entry for that key</span>
<a name="l00162"></a>00162         entry-&gt;SetValue(value);
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00169"></a>00169 <span class="comment">|   NPT_Map&lt;K,V&gt;::Get</span>
<a name="l00170"></a>00170 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00171"></a>00171 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00172"></a>00172 <span class="keyword">inline</span>
<a name="l00173"></a>00173 NPT_Result
<a name="l00174"></a>00174 NPT_Map&lt;K,V&gt;::Get(<span class="keyword">const</span> K&amp; key, V*&amp; value)<span class="keyword"> const</span>
<a name="l00175"></a>00175 <span class="keyword"></span>{
<a name="l00176"></a>00176     Entry* entry = GetEntry(key);
<a name="l00177"></a>00177     <span class="keywordflow">if</span> (entry == NULL) {
<a name="l00178"></a>00178         <span class="comment">// no existing entry for that key</span>
<a name="l00179"></a>00179         value = NULL;
<a name="l00180"></a>00180         <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_ITEM;
<a name="l00181"></a>00181     } <span class="keywordflow">else</span> {
<a name="l00182"></a>00182         <span class="comment">// found an entry with that key</span>
<a name="l00183"></a>00183         value = &amp;entry-&gt;m_Value;
<a name="l00184"></a>00184         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00189"></a>00189 <span class="comment">|   NPT_Map&lt;K,V&gt;::HasValue</span>
<a name="l00190"></a>00190 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00191"></a>00191 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00192"></a>00192 <span class="keywordtype">bool</span>
<a name="l00193"></a>00193 NPT_Map&lt;K,V&gt;::HasValue(<span class="keyword">const</span> V&amp; value)<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195     ListIterator entry = m_Entries.GetFirstItem();
<a name="l00196"></a>00196     <span class="keywordflow">while</span> (entry) {
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (value == (*entry)-&gt;m_Value) {
<a name="l00198"></a>00198             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         ++entry;
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00207"></a>00207 <span class="comment">|   NPT_Map&lt;K,V&gt;::operator=</span>
<a name="l00208"></a>00208 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00209"></a>00209 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00210"></a>00210 <span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp;
<a name="l00211"></a>00211 NPT_Map&lt;K,V&gt;::operator=(<span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; copy)
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213     <span class="comment">// do nothing if we're assigning to ourselves</span>
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (<span class="keyword">this</span> == &amp;copy) <span class="keywordflow">return</span> copy;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="comment">// destroy all entries</span>
<a name="l00217"></a>00217     <a class="code" href="AtxProperties_8h.html#f19af13f0ef40ce3621dca9bd1a004da">Clear</a>();
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="comment">// copy all entries one by one</span>
<a name="l00220"></a>00220     ListIterator entry = copy.m_Entries.GetFirstItem();
<a name="l00221"></a>00221     <span class="keywordflow">while</span> (entry) {
<a name="l00222"></a>00222         m_Entries.Add(<span class="keyword">new</span> Entry((*entry)-&gt;GetKey(), (*entry)-&gt;GetValue()));
<a name="l00223"></a>00223         ++entry;
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00230"></a>00230 <span class="comment">|   NPT_Map&lt;K,V&gt;::Erase</span>
<a name="l00231"></a>00231 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00232"></a>00232 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00233"></a>00233 <span class="keyword">inline</span>
<a name="l00234"></a>00234 NPT_Result
<a name="l00235"></a>00235 NPT_Map&lt;K,V&gt;::Erase(<span class="keyword">const</span> K&amp; key)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237     ListIterator entry = m_Entries.GetFirstItem();
<a name="l00238"></a>00238     <span class="keywordflow">while</span> (entry) {
<a name="l00239"></a>00239         <span class="keywordflow">if</span> ((*entry)-&gt;GetKey() == key) {
<a name="l00240"></a>00240             <span class="keyword">delete</span> *entry; <span class="comment">// do this before removing the entry from the</span>
<a name="l00241"></a>00241                            <span class="comment">// list, because Erase() will invalidate the</span>
<a name="l00242"></a>00242                            <span class="comment">// iterator item</span>
<a name="l00243"></a>00243             m_Entries.Erase(entry);
<a name="l00244"></a>00244             <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         ++entry;
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_ITEM;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00253"></a>00253 <span class="comment">|   NPT_Map&lt;K,V&gt;::operator==</span>
<a name="l00254"></a>00254 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00255"></a>00255 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00256"></a>00256 <span class="keywordtype">bool</span>
<a name="l00257"></a>00257 NPT_Map&lt;K,V&gt;::operator==(<span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; other)<span class="keyword"> const</span>
<a name="l00258"></a>00258 <span class="keyword"></span>{
<a name="l00259"></a>00259     <span class="comment">// quick test</span>
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (m_Entries.GetItemCount() != other.m_Entries.GetItemCount()) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="comment">// compare all entries to all other entries</span>
<a name="l00263"></a>00263     ListIterator entry = m_Entries.GetFirstItem();
<a name="l00264"></a>00264     <span class="keywordflow">while</span> (entry) {
<a name="l00265"></a>00265         V* value;
<a name="l00266"></a>00266         <span class="keywordflow">if</span> (NPT_SUCCEEDED(other.Get((*entry)-&gt;m_Key, value))) {
<a name="l00267"></a>00267             <span class="comment">// the other map has an entry for this key, check the value</span>
<a name="l00268"></a>00268             <span class="keywordflow">if</span> (!(*value == (*entry)-&gt;m_Value)) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00269"></a>00269         } <span class="keywordflow">else</span> {
<a name="l00270"></a>00270             <span class="comment">// the other map does not have an entry for this key</span>
<a name="l00271"></a>00271             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00272"></a>00272         }
<a name="l00273"></a>00273         ++entry;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00280"></a>00280 <span class="comment">|   NPT_Map&lt;K,V&gt;::operator!=</span>
<a name="l00281"></a>00281 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00282"></a>00282 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00283"></a>00283 <span class="keyword">inline</span>
<a name="l00284"></a>00284 <span class="keywordtype">bool</span>
<a name="l00285"></a>00285 NPT_Map&lt;K,V&gt;::operator!=(<span class="keyword">const</span> NPT_Map&lt;K,V&gt;&amp; other)<span class="keyword"> const</span>
<a name="l00286"></a>00286 <span class="keyword"></span>{
<a name="l00287"></a>00287     <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00291"></a>00291 <span class="comment">|   NPT_Map&lt;K,V&gt;::operator[]</span>
<a name="l00292"></a>00292 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00293"></a>00293 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> K, <span class="keyword">typename</span> V&gt;
<a name="l00294"></a>00294 <span class="keyword">inline</span>
<a name="l00295"></a>00295 V&amp;
<a name="l00296"></a>00296 NPT_Map&lt;K,V&gt;::operator[](<span class="keyword">const</span> K&amp; key)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298     Entry* entry = GetEntry(key);
<a name="l00299"></a>00299     <span class="keywordflow">if</span> (entry == NULL) {
<a name="l00300"></a>00300         <span class="comment">// create a new "default" entry for this key</span>
<a name="l00301"></a>00301         entry = <span class="keyword">new</span> Entry(key);
<a name="l00302"></a>00302         m_Entries.Add(entry);
<a name="l00303"></a>00303     }
<a name="l00304"></a>00304      
<a name="l00305"></a>00305     <span class="keywordflow">return</span> entry-&gt;m_Value;
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308 <span class="preprocessor">#endif // _NPT_MAP_H_</span>
</pre></div></body>
</html>
