<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptQueue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptQueue.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Queue</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_QUEUE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_QUEUE_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   NPT_QueueItem</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>NPT_QueueItem;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   NPT_GenericQueue</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="keyword">class </span>NPT_GenericQueue
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029  <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="comment">// class methods</span>
<a name="l00031"></a>00031     <span class="keyword">static</span> NPT_GenericQueue* <a class="code" href="group__BLT__Module__interface.html#g064ed180c9934dce18bc90ad78dea07d">CreateInstance</a>(NPT_Cardinal max_items = 0);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// methods</span>
<a name="l00034"></a>00034     <span class="keyword">virtual</span>           ~NPT_GenericQueue() {}
<a name="l00035"></a>00035     <span class="keyword">virtual</span> NPT_Result Push(NPT_QueueItem* item) = 0; 
<a name="l00036"></a>00036     <span class="keyword">virtual</span> NPT_Result Pop(NPT_QueueItem*&amp; item, 
<a name="l00037"></a>00037                            <span class="keywordtype">bool</span>            blocking = <span class="keyword">true</span>) = 0;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039  <span class="keyword">protected</span>:
<a name="l00040"></a>00040     <span class="comment">// methods</span>
<a name="l00041"></a>00041     NPT_GenericQueue() {}
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   NPT_Queue</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00048"></a>00048 <span class="keyword">class </span>NPT_Queue
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050  <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="comment">// methods</span>
<a name="l00052"></a>00052     NPT_Queue(NPT_Cardinal max_items = 0) :
<a name="l00053"></a>00053         m_Delegate(NPT_GenericQueue::<a class="code" href="group__BLT__Module__interface.html#g064ed180c9934dce18bc90ad78dea07d">CreateInstance</a>(max_items)) {}
<a name="l00054"></a>00054     <span class="keyword">virtual</span> ~NPT_Queue&lt;T&gt;() { <span class="keyword">delete</span> m_Delegate; }
<a name="l00055"></a>00055     <span class="keyword">virtual</span> NPT_Result Push(T* item) {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> m_Delegate-&gt;Push(reinterpret_cast&lt;NPT_QueueItem*&gt;(item));
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058     <span class="keyword">virtual</span> NPT_Result Pop(T*&amp; item, <span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>) {
<a name="l00059"></a>00059         <span class="keywordflow">return</span> m_Delegate-&gt;Pop(reinterpret_cast&lt;NPT_QueueItem*&amp;&gt;(item), 
<a name="l00060"></a>00060                                blocking);
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063  <span class="keyword">protected</span>:
<a name="l00064"></a>00064     <span class="comment">// members</span>
<a name="l00065"></a>00065     NPT_GenericQueue* m_Delegate;
<a name="l00066"></a>00066 };
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="preprocessor">#endif // _NPT_QUEUE_H_</span>
</pre></div></body>
</html>
