<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptRingBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptRingBuffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Ring Buffer</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_RING_BUFFER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_RING_BUFFER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptReferences.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   NPT_RingBuffer</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>NPT_RingBuffer
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00025"></a>00025     <span class="comment">// methods</span>
<a name="l00026"></a>00026                   NPT_RingBuffer(NPT_Size size);
<a name="l00027"></a>00027                   NPT_RingBuffer(<span class="keywordtype">void</span>* buffer, NPT_Size size);
<a name="l00028"></a>00028     <span class="keyword">virtual</span>      ~NPT_RingBuffer();
<a name="l00029"></a>00029     NPT_Size      GetSpace() <span class="keyword">const</span>;
<a name="l00030"></a>00030     NPT_Size      GetContiguousSpace() <span class="keyword">const</span>;
<a name="l00031"></a>00031     NPT_Result    Write(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, NPT_Size byte_count);
<a name="l00032"></a>00032     NPT_Size      GetAvailable() <span class="keyword">const</span>;
<a name="l00033"></a>00033     NPT_Size      GetContiguousAvailable() <span class="keyword">const</span>;
<a name="l00034"></a>00034     NPT_Result    Read(<span class="keywordtype">void</span>* buffer, NPT_Size byte_count);
<a name="l00035"></a>00035     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ReadByte();
<a name="l00036"></a>00036     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> PeekByte(NPT_Position offset);
<a name="l00037"></a>00037     NPT_Result    MoveIn(NPT_Position offset);
<a name="l00038"></a>00038     NPT_Result    MoveOut(NPT_Position offset);
<a name="l00039"></a>00039     NPT_Result    Flush();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// accessors</span>
<a name="l00042"></a>00042     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* GetWritePointer()  { <span class="keywordflow">return</span> m_In; }
<a name="l00043"></a>00043     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* GetReadPointer()   { <span class="keywordflow">return</span> m_Out;}
<a name="l00044"></a>00044 
<a name="l00045"></a>00045  <span class="keyword">private</span>:
<a name="l00046"></a>00046     <span class="comment">// members</span>
<a name="l00047"></a>00047     <span class="keyword">struct </span>{
<a name="l00048"></a>00048         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* start;
<a name="l00049"></a>00049         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* end;
<a name="l00050"></a>00050     }              m_Data;
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* m_In;
<a name="l00052"></a>00052     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* m_Out;
<a name="l00053"></a>00053     NPT_Size       m_Size;
<a name="l00054"></a>00054     <span class="keywordtype">bool</span>           m_BufferIsLocal;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">typedef</span> NPT_Reference&lt;NPT_RingBuffer&gt; NPT_RingBufferReference;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#endif // _NPT_RING_BUFFER_H_</span>
</pre></div></body>
</html>
