<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptSimpleMessageQueue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptSimpleMessageQueue.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Simple Message Queue</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_SIMPLE_MESSAGE_QUEUE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_SIMPLE_MESSAGE_QUEUE_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptThreads.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptMessaging.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptQueue.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">|   class references</span>
<a name="l00023"></a>00023 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="keyword">struct </span>NPT_SimpleMessageCapsule;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">|   NPT_SimpleMessageQueue</span>
<a name="l00028"></a>00028 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="keyword">class </span>NPT_SimpleMessageQueue : <span class="keyword">public</span> NPT_MessageQueue
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="comment">// members</span>
<a name="l00033"></a>00033     NPT_SimpleMessageQueue();
<a name="l00034"></a>00034     <span class="keyword">virtual</span> ~NPT_SimpleMessageQueue();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// NPT_MessageQueue methods</span>
<a name="l00037"></a>00037     <span class="keyword">virtual</span> NPT_Result QueueMessage(NPT_Message*        message, 
<a name="l00038"></a>00038                                     NPT_MessageHandler* handler);
<a name="l00039"></a>00039     <span class="keyword">virtual</span> NPT_Result PumpMessage(<span class="keywordtype">bool</span> blocking = <span class="keyword">true</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041  <span class="keyword">private</span>:
<a name="l00042"></a>00042     <span class="comment">// members</span>
<a name="l00043"></a>00043     NPT_Queue&lt;NPT_SimpleMessageCapsule&gt; m_Queue;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif // _NPT_SIMPLE_MESSAGE_QUEUE_H_</span>
</pre></div></body>
</html>
