<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptStreams.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptStreams.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Byte Streams</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2003 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_STREAMS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_STREAMS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|    includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptReferences.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "NptDataBuffer.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|    class references</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="keyword">class </span>NPT_String;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">|    constants</span>
<a name="l00030"></a>00030 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_READ_FAILED  = NPT_ERROR_BASE_IO - 0;
<a name="l00032"></a>00032 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_WRITE_FAILED = NPT_ERROR_BASE_IO - 1;
<a name="l00033"></a>00033 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_EOS          = NPT_ERROR_BASE_IO - 2;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">|    NPT_InputStream</span>
<a name="l00037"></a>00037 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 <span class="keyword">class </span>NPT_InputStream
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040  <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="comment">// constructor and destructor</span>
<a name="l00042"></a>00042     <span class="keyword">virtual</span> ~NPT_InputStream() {};
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// methods</span>
<a name="l00045"></a>00045     <span class="keyword">virtual</span> NPT_Result Load(NPT_DataBuffer&amp; buffer, NPT_Size max_read = 0);
<a name="l00046"></a>00046     <span class="keyword">virtual</span> NPT_Result Read(<span class="keywordtype">void</span>*     buffer, 
<a name="l00047"></a>00047                             NPT_Size  bytes_to_read, 
<a name="l00048"></a>00048                             NPT_Size* bytes_read = NULL) = 0;
<a name="l00049"></a>00049     <span class="keyword">virtual</span> NPT_Result ReadFully(<span class="keywordtype">void</span>*     buffer, 
<a name="l00050"></a>00050                                  NPT_Size  bytes_to_read);
<a name="l00051"></a>00051     <span class="keyword">virtual</span> NPT_Result Seek(NPT_Position offset) = 0;
<a name="l00052"></a>00052     <span class="keyword">virtual</span> NPT_Result Skip(NPT_Position offset);
<a name="l00053"></a>00053     <span class="keyword">virtual</span> NPT_Result Tell(NPT_Position&amp; offset) = 0;
<a name="l00054"></a>00054     <span class="keyword">virtual</span> NPT_Result GetSize(NPT_Size&amp; size) = 0;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> NPT_Result GetAvailable(NPT_Size&amp; available) = 0;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> NPT_Reference&lt;NPT_InputStream&gt; NPT_InputStreamReference;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment">|    NPT_OutputStream</span>
<a name="l00062"></a>00062 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="keyword">class </span>NPT_OutputStream
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065 <span class="keyword">public</span>:
<a name="l00066"></a>00066     <span class="comment">// constructor and destructor</span>
<a name="l00067"></a>00067     <span class="keyword">virtual</span> ~NPT_OutputStream() {};
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">// methods</span>
<a name="l00070"></a>00070     <span class="keyword">virtual</span> NPT_Result Write(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, 
<a name="l00071"></a>00071                              NPT_Size    bytes_to_write, 
<a name="l00072"></a>00072                              NPT_Size*   bytes_written = NULL) = 0;
<a name="l00073"></a>00073     <span class="keyword">virtual</span> NPT_Result WriteFully(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, 
<a name="l00074"></a>00074                                   NPT_Size    bytes_to_write);
<a name="l00075"></a>00075     <span class="keyword">virtual</span> NPT_Result WriteString(<span class="keyword">const</span> <span class="keywordtype">char</span>* string_buffer);
<a name="l00076"></a>00076     <span class="keyword">virtual</span> NPT_Result WriteLine(<span class="keyword">const</span> <span class="keywordtype">char</span>* line_buffer);
<a name="l00077"></a>00077     <span class="keyword">virtual</span> NPT_Result Seek(NPT_Position offset) = 0;
<a name="l00078"></a>00078     <span class="keyword">virtual</span> NPT_Result Tell(NPT_Position&amp; offset) = 0;
<a name="l00079"></a>00079     <span class="keyword">virtual</span> NPT_Result Flush() { <span class="keywordflow">return</span> NPT_SUCCESS; }
<a name="l00080"></a>00080 };
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">typedef</span> NPT_Reference&lt;NPT_OutputStream&gt; NPT_OutputStreamReference;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment">|    NPT_StreamToStreamCopy</span>
<a name="l00086"></a>00086 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 NPT_Result NPT_StreamToStreamCopy(NPT_InputStream&amp;  from, 
<a name="l00088"></a>00088                                   NPT_OutputStream&amp; to,
<a name="l00089"></a>00089                                   NPT_Position      offset = 0,
<a name="l00090"></a>00090                                   NPT_Size          size   = 0 <span class="comment">/* 0 means the entire stream */</span>);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00093"></a>00093 <span class="comment">|    NPT_DelegatingInputStream</span>
<a name="l00094"></a>00094 <span class="comment">|</span>
<a name="l00095"></a>00095 <span class="comment">|    Use this class as a base class if you need to inherit both from</span>
<a name="l00096"></a>00096 <span class="comment">|    NPT_InputStream and NPT_OutputStream which share the Seek and Tell</span>
<a name="l00097"></a>00097 <span class="comment">|    method. In this case, you override the  base-specific version of </span>
<a name="l00098"></a>00098 <span class="comment">|    those methods, InputSeek, InputTell, instead of the Seek and Tell </span>
<a name="l00099"></a>00099 <span class="comment">|    methods.</span>
<a name="l00100"></a>00100 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00101"></a>00101 <span class="keyword">class </span>NPT_DelegatingInputStream : <span class="keyword">public</span> NPT_InputStream
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103 <span class="keyword">public</span>:
<a name="l00104"></a>00104     <span class="comment">// NPT_InputStream methods</span>
<a name="l00105"></a>00105     NPT_Result Seek(NPT_Position offset) {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> InputSeek(offset);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108     NPT_Result Tell(NPT_Position&amp; offset) {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> InputTell(offset);
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span>:
<a name="l00113"></a>00113     <span class="comment">// methods</span>
<a name="l00114"></a>00114     <span class="keyword">virtual</span> NPT_Result InputSeek(NPT_Position  offset) = 0;
<a name="l00115"></a>00115     <span class="keyword">virtual</span> NPT_Result InputTell(NPT_Position&amp; offset) = 0;
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00119"></a>00119 <span class="comment">|    NPT_DelegatingOutputStream</span>
<a name="l00120"></a>00120 <span class="comment">|</span>
<a name="l00121"></a>00121 <span class="comment">|    Use this class as a base class if you need to inherit both from</span>
<a name="l00122"></a>00122 <span class="comment">|    NPT_InputStream and NPT_OutputStream which share the Seek and Tell</span>
<a name="l00123"></a>00123 <span class="comment">|    method. In this case, you override the  base-specific version of </span>
<a name="l00124"></a>00124 <span class="comment">|    those methods, OutputSeek and OutputTell, instead of the Seek and </span>
<a name="l00125"></a>00125 <span class="comment">|    Tell methods.</span>
<a name="l00126"></a>00126 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 <span class="keyword">class </span>NPT_DelegatingOutputStream : <span class="keyword">public</span> NPT_OutputStream
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129 <span class="keyword">public</span>:
<a name="l00130"></a>00130     <span class="comment">// NPT_OutputStream methods</span>
<a name="l00131"></a>00131     NPT_Result Seek(NPT_Position offset) {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> OutputSeek(offset);
<a name="l00133"></a>00133     }
<a name="l00134"></a>00134     NPT_Result Tell(NPT_Position&amp; offset) {
<a name="l00135"></a>00135         <span class="keywordflow">return</span> OutputTell(offset);
<a name="l00136"></a>00136     }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">private</span>:
<a name="l00139"></a>00139     <span class="comment">// methods</span>
<a name="l00140"></a>00140     <span class="keyword">virtual</span> NPT_Result OutputSeek(NPT_Position  offset) = 0;
<a name="l00141"></a>00141     <span class="keyword">virtual</span> NPT_Result OutputTell(NPT_Position&amp; offset) = 0;
<a name="l00142"></a>00142 };
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00145"></a>00145 <span class="comment">|    NPT_MemoryStream</span>
<a name="l00146"></a>00146 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00147"></a>00147 <span class="keyword">class </span>NPT_MemoryStream : 
<a name="l00148"></a>00148     <span class="keyword">public</span> NPT_DelegatingInputStream,
<a name="l00149"></a>00149     <span class="keyword">public</span> NPT_DelegatingOutputStream
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151 <span class="keyword">public</span>:
<a name="l00152"></a>00152     <span class="comment">// constructor and destructor</span>
<a name="l00153"></a>00153     NPT_MemoryStream(NPT_Size initial_capacity = 0);
<a name="l00154"></a>00154     NPT_MemoryStream(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, NPT_Size size);
<a name="l00155"></a>00155     <span class="keyword">virtual</span> ~NPT_MemoryStream() {}
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="comment">// accessors</span>
<a name="l00158"></a>00158     <span class="keyword">const</span> NPT_DataBuffer&amp; GetBuffer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Buffer; }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">// NPT_InputStream methods</span>
<a name="l00161"></a>00161     NPT_Result Read(<span class="keywordtype">void</span>*     buffer, 
<a name="l00162"></a>00162                     NPT_Size  bytes_to_read, 
<a name="l00163"></a>00163                     NPT_Size* bytes_read = NULL);
<a name="l00164"></a>00164     NPT_Result GetSize(NPT_Size&amp; size)  { 
<a name="l00165"></a>00165         size = m_Buffer.GetDataSize();    
<a name="l00166"></a>00166         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168     NPT_Result GetAvailable(NPT_Size&amp; available) { 
<a name="l00169"></a>00169         available = m_Buffer.GetDataSize()-m_ReadOffset; 
<a name="l00170"></a>00170         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="comment">// NPT_OutputStream methods</span>
<a name="l00174"></a>00174     NPT_Result Write(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, 
<a name="l00175"></a>00175                      NPT_Size    bytes_to_write, 
<a name="l00176"></a>00176                      NPT_Size*   bytes_written = NULL);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// methods delegated to m_Buffer</span>
<a name="l00179"></a>00179     <span class="keyword">const</span> NPT_Byte* GetData()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Buffer.GetData(); }
<a name="l00180"></a>00180     NPT_Byte*       UseData()       { <span class="keywordflow">return</span> m_Buffer.UseData(); }
<a name="l00181"></a>00181     NPT_Size        GetDataSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Buffer.GetDataSize(); }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <span class="comment">// methods</span>
<a name="l00184"></a>00184     NPT_Result SetSize(NPT_Size size);
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">private</span>:
<a name="l00187"></a>00187     <span class="comment">// NPT_DelegatingInputStream methods</span>
<a name="l00188"></a>00188     NPT_Result InputSeek(NPT_Position offset);
<a name="l00189"></a>00189     NPT_Result InputTell(NPT_Position&amp; offset) { 
<a name="l00190"></a>00190         offset = m_ReadOffset; 
<a name="l00191"></a>00191         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <span class="comment">// NPT_DelegatingOutputStream methods</span>
<a name="l00195"></a>00195     NPT_Result OutputSeek(NPT_Position offset);
<a name="l00196"></a>00196     NPT_Result OutputTell(NPT_Position&amp; offset) {
<a name="l00197"></a>00197         offset = m_WriteOffset; 
<a name="l00198"></a>00198         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00199"></a>00199     }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keyword">protected</span>:
<a name="l00202"></a>00202     <span class="comment">// members</span>
<a name="l00203"></a>00203     NPT_DataBuffer m_Buffer;
<a name="l00204"></a>00204     NPT_Position   m_ReadOffset;
<a name="l00205"></a>00205     NPT_Position   m_WriteOffset;
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="keyword">typedef</span> NPT_Reference&lt;NPT_MemoryStream&gt; NPT_MemoryStreamReference;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00211"></a>00211 <span class="comment">|   NPT_StringOutputStream</span>
<a name="l00212"></a>00212 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00213"></a>00213 <span class="keyword">class </span>NPT_StringOutputStream : <span class="keyword">public</span> NPT_OutputStream
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215 <span class="keyword">public</span>:
<a name="l00216"></a>00216     <span class="comment">// methods</span>
<a name="l00217"></a>00217     NPT_StringOutputStream(NPT_Size size = 4096);
<a name="l00218"></a>00218     NPT_StringOutputStream(NPT_String* storage);
<a name="l00219"></a>00219     <span class="keyword">virtual</span> ~NPT_StringOutputStream() ;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keyword">const</span> NPT_String&amp; GetString()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_String; }
<a name="l00222"></a>00222     NPT_Result <a class="code" href="AtxIterator_8h.html#353db6318fcdc80a7920441f6dc0a64e">Reset</a>() { <span class="keywordflow">if</span> (m_String) m_String-&gt;SetLength(0); <span class="keywordflow">return</span> NPT_SUCCESS; }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224     <span class="comment">// NPT_OutputStream methods</span>
<a name="l00225"></a>00225     NPT_Result Write(<span class="keyword">const</span> <span class="keywordtype">void</span>* buffer, NPT_Size bytes_to_write, NPT_Size* bytes_written = NULL);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     NPT_Result Seek(NPT_Position <span class="comment">/*offset*/</span>)  { <span class="keywordflow">return</span> NPT_ERROR_NOT_SUPPORTED;   }
<a name="l00228"></a>00228     NPT_Result Tell(NPT_Position&amp; offset) { offset = m_String-&gt;GetLength(); <span class="keywordflow">return</span> NPT_SUCCESS; }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="keyword">protected</span>:
<a name="l00231"></a>00231     NPT_String* m_String;
<a name="l00232"></a>00232     <span class="keywordtype">bool</span>        m_StringIsOwned;
<a name="l00233"></a>00233 };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">typedef</span> NPT_Reference&lt;NPT_StringOutputStream&gt; NPT_StringOutputStreamReference;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="preprocessor">#endif // _NPT_STREAMS_H_</span>
</pre></div></body>
</html>
