<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptStack.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptStack.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Stack</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_STACK_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_STACK_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   NPT_Stack</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00024"></a>00024 <span class="keyword">class </span>NPT_Stack : <span class="keyword">public</span> NPT_List&lt;T&gt;
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     <span class="comment">// methods</span>
<a name="l00028"></a>00028     NPT_Result Push(<span class="keyword">const</span> T&amp; value) {
<a name="l00029"></a>00029         <span class="keywordflow">return</span> Add(value);
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     NPT_Result Peek(T&amp; value) {
<a name="l00033"></a>00033         <span class="comment">// NOTE: we must use the this-&gt; accessor here because the standard</span>
<a name="l00034"></a>00034         <span class="comment">// requires it when the member to look up is in a parent template</span>
<a name="l00035"></a>00035         <span class="keywordflow">if</span> (this-&gt;m_ItemCount == 0) <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_ITEM;
<a name="l00036"></a>00036         value = this-&gt;m_Tail-&gt;m_Data;
<a name="l00037"></a>00037         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     NPT_Result Pop(T&amp; value) {
<a name="l00041"></a>00041         <span class="comment">// NOTE: we must use the this-&gt; accessor here because the standard</span>
<a name="l00042"></a>00042         <span class="comment">// requires it when the member to look up is in a parent template</span>
<a name="l00043"></a>00043         <span class="keywordflow">if</span> (this-&gt;m_ItemCount == 0) <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_ITEM;
<a name="l00044"></a>00044         <span class="keyword">typename</span> NPT_List&lt;T&gt;::Iterator tail = this-&gt;GetLastItem();
<a name="l00045"></a>00045         value = *tail;
<a name="l00046"></a>00046         <span class="keywordflow">return</span> this-&gt;Erase(tail);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif // _NPT_STACK_H_</span>
</pre></div></body>
</html>
