<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptTypes.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Types</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|      (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|      Author: Gilles Boccon-Gibod (boK@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_TYPES_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_TYPES_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00018"></a>00018 <span class="comment">|   named types       </span>
<a name="l00019"></a>00019 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00020"></a>00020 <span class="keyword">typedef</span> <span class="keywordtype">int</span>           NPT_Result;
<a name="l00021"></a>00021 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  NPT_Cardinal;
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  NPT_Ordinal;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NPT_Size;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">signed</span>   <span class="keywordtype">long</span> NPT_Offset;
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NPT_Position;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keywordtype">long</span>          NPT_Timeout;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keywordtype">void</span>          NPT_Interface;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> NPT_Byte;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  NPT_Flags;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keywordtype">int</span>           NPT_Integer;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   sized types</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   NPT_UInt32;
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keywordtype">int</span>            NPT_Int32;
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> NPT_UInt16;
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keywordtype">short</span>          NPT_Int16;
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  NPT_UInt8;
<a name="l00040"></a>00040 <span class="keyword">typedef</span> <span class="keywordtype">char</span>           NPT_Int8;
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keywordtype">float</span>          NPT_Float;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif // _NPT_TYPES_H_</span>
</pre></div></body>
</html>
