<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptThreads.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptThreads.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Threads</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_THREADS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_THREADS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptInterfaces.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   error codes</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_CALLBACK_HANDLER_SHUTDOWN = NPT_ERROR_BASE_THREADS-0;
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_CALLBACK_NOTHING_PENDING  = NPT_ERROR_BASE_THREADS-1;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">|   NPT_MutexInterface</span>
<a name="l00028"></a>00028 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="keyword">class </span>NPT_MutexInterface
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031  <span class="keyword">public</span>:
<a name="l00032"></a>00032     <span class="comment">// methods</span>
<a name="l00033"></a>00033     <span class="keyword">virtual</span>           ~NPT_MutexInterface() {}
<a name="l00034"></a>00034     <span class="keyword">virtual</span> NPT_Result Lock()   = 0;
<a name="l00035"></a>00035     <span class="keyword">virtual</span> NPT_Result Unlock() = 0;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00039"></a>00039 <span class="comment">|   NPT_Mutex</span>
<a name="l00040"></a>00040 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="keyword">class </span>NPT_Mutex : <span class="keyword">public</span> NPT_MutexInterface
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043  <span class="keyword">public</span>:
<a name="l00044"></a>00044     <span class="comment">// methods</span>
<a name="l00045"></a>00045                NPT_Mutex();
<a name="l00046"></a>00046               ~NPT_Mutex() { <span class="keyword">delete</span> m_Delegate; }
<a name="l00047"></a>00047     NPT_Result Lock()   { <span class="keywordflow">return</span> m_Delegate-&gt;Lock();   }
<a name="l00048"></a>00048     NPT_Result Unlock() { <span class="keywordflow">return</span> m_Delegate-&gt;Unlock(); }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050  <span class="keyword">private</span>:
<a name="l00051"></a>00051     <span class="comment">// members</span>
<a name="l00052"></a>00052     NPT_MutexInterface* m_Delegate;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00056"></a>00056 <span class="comment">|   NPT_AutoLock</span>
<a name="l00057"></a>00057 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00058"></a>00058 <span class="keyword">class </span>NPT_AutoLock
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060  <span class="keyword">public</span>:
<a name="l00061"></a>00061     <span class="comment">// methods</span>
<a name="l00062"></a>00062      NPT_AutoLock(NPT_Mutex &amp;mutex) : m_Mutex(mutex)   {
<a name="l00063"></a>00063         m_Mutex.Lock();
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     ~NPT_AutoLock() {
<a name="l00066"></a>00066         m_Mutex.Unlock(); 
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068         
<a name="l00069"></a>00069  <span class="keyword">private</span>:
<a name="l00070"></a>00070     <span class="comment">// members</span>
<a name="l00071"></a>00071     NPT_Mutex&amp; m_Mutex;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">|   NPT_Lock</span>
<a name="l00076"></a>00076 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00077"></a>00077 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00078"></a>00078 <span class="keyword">class </span>NPT_Lock : <span class="keyword">public</span> T,
<a name="l00079"></a>00079                  <span class="keyword">public</span> NPT_Mutex
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081 };
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">|   NPT_SharedVariableInterface</span>
<a name="l00085"></a>00085 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="keyword">class </span>NPT_SharedVariableInterface
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088  <span class="keyword">public</span>:
<a name="l00089"></a>00089     <span class="comment">// methods</span>
<a name="l00090"></a>00090     <span class="keyword">virtual</span>           ~NPT_SharedVariableInterface() {}
<a name="l00091"></a>00091     <span class="keyword">virtual</span> NPT_Result SetValue(NPT_Integer value)        = 0;
<a name="l00092"></a>00092     <span class="keyword">virtual</span> NPT_Result GetValue(NPT_Integer&amp; value)       = 0;
<a name="l00093"></a>00093     <span class="keyword">virtual</span> NPT_Result WaitUntilEquals(NPT_Integer value, NPT_Timeout timeout = NPT_TIMEOUT_INFINITE) = 0;
<a name="l00094"></a>00094     <span class="keyword">virtual</span> NPT_Result WaitWhileEquals(NPT_Integer value, NPT_Timeout timeout = NPT_TIMEOUT_INFINITE) = 0;
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment">|   NPT_SharedVariable</span>
<a name="l00099"></a>00099 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00100"></a>00100 <span class="keyword">class </span>NPT_SharedVariable : <span class="keyword">public</span> NPT_SharedVariableInterface
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102  <span class="keyword">public</span>:
<a name="l00103"></a>00103     <span class="comment">// methods</span>
<a name="l00104"></a>00104                NPT_SharedVariable(NPT_Integer value = 0);
<a name="l00105"></a>00105               ~NPT_SharedVariable() { <span class="keyword">delete</span> m_Delegate; }
<a name="l00106"></a>00106     NPT_Result SetValue(NPT_Integer value) { 
<a name="l00107"></a>00107         <span class="keywordflow">return</span> m_Delegate-&gt;SetValue(value); 
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     NPT_Result GetValue(NPT_Integer&amp; value) { 
<a name="l00110"></a>00110         <span class="keywordflow">return</span> m_Delegate-&gt;GetValue(value); 
<a name="l00111"></a>00111     }
<a name="l00112"></a>00112     NPT_Result WaitUntilEquals(NPT_Integer value, NPT_Timeout timeout = NPT_TIMEOUT_INFINITE) { 
<a name="l00113"></a>00113         <span class="keywordflow">return</span> m_Delegate-&gt;WaitUntilEquals(value, timeout); 
<a name="l00114"></a>00114     }
<a name="l00115"></a>00115     NPT_Result WaitWhileEquals(NPT_Integer value, NPT_Timeout timeout = NPT_TIMEOUT_INFINITE) { 
<a name="l00116"></a>00116         <span class="keywordflow">return</span> m_Delegate-&gt;WaitWhileEquals(value, timeout); 
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119  <span class="keyword">private</span>:
<a name="l00120"></a>00120     <span class="comment">// members</span>
<a name="l00121"></a>00121     NPT_SharedVariableInterface* m_Delegate;
<a name="l00122"></a>00122 };
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00125"></a>00125 <span class="comment">|   NPT_AtomicVariableInterface</span>
<a name="l00126"></a>00126 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00127"></a>00127 <span class="keyword">class </span>NPT_AtomicVariableInterface
<a name="l00128"></a>00128 {
<a name="l00129"></a>00129  <span class="keyword">public</span>:
<a name="l00130"></a>00130     <span class="comment">// methods</span>
<a name="l00131"></a>00131     <span class="keyword">virtual</span>             ~NPT_AtomicVariableInterface() {}
<a name="l00132"></a>00132     <span class="keyword">virtual</span>  NPT_Integer Increment() = 0;
<a name="l00133"></a>00133     <span class="keyword">virtual</span>  NPT_Integer Decrement() = 0;
<a name="l00134"></a>00134     <span class="keyword">virtual</span>  NPT_Integer GetValue()  = 0;
<a name="l00135"></a>00135     <span class="keyword">virtual</span>  <span class="keywordtype">void</span>        SetValue(NPT_Integer value)  = 0;
<a name="l00136"></a>00136 };
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="comment">|   NPT_AtomicVariable</span>
<a name="l00140"></a>00140 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 <span class="keyword">class </span>NPT_AtomicVariable : <span class="keyword">public</span> NPT_AtomicVariableInterface
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143  <span class="keyword">public</span>:
<a name="l00144"></a>00144     <span class="comment">// methods</span>
<a name="l00145"></a>00145                 NPT_AtomicVariable(NPT_Integer value = 0);
<a name="l00146"></a>00146                ~NPT_AtomicVariable()        { <span class="keyword">delete</span> m_Delegate;             }
<a name="l00147"></a>00147     NPT_Integer Increment()                 { <span class="keywordflow">return</span> m_Delegate-&gt;Increment();}
<a name="l00148"></a>00148     NPT_Integer Decrement()                 { <span class="keywordflow">return</span> m_Delegate-&gt;Decrement();}
<a name="l00149"></a>00149     <span class="keywordtype">void</span>        SetValue(NPT_Integer value) { m_Delegate-&gt;SetValue(value);   }
<a name="l00150"></a>00150     NPT_Integer GetValue()                  { <span class="keywordflow">return</span> m_Delegate-&gt;GetValue(); }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152  <span class="keyword">private</span>:
<a name="l00153"></a>00153     <span class="comment">// members</span>
<a name="l00154"></a>00154     NPT_AtomicVariableInterface* m_Delegate;
<a name="l00155"></a>00155 };
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="comment">|   NPT_Runnable</span>
<a name="l00159"></a>00159 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00160"></a>00160 <span class="keyword">class </span>NPT_Runnable
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162 <span class="keyword">public</span>:
<a name="l00163"></a>00163     <span class="keyword">virtual</span> ~NPT_Runnable() {}  
<a name="l00164"></a>00164     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Run() = 0;
<a name="l00165"></a>00165 };
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment">|   NPT_ThreadInterface</span>
<a name="l00169"></a>00169 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00170"></a>00170 <span class="keyword">class </span>NPT_ThreadInterface: <span class="keyword">public</span> NPT_Runnable, <span class="keyword">public</span> NPT_Interruptible
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172  <span class="keyword">public</span>:
<a name="l00173"></a>00173     <span class="comment">// methods</span>
<a name="l00174"></a>00174     <span class="keyword">virtual</span>           ~NPT_ThreadInterface() {}
<a name="l00175"></a>00175     <span class="keyword">virtual</span> NPT_Result Start() = 0;
<a name="l00176"></a>00176     <span class="keyword">virtual</span> NPT_Result Wait()  = 0;
<a name="l00177"></a>00177 };
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="comment">|   NPT_Thread</span>
<a name="l00181"></a>00181 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 <span class="keyword">class </span>NPT_Thread : <span class="keyword">public</span> NPT_ThreadInterface
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184  <span class="keyword">public</span>:
<a name="l00185"></a>00185     <span class="comment">// types</span>
<a name="l00186"></a>00186     <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ThreadId;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="comment">// class methods</span>
<a name="l00189"></a>00189     <span class="keyword">static</span> ThreadId GetCurrentThreadId();
<a name="l00190"></a>00190 
<a name="l00191"></a>00191     <span class="comment">// methods</span>
<a name="l00192"></a>00192     NPT_Thread(<span class="keywordtype">bool</span> detached = <span class="keyword">false</span>);
<a name="l00193"></a>00193     NPT_Thread(NPT_Runnable&amp; target, <span class="keywordtype">bool</span> detached = <span class="keyword">false</span>);
<a name="l00194"></a>00194    ~NPT_Thread() { <span class="keyword">delete</span> m_Delegate; }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// NPT_ThreadInterface methods</span>
<a name="l00197"></a>00197     NPT_Result Start() { <span class="keywordflow">return</span> m_Delegate-&gt;Start(); } 
<a name="l00198"></a>00198     NPT_Result Wait()  { <span class="keywordflow">return</span> m_Delegate-&gt;Wait();  }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">// NPT_Runnable methods</span>
<a name="l00201"></a>00201     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Run() {}
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="comment">// NPT_Interruptible methods</span>
<a name="l00204"></a>00204     <span class="keyword">virtual</span> NPT_Result Interrupt() { <span class="keywordflow">return</span> m_Delegate-&gt;Interrupt(); }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206  <span class="keyword">private</span>:
<a name="l00207"></a>00207     <span class="comment">// members</span>
<a name="l00208"></a>00208     NPT_ThreadInterface* m_Delegate;
<a name="l00209"></a>00209 };
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00213"></a>00213 <span class="comment">|   NPT_ThreadCallbackReceiver</span>
<a name="l00214"></a>00214 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00215"></a>00215 <span class="keyword">class </span>NPT_ThreadCallbackReceiver
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217 <span class="keyword">public</span>:
<a name="l00218"></a>00218     <span class="keyword">virtual</span> ~NPT_ThreadCallbackReceiver() {}
<a name="l00219"></a>00219     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCallback(<span class="keywordtype">void</span>* args) = 0;
<a name="l00220"></a>00220 };
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00223"></a>00223 <span class="comment">|   NPT_ThreadCallbackSlot</span>
<a name="l00224"></a>00224 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00225"></a>00225 <span class="keyword">class </span>NPT_ThreadCallbackSlot
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227 <span class="keyword">public</span>:
<a name="l00228"></a>00228     <span class="comment">// types</span>
<a name="l00229"></a>00229     <span class="keyword">class </span>NotificationHelper {
<a name="l00230"></a>00230     <span class="keyword">public</span>:
<a name="l00231"></a>00231         <span class="keyword">virtual</span> ~NotificationHelper() {};
<a name="l00232"></a>00232         <span class="keyword">virtual</span> <span class="keywordtype">void</span> Notify(<span class="keywordtype">void</span>) = 0;
<a name="l00233"></a>00233     };
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="comment">// constructor</span>
<a name="l00236"></a>00236     NPT_ThreadCallbackSlot();
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="comment">// methods</span>
<a name="l00239"></a>00239     NPT_Result ReceiveCallback(NPT_ThreadCallbackReceiver&amp; receiver, NPT_Timeout timeout = 0);
<a name="l00240"></a>00240     NPT_Result SendCallback(<span class="keywordtype">void</span>* args);
<a name="l00241"></a>00241     NPT_Result SetNotificationHelper(NotificationHelper* helper);
<a name="l00242"></a>00242     NPT_Result Shutdown();
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="keyword">protected</span>:
<a name="l00245"></a>00245     <span class="comment">// members</span>
<a name="l00246"></a>00246     <span class="keyword">volatile</span> <span class="keywordtype">void</span>*      m_CallbackArgs;
<a name="l00247"></a>00247     <span class="keyword">volatile</span> <span class="keywordtype">bool</span>       m_Shutdown;
<a name="l00248"></a>00248     NPT_SharedVariable  m_Pending;
<a name="l00249"></a>00249     NPT_SharedVariable  m_Ack;
<a name="l00250"></a>00250     NPT_Mutex           m_ReadLock;
<a name="l00251"></a>00251     NPT_Mutex           m_WriteLock;
<a name="l00252"></a>00252     NotificationHelper* m_NotificationHelper;
<a name="l00253"></a>00253 };
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#endif // _NPT_THREADS_H_</span>
</pre></div></body>
</html>
