<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: NptUri.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>NptUri.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - URI</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_URI_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_URI_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="comment">|   NPT_Uri</span>
<a name="l00020"></a>00020 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="keyword">class </span>NPT_Uri {
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <span class="comment">// types</span>
<a name="l00024"></a>00024     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00025"></a>00025         SCHEME_ID_UNKNOWN,
<a name="l00026"></a>00026         SCHEME_ID_HTTP
<a name="l00027"></a>00027     } SchemeId;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <span class="comment">// constants. use as a parameter to Encode()</span>
<a name="l00030"></a>00030     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> PathCharsToEncode;
<a name="l00031"></a>00031     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> QueryCharsToEncode;
<a name="l00032"></a>00032     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span> UnsafeCharsToEncode;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="comment">// class methods</span>
<a name="l00035"></a>00035     <span class="keyword">static</span> NPT_String Encode(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri, <span class="keyword">const</span> <span class="keywordtype">char</span>* chars, <span class="keywordtype">bool</span> encode_percents=<span class="keyword">true</span>);
<a name="l00036"></a>00036     <span class="keyword">static</span> NPT_String Decode(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri);
<a name="l00037"></a>00037     <span class="keyword">static</span> SchemeId   ParseScheme(<span class="keyword">const</span> NPT_String&amp; scheme);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// methods</span>
<a name="l00040"></a>00040     NPT_Uri() : m_SchemeId(SCHEME_ID_UNKNOWN) {}
<a name="l00041"></a>00041     <span class="keyword">virtual</span> ~NPT_Uri() {}
<a name="l00042"></a>00042     <span class="keyword">const</span> NPT_String&amp; GetScheme()<span class="keyword"> const </span>{
<a name="l00043"></a>00043         <span class="keywordflow">return</span> m_Scheme;
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045     <span class="keywordtype">void</span> SetScheme(<span class="keyword">const</span> <span class="keywordtype">char</span>* scheme);
<a name="l00046"></a>00046     NPT_Result SetSchemeFromUri(<span class="keyword">const</span> <span class="keywordtype">char</span>* uri);
<a name="l00047"></a>00047     SchemeId GetSchemeId()<span class="keyword"> const </span>{
<a name="l00048"></a>00048         <span class="keywordflow">return</span> m_SchemeId;
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="comment">// members</span>
<a name="l00053"></a>00053     NPT_String m_Scheme;
<a name="l00054"></a>00054     SchemeId   m_SchemeId;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif // _NPT_URI_H_</span>
</pre></div></body>
</html>
