<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: ATX_InterfaceId Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ATX_InterfaceId Struct Reference</h1><!-- doxytag: class="ATX_InterfaceId" -->Interface ID constant.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b05eb196a4b60d112d729bdf7f467260"></a><!-- doxytag: member="ATX_InterfaceId::i0" ref="b05eb196a4b60d112d729bdf7f467260" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>i0</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a190b0742466146f3698c4927c6c1aaa"></a><!-- doxytag: member="ATX_InterfaceId::i1" ref="a190b0742466146f3698c4927c6c1aaa" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>i1</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Interface ID constant. 
<p>
Each interface has a corresponding interface ID constant of this type, with a unique interface type ID and a version number 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a></ul>
</body>
</html>
