<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: ATX_Property Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ATX_Property Struct Reference</h1><!-- doxytag: class="ATX_Property" -->A property that has a name and a value (the value can be of one of several types).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0965f07b04ff07ceeab914b4d843bf8"></a><!-- doxytag: member="ATX_Property::name" ref="c0965f07b04ff07ceeab914b4d843bf8" args="" -->
ATX_CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structATX__Property.html#c0965f07b04ff07ceeab914b4d843bf8">name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of the property. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c52da36e03b23eec0990062679545ea7"></a><!-- doxytag: member="ATX_Property::type" ref="c52da36e03b23eec0990062679545ea7" args="" -->
<a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">ATX_PropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structATX__Property.html#c52da36e03b23eec0990062679545ea7">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the value of the property. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25ae6f6ba838472f8a7adf5dea64b134"></a><!-- doxytag: member="ATX_Property::value" ref="25ae6f6ba838472f8a7adf5dea64b134" args="" -->
<a class="el" href="unionATX__PropertyValue.html">ATX_PropertyValue</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structATX__Property.html#25ae6f6ba838472f8a7adf5dea64b134">value</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value of the property. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A property that has a name and a value (the value can be of one of several types). 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a></ul>
</body>
</html>
