<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BLT_BaseModule Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>BLT_BaseModule Struct Reference<br>
<small>
[<a class="el" href="group__BLT__Module__interface.html">BLT_Module Interface</a>]</small>
</h1><!-- doxytag: class="BLT_BaseModule" -->Base implementation of the BLT_Module interface that other implementation of that interface can inherit from.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BltModule_8h-source.html">BltModule.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06e0508d22420e264fc8ae6f3ee48e09"></a><!-- doxytag: member="BLT_BaseModule::ATX_IMPLEMENTS" ref="06e0508d22420e264fc8ae6f3ee48e09" args="(BLT_Module)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENTS</b> (BLT_Module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f28ddd7ada9f00a4838ce131c49f445d"></a><!-- doxytag: member="BLT_BaseModule::ATX_IMPLEMENTS" ref="f28ddd7ada9f00a4838ce131c49f445d" args="(ATX_Referenceable)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENTS</b> (ATX_Referenceable)</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf125f55cae661d2b7c88c4188f92672"></a><!-- doxytag: member="BLT_BaseModule::reference_count" ref="bf125f55cae661d2b7c88c4188f92672" args="" -->
BLT_Cardinal&nbsp;</td><td class="memItemRight" valign="bottom"><b>reference_count</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0620e311fef6ffbf3c2266089b9c895"></a><!-- doxytag: member="BLT_BaseModule::info" ref="d0620e311fef6ffbf3c2266089b9c895" args="" -->
<a class="el" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base implementation of the BLT_Module interface that other implementation of that interface can inherit from. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BltModule_8h-source.html">BltModule.h</a></ul>
</body>
</html>
