<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: BLT_DecoderStatus Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>BLT_DecoderStatus Struct Reference<br>
<small>
[<a class="el" href="group__BLT__Decoder.html">BLT_Decoder Class</a>]</small>
</h1><!-- doxytag: class="BLT_DecoderStatus" -->Represents the current status of a BLT_Decoder object.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BltDecoder_8h-source.html">BltDecoder.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="342ec21e29453f748aa8d54310bf93d9"></a><!-- doxytag: member="BLT_DecoderStatus::stream_info" ref="342ec21e29453f748aa8d54310bf93d9" args="" -->
BLT_StreamInfo&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBLT__DecoderStatus.html#342ec21e29453f748aa8d54310bf93d9">stream_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream info. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="12b5d8b4fa5e8b67d6f4e1f9d0816cfb"></a><!-- doxytag: member="BLT_DecoderStatus::position" ref="12b5d8b4fa5e8b67d6f4e1f9d0816cfb" args="" -->
BLT_StreamPosition&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBLT__DecoderStatus.html#12b5d8b4fa5e8b67d6f4e1f9d0816cfb">position</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream position. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5cec6d0796432b51067bec8e82f953cb"></a><!-- doxytag: member="BLT_DecoderStatus::time_stamp" ref="5cec6d0796432b51067bec8e82f953cb" args="" -->
BLT_TimeStamp&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBLT__DecoderStatus.html#5cec6d0796432b51067bec8e82f953cb">time_stamp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timestamp. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents the current status of a BLT_Decoder object. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BltDecoder_8h-source.html">BltDecoder.h</a></ul>
</body>
</html>
