<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>BlueTune SDK: ATX_PropertyValue Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>ATX_PropertyValue Union Reference</h1><!-- doxytag: class="ATX_PropertyValue" -->Union different possible types the 'value' field of an <a class="el" href="structATX__Property.html">ATX_Property</a> structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fce505f661b257d8690469df06ca556"></a><!-- doxytag: member="ATX_PropertyValue::any" ref="0fce505f661b257d8690469df06ca556" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValue.html#0fce505f661b257d8690469df06ca556">any</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Any pointer. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb85072a8be7fb1a4aa273839532e60d"></a><!-- doxytag: member="ATX_PropertyValue::string" ref="fb85072a8be7fb1a4aa273839532e60d" args="" -->
ATX_CString&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValue.html#fb85072a8be7fb1a4aa273839532e60d">string</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A character string. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="25611b0cf25ddad7b1cd98c43db11ed8"></a><!-- doxytag: member="ATX_PropertyValue::integer" ref="25611b0cf25ddad7b1cd98c43db11ed8" args="" -->
ATX_Int32&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValue.html#25611b0cf25ddad7b1cd98c43db11ed8">integer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An integer number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f01dff885309885ac71f04850153852d"></a><!-- doxytag: member="ATX_PropertyValue::fp" ref="f01dff885309885ac71f04850153852d" args="" -->
ATX_Float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValue.html#f01dff885309885ac71f04850153852d">fp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A floating point number. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0357d226dacf8415d53cce0896c39184"></a><!-- doxytag: member="ATX_PropertyValue::boolean" ref="0357d226dacf8415d53cce0896c39184" args="" -->
ATX_Boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValue.html#0357d226dacf8415d53cce0896c39184">boolean</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A boolean value. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ab4c1845364a6debc61f6dd178819eef"></a><!-- doxytag: member="ATX_PropertyValue::raw_data" ref="ab4c1845364a6debc61f6dd178819eef" args="" -->
ATX_PropertyRawData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionATX__PropertyValue.html#ab4c1845364a6debc61f6dd178819eef">raw_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A pointer to untyped data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Union different possible types the 'value' field of an <a class="el" href="structATX__Property.html">ATX_Property</a> structure. 
<p>
<hr>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="AtxProperties_8h-source.html">AtxProperties.h</a></ul>
</body>
</html>
