LoadTool('gcc-generic', env)

env['ATX_SYSTEM_SOURCES']={'System/StdC':'*.c', 'System/Bsd':'*.c', 'System/Posix':'*.c'}
env['ATX_EXTRA_LIBS']='m'
env['NPT_SYSTEM_SOURCES']={'System/StdC':'*.cpp', 'System/Bsd':'*.cpp', 'System/Posix':'*.cpp'}
env['AP4_SYSTEM_SOURCES']={'System/StdC':'*.cpp'}
env['BLT_PLUGINS'] = ['FileInput', 
                      'NetworkInput',
                      'MpegAudioDecoder', 
                      'AacDecoder',
                      'WmaDecoder',
                      'StreamPacketizer', 
                      'NullOutput',
                      'FileOutput',
                      'PacketStreamer',
                      'TagParser',
                      'DebugOutput',
                      'WaveParser',
                      'AiffParser',
                      'Mp4Parser',
                      'WaveFormatter',
                      'SilenceRemover',
                      'GainControlFilter',
                      'PcmAdapter',
                      'OssOutput']
env['BLT_PLUGINS_CDDA_TYPE'] = 'Linux'
env['BLT_DEFAULT_OUTPUT']    = 'oss:0'

### relaxed warnings for WMA9
env['WMA_ENV'] = env.Copy() 
LoadTool('gcc-generic', env['WMA_ENV'], gcc_relaxed_warnings=True)  
         