<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Data Structures</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>BlueTune SDK Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structATX__InterfaceId.html">ATX_InterfaceId</a></td><td class="indexvalue">Interface ID constant </td></tr>
  <tr><td class="indexkey"><a class="el" href="structATX__Property.html">ATX_Property</a></td><td class="indexvalue">A property that has a name and a value (the value can be of one of several types) </td></tr>
  <tr><td class="indexkey"><a class="el" href="unionATX__PropertyValue.html">ATX_PropertyValue</a></td><td class="indexvalue">Union different possible types the 'value' field of an <a class="el" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a> structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBLT__BaseModule.html">BLT_BaseModule</a></td><td class="indexvalue">Base implementation of the BLT_Module interface that other implementation of that interface can inherit from </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBLT__DecoderStatus.html">BLT_DecoderStatus</a></td><td class="indexvalue">Represents the current status of a BLT_Decoder object </td></tr>
  <tr><td class="indexkey"><a class="el" href="structBLT__ModuleInfo.html">BLT_ModuleInfo</a></td><td class="indexvalue">Information about a module </td></tr>
  <tr><td class="indexkey"><a class="el" href="classBLT__Player.html">BLT_Player</a></td><td class="indexvalue">Asynchronous client API </td></tr>
</table>
</body>
</html>
