<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Atomix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Atomix.h</h1><a href="Atomix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Top Level Header</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATOMIX_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATOMIX_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "AtxConfig.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html" title="Header file for common preprocessor definitions.">AtxDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="AtxResults_8h.html" title="ATX Result and Error codes.">AtxResults.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "AtxUtils.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="AtxTime_8h.html" title="Atomix Time Interface Header file.">AtxTime.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="AtxDebug_8h.html" title="Header file for debug logging.">AtxDebug.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="AtxLogging_8h.html" title="Header file for logging.">AtxLogging.h</a>"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "AtxString.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="AtxDestroyable_8h.html" title="Header file for the ATX_Destroyable interface.">AtxDestroyable.h</a>"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "<a class="code" href="AtxReferenceable_8h.html" title="Header file for the ATX_Referenceable interface.">AtxReferenceable.h</a>"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="AtxModule_8h.html" title="Header file for the ATX_Module interface.">AtxModule.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="AtxIterator_8h.html" title="Header file for the ATX_Iterator interface.">AtxIterator.h</a>"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "<a class="code" href="AtxProperties_8h.html" title="Header file for the ATX_Properties interface.">AtxProperties.h</a>"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "AtxStreams.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "AtxFile.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "AtxSockets.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "AtxList.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "AtxMap.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "AtxRingBuffer.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "AtxHttp.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "AtxSystem.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "AtxDataBuffer.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "<a class="code" href="AtxConsole_8h.html" title="Header file for console support.">AtxConsole.h</a>"</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#endif </span><span class="comment">/* _ATOMIX_H_ */</span>
</pre></div></body>
</html>
