<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxDestroyable.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxDestroyable.h</h1><a href="AtxDestroyable_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Destroyable Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_DESTROYABLE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_DESTROYABLE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html" title="Header file for common preprocessor definitions.">AtxDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="AtxDebug_8h.html" title="Header file for debug logging.">AtxDebug.h</a>"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   ATX_Destroyable interface</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 ATX_DECLARE_INTERFACE(ATX_Destroyable)
<a name="l00031"></a>00031 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Destroyable)
<a name="l00040"></a><a class="code" href="AtxDestroyable_8h.html#08dfc360892d1b2b5bf3ae416b9295a0">00040</a>     ATX_Result (*<a class="code" href="AtxDestroyable_8h.html#08dfc360892d1b2b5bf3ae416b9295a0" title="Interface implemented by objects that can be destroyed.">Destroy</a>)(ATX_Destroyable* self);
<a name="l00041"></a>00041 ATX_END_INTERFACE_DEFINITION
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   interface stubs</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 ATX_Result ATX_Destroyable_Destroy(ATX_Destroyable* <span class="keyword">self</span>);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#if defined(__cplusplus)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>}
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00057"></a>00057 <span class="comment">|   macros</span>
<a name="l00058"></a>00058 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00069"></a><a class="code" href="AtxDestroyable_8h.html#658a4ff5f828f7ae7e3b841a3cce58d0">00069</a> <span class="preprocessor">#define ATX_DESTROY_OBJECT(object)                                        \</span>
<a name="l00070"></a>00070 <span class="preprocessor">do {                                                                      \</span>
<a name="l00071"></a>00071 <span class="preprocessor">    if (object) {                                                         \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        ATX_Destroyable* destroyable = ATX_CAST(object, ATX_Destroyable); \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        ATX_ASSERT(destroyable != NULL);                                  \</span>
<a name="l00074"></a>00074 <span class="preprocessor">        ATX_Destroyable_Destroy(destroyable);                             \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        object = NULL;                                                    \</span>
<a name="l00076"></a>00076 <span class="preprocessor">    }                                                                     \</span>
<a name="l00077"></a>00077 <span class="preprocessor">} while(0)  </span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="preprocessor">#define ATX_IMPLEMENT_DESTROYABLE_INTERFACE(_class)            \</span>
<a name="l00080"></a>00080 <span class="preprocessor">ATX_IMPLEMENT_GET_INTERFACE_ADAPTER(_class, ATX_Destroyable)   \</span>
<a name="l00081"></a>00081 <span class="preprocessor">static const ATX_DestroyableInterface                          \</span>
<a name="l00082"></a>00082 <span class="preprocessor">_class##_ATX_DestroyableInterface = {                          \</span>
<a name="l00083"></a>00083 <span class="preprocessor">    ATX_GET_INTERFACE_ADAPTER(_class, ATX_Destroyable),        \</span>
<a name="l00084"></a>00084 <span class="preprocessor">    _class##_Destroy                                           \</span>
<a name="l00085"></a>00085 <span class="preprocessor">};         </span>
<a name="l00086"></a>00086 <span class="preprocessor"></span> 
<a name="l00087"></a>00087 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_DESTROYABLE_H_ */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
</pre></div></body>
</html>
