<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxDestroyable.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxDestroyable.h File Reference</h1>Header file for the ATX_Destroyable interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDefs_8h-source.html">AtxDefs.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDebug_8h-source.html">AtxDebug.h</a>&quot;</code><br>

<p>
<a href="AtxDestroyable_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxDestroyable_8h.html#658a4ff5f828f7ae7e3b841a3cce58d0">ATX_DESTROY_OBJECT</a>(object)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Macro to destroy an object through the ATX_Destroyable interface.  <a href="#658a4ff5f828f7ae7e3b841a3cce58d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENT_DESTROYABLE_INTERFACE</b>(_class)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38ba6c38f21c84d937580d1e0a52ccd9"></a><!-- doxytag: member="AtxDestroyable.h::ATX_Destroyable_Destroy" ref="38ba6c38f21c84d937580d1e0a52ccd9" args="(ATX_Destroyable *self)" -->
ATX_END_INTERFACE_DEFINITION <br>
ATX_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_Destroyable_Destroy</b> (ATX_Destroyable *self)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxDestroyable_8h.html#08dfc360892d1b2b5bf3ae416b9295a0">Destroy</a> )(ATX_Destroyable *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface implemented by objects that can be destroyed.  <a href="#08dfc360892d1b2b5bf3ae416b9295a0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the ATX_Destroyable interface. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="658a4ff5f828f7ae7e3b841a3cce58d0"></a><!-- doxytag: member="AtxDestroyable.h::ATX_DESTROY_OBJECT" ref="658a4ff5f828f7ae7e3b841a3cce58d0" args="(object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_DESTROY_OBJECT          </td>
          <td>(</td>
          <td class="paramtype">object&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {                                                                      \
    <span class="keywordflow">if</span> (<span class="keywordtype">object</span>) {                                                         \
        ATX_Destroyable* destroyable = ATX_CAST(<span class="keywordtype">object</span>, ATX_Destroyable); \
        ATX_ASSERT(destroyable != NULL);                                  \
        ATX_Destroyable_Destroy(destroyable);                             \
        <span class="keywordtype">object</span> = NULL;                                                    \
    }                                                                     \
} <span class="keywordflow">while</span>(0)
</pre></div>Macro to destroy an object through the ATX_Destroyable interface. 
<p>
This macro will first try to get an ATX_Destroyable intrerface for an object. If the object does not implement the ATX_Destroyable interface, an exception is thrown. If the object implements the ATX_Destroyble interface, the macro calls the <a class="el" href="AtxDestroyable_8h.html#08dfc360892d1b2b5bf3ae416b9295a0" title="Interface implemented by objects that can be destroyed.">Destroy()</a> method. As a side effect, this macro clears its object reference argument, making it a NULL object reference. 
</div>
</div><p>
<a class="anchor" name="f8a9b68d5926816f266f0497354ceaec"></a><!-- doxytag: member="AtxDestroyable.h::ATX_IMPLEMENT_DESTROYABLE_INTERFACE" ref="f8a9b68d5926816f266f0497354ceaec" args="(_class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_IMPLEMENT_DESTROYABLE_INTERFACE          </td>
          <td>(</td>
          <td class="paramtype">_class&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ATX_IMPLEMENT_GET_INTERFACE_ADAPTER(_class, ATX_Destroyable)   \
<span class="keyword">static</span> <span class="keyword">const</span> ATX_DestroyableInterface                          \
_class##_ATX_DestroyableInterface = {                          \
    ATX_GET_INTERFACE_ADAPTER(_class, ATX_Destroyable),        \
    _class##_Destroy                                           \
};
</pre></div>
</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="08dfc360892d1b2b5bf3ae416b9295a0"></a><!-- doxytag: member="AtxDestroyable.h::Destroy" ref="08dfc360892d1b2b5bf3ae416b9295a0" args=")(ATX_Destroyable *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(* <a class="el" href="AtxDestroyable_8h.html#08dfc360892d1b2b5bf3ae416b9295a0">Destroy</a>)(ATX_Destroyable *self)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface implemented by objects that can be destroyed. 
<p>
Destroys the object instance. After destroying an instance, that instance can no longer be used (clients can no longer call any of the methods on that instance) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer the the object on which this method is called  </td></tr>
  </table>
</dl>

</div>
</div><p>
</body>
</html>
