<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxHttp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxHttp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - HTTP</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_HTTP_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_HTTP_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|    includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html" title="Header file for common preprocessor definitions.">AtxDefs.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="AtxResults_8h.html" title="ATX Result and Error codes.">AtxResults.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "AtxUtils.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="AtxProperties_8h.html" title="Header file for the ATX_Properties interface.">AtxProperties.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "AtxStreams.h"</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|    types</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_HttpClient   ATX_HttpClient;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_HttpMessage  ATX_HttpMessage;
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_HttpRequest  ATX_HttpRequest;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keyword">struct </span>ATX_HttpResponse ATX_HttpResponse;
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|    constants</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define ATX_HTTP_METHOD_GET     "GET"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define ATX_HTTP_METHOD_HEAD    "HEAD"</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define ATX_HTTP_METHOD_POST    "POST"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="preprocessor">#define ATX_HTTP_CLIENT_OPTION_FOLLOW_REDIRECT "FollowRedirect"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment">|    prototypes</span>
<a name="l00043"></a>00043 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00046"></a>00046 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> ATX_Result 
<a name="l00049"></a>00049 ATX_HttpMessage_Create(ATX_HttpMessage** message);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> ATX_Result
<a name="l00052"></a>00052 ATX_HttpMessage_Destroy(ATX_HttpMessage* message);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> ATX_Result
<a name="l00055"></a>00055 ATX_HttpMessage_SetHeader(ATX_HttpMessage* message,
<a name="l00056"></a>00056                           ATX_CString      name, 
<a name="l00057"></a>00057                           ATX_CString      value);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">extern</span> <span class="keyword">const</span> ATX_String*
<a name="l00060"></a>00060 ATX_HttpMessage_GetHeader(<span class="keyword">const</span> ATX_HttpMessage* message,
<a name="l00061"></a>00061                           ATX_CString            name);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> ATX_Result
<a name="l00064"></a>00064 ATX_HttpMessage_SetProtocol(ATX_HttpMessage* message,
<a name="l00065"></a>00065                             ATX_CString      protocol);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">extern</span> <span class="keyword">const</span> ATX_String*
<a name="l00068"></a>00068 ATX_HttpMessage_GetProtocol(<span class="keyword">const</span> ATX_HttpMessage* message);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keyword">extern</span> ATX_Result
<a name="l00071"></a>00071 ATX_HttpMessage_SetBody(ATX_HttpMessage* message,
<a name="l00072"></a>00072                         ATX_InputStream* stream,
<a name="l00073"></a>00073                         ATX_Size         content_length);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keyword">extern</span> ATX_Result
<a name="l00076"></a>00076 ATX_HttpMessage_GetBody(<span class="keyword">const</span> ATX_HttpMessage* message,
<a name="l00077"></a>00077                         ATX_InputStream*       stream,
<a name="l00078"></a>00078                         ATX_Size*              content_length);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">extern</span> ATX_Result
<a name="l00081"></a>00081 ATX_HttpRequest_Create(ATX_CString       method, 
<a name="l00082"></a>00082                        ATX_CString       uri,
<a name="l00083"></a>00083                        ATX_HttpRequest** request);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">extern</span> ATX_Result
<a name="l00086"></a>00086 ATX_HttpRequest_Destroy(ATX_HttpRequest* request);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">extern</span> <span class="keyword">const</span> ATX_String*
<a name="l00089"></a>00089 ATX_HttpRequest_GetMethod(<span class="keyword">const</span> ATX_HttpRequest* request);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">extern</span> ATX_Result
<a name="l00092"></a>00092 ATX_HttpRequest_SetMethod(ATX_HttpRequest* request,
<a name="l00093"></a>00093                           ATX_CString      method);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">extern</span> ATX_Result
<a name="l00096"></a>00096 ATX_HttpRequest_Emit(<span class="keyword">const</span> ATX_HttpRequest* request,
<a name="l00097"></a>00097                      ATX_OutputStream*      stream);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">extern</span> ATX_Result
<a name="l00100"></a>00100 ATX_HttpResponse_CreateFromStream(ATX_InputStream*   stream,
<a name="l00101"></a>00101                                   ATX_HttpResponse** request);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="keyword">extern</span> ATX_Result
<a name="l00104"></a>00104 ATX_HttpResponse_Destroy(ATX_HttpResponse* response);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">extern</span> ATX_Result
<a name="l00107"></a>00107 ATX_HttpResponse_Emit(<span class="keyword">const</span> ATX_HttpResponse* response, 
<a name="l00108"></a>00108                       ATX_OutputStream*       stream);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">extern</span> ATX_UInt32
<a name="l00111"></a>00111 ATX_HttpResponse_GetStatusCode(<span class="keyword">const</span> ATX_HttpResponse* response);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keyword">extern</span> <span class="keyword">const</span> ATX_String*
<a name="l00114"></a>00114 ATX_HttpResponse_GetReasonPhrase(<span class="keyword">const</span> ATX_HttpResponse* response);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">extern</span> ATX_Result
<a name="l00117"></a>00117 ATX_HttpClient_Create(ATX_HttpClient** client);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 <span class="keyword">extern</span> ATX_Result
<a name="l00120"></a>00120 ATX_HttpClient_Destroy(ATX_HttpClient* client);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="keyword">extern</span> ATX_Result
<a name="l00123"></a>00123 ATX_HttpClient_SetOptionBool(ATX_HttpClient* client, 
<a name="l00124"></a>00124                              ATX_CString     option,
<a name="l00125"></a>00125                              ATX_Boolean     value);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="keyword">extern</span> ATX_Result
<a name="l00128"></a>00128 ATX_HttpClient_GetOptionBool(<span class="keyword">const</span> ATX_HttpClient* client, 
<a name="l00129"></a>00129                              ATX_CString           option,
<a name="l00130"></a>00130                              ATX_Boolean*          value);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">extern</span> ATX_Result 
<a name="l00133"></a>00133 ATX_HttpClient_SendRequest(ATX_HttpClient*    client,
<a name="l00134"></a>00134                            ATX_HttpRequest*   request,
<a name="l00135"></a>00135                            ATX_HttpResponse** response);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>}
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_HTTP_H_ */</span>
</pre></div></body>
</html>
