<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxIterator.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxIterator.h File Reference</h1>Header file for the ATX_Iterator interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="AtxInterfaces_8h-source.html">AtxInterfaces.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>

<p>
<a href="AtxIterator_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23df430fccdff5e9e489fe839c78af37"></a><!-- doxytag: member="AtxIterator.h::ATX_ERROR_END_OF_ITERATION" ref="23df430fccdff5e9e489fe839c78af37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_END_OF_ITERATION</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_ITERATOR - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d23aa9da50bb374cb43042078861924"></a><!-- doxytag: member="AtxIterator.h::ATX_Iterator_GetNext" ref="9d23aa9da50bb374cb43042078861924" args="(self, element)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxIterator_8h.html#9d23aa9da50bb374cb43042078861924">ATX_Iterator_GetNext</a>(self, element)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(self)-&gt;<a class="el" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602">GetNext</a>(self, element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602" title="Interface implemented by objects that represent a list of elements of arbitrary type...">GetNext()</a> method on objects that implement the ATX_Iterator interface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cf16df7c56b04cdfd87d9d673483287"></a><!-- doxytag: member="AtxIterator.h::ATX_Iterator_Reset" ref="9cf16df7c56b04cdfd87d9d673483287" args="(self)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxIterator_8h.html#9cf16df7c56b04cdfd87d9d673483287">ATX_Iterator_Reset</a>(self)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(self)-&gt;<a class="el" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8">Reset</a>(self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the <a class="el" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8" title="Resets the iterator, making it go back to the first element in the list.">Reset()</a> method on objects that implement the ATX_Iterator interface. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602">GetNext</a> )(ATX_Iterator *self, ATX_Any *element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface implemented by objects that represent a list of elements of arbitrary type.  <a href="#3e9d5937d7cea458e0fa8428042df602"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ATX_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8">Reset</a> )(ATX_Iterator *self)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Resets the iterator, making it go back to the first element in the list.  <a href="#1965410924c797a2e5c15342ef1fccb8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for the ATX_Iterator interface. 
<p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3e9d5937d7cea458e0fa8428042df602"></a><!-- doxytag: member="AtxIterator.h::GetNext" ref="3e9d5937d7cea458e0fa8428042df602" args=")(ATX_Iterator *self, ATX_Any *element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(* <a class="el" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602">GetNext</a>)(ATX_Iterator *self, ATX_Any *element)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface implemented by objects that represent a list of elements of arbitrary type. 
<p>
An ATX_Iterator interface is used to enumerate elements in a list. Clients of that interface typically enumerate elements by calling the <a class="el" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602" title="Interface implemented by objects that represent a list of elements of arbitrary type...">GetNext()</a> method repeatedly until they have found the element they were looking for, or the end of the list has been reached. Returns the next element in the list, or an error code when the end of the list has been reached. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>element</em>&nbsp;</td><td>Pointer to a variable that where the next element will be returned if the end of the list has not yet been reached </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>ATX_SUCCESS if an element has been returned, ATX_ERROR_END_OF_ITERATION if the end of the list has been reached, or a negative error code if an error occurs. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1965410924c797a2e5c15342ef1fccb8"></a><!-- doxytag: member="AtxIterator.h::Reset" ref="1965410924c797a2e5c15342ef1fccb8" args=")(ATX_Iterator *self)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ATX_Result(* <a class="el" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8">Reset</a>)(ATX_Iterator *self)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Resets the iterator, making it go back to the first element in the list. 
<p>
After a call to <a class="el" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8" title="Resets the iterator, making it go back to the first element in the list.">Reset()</a>, a call to <a class="el" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602" title="Interface implemented by objects that represent a list of elements of arbitrary type...">GetNext()</a> will return the first element in the list. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>self</em>&nbsp;</td><td>Pointer to the object on which this method is called  </td></tr>
  </table>
</dl>

</div>
</div><p>
</body>
</html>
