<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxIterator.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxIterator.h</h1><a href="AtxIterator_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Iterator Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_ITERATOR_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_ITERATOR_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment">|   error codes</span>
<a name="l00024"></a>00024 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="preprocessor">#define ATX_ERROR_END_OF_ITERATION (ATX_ERROR_BASE_ITERATOR - 0)</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00028"></a>00028 <span class="comment">|   ATX_Iterator interface</span>
<a name="l00029"></a>00029 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00030"></a>00030 ATX_DECLARE_INTERFACE(ATX_Iterator)
<a name="l00040"></a>00040 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Iterator)
<a name="l00052"></a><a class="code" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602">00052</a>     ATX_Result (*<a class="code" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602" title="Interface implemented by objects that represent a list of elements of arbitrary type...">GetNext</a>)(ATX_Iterator* self, ATX_Any* element);
<a name="l00053"></a>00053 
<a name="l00062"></a><a class="code" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8">00062</a>     ATX_Result (*<a class="code" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8" title="Resets the iterator, making it go back to the first element in the list.">Reset</a>)(ATX_Iterator* self);
<a name="l00063"></a>00063 ATX_END_INTERFACE_DEFINITION
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">|   convenience macros</span>
<a name="l00067"></a>00067 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00072"></a><a class="code" href="AtxIterator_8h.html#9d23aa9da50bb374cb43042078861924">00072</a> <span class="preprocessor">#define ATX_Iterator_GetNext(self, element) \</span>
<a name="l00073"></a>00073 <span class="preprocessor">ATX_INTERFACE(self)-&gt;GetNext(self, element)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="AtxIterator_8h.html#9cf16df7c56b04cdfd87d9d673483287">00079</a> <span class="preprocessor">#define ATX_Iterator_Reset(self) \</span>
<a name="l00080"></a>00080 <span class="preprocessor">ATX_INTERFACE(self)-&gt;Reset(self)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_ITERATOR_H_ */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
</pre></div></body>
</html>
