<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxInterfaces.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxInterfaces.h File Reference</h1>Header File for the ATX Interface Framework. <a href="#_details">More...</a>
<p>
<code>#include &quot;AtxConfig.h&quot;</code><br>
<code>#include &quot;<a class="el" href="AtxDefs_8h-source.html">AtxDefs.h</a>&quot;</code><br>
<code>#include &quot;AtxTypes.h&quot;</code><br>

<p>
<a href="AtxInterfaces_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structATX__InterfaceId.html">ATX_InterfaceId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface ID constant.  <a href="structATX__InterfaceId.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00320e744f2d08b72453c6e9785b3c4e"></a><!-- doxytag: member="AtxInterfaces.h::ATX_ERROR_NO_SUCH_INTERFACE" ref="00320e744f2d08b72453c6e9785b3c4e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_SUCH_INTERFACE</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_INTERFACES - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2756ea464252d99310ed6978260ed692"></a><!-- doxytag: member="AtxInterfaces.h::ATX_ERROR_INVALID_INTERFACE" ref="2756ea464252d99310ed6978260ed692" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_INVALID_INTERFACE</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_INTERFACES - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f98a448752bafecbd2067efa9bbe2ff"></a><!-- doxytag: member="AtxInterfaces.h::ATX_ERROR_NO_SUCH_CLASS" ref="5f98a448752bafecbd2067efa9bbe2ff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_SUCH_CLASS</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_INTERFACES - 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5af846f534f78f42dbad2c23cea8e2b7"></a><!-- doxytag: member="AtxInterfaces.h::ATX_INTERFACE_ID_TYPE_MOD" ref="5af846f534f78f42dbad2c23cea8e2b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_INTERFACE_ID_TYPE_MOD</b>&nbsp;&nbsp;&nbsp;extern const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad633d70fc58d4d17f8761897b670224"></a><!-- doxytag: member="AtxInterfaces.h::ATX_OFFSET_OF" ref="ad633d70fc58d4d17f8761897b670224" args="(_member, _type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_OFFSET_OF</b>(_member, _type)&nbsp;&nbsp;&nbsp;(ATX_POINTER_TO_LONG(&amp;( ((_type *)0)-&gt;_member)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36dbdbfb664ba686bf7d1b127bebe956"></a><!-- doxytag: member="AtxInterfaces.h::ATX_SELF_O" ref="36dbdbfb664ba686bf7d1b127bebe956" args="(_object, _self_type, _interface_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SELF_O</b>(_object, _self_type, _interface_type)&nbsp;&nbsp;&nbsp;( (_self_type *)( ((ATX_Byte*)(_object)) - ATX_OFFSET_OF(_interface_type##_Base, _self_type)) )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3d5fae8e1252bb90c2afd7caa2cd6765"></a><!-- doxytag: member="AtxInterfaces.h::ATX_SELF" ref="3d5fae8e1252bb90c2afd7caa2cd6765" args="(_self_type, _interface_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SELF</b>(_self_type, _interface_type)&nbsp;&nbsp;&nbsp;ATX_SELF_O(_self, _self_type, _interface_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SELF_EX_O</b>(_object, _self_type, _base_type, _interface_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2beedfb3ad45d2284060a452f0f4de9"></a><!-- doxytag: member="AtxInterfaces.h::ATX_SELF_EX" ref="d2beedfb3ad45d2284060a452f0f4de9" args="(_self_type, _base_type, _interface_type)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SELF_EX</b>(_self_type, _base_type, _interface_type)&nbsp;&nbsp;&nbsp;ATX_SELF_EX_O(_self, _self_type, _base_type, _interface_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SELF_M</b>(_member, _self_type, _interface_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ae9f2e366326f0d17bba0c908abc7f3"></a><!-- doxytag: member="AtxInterfaces.h::ATX_BASE" ref="6ae9f2e366326f0d17bba0c908abc7f3" args="(_object, _base)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BASE</b>(_object, _base)&nbsp;&nbsp;&nbsp;(_object)-&gt;_base##_Base</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="09764f112894ebca91ff0e7110a6f8ab"></a><!-- doxytag: member="AtxInterfaces.h::ATX_BASE_EX" ref="09764f112894ebca91ff0e7110a6f8ab" args="(_object, _parent_base, _base)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BASE_EX</b>(_object, _parent_base, _base)&nbsp;&nbsp;&nbsp;(_object)-&gt;_parent_base##_Base._base##_Base</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_DECLARE_INTERFACE</b>(_iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BEGIN_INTERFACE_DEFINITION</b>(_iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="527d23ab45aed71a0c294fe1ace8fbcb"></a><!-- doxytag: member="AtxInterfaces.h::ATX_END_INTERFACE_DEFINITION" ref="527d23ab45aed71a0c294fe1ace8fbcb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_END_INTERFACE_DEFINITION</b>&nbsp;&nbsp;&nbsp;};</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BEGIN_INTERFACE_IMPLEMENTATION</b>(_iface, _class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41c92e30f9d139f7e628af2de7bf7c4f"></a><!-- doxytag: member="AtxInterfaces.h::ATX_END_INTERFACE_IMPLEMENTATION" ref="41c92e30f9d139f7e628af2de7bf7c4f" args="(_iface, _class)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_END_INTERFACE_IMPLEMENTATION</b>(_iface, _class)&nbsp;&nbsp;&nbsp;};</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d9ed01a520890147b31131549ef47fa"></a><!-- doxytag: member="AtxInterfaces.h::ATX_IMPLEMENTS" ref="2d9ed01a520890147b31131549ef47fa" args="(_iface)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENTS</b>(_iface)&nbsp;&nbsp;&nbsp;_iface _iface##_Base</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ffb5edaaaeb2841091c76b2e744804ef"></a><!-- doxytag: member="AtxInterfaces.h::ATX_EXTENDS" ref="ffb5edaaaeb2841091c76b2e744804ef" args="(_class)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_EXTENDS</b>(_class)&nbsp;&nbsp;&nbsp;_class _class##_Base</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3dd6d5cc3e22e3025bd176edca8bde7"></a><!-- doxytag: member="AtxInterfaces.h::ATX_INTERFACE" ref="c3dd6d5cc3e22e3025bd176edca8bde7" args="(_object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">ATX_INTERFACE</a>(_object)&nbsp;&nbsp;&nbsp;((_object)-&gt;iface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the interface pointer of an object reference. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91537a8dee67536cb989c64a69ccaf0a"></a><!-- doxytag: member="AtxInterfaces.h::ATX_INTERFACE_C" ref="91537a8dee67536cb989c64a69ccaf0a" args="(_object, _iface)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxInterfaces_8h.html#91537a8dee67536cb989c64a69ccaf0a">ATX_INTERFACE_C</a>(_object, _iface)&nbsp;&nbsp;&nbsp;((_object)-&gt;_iface##_Base.iface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the interface pointer of a class that implements multiple interfaces. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CAST</b>(_object, _iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66dc233831ad83a2020267c3f3fb1b46"></a><!-- doxytag: member="AtxInterfaces.h::ATX_INTERFACE_ID" ref="66dc233831ad83a2020267c3f3fb1b46" args="(_iface)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxInterfaces_8h.html#66dc233831ad83a2020267c3f3fb1b46">ATX_INTERFACE_ID</a>(_iface)&nbsp;&nbsp;&nbsp;ATX_INTERFACE_ID__##_iface</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a reference to an interface ID constant. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0b3b31b18da89fdb9a5943bbe020f257"></a><!-- doxytag: member="AtxInterfaces.h::ATX_INTERFACE_IDS_EQUAL" ref="0b3b31b18da89fdb9a5943bbe020f257" args="(_iface_a, _iface_b)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxInterfaces_8h.html#0b3b31b18da89fdb9a5943bbe020f257">ATX_INTERFACE_IDS_EQUAL</a>(_iface_a, _iface_b)&nbsp;&nbsp;&nbsp;(((_iface_a)-&gt;i0 == (_iface_b)-&gt;i0) &amp;&amp; ((_iface_a)-&gt;i1 == (_iface_b)-&gt;i1))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tests if two interface ID constants (<a class="el" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a> type) are equal. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_DECLARE_GET_INTERFACE_IMPLEMENTATION</b>(_class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BEGIN_GET_INTERFACE_IMPLEMENTATION</b>(_class)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_GET_INTERFACE_ACCEPT</b>(_class, _iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_GET_INTERFACE_ACCEPT_EX</b>(_class, _base, _iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_END_GET_INTERFACE_IMPLEMENTATION</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENT_GET_INTERFACE_ADAPTER</b>(_class, _iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_IMPLEMENT_GET_INTERFACE_ADAPTER_EX</b>(_class, _base, _iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50517953edbcf874e3d3e4df76da23d4"></a><!-- doxytag: member="AtxInterfaces.h::ATX_GET_INTERFACE_ADAPTER" ref="50517953edbcf874e3d3e4df76da23d4" args="(_class, _iface)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_GET_INTERFACE_ADAPTER</b>(_class, _iface)&nbsp;&nbsp;&nbsp;_class##_##_iface##_GetInterface</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1ee8e1eda9bdb1925defba3a3f0f2b32"></a><!-- doxytag: member="AtxInterfaces.h::ATX_INTERFACE_MAP" ref="1ee8e1eda9bdb1925defba3a3f0f2b32" args="(_class, _iface)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_INTERFACE_MAP</b>(_class, _iface)&nbsp;&nbsp;&nbsp;static const _iface##Interface _class##_##_iface##Interface</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89f43f20f6e7c63472f542807cdb45ae"></a><!-- doxytag: member="AtxInterfaces.h::ATX_DECLARE_INTERFACE_MAP" ref="89f43f20f6e7c63472f542807cdb45ae" args="(_class, _iface)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_DECLARE_INTERFACE_MAP</b>(_class, _iface)&nbsp;&nbsp;&nbsp;ATX_INTERFACE_MAP(_class, _iface);</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BEGIN_INTERFACE_MAP</b>(_class, _iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_BEGIN_INTERFACE_MAP_EX</b>(_class, _base, _iface)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4c6ce7ed765258a1756c318c74e7c7b"></a><!-- doxytag: member="AtxInterfaces.h::ATX_END_INTERFACE_MAP" ref="b4c6ce7ed765258a1756c318c74e7c7b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_END_INTERFACE_MAP</b>&nbsp;&nbsp;&nbsp;};</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29417fb5487533f2a7feb1c9f783b291"></a><!-- doxytag: member="AtxInterfaces.h::ATX_END_INTERFACE_MAP_EX" ref="29417fb5487533f2a7feb1c9f783b291" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_END_INTERFACE_MAP_EX</b>&nbsp;&nbsp;&nbsp;};</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d2fbdf1b0bbc48e7251f2358bd47331"></a><!-- doxytag: member="AtxInterfaces.h::ATX_SET_INTERFACE" ref="0d2fbdf1b0bbc48e7251f2358bd47331" args="(_object, _class, _iface)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SET_INTERFACE</b>(_object, _class, _iface)&nbsp;&nbsp;&nbsp;(_object)-&gt;_iface##_Base.iface = &amp; _class##_##_iface##Interface</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef64814645d0958f23878f055f0bcf61"></a><!-- doxytag: member="AtxInterfaces.h::ATX_SET_INTERFACE_EX" ref="ef64814645d0958f23878f055f0bcf61" args="(_object, _class, _base, _iface)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SET_INTERFACE_EX</b>(_object, _class, _base, _iface)&nbsp;&nbsp;&nbsp;(_object)-&gt;_base##_Base._iface##_Base.iface = &amp; _class##_##_iface##Interface</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header File for the ATX Interface Framework. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="faef0092c84530cdff4771376fcbd053"></a><!-- doxytag: member="AtxInterfaces.h::ATX_BEGIN_GET_INTERFACE_IMPLEMENTATION" ref="faef0092c84530cdff4771376fcbd053" args="(_class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_BEGIN_GET_INTERFACE_IMPLEMENTATION          </td>
          <td>(</td>
          <td class="paramtype">_class&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> ATX_Object* _class##_GetInterface(_class*                <span class="keyword">self</span>,        \
                                  <span class="keyword">const</span> <a class="code" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a>* <span class="keywordtype">id</span>)                 \
{                                                                            \
    <span class="keywordflow">if</span> (<a class="code" href="AtxInterfaces_8h.html#0b3b31b18da89fdb9a5943bbe020f257" title="Tests if two interface ID constants (ATX_InterfaceId type) are equal.">ATX_INTERFACE_IDS_EQUAL</a>(<span class="keywordtype">id</span>, &amp;ATX_INTERFACE_ID__ATX_Object)) {        \
        <span class="keywordflow">return</span> (ATX_Object*)<span class="keyword">self</span>;                                            \
    }
</pre></div>
</div>
</div><p>
<a class="anchor" name="c371ba7ae725fa074f847a6e6982e2ff"></a><!-- doxytag: member="AtxInterfaces.h::ATX_BEGIN_INTERFACE_DEFINITION" ref="c371ba7ae725fa074f847a6e6982e2ff" args="(_iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_BEGIN_INTERFACE_DEFINITION          </td>
          <td>(</td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">struct </span>_iface##Interface { \
    ATX_Object* (*GetInterface)(_iface*                instance,          \
                                <span class="keyword">const</span> <a class="code" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a>* id);
</pre></div>
</div>
</div><p>
<a class="anchor" name="0f2851b66cbde0eee5a127cb70cfaa7b"></a><!-- doxytag: member="AtxInterfaces.h::ATX_BEGIN_INTERFACE_IMPLEMENTATION" ref="0f2851b66cbde0eee5a127cb70cfaa7b" args="(_iface, _class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_BEGIN_INTERFACE_IMPLEMENTATION          </td>
          <td>(</td>
          <td class="paramtype">_iface,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_class&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> <span class="keyword">const</span> _iface##Interface _class##_##_class##Interface = { \
    _class##_GetInterface,
</pre></div>
</div>
</div><p>
<a class="anchor" name="d8ccbc8757f3734c7c39b3b58e1af43b"></a><!-- doxytag: member="AtxInterfaces.h::ATX_BEGIN_INTERFACE_MAP" ref="d8ccbc8757f3734c7c39b3b58e1af43b" args="(_class, _iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_BEGIN_INTERFACE_MAP          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ATX_IMPLEMENT_GET_INTERFACE_ADAPTER(_class,_iface)  \
ATX_INTERFACE_MAP(_class,_iface) = {                \
    ATX_GET_INTERFACE_ADAPTER(_class,_iface),
</pre></div>
</div>
</div><p>
<a class="anchor" name="a51d9d0065505429ffe7527e7ecb686b"></a><!-- doxytag: member="AtxInterfaces.h::ATX_BEGIN_INTERFACE_MAP_EX" ref="a51d9d0065505429ffe7527e7ecb686b" args="(_class, _base, _iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_BEGIN_INTERFACE_MAP_EX          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_base,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ATX_IMPLEMENT_GET_INTERFACE_ADAPTER_EX(_class,_base,_iface) \
ATX_INTERFACE_MAP(_class,_iface) = {                        \
    ATX_GET_INTERFACE_ADAPTER(_class,_iface),
</pre></div>
</div>
</div><p>
<a class="anchor" name="7b699a40e6ee561398f0d22ccffcaacf"></a><!-- doxytag: member="AtxInterfaces.h::ATX_CAST" ref="7b699a40e6ee561398f0d22ccffcaacf" args="(_object, _iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_CAST          </td>
          <td>(</td>
          <td class="paramtype">_object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">(_iface*)<a class="code" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7" title="Returns the interface pointer of an object reference.">ATX_INTERFACE</a>(_object)-&gt;GetInterface(      \
    _object,                                        \
    &amp;ATX_INTERFACE_ID__##_iface)
</pre></div>
</div>
</div><p>
<a class="anchor" name="82bbfee30f33fb06125a7a398b24c3ab"></a><!-- doxytag: member="AtxInterfaces.h::ATX_DECLARE_GET_INTERFACE_IMPLEMENTATION" ref="82bbfee30f33fb06125a7a398b24c3ab" args="(_class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_DECLARE_GET_INTERFACE_IMPLEMENTATION          </td>
          <td>(</td>
          <td class="paramtype">_class&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> ATX_Object* _class##_GetInterface(_class*                <span class="keyword">self</span>,        \
                                         <span class="keyword">const</span> <a class="code" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a>* <span class="keywordtype">id</span>);
</pre></div>
</div>
</div><p>
<a class="anchor" name="b0a9b7ed50701f5e9a5adc36d7064e23"></a><!-- doxytag: member="AtxInterfaces.h::ATX_DECLARE_INTERFACE" ref="b0a9b7ed50701f5e9a5adc36d7064e23" args="(_iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_DECLARE_INTERFACE          </td>
          <td>(</td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">ATX_INTERFACE_ID_TYPE_MOD <a class="code" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a> ATX_INTERFACE_ID__##_iface;   \
<span class="keyword">typedef</span> <span class="keyword">struct </span>_iface##Interface _iface##Interface;                     \
<span class="keyword">typedef</span> <span class="keyword">struct </span>{                                                        \
    <span class="keyword">const</span> _iface##Interface* iface;                                     \
} _iface;
</pre></div>
</div>
</div><p>
<a class="anchor" name="761ba632df9a8bd6bd8d8929b17b8815"></a><!-- doxytag: member="AtxInterfaces.h::ATX_END_GET_INTERFACE_IMPLEMENTATION" ref="761ba632df9a8bd6bd8d8929b17b8815" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_END_GET_INTERFACE_IMPLEMENTATION          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">else</span> {                                                                   \
        <span class="keywordflow">return</span> NULL;                                                         \
    }                                                                        \
}                                                                            \
</pre></div>
</div>
</div><p>
<a class="anchor" name="18098869702cdc0ddecbaf22a34757df"></a><!-- doxytag: member="AtxInterfaces.h::ATX_GET_INTERFACE_ACCEPT" ref="18098869702cdc0ddecbaf22a34757df" args="(_class, _iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_GET_INTERFACE_ACCEPT          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="AtxInterfaces_8h.html#0b3b31b18da89fdb9a5943bbe020f257" title="Tests if two interface ID constants (ATX_InterfaceId type) are equal.">ATX_INTERFACE_IDS_EQUAL</a>(<span class="keywordtype">id</span>, &amp;ATX_INTERFACE_ID__##_iface)) {     \
        <span class="keywordflow">return</span> (ATX_Object*)(<span class="keywordtype">void</span>*)&amp;(self-&gt;_iface##_Base);                   \
    }
</pre></div>
</div>
</div><p>
<a class="anchor" name="153c3b7ec2385be5ce057f6c4be42529"></a><!-- doxytag: member="AtxInterfaces.h::ATX_GET_INTERFACE_ACCEPT_EX" ref="153c3b7ec2385be5ce057f6c4be42529" args="(_class, _base, _iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_GET_INTERFACE_ACCEPT_EX          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_base,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="AtxInterfaces_8h.html#0b3b31b18da89fdb9a5943bbe020f257" title="Tests if two interface ID constants (ATX_InterfaceId type) are equal.">ATX_INTERFACE_IDS_EQUAL</a>(<span class="keywordtype">id</span>, &amp;ATX_INTERFACE_ID__##_iface)) {     \
        <span class="keywordflow">return</span> (ATX_Object*)(<span class="keywordtype">void</span>*)&amp;(self-&gt;_base##_Base._iface##_Base);      \
    }
</pre></div>
</div>
</div><p>
<a class="anchor" name="824c7028e916831ceefdd277a0b19006"></a><!-- doxytag: member="AtxInterfaces.h::ATX_IMPLEMENT_GET_INTERFACE_ADAPTER" ref="824c7028e916831ceefdd277a0b19006" args="(_class, _iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_IMPLEMENT_GET_INTERFACE_ADAPTER          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> ATX_Object*                                                           \
_class##_##_iface##_GetInterface(_iface* _self, <span class="keyword">const</span> <a class="code" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a>* <span class="keywordtype">id</span>)   \
{                                                                            \
    <span class="keywordflow">return</span> _class##_GetInterface(ATX_SELF(_class,_iface), <span class="keywordtype">id</span>);               \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="e9884a7333ca734820c7e6b4d671bc2f"></a><!-- doxytag: member="AtxInterfaces.h::ATX_IMPLEMENT_GET_INTERFACE_ADAPTER_EX" ref="e9884a7333ca734820c7e6b4d671bc2f" args="(_class, _base, _iface)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_IMPLEMENT_GET_INTERFACE_ADAPTER_EX          </td>
          <td>(</td>
          <td class="paramtype">_class,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_base,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_iface&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keyword">static</span> ATX_Object*                                                           \
_class##_##_iface##_GetInterface(_iface* _self, <span class="keyword">const</span> <a class="code" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a>* <span class="keywordtype">id</span>)   \
{                                                                            \
    <span class="keywordflow">return</span> _class##_GetInterface(ATX_SELF_EX(_class,_base,_iface), <span class="keywordtype">id</span>);      \
}
</pre></div>
</div>
</div><p>
<a class="anchor" name="a84d6d2db93afce88e3ac61708352101"></a><!-- doxytag: member="AtxInterfaces.h::ATX_SELF_EX_O" ref="a84d6d2db93afce88e3ac61708352101" args="(_object, _self_type, _base_type, _interface_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_SELF_EX_O          </td>
          <td>(</td>
          <td class="paramtype">_object,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_self_type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_base_type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_interface_type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( (_self_type *)( ((ATX_Byte*)(_object)) -                                \
    ATX_OFFSET_OF(_base_type##_Base._interface_type##_Base, _self_type)) )
</pre></div>
</div>
</div><p>
<a class="anchor" name="91e4e9c9fce53b1778b806543bd535d4"></a><!-- doxytag: member="AtxInterfaces.h::ATX_SELF_M" ref="91e4e9c9fce53b1778b806543bd535d4" args="(_member, _self_type, _interface_type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_SELF_M          </td>
          <td>(</td>
          <td class="paramtype">_member,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_self_type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_interface_type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">( (_self_type *)( ((ATX_Byte*)(_self)) -                 \
    ATX_OFFSET_OF(_member._interface_type##_Base, _self_type)) )
</pre></div>
</div>
</div><p>
</body>
</html>
