<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxProperties.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxProperties.h</h1><a href="AtxProperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Properties Interface</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _ATX_PROPERTIES_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_PROPERTIES_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="AtxInterfaces_8h.html" title="Header File for the ATX Interface Framework.">AtxInterfaces.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="AtxIterator_8h.html" title="Header file for the ATX_Iterator interface.">AtxIterator.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   error codes</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define ATX_ERROR_NO_SUCH_PROPERTY       (ATX_ERROR_BASE_PROPERTIES - 0)</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NO_SUCH_LISTENER       (ATX_ERROR_BASE_PROPERTIES - 1)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_PROPERTY_TYPE_MISMATCH (ATX_ERROR_BASE_PROPERTIES - 2)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   types</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00036"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">00036</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00037"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c7f50d36571e564cd922a2b2a6b54a139">00037</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c7f50d36571e564cd922a2b2a6b54a139" title="There is no value.">ATX_PROPERTY_TYPE_NONE</a>,     
<a name="l00038"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c0df03f9e1240170a1b45a9e0c369df7a">00038</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c0df03f9e1240170a1b45a9e0c369df7a" title="The value is an integer.">ATX_PROPERTY_TYPE_INTEGER</a>,  
<a name="l00039"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c3efc9eec301b1ba7456bcac8503f09b7">00039</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c3efc9eec301b1ba7456bcac8503f09b7" title="The value is a floating point number.">ATX_PROPERTY_TYPE_FLOAT</a>,    
<a name="l00040"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c5e4ded88ab6e7d5f8356a1e06c4b3f94">00040</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c5e4ded88ab6e7d5f8356a1e06c4b3f94" title="The value is a string.">ATX_PROPERTY_TYPE_STRING</a>,   
<a name="l00041"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c1a5291394cb30101d9e9ebc66b925e60">00041</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c1a5291394cb30101d9e9ebc66b925e60" title="The value is a boolean.">ATX_PROPERTY_TYPE_BOOLEAN</a>,  
<a name="l00042"></a><a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f">00042</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f" title="The value is a raw data block.">ATX_PROPERTY_TYPE_RAW_DATA</a>  
<a name="l00043"></a>00043 } <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c" title="Type of data represented by the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyType</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00046"></a>00046     ATX_Size size;
<a name="l00047"></a>00047     ATX_Any  data;
<a name="l00048"></a>00048 } ATX_PropertyRawData;
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="unionATX__PropertyValue.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">union </span>{
<a name="l00055"></a><a class="code" href="unionATX__PropertyValue.html#0fce505f661b257d8690469df06ca556">00055</a>     <span class="keywordtype">void</span>*               any;      
<a name="l00056"></a><a class="code" href="unionATX__PropertyValue.html#fb85072a8be7fb1a4aa273839532e60d">00056</a>     ATX_CString         string;   
<a name="l00057"></a><a class="code" href="unionATX__PropertyValue.html#25611b0cf25ddad7b1cd98c43db11ed8">00057</a>     ATX_Int32           integer;  
<a name="l00058"></a><a class="code" href="unionATX__PropertyValue.html#f01dff885309885ac71f04850153852d">00058</a>     ATX_Float           fp;       
<a name="l00059"></a><a class="code" href="unionATX__PropertyValue.html#0357d226dacf8415d53cce0896c39184">00059</a>     ATX_Boolean         boolean;  
<a name="l00060"></a><a class="code" href="unionATX__PropertyValue.html#ab4c1845364a6debc61f6dd178819eef">00060</a>     ATX_PropertyRawData raw_data; 
<a name="l00061"></a>00061 } <a class="code" href="unionATX__PropertyValue.html" title="Union different possible types the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyValue</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* ATX_PropertyListenerHandle;
<a name="l00064"></a>00064 
<a name="l00069"></a><a class="code" href="structATX__Property.html">00069</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00070"></a><a class="code" href="structATX__Property.html#c0965f07b04ff07ceeab914b4d843bf8">00070</a>     ATX_CString       name;  
<a name="l00071"></a><a class="code" href="structATX__Property.html#c52da36e03b23eec0990062679545ea7">00071</a>     <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c" title="Type of data represented by the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyType</a>  type;  
<a name="l00072"></a><a class="code" href="structATX__Property.html#25ae6f6ba838472f8a7adf5dea64b134">00072</a>     <a class="code" href="unionATX__PropertyValue.html" title="Union different possible types the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyValue</a> value; 
<a name="l00073"></a>00073 } <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment">|   ATX_PropertyListener interface</span>
<a name="l00077"></a>00077 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00078"></a>00078 ATX_DECLARE_INTERFACE(ATX_PropertyListener)
<a name="l00079"></a>00079 ATX_BEGIN_INTERFACE_DEFINITION(ATX_PropertyListener)
<a name="l00090"></a><a class="code" href="AtxProperties_8h.html#06479a5e12938156e2e0aed5f4c8ec42">00090</a>     <span class="keywordtype">void</span> (*<a class="code" href="AtxProperties_8h.html#06479a5e12938156e2e0aed5f4c8ec42" title="Notify that a property has changed.">OnPropertyChanged</a>)(ATX_PropertyListener*    self,
<a name="l00091"></a>00091                               ATX_CString              name,
<a name="l00092"></a>00092                               <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c" title="Type of data represented by the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyType</a>         type,
<a name="l00093"></a>00093                               const <a class="code" href="unionATX__PropertyValue.html" title="Union different possible types the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyValue</a>* value);
<a name="l00094"></a>00094 ATX_END_INTERFACE_DEFINITION
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">|   ATX_Properties interface</span>
<a name="l00098"></a>00098 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 ATX_DECLARE_INTERFACE(ATX_Properties)
<a name="l00108"></a>00108 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Properties)
<a name="l00120"></a><a class="code" href="AtxProperties_8h.html#e32da9df23707eb024cd5b8acfd40812">00120</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#e32da9df23707eb024cd5b8acfd40812" title="Interface implemented by objects that want to expose a list of properties to their...">GetProperty</a>)(ATX_Properties* self,
<a name="l00121"></a>00121                               ATX_CString     name,
<a name="l00122"></a>00122                               <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>*   property);
<a name="l00123"></a>00123 
<a name="l00133"></a><a class="code" href="AtxProperties_8h.html#7a0cc563480782ff46f06d364dca2ed4">00133</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#7a0cc563480782ff46f06d364dca2ed4" title="Sets the value of a property in a property list.">SetProperty</a>)(ATX_Properties*          self,
<a name="l00134"></a>00134                               ATX_CString              name,
<a name="l00135"></a>00135                               <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c" title="Type of data represented by the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyType</a>         type,
<a name="l00136"></a>00136                               const <a class="code" href="unionATX__PropertyValue.html" title="Union different possible types the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyValue</a>* value);
<a name="l00137"></a>00137 
<a name="l00144"></a><a class="code" href="AtxProperties_8h.html#f5a23be6f1c7c17a59f5f3e41eb5542c">00144</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#f5a23be6f1c7c17a59f5f3e41eb5542c" title="Unsets (removes) a property from a property list.">UnsetProperty</a>)(ATX_Properties* self,
<a name="l00145"></a>00145                                 ATX_CString     name);
<a name="l00146"></a>00146 
<a name="l00152"></a><a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a">00152</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a" title="Unsets all properties.">Clear</a>)(ATX_Properties* self);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     ATX_Result (*GetIterator)(ATX_Properties* self,
<a name="l00155"></a>00155                               ATX_Iterator**  iterator);
<a name="l00156"></a>00156 <span class="preprocessor">#if 0</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>    ATX_Result (*AddAlias)(ATX_PropertiesInstance* instance,
<a name="l00158"></a>00158                            ATX_CString             alias,
<a name="l00159"></a>00159                            ATX_CString             name);
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     ATX_Result (*RemoveAlias)(ATX_PropertiesInstance* instance,
<a name="l00162"></a>00162                               ATX_CString             alias);
<a name="l00163"></a>00163 
<a name="l00173"></a>00173     ATX_Result (*GetAliases)(ATX_PropertiesInstance* instance,
<a name="l00174"></a>00174                              ATX_CString             name,
<a name="l00175"></a>00175                              ATX_Iterator*           iterator);
<a name="l00176"></a>00176 <span class="preprocessor">#endif</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00188"></a><a class="code" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d">00188</a>     ATX_Result (*<a class="code" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d" title="Add a listener.">AddListener</a>)(ATX_Properties*             <span class="keyword">self</span>,
<a name="l00189"></a>00189                               ATX_CString                 name,
<a name="l00190"></a>00190                               ATX_PropertyListener*       listener, 
<a name="l00191"></a>00191                               ATX_PropertyListenerHandle* handle);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     ATX_Result (*RemoveListener)(ATX_Properties*            <span class="keyword">self</span>,
<a name="l00194"></a>00194                                  ATX_PropertyListenerHandle handle);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 ATX_END_INTERFACE_DEFINITION
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00199"></a>00199 <span class="comment">|   convenience macros</span>
<a name="l00200"></a>00200 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00205"></a><a class="code" href="AtxProperties_8h.html#a9c43bb6e632c743e90c4bacfc262784">00205</a> <span class="preprocessor">#define ATX_Properties_GetProperty(object, name, property)  \</span>
<a name="l00206"></a>00206 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetProperty(object,                  \</span>
<a name="l00207"></a>00207 <span class="preprocessor">                                   name,                    \</span>
<a name="l00208"></a>00208 <span class="preprocessor">                                   property)</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00214"></a><a class="code" href="AtxProperties_8h.html#c8b87fd6faa64fa858e1be651031f554">00214</a> <span class="preprocessor">#define ATX_Properties_SetProperty(object, name, type, value)    \</span>
<a name="l00215"></a>00215 <span class="preprocessor">ATX_INTERFACE(object)-&gt;SetProperty(object,                       \</span>
<a name="l00216"></a>00216 <span class="preprocessor">                                   name,                         \</span>
<a name="l00217"></a>00217 <span class="preprocessor">                                   type,                         \</span>
<a name="l00218"></a>00218 <span class="preprocessor">                                   value)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="AtxProperties_8h.html#85fe14237091a32c4f789914924cbcb8">00224</a> <span class="preprocessor">#define ATX_Properties_UnsetProperty(object, name)               \</span>
<a name="l00225"></a>00225 <span class="preprocessor">ATX_INTERFACE(object)-&gt;UnsetProperty(object, name)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>
<a name="l00231"></a><a class="code" href="AtxProperties_8h.html#16c3e1950b078e3ade0b229427d62b6a">00231</a> <span class="preprocessor">#define ATX_Properties_Clear(object)                            \</span>
<a name="l00232"></a>00232 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Clear(object)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span>
<a name="l00238"></a><a class="code" href="AtxProperties_8h.html#b0a1a191c820e7fd78dcb294912c1ed0">00238</a> <span class="preprocessor">#define ATX_Properties_GetIterator(object, iterator)               \</span>
<a name="l00239"></a>00239 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetIterator(object, iterator)</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>
<a name="l00245"></a><a class="code" href="AtxProperties_8h.html#2678492fedc6f82d039a5808926bb20d">00245</a> <span class="preprocessor">#define ATX_Properties_AddListener(object, name, listener, handle) \</span>
<a name="l00246"></a>00246 <span class="preprocessor">ATX_INTERFACE(object)-&gt;AddListener(object,                         \</span>
<a name="l00247"></a>00247 <span class="preprocessor">                                   name,                           \</span>
<a name="l00248"></a>00248 <span class="preprocessor">                                   listener,                       \</span>
<a name="l00249"></a>00249 <span class="preprocessor">                                   handle)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00255"></a><a class="code" href="AtxProperties_8h.html#8d5f502221aa017e67ac3b4b0af165c1">00255</a> <span class="preprocessor">#define ATX_Properties_RemoveListener(object, handle)    \</span>
<a name="l00256"></a>00256 <span class="preprocessor">ATX_INTERFACE(object)-&gt;RemoveListener(object, handle)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>
<a name="l00262"></a><a class="code" href="AtxProperties_8h.html#0063c49d83a4ac1f4b2ab04d9abc3677">00262</a> <span class="preprocessor">#define ATX_PropertyListener_OnPropertyChanged(object, name, type, value) \</span>
<a name="l00263"></a>00263 <span class="preprocessor">ATX_INTERFACE(object)-&gt;OnPropertyChanged(object,                          \</span>
<a name="l00264"></a>00264 <span class="preprocessor">                                         name,                            \</span>
<a name="l00265"></a>00265 <span class="preprocessor">                                         type,                            \</span>
<a name="l00266"></a>00266 <span class="preprocessor">                                         value)</span>
<a name="l00267"></a>00267 <span class="preprocessor"></span>
<a name="l00268"></a>00268 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00269"></a>00269 <span class="comment">|   functions</span>
<a name="l00270"></a>00270 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00271"></a>00271 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00273"></a>00273 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 ATX_Result ATX_Properties_Create(ATX_Properties** properties);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>}
<a name="l00279"></a>00279 <span class="preprocessor">#endif</span>
<a name="l00280"></a>00280 <span class="preprocessor"></span>
<a name="l00281"></a>00281 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_PROPERTIES_H_ */</span>
</pre></div></body>
</html>
