<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxResults.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxResults.h File Reference</h1>ATX Result and Error codes. <a href="#_details">More...</a>
<p>

<p>
<a href="AtxResults_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK</b>(_result)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_CHECK_LABEL</b>(_result, _label)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea73809054b520751c6526c87f58adda"></a><!-- doxytag: member="AtxResults.h::ATX_FAILED" ref="ea73809054b520751c6526c87f58adda" args="(result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_FAILED</b>(result)&nbsp;&nbsp;&nbsp;((result) != ATX_SUCCESS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83b44009bf57bd4a0714967e0b6218e8"></a><!-- doxytag: member="AtxResults.h::ATX_SUCCEEDED" ref="83b44009bf57bd4a0714967e0b6218e8" args="(result)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_SUCCEEDED</b>(result)&nbsp;&nbsp;&nbsp;((result) == ATX_SUCCESS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db8e46128c7692e5223e35a626a08fe4"></a><!-- doxytag: member="AtxResults.h::ATX_SUCCESS" ref="db8e46128c7692e5223e35a626a08fe4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4">ATX_SUCCESS</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result indicating that the operation or call succeeded. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="782ab49f4a3db4c78400064f5abbb5cd"></a><!-- doxytag: member="AtxResults.h::ATX_FAILURE" ref="782ab49f4a3db4c78400064f5abbb5cd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="AtxResults_8h.html#782ab49f4a3db4c78400064f5abbb5cd">ATX_FAILURE</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Result indicating an unspecififed failure condition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="719cdb6f3f5f36b20abc0d8afb0b478e"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE" ref="719cdb6f3f5f36b20abc0d8afb0b478e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE</b>&nbsp;&nbsp;&nbsp;(-10000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="436928801d09c5bf2c5c8d631ee41e88"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_GENERAL" ref="436928801d09c5bf2c5c8d631ee41e88" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_GENERAL</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1aea0d68178fff226fd62251db93be2f"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_OUT_OF_MEMORY" ref="1aea0d68178fff226fd62251db93be2f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_OUT_OF_MEMORY</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35583d61d868139c143464d32d8038df"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_OUT_OF_RESOURCES" ref="35583d61d868139c143464d32d8038df" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_OUT_OF_RESOURCES</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b04334c8edc993104e613556abb8ffa6"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_INTERNAL" ref="b04334c8edc993104e613556abb8ffa6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_INTERNAL</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d70448be376a7938b7d035ca7c70c1dd"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_INVALID_PARAMETERS" ref="d70448be376a7938b7d035ca7c70c1dd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_INVALID_PARAMETERS</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="96bcac662a7aff4faa3379d7bf2d1bcd"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_INVALID_STATE" ref="96bcac662a7aff4faa3379d7bf2d1bcd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_INVALID_STATE</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a0981e42df4bff5f1a6742af7df7f37"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_NOT_IMPLEMENTED" ref="9a0981e42df4bff5f1a6742af7df7f37" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NOT_IMPLEMENTED</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d284c19e03efdd8aa06c028e3f446481"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_OUT_OF_RANGE" ref="d284c19e03efdd8aa06c028e3f446481" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_OUT_OF_RANGE</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80335e3d387839a8151f2e230d57b4ca"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_ACCESS_DENIED" ref="80335e3d387839a8151f2e230d57b4ca" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_ACCESS_DENIED</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3c9b94f6cc422ca8cb2ae8992c67686"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_INVALID_SYNTAX" ref="e3c9b94f6cc422ca8cb2ae8992c67686" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_INVALID_SYNTAX</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff789f3f1e8182b25b96175795877b5f"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_NOT_SUPPORTED" ref="ff789f3f1e8182b25b96175795877b5f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NOT_SUPPORTED</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL -  9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90e67471a9552f486d73f9df797f7e33"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_INVALID_FORMAT" ref="90e67471a9552f486d73f9df797f7e33" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_INVALID_FORMAT</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c476bd2bc3e2ff398f94ca595cd90642"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_NOT_ENOUGH_SPACE" ref="c476bd2bc3e2ff398f94ca595cd90642" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NOT_ENOUGH_SPACE</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="16eaf56f6166fcee2ad22dad44cb540f"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_NO_SUCH_ITEM" ref="16eaf56f6166fcee2ad22dad44cb540f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_SUCH_ITEM</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a883d8f83a977a386ce072eb48fdd640"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_OVERFLOW" ref="a883d8f83a977a386ce072eb48fdd640" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_OVERFLOW</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_GENERAL - 13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5a3a883957ed0a889cee73ef8422a20"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_DEVICE" ref="c5a3a883957ed0a889cee73ef8422a20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_DEVICE</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-100)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3de3ec3b293735b322d0934b3cfc913d"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_DEVICE_BUSY" ref="3de3ec3b293735b322d0934b3cfc913d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_DEVICE_BUSY</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_DEVICE - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="580028462302a80d5c7e19ac86bcac31"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_NO_SUCH_DEVICE" ref="580028462302a80d5c7e19ac86bcac31" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_SUCH_DEVICE</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_DEVICE - 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2d2279380256e88ef52377140aa977a"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_OPEN_FAILED" ref="d2d2279380256e88ef52377140aa977a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_OPEN_FAILED</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_DEVICE - 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd815c2d98caca28f61a25e93067ff76"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_NO_MEDIUM" ref="fd815c2d98caca28f61a25e93067ff76" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_NO_MEDIUM</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_DEVICE - 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34d43d116484399889ef5f8e96591f14"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_INTERFACES" ref="34d43d116484399889ef5f8e96591f14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_INTERFACES</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-200)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aeb69a1da7510553aff7288d6d79b89e"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_PROPERTIES" ref="aeb69a1da7510553aff7288d6d79b89e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_PROPERTIES</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-300)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db5ec1dc7e02c85a93f30e27181b5499"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_ITERATOR" ref="db5ec1dc7e02c85a93f30e27181b5499" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_ITERATOR</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-400)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="464ca2c11ffa2d951ec7f022fc1fe17d"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_BYTE_STREAM" ref="464ca2c11ffa2d951ec7f022fc1fe17d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_BYTE_STREAM</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-500)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="101762faf156222f1b1ed66d0975b586"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_SOCKETS" ref="101762faf156222f1b1ed66d0975b586" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_SOCKETS</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-600)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3e1a8146863054010efafa663c64913a"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_FILE" ref="3e1a8146863054010efafa663c64913a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_FILE</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-700)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b1dfc993b6a563587b820ff79044375"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_BASE_ERRNO" ref="1b1dfc993b6a563587b820ff79044375" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_BASE_ERRNO</b>&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE-2000)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91aeabab21a8c3eaf6624818ebae8736"></a><!-- doxytag: member="AtxResults.h::ATX_ERROR_ERRNO" ref="91aeabab21a8c3eaf6624818ebae8736" args="(e)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATX_ERROR_ERRNO</b>(e)&nbsp;&nbsp;&nbsp;(ATX_ERROR_BASE_ERRNO - (e))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ATX Result and Error codes. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="442ad33e21e59d7d52269199aefccd39"></a><!-- doxytag: member="AtxResults.h::ATX_CHECK" ref="442ad33e21e59d7d52269199aefccd39" args="(_result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_CHECK          </td>
          <td>(</td>
          <td class="paramtype">_result&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
    ATX_Result _x = (_result); \
    <span class="keywordflow">if</span> (_x != <a class="code" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4" title="Result indicating that the operation or call succeeded.">ATX_SUCCESS</a>) {   \
        <span class="keywordflow">return</span> _x;             \
    }                          \
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div><p>
<a class="anchor" name="59176b393c0f02b7d070086810d6ae83"></a><!-- doxytag: member="AtxResults.h::ATX_CHECK_LABEL" ref="59176b393c0f02b7d070086810d6ae83" args="(_result, _label)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ATX_CHECK_LABEL          </td>
          <td>(</td>
          <td class="paramtype">_result,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_label&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">do</span> {\
    ATX_Result _x = (_result);               \
    <span class="keywordflow">if</span> (_x != <a class="code" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4" title="Result indicating that the operation or call succeeded.">ATX_SUCCESS</a>) {                 \
        <span class="keywordflow">goto</span> _label;                         \
    }                                        \
} <span class="keywordflow">while</span>(0)
</pre></div>
</div>
</div><p>
</body>
</html>
