<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxSockets.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxSockets.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Network Sockets </span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_SOCKETS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_SOCKETS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "AtxStreams.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "AtxDataBuffer.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00021"></a>00021 <span class="comment">|   types</span>
<a name="l00022"></a>00022 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ATX_IpPort;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ATX_IpAddress[4];
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00027"></a>00027     ATX_IpAddress ip_address;
<a name="l00028"></a>00028     ATX_IpPort    port;
<a name="l00029"></a>00029 } ATX_SocketAddress;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00032"></a>00032     ATX_SocketAddress local_address;
<a name="l00033"></a>00033     ATX_SocketAddress remote_address;
<a name="l00034"></a>00034 } ATX_SocketInfo;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment">|   constants</span>
<a name="l00038"></a>00038 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define ATX_SOCKET_TIMEOUT_INFINITE         -1</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#define ATX_ERROR_DISCONNECTED        (ATX_ERROR_BASE_SOCKETS - 0)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_HOST_UNKNOWN        (ATX_ERROR_BASE_SOCKETS - 1)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_SOCKET_FAILED       (ATX_ERROR_BASE_SOCKETS - 2)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_CONNECTION_REFUSED  (ATX_ERROR_BASE_SOCKETS - 3)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_CONNECTION_FAILED   (ATX_ERROR_BASE_SOCKETS - 4)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_CONNECTION_RESET    (ATX_ERROR_BASE_SOCKETS - 5)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_CONNECTION_ABORTED  (ATX_ERROR_BASE_SOCKETS - 6)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_TIMEOUT             (ATX_ERROR_BASE_SOCKETS - 7)</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_BIND_FAILED         (ATX_ERROR_BASE_SOCKETS - 8)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_LISTEN_FAILED       (ATX_ERROR_BASE_SOCKETS - 9)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_ACCEPT_FAILED       (ATX_ERROR_BASE_SOCKETS - 10)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_SELECT_FAILED       (ATX_ERROR_BASE_SOCKETS - 11)</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_ADDRESS_IN_USE      (ATX_ERROR_BASE_SOCKETS - 12)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NETWORK_DOWN        (ATX_ERROR_BASE_SOCKETS - 13)</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_NETWORK_UNREACHABLE (ATX_ERROR_BASE_SOCKETS - 14)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ERROR_WOULD_BLOCK         (ATX_ERROR_BASE_SOCKETS - 15)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">|   functions</span>
<a name="l00060"></a>00060 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keywordtype">void</span> ATX_IpAddress_Reset(ATX_IpAddress* address);
<a name="l00066"></a>00066 <span class="keywordtype">void</span> ATX_IpAddress_SetFromLong(ATX_IpAddress* address,
<a name="l00067"></a>00067                                <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>  long_addr);
<a name="l00068"></a>00068 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ATX_IpAddress_AsLong(<span class="keyword">const</span> ATX_IpAddress* address);
<a name="l00069"></a>00069 ATX_Result ATX_IpAddress_Parse(ATX_IpAddress* address, ATX_CString name);
<a name="l00070"></a>00070 ATX_Result ATX_IpAddress_ResolveName(ATX_IpAddress* address,
<a name="l00071"></a>00071                                      ATX_CString    name, 
<a name="l00072"></a>00072                                      ATX_Timeout    timeout);
<a name="l00073"></a>00073 <span class="keywordtype">void</span> ATX_IpAddress_Copy(ATX_IpAddress* address,
<a name="l00074"></a>00074                         ATX_IpAddress* other);
<a name="l00075"></a>00075 <span class="keywordtype">void</span> ATX_SocketAddress_Reset(ATX_SocketAddress* address);
<a name="l00076"></a>00076 <span class="keywordtype">void</span> ATX_SocketAddress_Set(ATX_SocketAddress* address,
<a name="l00077"></a>00077                            ATX_IpAddress*     ip_address,
<a name="l00078"></a>00078                            ATX_IpPort         port);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>}
<a name="l00082"></a>00082 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment">|   ATX_Socket</span>
<a name="l00086"></a>00086 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00087"></a>00087 ATX_DECLARE_INTERFACE(ATX_Socket)
<a name="l00088"></a>00088 ATX_BEGIN_INTERFACE_DEFINITION(ATX_Socket)
<a name="l00089"></a>00089     ATX_Result (*Bind)(ATX_Socket*              self, 
<a name="l00090"></a>00090                        const ATX_SocketAddress* address);
<a name="l00091"></a>00091     ATX_Result (*Connect)(ATX_Socket*              self, 
<a name="l00092"></a>00092                           const ATX_SocketAddress* address,
<a name="l00093"></a>00093                           ATX_Timeout              timeout);
<a name="l00094"></a>00094     ATX_Result (*GetInputStream)(ATX_Socket*         self, 
<a name="l00095"></a>00095                                  ATX_InputStream**   stream);
<a name="l00096"></a>00096     ATX_Result (*GetOutputStream)(ATX_Socket*         self, 
<a name="l00097"></a>00097                                   ATX_OutputStream**  stream);
<a name="l00098"></a>00098     ATX_Result (*GetInfo)(ATX_Socket*         self, 
<a name="l00099"></a>00099                           ATX_SocketInfo*     info);
<a name="l00100"></a>00100 ATX_END_INTERFACE_DEFINITION
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00103"></a>00103 <span class="comment">|   convenience macros</span>
<a name="l00104"></a>00104 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00105"></a>00105 <span class="preprocessor">#define ATX_Socket_Bind(object, address) \</span>
<a name="l00106"></a>00106 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Bind(object, address)</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#define ATX_Socket_Connect(object, address, timeout) \</span>
<a name="l00109"></a>00109 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Connect(object, \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                               address,              \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                               timeout)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="preprocessor">#define ATX_Socket_GetInputStream(object, stream)\</span>
<a name="l00114"></a>00114 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetInputStream(object, stream)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#define ATX_Socket_GetOutputStream(object, stream)\</span>
<a name="l00117"></a>00117 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetOutputStream(object, stream)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#define ATX_Socket_GetInfo(object, info)\</span>
<a name="l00120"></a>00120 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetInfo(object, info)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00123"></a>00123 <span class="comment">|   functions</span>
<a name="l00124"></a>00124 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00127"></a>00127 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 ATX_Result ATX_Socket_ConnectToHost(ATX_Socket* <span class="keyword">self</span>,
<a name="l00130"></a>00130                                     ATX_CString host,
<a name="l00131"></a>00131                                     ATX_IpPort  port,
<a name="l00132"></a>00132                                     ATX_Timeout timeout);
<a name="l00133"></a>00133 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>}
<a name="l00135"></a>00135 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00139"></a>00139 <span class="comment">|   ATX_DatagramSocket</span>
<a name="l00140"></a>00140 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00141"></a>00141 ATX_DECLARE_INTERFACE(ATX_DatagramSocket)
<a name="l00142"></a>00142 ATX_BEGIN_INTERFACE_DEFINITION(ATX_DatagramSocket)
<a name="l00143"></a>00143     ATX_Result (*Send)(ATX_DatagramSocket*         self,
<a name="l00144"></a>00144                        const ATX_DataBuffer*       packet, 
<a name="l00145"></a>00145                        const ATX_SocketAddress*    address);
<a name="l00146"></a>00146     ATX_Result (*Receive)(ATX_DatagramSocket*         self,
<a name="l00147"></a>00147                           ATX_DataBuffer*             packet, 
<a name="l00148"></a>00148                           ATX_SocketAddress*          address);
<a name="l00149"></a>00149 ATX_END_INTERFACE_DEFINITION
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00152"></a>00152 <span class="comment">|   convenience macros</span>
<a name="l00153"></a>00153 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="preprocessor">#define ATX_ServerSocket_Send(object, packet, address) \</span>
<a name="l00155"></a>00155 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Send(object, packet, address)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#define ATX_ServerSocket_Receive(object, packet, address) \</span>
<a name="l00158"></a>00158 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Receive(object, packet, address)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00161"></a>00161 <span class="comment">|   ATX_ServerSocket</span>
<a name="l00162"></a>00162 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00163"></a>00163 ATX_DECLARE_INTERFACE(ATX_ServerSocket)
<a name="l00164"></a>00164 ATX_BEGIN_INTERFACE_DEFINITION(ATX_ServerSocket)
<a name="l00165"></a>00165     ATX_Result (*Listen)(ATX_ServerSocket* self,
<a name="l00166"></a>00166                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      max_clients);
<a name="l00167"></a>00167     ATX_Result (*WaitForNewClient)(ATX_ServerSocket* self,
<a name="l00168"></a>00168                                    ATX_Socket**      client);
<a name="l00169"></a>00169 ATX_END_INTERFACE_DEFINITION
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00172"></a>00172 <span class="comment">|   convenience macros</span>
<a name="l00173"></a>00173 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00174"></a>00174 <span class="preprocessor">#define ATX_ServerSocket_Listen(object, max_clients) \</span>
<a name="l00175"></a>00175 <span class="preprocessor">ATX_INTERFACE(object)-&gt;Listen(object, max_clients)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define ATX_ServerSocket_WaitForNewClient(object, client) \</span>
<a name="l00178"></a>00178 <span class="preprocessor">ATX_INTERFACE(object)-&gt;WaitForNewClient(object, client)</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00180"></a>00180 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00181"></a>00181 <span class="comment">|   prototypes</span>
<a name="l00182"></a>00182 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00185"></a>00185 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">extern</span> ATX_Result ATX_TcpClientSocket_Create(ATX_Socket** bsd_socket);
<a name="l00188"></a>00188 <span class="keyword">extern</span> ATX_Result ATX_TcpServerSocket_Create(ATX_ServerSocket** bsd_socket);
<a name="l00189"></a>00189 <span class="keyword">extern</span> ATX_Result ATX_UdpSocket_Create(ATX_DatagramSocket** bsd_socket);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>}
<a name="l00193"></a>00193 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_SOCKETS_H_ */</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 
</pre></div></body>
</html>
