<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxTypes.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxTypes.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - General Types</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_TYPES_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_TYPES_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "AtxConfig.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="AtxDefs_8h.html" title="Header file for common preprocessor definitions.">AtxDefs.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   generic types</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ATX_UInt32;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> <span class="keywordtype">int</span>            ATX_Int32;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> ATX_UInt16;
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">short</span>          ATX_Int16;
<a name="l00026"></a>00026 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  ATX_UInt8;
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">char</span>    ATX_Int8;
<a name="l00028"></a>00028 <span class="keyword">typedef</span> <span class="keywordtype">float</span>          ATX_Float;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   types</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00038"></a>00038     ATX_FALSE = 0, 
<a name="l00039"></a>00039     ATX_TRUE  = 1
<a name="l00040"></a>00040 } ATX_Boolean;
<a name="l00041"></a>00041 
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keywordtype">int</span> ATX_Result;
<a name="l00050"></a>00050 
<a name="l00059"></a>00059 <span class="keyword">typedef</span> ATX_UInt32 ATX_Flags;
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 <span class="keyword">typedef</span> ATX_UInt32 ATX_Mask;
<a name="l00065"></a>00065 
<a name="l00070"></a>00070 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ATX_Size;
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 <span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">long</span> ATX_Offset;
<a name="l00076"></a>00076 
<a name="l00080"></a>00080 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ATX_Position;
<a name="l00081"></a>00081 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* ATX_Address;
<a name="l00086"></a>00086 
<a name="l00091"></a>00091 <span class="keyword">typedef</span> ATX_UInt32 ATX_Range;
<a name="l00092"></a>00092 
<a name="l00097"></a>00097 <span class="keyword">typedef</span> ATX_UInt32 ATX_Cardinal;
<a name="l00098"></a>00098 
<a name="l00103"></a>00103 <span class="keyword">typedef</span> ATX_UInt32  ATX_Ordinal;
<a name="l00104"></a>00104 
<a name="l00109"></a>00109 <span class="keyword">typedef</span> ATX_UInt32  ATX_VersionId;
<a name="l00110"></a>00110 
<a name="l00116"></a>00116 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* ATX_CString;
<a name="l00117"></a>00117 <span class="keyword">typedef</span> <span class="keywordtype">char</span>*       ATX_CStringBuffer;
<a name="l00118"></a>00118 
<a name="l00123"></a>00123 <span class="keyword">typedef</span> <span class="keywordtype">void</span>*       ATX_Any;
<a name="l00124"></a>00124 <span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* ATX_AnyConst;
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 <span class="keyword">typedef</span> ATX_UInt8 ATX_Byte;
<a name="l00130"></a>00130 
<a name="l00134"></a>00134 <span class="keyword">typedef</span> ATX_UInt8* ATX_ByteBuffer;
<a name="l00135"></a>00135 
<a name="l00139"></a>00139 <span class="keyword">typedef</span> <span class="keywordtype">long</span>       ATX_Timeout;
<a name="l00140"></a>00140 
<a name="l00144"></a>00144 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_INT64)</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span><span class="keyword">typedef</span> ATX_CONFIG_INT64_TYPE ATX_Int64;
<a name="l00146"></a>00146 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> ATX_CONFIG_INT64_TYPE ATX_UInt64;
<a name="l00147"></a>00147 <span class="preprocessor">#else </span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#error ATX_CONFIG_INT64_TYPE not defined</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="keyword">typedef</span> ATX_CONFIG_INT_32_64_TYPE ATX_Int3264;
<a name="l00158"></a>00158 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> ATX_CONFIG_INT_32_64_TYPE ATX_UInt3264;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_INT_MIN)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define ATX_INT_MIN INT_MIN</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="preprocessor">#if defined(ATX_CONFIG_HAVE_INT_MAX)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define ATX_INT_MAX INT_MAX</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#if defined(ATX_CONFIG_HAVE_UINT_MAX)</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span><span class="preprocessor">#define ATX_UINT_MAX UINT_MAX</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="preprocessor">#if defined(ATX_CONFIG_HAVE_LONG_MIN)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define ATX_LONG_MIN LONG_MIN</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#if defined(ATX_CONFIG_HAVE_LONG_MAX)</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define ATX_LONG_MAX LONG_MAX</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span><span class="preprocessor">#if defined(ATX_CONFIG_HAVE_ULONG_MAX)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define ATX_ULONG_MAX ULONG_MAX</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00180"></a>00180 <span class="comment">|   functions</span>
<a name="l00181"></a>00181 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00182"></a>00182 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_INT64)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Zero(i) do {(i)=0;} while(0)</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Add_Int64(a,b) ((a)+=(b))</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Add_Int32(a,b) ((a)+=(ATX_CONFIG_INT64_TYPE)(b))</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Sub_Int64(a,b) ((a)-=(b))</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Sub_Int32(a,b) ((a)-=(ATX_CONFIG_INT64_TYPE)(b))</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Mul_Int64(a,b) ((a)*=(b))</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Mul_Int32(a,b) ((a)*=(ATX_CONFIG_INT64_TYPE)(b))</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Div_Int64(a,b) ((a)/=(b))</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Div_Int32(a,b) ((a)/=(ATX_CONFIG_INT64_TYPE)(b))</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Set_Int32(a,b) ((a) = (ATX_CONFIG_INT64_TYPE)(b))</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Get_Int32(i) ((ATX_Int32)(i))</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define ATX_Int64_Equal(a,b) ((a) == (b))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="comment">/* no INT64 */</span>
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_TYPES_H_ */</span>
</pre></div></body>
</html>
