<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AtxUtils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AtxUtils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Atomix - Runtime Utilities</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _ATX_UTILS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _ATX_UTILS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|    includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "AtxConfig.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "AtxString.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "AtxTypes.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STDLIB_H)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif </span><span class="comment">/* ATX_CONFIG_HAVE_STDLIB_H */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STRING_H)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif </span><span class="comment">/* ATX_CONFIG_HAVE_STRING_H */</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STDIO_H)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif </span><span class="comment">/* ATX_CONFIG_HAVE_STDIO_H */</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STDARG_H)</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#endif </span><span class="comment">/* ATX_CONFIG_HAVE_STDARG_H */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_CTYPE_H)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ctype.h&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#if defined(DMALLOC)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#include &lt;dmalloc.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#if defined(_WIN32) &amp;&amp; defined(_DEBUG) &amp;&amp; !defined(_WIN32_WCE) &amp;&amp; !defined(__SYMBIAN32__)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;crtdbg.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00049"></a>00049 <span class="comment">|    macros</span>
<a name="l00050"></a>00050 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00051"></a>00051 <span class="preprocessor">#define ATX_ARRAY_SIZE(x) (sizeof((x))/sizeof((x)[0]))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define ATX_QUOTE(x) #x</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment">|    string macros</span>
<a name="l00056"></a>00056 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define ATX_SET_CSTRING(s, n)           \</span>
<a name="l00058"></a>00058 <span class="preprocessor">do {                                    \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    if ((s) != (ATX_CString)(0)) {      \</span>
<a name="l00060"></a>00060 <span class="preprocessor">        ATX_FreeMemory((void*)(s));     \</span>
<a name="l00061"></a>00061 <span class="preprocessor">        (s) = 0;                     \</span>
<a name="l00062"></a>00062 <span class="preprocessor">    }                                   \</span>
<a name="l00063"></a>00063 <span class="preprocessor">    if ((n) != (ATX_CString)(0)) {      \</span>
<a name="l00064"></a>00064 <span class="preprocessor">        (s) = ATX_DuplicateString(n);   \</span>
<a name="l00065"></a>00065 <span class="preprocessor">    }                                   \</span>
<a name="l00066"></a>00066 <span class="preprocessor">} while (0)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>
<a name="l00068"></a>00068 <span class="preprocessor">#define ATX_DESTROY_CSTRING(s)          \</span>
<a name="l00069"></a>00069 <span class="preprocessor">do {                                    \</span>
<a name="l00070"></a>00070 <span class="preprocessor">    if ((s) != (ATX_CString)(0)) {      \</span>
<a name="l00071"></a>00071 <span class="preprocessor">        ATX_FreeMemory((void*)(s));     \</span>
<a name="l00072"></a>00072 <span class="preprocessor">        (s) = 0;                        \</span>
<a name="l00073"></a>00073 <span class="preprocessor">    }                                   \</span>
<a name="l00074"></a>00074 <span class="preprocessor">} while (0)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00081"></a>00081 <span class="comment">|    conversion utilities</span>
<a name="l00082"></a>00082 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00083"></a>00083 <span class="keyword">extern</span> ATX_Result 
<a name="l00084"></a>00084 ATX_ParseFloat(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">float</span>* result, ATX_Boolean relaxed);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">extern</span> ATX_Result 
<a name="l00087"></a>00087 ATX_ParseInteger(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">long</span>* result, ATX_Boolean relaxed);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">extern</span> ATX_Result 
<a name="l00090"></a>00090 ATX_ParseIntegerU(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>* result, ATX_Boolean relaxed);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">extern</span> ATX_Result 
<a name="l00093"></a>00093 ATX_ParseInteger32(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, ATX_Int32* result, ATX_Boolean relaxed);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keyword">extern</span> ATX_Result 
<a name="l00096"></a>00096 ATX_ParseInteger32U(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, ATX_UInt32* result, ATX_Boolean relaxed);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keyword">extern</span> ATX_Result
<a name="l00099"></a>00099 ATX_FloatToString(<span class="keywordtype">float</span> value, <span class="keywordtype">char</span>* buffer, ATX_Size buffer_size);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">extern</span> ATX_Result
<a name="l00102"></a>00102 ATX_IntegerToString(ATX_Int3264 value, <span class="keywordtype">char</span>* buffer, ATX_Size buffer_size);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">extern</span> ATX_Result
<a name="l00105"></a>00105 ATX_IntegerToStringU(ATX_UInt3264 value, <span class="keywordtype">char</span>* buffer, ATX_Size buffer_size);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00108"></a>00108 <span class="comment">|    byte IO</span>
<a name="l00109"></a>00109 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00110"></a>00110 <span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_BytesFromInt32Be(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, ATX_UInt32 value);
<a name="l00111"></a>00111 <span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_BytesFromInt16Be(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, ATX_UInt16 value);
<a name="l00112"></a>00112 <span class="keyword">extern</span> ATX_UInt32 ATX_BytesToInt32Be(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00113"></a>00113 <span class="keyword">extern</span> ATX_UInt16 ATX_BytesToInt16Be(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_BytesFromInt32Le(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, ATX_UInt32 value);
<a name="l00116"></a>00116 <span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_BytesFromInt16Le(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, ATX_UInt16 value);
<a name="l00117"></a>00117 <span class="keyword">extern</span> ATX_UInt32 ATX_BytesToInt32Le(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00118"></a>00118 <span class="keyword">extern</span> ATX_UInt16 ATX_BytesToInt16Le(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00121"></a>00121 <span class="comment">|    formatting</span>
<a name="l00122"></a>00122 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00123"></a>00123 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00124"></a>00124 ATX_FormatOutput(<span class="keywordtype">void</span>        (*function)(<span class="keywordtype">void</span>* parameter, <span class="keyword">const</span> <span class="keywordtype">char</span>* message),
<a name="l00125"></a>00125                  <span class="keywordtype">void</span>*       function_parameter,
<a name="l00126"></a>00126                  <span class="keyword">const</span> <span class="keywordtype">char</span>* format, 
<a name="l00127"></a>00127                  va_list     args);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00130"></a>00130 <span class="comment">|    environment variables</span>
<a name="l00131"></a>00131 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00143"></a>00143 ATX_Result ATX_GetEnvironment(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, ATX_String* value);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment">|   memory</span>
<a name="l00147"></a>00147 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00152"></a>00152 <span class="keywordtype">void</span> ATX_ScrubMemory(<span class="keywordtype">void</span>* buffer, ATX_Size size);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00155"></a>00155 <span class="comment">|    C Runtime</span>
<a name="l00156"></a>00156 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_MALLOC)</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define ATX_AllocateMemory malloc</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>* ATX_AllocateMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00161"></a>00161 <span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_CALLOC)</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define ATX_AllocateZeroMemory(x) calloc(1,(x))</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span>* ATX_AllocateZeroMemory(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_FREE)</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FreeMemory free</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_FreeMemory(<span class="keywordtype">void</span>* pointer);
<a name="l00173"></a>00173 <span class="preprocessor">#endif</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_MEMCPY)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define ATX_CopyMemory memcpy</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_CopyMemory(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, ATX_Size size);
<a name="l00179"></a>00179 <span class="preprocessor">#endif</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_MEMMOVE)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define ATX_MoveMemory memmove</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_MoveMemory(<span class="keywordtype">void</span>* dest, <span class="keyword">const</span> <span class="keywordtype">void</span>* src, ATX_Size size);
<a name="l00185"></a>00185 <span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_MEMSET)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define ATX_SetMemory memset</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_SetMemory(<span class="keywordtype">void</span>* dest, <span class="keywordtype">int</span> c, ATX_Size size);
<a name="l00191"></a>00191 <span class="preprocessor">#endif</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STRCPY)</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span><span class="preprocessor">#define ATX_CopyString(dst, src) ((void)strcpy((dst), (src)))</span>
<a name="l00195"></a>00195 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> ATX_CopyString(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STRNCPY)</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span><span class="preprocessor">#define ATX_CopyStringN(dst, src, n) ((void)ATX_strncpy((dst), (src), n))</span>
<a name="l00201"></a>00201 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00202"></a>00202 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_CopyStringN(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00203"></a>00203 <span class="preprocessor">#endif</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STRCMP)</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#define ATX_StringsEqual(s1, s2) (strcmp((s1), (s2)) == 0)</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#define ATX_CompareStrings(s1, s2) strcmp(s1, s2)</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_StringsEqual(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2);
<a name="l00210"></a>00210 <span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_CompareStrings(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2);
<a name="l00211"></a>00211 <span class="preprocessor">#endif</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>
<a name="l00213"></a>00213 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STRNCMP)</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span><span class="preprocessor">#define ATX_StringsEqualN(s1, s2, n) (strncmp((s1), (s2), (n)) == 0)</span>
<a name="l00215"></a>00215 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_StringsEqualN(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);
<a name="l00217"></a>00217 <span class="preprocessor">#endif</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00219"></a>00219 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STRCHR)</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FindChar(s, c) strchr(s, c)</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_FindChar(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">char</span> c);
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00225"></a>00225 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STRDUP)</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span><span class="preprocessor">#define ATX_DuplicateString(s) ATX_strdup(s)</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00228"></a>00228 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">char</span>* ATX_DuplicateString(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00229"></a>00229 <span class="preprocessor">#endif</span>
<a name="l00230"></a>00230 <span class="preprocessor"></span>
<a name="l00231"></a>00231 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_STRLEN)</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define ATX_StringLength(s) (ATX_Size)strlen(s)</span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ATX_StringLength(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_SNPRINTF)</span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FormatStringN ATX_snprintf</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_FormatStringN(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> count, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
<a name="l00241"></a>00241 <span class="preprocessor">#endif</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span>
<a name="l00243"></a>00243 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_VSNPRINTF)</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define ATX_FormatStringVN(s,c,f,a) ATX_vsnprintf(s,c,f,a)</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_FormatStringVN(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> count, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list argptr);
<a name="l00247"></a>00247 <span class="preprocessor">#endif</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>
<a name="l00249"></a>00249 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_IS_SPACE)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span><span class="preprocessor">#define ATX_IsSpace(c) isspace(c)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_IsSpace(<span class="keywordtype">int</span> c);
<a name="l00253"></a>00253 <span class="preprocessor">#endif</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>
<a name="l00255"></a>00255 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_IS_ALNUM)</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span><span class="preprocessor">#define ATX_IsAlphaNumeric(c) isalnum(c)</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00258"></a>00258 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_IsAlphaNumeric(<span class="keywordtype">int</span> c);
<a name="l00259"></a>00259 <span class="preprocessor">#endif</span>
<a name="l00260"></a>00260 <span class="preprocessor"></span>
<a name="l00261"></a>00261 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_MEMCMP)</span>
<a name="l00262"></a>00262 <span class="preprocessor"></span><span class="preprocessor">#define ATX_MemoryEqual(s1, s2, n) (memcmp((s1), (s2), (n)) == 0) </span>
<a name="l00263"></a>00263 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00264"></a>00264 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> ATX_MemoryEqual(<span class="keyword">const</span> <span class="keywordtype">void</span>* s1, <span class="keyword">const</span> <span class="keywordtype">void</span>* s2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n); 
<a name="l00265"></a>00265 <span class="preprocessor">#endif</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>
<a name="l00267"></a>00267 <span class="preprocessor">#if defined(ATX_CONFIG_HAVE_ATEXIT)</span>
<a name="l00268"></a>00268 <span class="preprocessor"></span><span class="preprocessor">#define ATX_AtExit(_fun) atexit(_fun)</span>
<a name="l00269"></a>00269 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00270"></a>00270 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> atexit(<span class="keywordtype">void</span> (*func )( <span class="keywordtype">void</span> ));
<a name="l00271"></a>00271 <span class="preprocessor">#endif</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span>
<a name="l00273"></a>00273 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00274"></a>00274 <span class="preprocessor"></span>}
<a name="l00275"></a>00275 <span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif </span><span class="comment">/* _ATX_UTILS_H_ */</span>
</pre></div></body>
</html>
