<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltByteStreamProvider.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltByteStreamProvider.h</h1><a href="BltByteStreamProvider_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - InputStreamProvider &amp; OutputStreamProvider</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_BYTE_STREAM_PROVIDER_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_BYTE_STREAM_PROVIDER_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltMedia_8h.html" title="BLT_MediaType API.">BltMedia.h</a>"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   BLT_InputStreamProvider</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 ATX_DECLARE_INTERFACE(BLT_InputStreamProvider)
<a name="l00027"></a>00027 ATX_BEGIN_INTERFACE_DEFINITION(BLT_InputStreamProvider)
<a name="l00028"></a>00028     BLT_Result (*GetStream)(BLT_InputStreamProvider* self,
<a name="l00029"></a>00029                             ATX_InputStream**        stream);
<a name="l00030"></a>00030 ATX_END_INTERFACE_DEFINITION
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   convenience macros</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define BLT_InputStreamProvider_GetStream(object, stream) \</span>
<a name="l00036"></a>00036 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetStream(object, stream)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   BLT_OutputStreamProvider</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 ATX_DECLARE_INTERFACE(BLT_OutputStreamProvider)
<a name="l00043"></a>00043 ATX_BEGIN_INTERFACE_DEFINITION(BLT_OutputStreamProvider)
<a name="l00044"></a>00044     BLT_Result (*GetStream)(BLT_OutputStreamProvider* instance,
<a name="l00045"></a>00045                             ATX_OutputStream**        stream,
<a name="l00046"></a>00046                             const BLT_MediaType*      media_type);
<a name="l00047"></a>00047 ATX_END_INTERFACE_DEFINITION
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   convenience macros</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="preprocessor">#define BLT_OutputStreamProvider_GetStream(object, stream, media_type) \</span>
<a name="l00053"></a>00053 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetStream(object, stream, media_type)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_BYTE_STREAM_PROVIDER_H_ */</span>
</pre></div></body>
</html>
