<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltCddaDevice.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltCddaDevice.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|      Cdda: BltCddaDevice.h</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|      Cdda Device Module</span>
<a name="l00006"></a>00006 <span class="comment">|</span>
<a name="l00007"></a>00007 <span class="comment">|      (c) 2002-2003 Gilles Boccon-Gibod</span>
<a name="l00008"></a>00008 <span class="comment">|      Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment"> ****************************************************************/</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef _BLT_CDDA_DEVICE_H_</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_CDDA_DEVICE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00016"></a>00016 <span class="comment">|       includes</span>
<a name="l00017"></a>00017 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">|       types</span>
<a name="l00023"></a>00023 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00025"></a>00025     BLT_CDDA_TRACK_TYPE_AUDIO,
<a name="l00026"></a>00026     BLT_CDDA_TRACK_TYPE_DATA
<a name="l00027"></a>00027 } BLT_CddaTrackType;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BLT_CddaLba;
<a name="l00030"></a>00030 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00031"></a>00031     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> m;
<a name="l00032"></a>00032     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s;
<a name="l00033"></a>00033     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> f;
<a name="l00034"></a>00034 } BLT_CddaMsf;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00037"></a>00037     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> left;
<a name="l00038"></a>00038     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> right;
<a name="l00039"></a>00039 } BLT_CddaSample;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00042"></a>00042     BLT_Ordinal       index;
<a name="l00043"></a>00043     BLT_CddaTrackType type;
<a name="l00044"></a>00044     BLT_CddaLba       address;
<a name="l00045"></a>00045     <span class="keyword">struct </span>{
<a name="l00046"></a>00046         BLT_CddaLba frames;
<a name="l00047"></a>00047         BLT_CddaMsf msf;
<a name="l00048"></a>00048     }                 duration;
<a name="l00049"></a>00049 } BLT_CddaTrackInfo;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00052"></a>00052     BLT_Cardinal       track_count;
<a name="l00053"></a>00053     BLT_Ordinal        first_track_index;
<a name="l00054"></a>00054     BLT_Ordinal        last_track_index;
<a name="l00055"></a>00055     BLT_CddaTrackInfo* tracks;
<a name="l00056"></a>00056 } BLT_CddaTableOfContents;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keyword">struct </span>BLT_CddaTrack BLT_CddaTrack;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00061"></a>00061 <span class="comment">|       constants</span>
<a name="l00062"></a>00062 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define BLT_CDDA_FRAME_SIZE        2352</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CDDA_FRAMES_PER_SECOND 75</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CDDA_MSF_FRAME_OFFSET  150</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment">|       BLT_CddaDevice interface</span>
<a name="l00069"></a>00069 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00070"></a>00070 ATX_DECLARE_INTERFACE(BLT_CddaDevice)
<a name="l00071"></a>00071 ATX_BEGIN_INTERFACE_DEFINITION(BLT_CddaDevice)
<a name="l00072"></a>00072     BLT_Result (*GetTrackInfo)(BLT_CddaDevice*    self, 
<a name="l00073"></a>00073                                BLT_Ordinal        index,
<a name="l00074"></a>00074                                BLT_CddaTrackInfo* info);
<a name="l00075"></a>00075     BLT_Result (*GetTableOfContents)(BLT_CddaDevice*           self,
<a name="l00076"></a>00076                                      BLT_CddaTableOfContents** toc);
<a name="l00077"></a>00077     BLT_Result (*ReadFrames)(BLT_CddaDevice* self,
<a name="l00078"></a>00078                              BLT_CddaLba     addr,
<a name="l00079"></a>00079                              BLT_Cardinal    count,
<a name="l00080"></a>00080                              BLT_Any         buffer);
<a name="l00081"></a>00081 ATX_END_INTERFACE_DEFINITION
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00084"></a>00084 <span class="comment">|       convenience macros</span>
<a name="l00085"></a>00085 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define BLT_CddaDevice_GetTrackInfo(self, index, info) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">ATX_INTERFACE(self)-&gt;GetTrackInfo(self, index, info)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define BLT_CddaDevice_GetTableOfContents(self, toc) \</span>
<a name="l00090"></a>00090 <span class="preprocessor">ATX_INTERFACE(self)-&gt;GetTableOfContents(self, toc)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define BLT_CddaDevice_ReadFrames(self, addr, count, samples) \</span>
<a name="l00093"></a>00093 <span class="preprocessor">ATX_INTERFACE(self)-&gt;ReadFrames(self, addr, count, samples)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00097"></a>00097 <span class="comment">|       prototypes</span>
<a name="l00098"></a>00098 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span>       BLT_Cdda_FramesToMsf(BLT_CddaLba frames, BLT_CddaMsf* msf);
<a name="l00100"></a>00100 BLT_Result BLT_CddaDevice_Create(BLT_CString name, BLT_CddaDevice** device);
<a name="l00101"></a>00101 BLT_Result BLT_CddaTrack_Create(BLT_CddaDevice*   device,
<a name="l00102"></a>00102                                 BLT_Ordinal       index,
<a name="l00103"></a>00103                                 ATX_InputStream** track);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_CDDA_DEVICE_H_ */</span>
</pre></div></body>
</html>
