<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltCore.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltCore.h</h1><a href="BltCore_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Core API</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_CORE_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_CORE_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html" title="Common preprocessor definitions.">BltDefs.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html" title="Results and Error codes.">BltErrors.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="BltRegistry_8h.html" title="BLT_Registry interface.">BltRegistry.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="BltMediaPacket_8h.html" title="BLT_MediaPacket object.">BltMediaPacket.h</a>"</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">|   constants</span>
<a name="l00028"></a>00028 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define BLT_MODULE_CATEGORY_INPUT     0x01</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_CATEGORY_PARSER    0x02</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_CATEGORY_FORMATTER 0x04</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_CATEGORY_DECODER   0x08</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_CATEGORY_ENCODER   0x10</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_CATEGORY_FILTER    0x20</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define BLT_MODULE_CATEGORY_OUTPUT    0x40</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   references</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 ATX_DECLARE_INTERFACE(BLT_Stream)
<a name="l00041"></a>00041 ATX_DECLARE_INTERFACE(BLT_Module)
<a name="l00042"></a>00042 ATX_DECLARE_INTERFACE(BLT_MediaNode)
<a name="l00043"></a>00043 typedef struct BLT_MediaNodeConstructor BLT_MediaNodeConstructor;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|   BLT_Core Interface</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a>00048 ATX_DECLARE_INTERFACE(BLT_Core)
<a name="l00053"></a>00053 ATX_BEGIN_INTERFACE_DEFINITION(BLT_Core)
<a name="l00054"></a><a class="code" href="BltCore_8h.html#60cd3c6ee7f2578529ff4b3c6813a47b">00054</a>     BLT_Result (*<a class="code" href="BltCore_8h.html#60cd3c6ee7f2578529ff4b3c6813a47b">CreateStream</a>)(BLT_Core* self, BLT_Stream** stream);
<a name="l00055"></a>00055     BLT_Result (*RegisterModule)(BLT_Core* self, BLT_Module* module);
<a name="l00056"></a>00056     BLT_Result (*UnRegisterModule)(BLT_Core* self, BLT_Module* module);
<a name="l00057"></a>00057     BLT_Result (*EnumerateModules)(BLT_Core*      self,
<a name="l00058"></a>00058                                    BLT_Mask       categories,
<a name="l00059"></a>00059                                    ATX_Iterator** iterator);
<a name="l00060"></a>00060     BLT_Result (*GetRegistry)(BLT_Core* self, BLT_Registry** registry);
<a name="l00061"></a>00061     BLT_Result (*GetProperties)(BLT_Core* self, ATX_Properties** properties);
<a name="l00062"></a>00062     BLT_Result (*CreateCompatibleMediaNode)(BLT_Core*                 self,
<a name="l00063"></a>00063                                             BLT_MediaNodeConstructor* constructor,
<a name="l00064"></a>00064                                             BLT_MediaNode**           node);
<a name="l00065"></a>00065     BLT_Result (*CreateMediaPacket)(BLT_Core*            self, 
<a name="l00066"></a>00066                                     BLT_Size             size, 
<a name="l00067"></a>00067                                     const BLT_MediaType* type,
<a name="l00068"></a>00068                                     <a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff" title="Media Packet object.">BLT_MediaPacket</a>**    packet);
<a name="l00069"></a>00069 ATX_END_INTERFACE_DEFINITION
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00072"></a>00072 <span class="comment">|   convenience macros</span>
<a name="l00073"></a>00073 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00074"></a>00074 <span class="preprocessor">#define BLT_Core_CreateStream(object, stream) \</span>
<a name="l00075"></a>00075 <span class="preprocessor">ATX_INTERFACE(object)-&gt;CreateStream(object, stream)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="preprocessor">#define BLT_Core_RegisterModule(object, module) \</span>
<a name="l00078"></a>00078 <span class="preprocessor">ATX_INTERFACE(object)-&gt;RegisterModule(object, module)</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a>00080 <span class="preprocessor">#define BLT_Core_UnRegisterModule(object, module) \</span>
<a name="l00081"></a>00081 <span class="preprocessor">ATX_INTERFACE(object)-&gt;UnRegisterModule(object, module)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#define BLT_Core_EnumerateModules(object, categories, iterator) \</span>
<a name="l00084"></a>00084 <span class="preprocessor">ATX_INTERFACE(object)-&gt;EnumerateModules(object, categories, iterator)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#define BLT_Core_GetRegistry(object, registry) \</span>
<a name="l00087"></a>00087 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetRegistry(object, registry)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#define BLT_Core_GetProperties(object, settings) \</span>
<a name="l00090"></a>00090 <span class="preprocessor">ATX_INTERFACE(object)-&gt;GetProperties(object, settings)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define BLT_Core_CreateCompatibleMediaNode(object, constructor, node) \</span>
<a name="l00093"></a>00093 <span class="preprocessor">ATX_INTERFACE(object)-&gt;CreateCompatibleMediaNode(object, constructor, node)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define BLT_Core_CreateMediaPacket(object, size, type, packet)\</span>
<a name="l00096"></a>00096 <span class="preprocessor">ATX_INTERFACE(object)-&gt;CreateMediaPacket(object, size, type, packet)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>
<a name="l00098"></a>00098 <span class="preprocessor">#define BLT_Core_Destroy(object) ATX_DESTROY_OBJECT(object)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_CORE_H_ */</span>
</pre></div></body>
</html>
