<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltDecoderClient.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltDecoderClient.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Async Layer</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _BLT_DECODER_CLIENT_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_DECODER_CLIENT_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "Neptune.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="BltDecoder_8h.html" title="BLT_Decoder API.">BltDecoder.h</a>"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="BltTime_8h.html" title="Time API.">BltTime.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "BltDecoderServer.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00023"></a>00023 <span class="comment">|   BLT_DecoderClient_MessageHandler</span>
<a name="l00024"></a>00024 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00025"></a>00025 <span class="keyword">class </span>BLT_DecoderClient_MessageHandler
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027 <span class="keyword">public</span>:
<a name="l00028"></a>00028     <span class="comment">// methods</span>
<a name="l00029"></a>00029     <span class="keyword">virtual</span> ~BLT_DecoderClient_MessageHandler() {}
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAckNotification(BLT_DecoderServer_Message::CommandId <span class="comment">/*id*/</span>) {}
<a name="l00032"></a>00032     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnNackNotification(BLT_DecoderServer_Message::CommandId <span class="comment">/*id*/</span>,
<a name="l00033"></a>00033                                     BLT_Result                     <span class="comment">/*result*/</span>) {}
<a name="l00034"></a>00034     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPongNotification(<span class="keyword">const</span> <span class="keywordtype">void</span>* <span class="comment">/*cookie*/</span>) {}
<a name="l00035"></a>00035     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnDecoderStateNotification(BLT_DecoderServer::State <span class="comment">/*state*/</span>) {}
<a name="l00036"></a>00036     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStreamTimeCodeNotification(BLT_TimeCode <span class="comment">/*timecode*/</span>) {}
<a name="l00037"></a>00037     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStreamPositionNotification(BLT_StreamPosition&amp; <span class="comment">/*position*/</span>) {}
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStreamInfoNotification(BLT_Mask        <span class="comment">/*update_mask*/</span>, 
<a name="l00039"></a>00039                                           BLT_StreamInfo&amp; <span class="comment">/*info*/</span>) {}
<a name="l00040"></a>00040     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPropertyNotification(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>   <span class="comment">/* scope    */</span>,
<a name="l00041"></a>00041                                         <span class="keyword">const</span> <span class="keywordtype">char</span>*         <span class="comment">/* source   */</span>,
<a name="l00042"></a>00042                                         <span class="keyword">const</span> <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>&amp; <span class="comment">/* property */</span>) {}
<a name="l00043"></a>00043 };
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00046"></a>00046 <span class="comment">|   BLT_DecoderClient_Message</span>
<a name="l00047"></a>00047 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00048"></a>00048 <span class="keyword">class </span>BLT_DecoderClient_Message : <span class="keyword">public</span> NPT_Message
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="comment">// functions</span>
<a name="l00052"></a>00052     <span class="keyword">static</span> NPT_Message::Type MessageType;
<a name="l00053"></a>00053     NPT_Message::Type GetType() {
<a name="l00054"></a>00054         <span class="keywordflow">return</span> MessageType;
<a name="l00055"></a>00055     }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="comment">// methods</span>
<a name="l00058"></a>00058     <span class="keyword">virtual</span> NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) = 0;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> NPT_Result Dispatch(NPT_MessageHandler* handler) {
<a name="l00060"></a>00060         BLT_DecoderClient_MessageHandler* specific =
<a name="l00061"></a>00061             <span class="keyword">dynamic_cast&lt;</span>BLT_DecoderClient_MessageHandler*<span class="keyword">&gt;</span>(handler);
<a name="l00062"></a>00062         <span class="keywordflow">if</span> (specific) {
<a name="l00063"></a>00063             <span class="keywordflow">return</span> Deliver(specific);
<a name="l00064"></a>00064         } <span class="keywordflow">else</span> {
<a name="l00065"></a>00065             <span class="keywordflow">return</span> DefaultDeliver(handler);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00071"></a>00071 <span class="comment">|   BLT_DecoderClient_AckNotificationMessage</span>
<a name="l00072"></a>00072 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00073"></a>00073 <span class="keyword">class </span>BLT_DecoderClient_AckNotificationMessage :
<a name="l00074"></a>00074     <span class="keyword">public</span> BLT_DecoderClient_Message
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077     <span class="comment">// methods</span>
<a name="l00078"></a>00078     BLT_DecoderClient_AckNotificationMessage(
<a name="l00079"></a>00079         BLT_DecoderServer_Message::CommandId <span class="keywordtype">id</span>) :
<a name="l00080"></a>00080         m_Id(id) {}
<a name="l00081"></a>00081     NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) {
<a name="l00082"></a>00082         handler-&gt;OnAckNotification(m_Id);
<a name="l00083"></a>00083         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087     <span class="comment">// members</span>
<a name="l00088"></a>00088     BLT_DecoderServer_Message::CommandId m_Id;
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00092"></a>00092 <span class="comment">|   BLT_DecoderClient_NackNotificationMessage</span>
<a name="l00093"></a>00093 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00094"></a>00094 <span class="keyword">class </span>BLT_DecoderClient_NackNotificationMessage :
<a name="l00095"></a>00095     <span class="keyword">public</span> BLT_DecoderClient_Message
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097 <span class="keyword">public</span>:
<a name="l00098"></a>00098     <span class="comment">// methods</span>
<a name="l00099"></a>00099     BLT_DecoderClient_NackNotificationMessage(
<a name="l00100"></a>00100         BLT_DecoderServer_Message::CommandId <span class="keywordtype">id</span>, BLT_Result result) :
<a name="l00101"></a>00101         m_Id(id), m_Result(result) {}
<a name="l00102"></a>00102     NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) {
<a name="l00103"></a>00103         handler-&gt;OnNackNotification(m_Id, m_Result);
<a name="l00104"></a>00104         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span>:
<a name="l00108"></a>00108     <span class="comment">// members</span>
<a name="l00109"></a>00109     BLT_DecoderServer_Message::CommandId m_Id;
<a name="l00110"></a>00110     BLT_Result                           m_Result;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00114"></a>00114 <span class="comment">|   BLT_DecoderClient_PongNotificationMessage</span>
<a name="l00115"></a>00115 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 <span class="keyword">class </span>BLT_DecoderClient_PongNotificationMessage :
<a name="l00117"></a>00117     <span class="keyword">public</span> BLT_DecoderClient_Message
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119 <span class="keyword">public</span>:
<a name="l00120"></a>00120     <span class="comment">// methods</span>
<a name="l00121"></a>00121     BLT_DecoderClient_PongNotificationMessage(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie) :
<a name="l00122"></a>00122         m_Cookie(cookie) {}
<a name="l00123"></a>00123     NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) {
<a name="l00124"></a>00124         handler-&gt;OnPongNotification(m_Cookie);
<a name="l00125"></a>00125         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129     <span class="comment">// members</span>
<a name="l00130"></a>00130     <span class="keyword">const</span> <span class="keywordtype">void</span>* m_Cookie;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment">|   BLT_DecoderClient_DecoderStateNotificationMessage</span>
<a name="l00135"></a>00135 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">class </span>BLT_DecoderClient_DecoderStateNotificationMessage :
<a name="l00137"></a>00137     <span class="keyword">public</span> BLT_DecoderClient_Message
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139 <span class="keyword">public</span>:
<a name="l00140"></a>00140     <span class="comment">// methods</span>
<a name="l00141"></a>00141     BLT_DecoderClient_DecoderStateNotificationMessage(
<a name="l00142"></a>00142         BLT_DecoderServer::State state) :
<a name="l00143"></a>00143         m_State(state) {}
<a name="l00144"></a>00144     NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) {
<a name="l00145"></a>00145         handler-&gt;OnDecoderStateNotification(m_State);
<a name="l00146"></a>00146         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">private</span>:
<a name="l00150"></a>00150     <span class="comment">// members</span>
<a name="l00151"></a>00151     BLT_DecoderServer::State m_State;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00155"></a>00155 <span class="comment">|   BLT_DecoderClient_StreamTimeCodeNotificationMessage</span>
<a name="l00156"></a>00156 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00157"></a>00157 <span class="keyword">class </span>BLT_DecoderClient_StreamTimeCodeNotificationMessage :
<a name="l00158"></a>00158     <span class="keyword">public</span> BLT_DecoderClient_Message
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160 <span class="keyword">public</span>:
<a name="l00161"></a>00161     <span class="comment">// methods</span>
<a name="l00162"></a>00162     BLT_DecoderClient_StreamTimeCodeNotificationMessage(BLT_TimeCode time):
<a name="l00163"></a>00163         m_TimeCode(time) {}
<a name="l00164"></a>00164     NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) {
<a name="l00165"></a>00165         handler-&gt;OnStreamTimeCodeNotification(m_TimeCode);
<a name="l00166"></a>00166         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">private</span>:
<a name="l00170"></a>00170     <span class="comment">// members</span>
<a name="l00171"></a>00171     BLT_TimeCode m_TimeCode;
<a name="l00172"></a>00172 };
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00175"></a>00175 <span class="comment">|   BLT_DecoderClient_StreamPositionNotificationMessage</span>
<a name="l00176"></a>00176 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00177"></a>00177 <span class="keyword">class </span>BLT_DecoderClient_StreamPositionNotificationMessage :
<a name="l00178"></a>00178     <span class="keyword">public</span> BLT_DecoderClient_Message
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180 <span class="keyword">public</span>:
<a name="l00181"></a>00181     <span class="comment">// methods</span>
<a name="l00182"></a>00182     BLT_DecoderClient_StreamPositionNotificationMessage(
<a name="l00183"></a>00183         BLT_StreamPosition&amp; position): m_Position(position) {}
<a name="l00184"></a>00184     NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) {
<a name="l00185"></a>00185         handler-&gt;OnStreamPositionNotification(m_Position);
<a name="l00186"></a>00186         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keyword">private</span>:
<a name="l00190"></a>00190     <span class="comment">// members</span>
<a name="l00191"></a>00191     BLT_StreamPosition m_Position;
<a name="l00192"></a>00192 };
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00195"></a>00195 <span class="comment">|   BLT_DecoderClient_StreamInfoNotificationMessage</span>
<a name="l00196"></a>00196 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00197"></a>00197 <span class="keyword">class </span>BLT_DecoderClient_StreamInfoNotificationMessage :
<a name="l00198"></a>00198     <span class="keyword">public</span> BLT_DecoderClient_Message
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201     <span class="comment">// methods</span>
<a name="l00202"></a>00202     BLT_DecoderClient_StreamInfoNotificationMessage(BLT_Mask       update_mask,
<a name="l00203"></a>00203                                                     BLT_StreamInfo&amp; info):
<a name="l00204"></a>00204         m_UpdateMask(update_mask), m_StreamInfo(info) {}
<a name="l00205"></a>00205     NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) {
<a name="l00206"></a>00206         handler-&gt;OnStreamInfoNotification(m_UpdateMask, m_StreamInfo);
<a name="l00207"></a>00207         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="keyword">private</span>:
<a name="l00211"></a>00211     <span class="comment">// members</span>
<a name="l00212"></a>00212     BLT_Mask       m_UpdateMask;
<a name="l00213"></a>00213     BLT_StreamInfo m_StreamInfo;
<a name="l00214"></a>00214 };
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00217"></a>00217 <span class="comment">|   BLT_DecoderClient_PropertyNotificationMessage</span>
<a name="l00218"></a>00218 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00219"></a>00219 <span class="keyword">class </span>BLT_DecoderClient_PropertyNotificationMessage :
<a name="l00220"></a>00220     <span class="keyword">public</span> BLT_DecoderClient_Message
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222 <span class="keyword">public</span>:
<a name="l00223"></a>00223     <span class="comment">// methods</span>
<a name="l00224"></a>00224     BLT_DecoderClient_PropertyNotificationMessage(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>   scope,
<a name="l00225"></a>00225                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>*         source,
<a name="l00226"></a>00226                                                   <span class="keyword">const</span> <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>&amp; property) :
<a name="l00227"></a>00227       m_Scope(scope),
<a name="l00228"></a>00228       m_Source(source),
<a name="l00229"></a>00229       m_PropertyWarpper(property) {}
<a name="l00230"></a>00230     NPT_Result Deliver(BLT_DecoderClient_MessageHandler* handler) {
<a name="l00231"></a>00231         handler-&gt;OnPropertyNotification(m_Scope,
<a name="l00232"></a>00232                                         m_Source,
<a name="l00233"></a>00233                                         m_PropertyWarpper.m_Property);
<a name="l00234"></a>00234         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="keyword">private</span>:
<a name="l00238"></a>00238     <span class="comment">// members</span>
<a name="l00239"></a>00239     <a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>                 m_Scope;
<a name="l00240"></a>00240     NPT_String                        m_Source;
<a name="l00241"></a>00241     BLT_DecoderServer_PropertyWrapper m_PropertyWarpper;
<a name="l00242"></a>00242 };
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00245"></a>00245 <span class="comment">|   BLT_DecoderClient</span>
<a name="l00246"></a>00246 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00247"></a>00247 <span class="keyword">class </span>BLT_DecoderClient : <span class="keyword">public</span> NPT_MessageReceiver,
<a name="l00248"></a>00248                           <span class="keyword">public</span> NPT_MessageHandler,
<a name="l00249"></a>00249                           <span class="keyword">public</span> BLT_DecoderClient_MessageHandler
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251 <span class="keyword">public</span>:
<a name="l00252"></a>00252     <span class="comment">// methods</span>
<a name="l00253"></a>00253              BLT_DecoderClient(NPT_MessageQueue*   queue   = NULL,
<a name="l00254"></a>00254                                NPT_MessageHandler* handler = NULL);
<a name="l00255"></a>00255     <span class="keyword">virtual</span> ~BLT_DecoderClient();
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 <span class="keyword">protected</span>:
<a name="l00258"></a>00258     <span class="comment">// members</span>
<a name="l00259"></a>00259     NPT_MessageQueue* m_MessageQueue;
<a name="l00260"></a>00260     <span class="keywordtype">bool</span>              m_MessageQueueIsLocal;
<a name="l00261"></a>00261 };
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_DECODER_CLIENT_H_ */</span>
</pre></div></body>
</html>
