<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltDecoderServer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltDecoderServer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - Async Layer</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _BLT_DECODER_SERVER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_DECODER_SERVER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "Neptune.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="BltDecoder_8h.html" title="BLT_Decoder API.">BltDecoder.h</a>"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   constants</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">const</span> BLT_Size BLT_DECODER_SERVER_DEFAULT_POSITION_UPDATE_RANGE = 400;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00025"></a>00025 <span class="comment">|   BLT_DecoderServer_PropertyWrapper</span>
<a name="l00026"></a>00026 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00027"></a>00027 <span class="keyword">class </span>BLT_DecoderServer_PropertyWrapper {
<a name="l00028"></a>00028 <span class="keyword">public</span>:
<a name="l00029"></a>00029     BLT_DecoderServer_PropertyWrapper(<span class="keyword">const</span> <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>&amp; property);
<a name="l00030"></a>00030    ~BLT_DecoderServer_PropertyWrapper();
<a name="l00031"></a>00031    
<a name="l00032"></a>00032    <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a> m_Property;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">|   BLT_DecoderServer_MessageHandler</span>
<a name="l00037"></a>00037 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 <span class="keyword">class </span>BLT_DecoderServer_MessageHandler
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00041"></a>00041     <span class="comment">// methods</span>
<a name="l00042"></a>00042     <span class="keyword">virtual</span> ~BLT_DecoderServer_MessageHandler() {}
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetInputCommand(BLT_CString name, BLT_CString type) = 0;
<a name="l00045"></a>00045     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetOutputCommand(BLT_CString name, BLT_CString type) = 0;
<a name="l00046"></a>00046     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPlayCommand() = 0;
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnStopCommand() = 0;
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPauseCommand() = 0;
<a name="l00049"></a>00049     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPingCommand(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie) = 0;
<a name="l00050"></a>00050     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSeekToTimeCommand(BLT_Cardinal time) = 0;
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSeekToPositionCommand(BLT_Size offset, BLT_Size range) = 0;
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnRegisterModuleCommand(BLT_Module* module) = 0;
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnAddNodeCommand(BLT_CString name) = 0;
<a name="l00054"></a>00054     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSetPropertyCommand(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>   scope,
<a name="l00055"></a>00055                                       <span class="keyword">const</span> NPT_String&amp;   target,
<a name="l00056"></a>00056                                       <span class="keyword">const</span> <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>&amp; property) = 0;
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment">|   BLT_DecoderServer_Message</span>
<a name="l00061"></a>00061 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00062"></a>00062 <span class="keyword">class </span>BLT_DecoderServer_Message : <span class="keyword">public</span> NPT_Message
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064 <span class="keyword">public</span>:
<a name="l00065"></a>00065     <span class="comment">// types</span>
<a name="l00066"></a>00066     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00067"></a>00067         COMMAND_ID_SET_INPUT,
<a name="l00068"></a>00068         COMMAND_ID_SET_OUTPUT,
<a name="l00069"></a>00069         COMMAND_ID_PLAY,
<a name="l00070"></a>00070         COMMAND_ID_STOP,
<a name="l00071"></a>00071         COMMAND_ID_PAUSE,
<a name="l00072"></a>00072         COMMAND_ID_PING,
<a name="l00073"></a>00073         COMMAND_ID_SEEK_TO_TIME,
<a name="l00074"></a>00074         COMMAND_ID_SEEK_TO_POSITION,
<a name="l00075"></a>00075         COMMAND_ID_REGISTER_MODULE,
<a name="l00076"></a>00076         COMMAND_ID_ADD_NODE,
<a name="l00077"></a>00077         COMMAND_ID_SET_PROPERTY
<a name="l00078"></a>00078     } CommandId;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// functions</span>
<a name="l00081"></a>00081     <span class="keyword">static</span> NPT_Message::Type MessageType;
<a name="l00082"></a>00082     NPT_Message::Type GetType() {
<a name="l00083"></a>00083         <span class="keywordflow">return</span> MessageType;
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// methods</span>
<a name="l00087"></a>00087     BLT_DecoderServer_Message(CommandId <span class="keywordtype">id</span>) : m_Id(id) {}
<a name="l00088"></a>00088     <span class="keyword">virtual</span> NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) = 0;
<a name="l00089"></a>00089     <span class="keyword">virtual</span> NPT_Result Dispatch(NPT_MessageHandler* handler) {
<a name="l00090"></a>00090         BLT_DecoderServer_MessageHandler* specific =
<a name="l00091"></a>00091             <span class="keyword">dynamic_cast&lt;</span>BLT_DecoderServer_MessageHandler*<span class="keyword">&gt;</span>(handler);
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (specific) {
<a name="l00093"></a>00093             <span class="keywordflow">return</span> Deliver(specific);
<a name="l00094"></a>00094         } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095             <span class="keywordflow">return</span> DefaultDeliver(handler);
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099  <span class="keyword">private</span>:
<a name="l00100"></a>00100     <span class="comment">// members</span>
<a name="l00101"></a>00101     CommandId m_Id;
<a name="l00102"></a>00102 };
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00105"></a>00105 <span class="comment">|   BLT_DecoderServer_SetInputCommandMessage</span>
<a name="l00106"></a>00106 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00107"></a>00107 <span class="keyword">class </span>BLT_DecoderServer_SetInputCommandMessage :
<a name="l00108"></a>00108     <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110 <span class="keyword">public</span>:
<a name="l00111"></a>00111     <span class="comment">// methods</span>
<a name="l00112"></a>00112     BLT_DecoderServer_SetInputCommandMessage(BLT_CString name, 
<a name="l00113"></a>00113                                              BLT_CString type) :
<a name="l00114"></a>00114         BLT_DecoderServer_Message(COMMAND_ID_SET_INPUT),
<a name="l00115"></a>00115         m_Name(BLT_SAFE_STRING(name)), m_Type(BLT_SAFE_STRING(type)) {}
<a name="l00116"></a>00116     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00117"></a>00117         handler-&gt;OnSetInputCommand(m_Name.GetChars(), m_Type.GetChars());
<a name="l00118"></a>00118         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00119"></a>00119     }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">private</span>:
<a name="l00122"></a>00122     <span class="comment">// members</span>
<a name="l00123"></a>00123     BLT_StringObject m_Name;
<a name="l00124"></a>00124     BLT_StringObject m_Type;
<a name="l00125"></a>00125 };
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment">|   BLT_DecoderServer_SetOutputCommandMessage</span>
<a name="l00129"></a>00129 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 <span class="keyword">class </span>BLT_DecoderServer_SetOutputCommandMessage :
<a name="l00131"></a>00131     <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133 <span class="keyword">public</span>:
<a name="l00134"></a>00134     <span class="comment">// methods</span>
<a name="l00135"></a>00135     BLT_DecoderServer_SetOutputCommandMessage(BLT_CString name, 
<a name="l00136"></a>00136                                               BLT_CString type) :
<a name="l00137"></a>00137         BLT_DecoderServer_Message(COMMAND_ID_SET_OUTPUT),
<a name="l00138"></a>00138         m_Name(BLT_SAFE_STRING(name)), m_Type(BLT_SAFE_STRING(type)) {}
<a name="l00139"></a>00139     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00140"></a>00140         handler-&gt;OnSetOutputCommand(m_Name.GetChars(), m_Type.GetChars());
<a name="l00141"></a>00141         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">private</span>:
<a name="l00145"></a>00145     <span class="comment">// members</span>
<a name="l00146"></a>00146     BLT_StringObject m_Name;
<a name="l00147"></a>00147     BLT_StringObject m_Type;
<a name="l00148"></a>00148 };
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00151"></a>00151 <span class="comment">|   BLT_DecoderServer_PlayCommandMessage</span>
<a name="l00152"></a>00152 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00153"></a>00153 <span class="keyword">class </span>BLT_DecoderServer_PlayCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155 <span class="keyword">public</span>:
<a name="l00156"></a>00156     <span class="comment">// methods</span>
<a name="l00157"></a>00157     BLT_DecoderServer_PlayCommandMessage() : 
<a name="l00158"></a>00158         BLT_DecoderServer_Message(COMMAND_ID_PLAY) {}
<a name="l00159"></a>00159     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00160"></a>00160         handler-&gt;OnPlayCommand();
<a name="l00161"></a>00161         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00166"></a>00166 <span class="comment">|   BLT_DecoderServer_StopCommandMessage</span>
<a name="l00167"></a>00167 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00168"></a>00168 <span class="keyword">class </span>BLT_DecoderServer_StopCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00169"></a>00169 {
<a name="l00170"></a>00170 <span class="keyword">public</span>:
<a name="l00171"></a>00171     <span class="comment">// methods</span>
<a name="l00172"></a>00172     BLT_DecoderServer_StopCommandMessage() : 
<a name="l00173"></a>00173         BLT_DecoderServer_Message(COMMAND_ID_STOP) {}
<a name="l00174"></a>00174     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00175"></a>00175         handler-&gt;OnStopCommand();
<a name="l00176"></a>00176         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 };
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00181"></a>00181 <span class="comment">|   BLT_DecoderServer_PauseCommandMessage</span>
<a name="l00182"></a>00182 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00183"></a>00183 <span class="keyword">class </span>BLT_DecoderServer_PauseCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185 <span class="keyword">public</span>:
<a name="l00186"></a>00186     <span class="comment">// methods</span>
<a name="l00187"></a>00187     BLT_DecoderServer_PauseCommandMessage() : 
<a name="l00188"></a>00188         BLT_DecoderServer_Message(COMMAND_ID_PAUSE) {}
<a name="l00189"></a>00189     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00190"></a>00190         handler-&gt;OnPauseCommand();
<a name="l00191"></a>00191         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 };
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00196"></a>00196 <span class="comment">|   BLT_DecoderServer_PingCommandMessage</span>
<a name="l00197"></a>00197 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00198"></a>00198 <span class="keyword">class </span>BLT_DecoderServer_PingCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200 <span class="keyword">public</span>:
<a name="l00201"></a>00201     <span class="comment">// methods</span>
<a name="l00202"></a>00202     BLT_DecoderServer_PingCommandMessage(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie) : 
<a name="l00203"></a>00203         BLT_DecoderServer_Message(COMMAND_ID_PING), m_Cookie(cookie) {}
<a name="l00204"></a>00204     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00205"></a>00205         handler-&gt;OnPingCommand(m_Cookie);
<a name="l00206"></a>00206         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="keyword">private</span>:
<a name="l00210"></a>00210     <span class="comment">// members</span>
<a name="l00211"></a>00211     <span class="keyword">const</span> <span class="keywordtype">void</span>* m_Cookie;
<a name="l00212"></a>00212 };
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00215"></a>00215 <span class="comment">|   BLT_DecoderServer_SeekToTimeCommandMessage</span>
<a name="l00216"></a>00216 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00217"></a>00217 <span class="keyword">class </span>BLT_DecoderServer_SeekToTimeCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00218"></a>00218 {
<a name="l00219"></a>00219 <span class="keyword">public</span>:
<a name="l00220"></a>00220     <span class="comment">// methods</span>
<a name="l00221"></a>00221     BLT_DecoderServer_SeekToTimeCommandMessage(BLT_Cardinal time) :
<a name="l00222"></a>00222         BLT_DecoderServer_Message(COMMAND_ID_SEEK_TO_TIME),
<a name="l00223"></a>00223         m_Time(time) {}
<a name="l00224"></a>00224     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00225"></a>00225         handler-&gt;OnSeekToTimeCommand(m_Time);
<a name="l00226"></a>00226         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00227"></a>00227     }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229  <span class="keyword">private</span>:
<a name="l00230"></a>00230     <span class="comment">// members</span>
<a name="l00231"></a>00231     BLT_Cardinal m_Time;
<a name="l00232"></a>00232 };
<a name="l00233"></a>00233 
<a name="l00234"></a>00234 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00235"></a>00235 <span class="comment">|   BLT_DecoderServer_SeekToPositionCommandMessage</span>
<a name="l00236"></a>00236 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00237"></a>00237 <span class="keyword">class </span>BLT_DecoderServer_SeekToPositionCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239 <span class="keyword">public</span>:
<a name="l00240"></a>00240     <span class="comment">// methods</span>
<a name="l00241"></a>00241     BLT_DecoderServer_SeekToPositionCommandMessage(BLT_Size offset,
<a name="l00242"></a>00242                                                    BLT_Size range) :
<a name="l00243"></a>00243         BLT_DecoderServer_Message(COMMAND_ID_SEEK_TO_POSITION),
<a name="l00244"></a>00244         m_Offset(offset), m_Range(range) {}
<a name="l00245"></a>00245     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00246"></a>00246         handler-&gt;OnSeekToPositionCommand(m_Offset, m_Range);
<a name="l00247"></a>00247         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00248"></a>00248     }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250  <span class="keyword">private</span>:
<a name="l00251"></a>00251     <span class="comment">// members</span>
<a name="l00252"></a>00252     BLT_Size m_Offset;
<a name="l00253"></a>00253     BLT_Size m_Range;
<a name="l00254"></a>00254 };
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00257"></a>00257 <span class="comment">|   BLT_DecoderServer_RegisterModuleCommandMessage</span>
<a name="l00258"></a>00258 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00259"></a>00259 <span class="keyword">class </span>BLT_DecoderServer_RegisterModuleCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261 <span class="keyword">public</span>:
<a name="l00262"></a>00262     <span class="comment">// methods</span>
<a name="l00263"></a>00263     BLT_DecoderServer_RegisterModuleCommandMessage(BLT_Module* module) :
<a name="l00264"></a>00264         BLT_DecoderServer_Message(COMMAND_ID_REGISTER_MODULE),
<a name="l00265"></a>00265         m_Module(*module) {}
<a name="l00266"></a>00266     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00267"></a>00267         handler-&gt;OnRegisterModuleCommand(&amp;m_Module);
<a name="l00268"></a>00268         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00269"></a>00269     }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271  <span class="keyword">private</span>:
<a name="l00272"></a>00272     <span class="comment">// members</span>
<a name="l00273"></a>00273     BLT_Module m_Module;
<a name="l00274"></a>00274 };
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00277"></a>00277 <span class="comment">|   BLT_DecoderServer_AddNodeCommandMessage</span>
<a name="l00278"></a>00278 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00279"></a>00279 <span class="keyword">class </span>BLT_DecoderServer_AddNodeCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281 <span class="keyword">public</span>:
<a name="l00282"></a>00282     <span class="comment">// methods</span>
<a name="l00283"></a>00283     BLT_DecoderServer_AddNodeCommandMessage(BLT_CString name) :
<a name="l00284"></a>00284         BLT_DecoderServer_Message(COMMAND_ID_ADD_NODE),
<a name="l00285"></a>00285         m_NodeName(name) {}
<a name="l00286"></a>00286     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00287"></a>00287         handler-&gt;OnAddNodeCommand(m_NodeName);
<a name="l00288"></a>00288         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291  <span class="keyword">private</span>:
<a name="l00292"></a>00292     <span class="comment">// members</span>
<a name="l00293"></a>00293     BLT_StringObject m_NodeName;
<a name="l00294"></a>00294 };
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00297"></a>00297 <span class="comment">|   BLT_DecoderServer_SetPropertyCommandMessage</span>
<a name="l00298"></a>00298 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00299"></a>00299 <span class="keyword">class </span>BLT_DecoderServer_SetPropertyCommandMessage : <span class="keyword">public</span> BLT_DecoderServer_Message
<a name="l00300"></a>00300 {
<a name="l00301"></a>00301 <span class="keyword">public</span>:
<a name="l00302"></a>00302     <span class="comment">// methods</span>
<a name="l00303"></a>00303     BLT_DecoderServer_SetPropertyCommandMessage(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>   scope,
<a name="l00304"></a>00304                                                 <span class="keyword">const</span> <span class="keywordtype">char</span>*         target,
<a name="l00305"></a>00305                                                 <span class="keyword">const</span> <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>&amp; property) :
<a name="l00306"></a>00306       BLT_DecoderServer_Message(COMMAND_ID_SET_PROPERTY),
<a name="l00307"></a>00307       m_Scope(scope),
<a name="l00308"></a>00308       m_Target(target),
<a name="l00309"></a>00309       m_PropertyWrapper(property) {}
<a name="l00310"></a>00310     NPT_Result Deliver(BLT_DecoderServer_MessageHandler* handler) {
<a name="l00311"></a>00311         handler-&gt;OnSetPropertyCommand(m_Scope, m_Target, m_PropertyWrapper.m_Property);
<a name="l00312"></a>00312         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315  <span class="keyword">private</span>:
<a name="l00316"></a>00316     <span class="comment">// members</span>
<a name="l00317"></a>00317     <a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>                 m_Scope;
<a name="l00318"></a>00318     NPT_String                        m_Target;
<a name="l00319"></a>00319     BLT_DecoderServer_PropertyWrapper m_PropertyWrapper;
<a name="l00320"></a>00320 };
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00323"></a>00323 <span class="comment">|   BLT_DecoderServer_EventListenerWrapper</span>
<a name="l00324"></a>00324 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00325"></a>00325 <span class="keyword">class </span>BLT_DecoderServer;
<a name="l00326"></a>00326 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00327"></a>00327     <span class="comment">// ATX-style interfaces</span>
<a name="l00328"></a>00328     ATX_IMPLEMENTS(BLT_EventListener);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <span class="comment">// back pointer</span>
<a name="l00331"></a>00331     BLT_DecoderServer* outer;
<a name="l00332"></a>00332 } BLT_DecoderServer_EventListenerWrapper;
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00335"></a>00335 <span class="comment">|   BLT_DecoderServer_PropertyListenerWrapper</span>
<a name="l00336"></a>00336 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00337"></a>00337 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00338"></a>00338     <span class="comment">// ATX-style interfaces</span>
<a name="l00339"></a>00339     ATX_IMPLEMENTS(ATX_PropertyListener);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     <span class="comment">// back pointer and scoping</span>
<a name="l00342"></a>00342     <a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>  scope;
<a name="l00343"></a>00343     <span class="keyword">const</span> <span class="keywordtype">char</span>*        source;
<a name="l00344"></a>00344     BLT_DecoderServer* outer;
<a name="l00345"></a>00345 } BLT_DecoderServer_PropertyListenerWrapper;
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00348"></a>00348 <span class="comment">|   BLT_DecoderServer</span>
<a name="l00349"></a>00349 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00350"></a>00350 <span class="keyword">class </span>BLT_DecoderServer : <span class="keyword">public</span> NPT_Thread,
<a name="l00351"></a>00351                           <span class="keyword">public</span> NPT_MessageReceiver,
<a name="l00352"></a>00352                           <span class="keyword">public</span> NPT_MessageHandler,
<a name="l00353"></a>00353                           <span class="keyword">public</span> BLT_DecoderServer_MessageHandler
<a name="l00354"></a>00354 {
<a name="l00355"></a>00355  <span class="keyword">public</span>:
<a name="l00356"></a>00356     <span class="comment">// types</span>
<a name="l00357"></a>00357     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00358"></a>00358         STATE_STOPPED,
<a name="l00359"></a>00359         STATE_PLAYING,
<a name="l00360"></a>00360         STATE_PAUSED,
<a name="l00361"></a>00361         STATE_EOS
<a name="l00362"></a>00362     } State;
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="comment">// methods</span>
<a name="l00365"></a>00365     BLT_DecoderServer(NPT_MessageReceiver* client);
<a name="l00366"></a>00366     <span class="keyword">virtual</span> ~BLT_DecoderServer();
<a name="l00367"></a>00367     <span class="keyword">virtual</span> BLT_Result SetInput(BLT_CString name, BLT_CString type = NULL);
<a name="l00368"></a>00368     <span class="keyword">virtual</span> BLT_Result SetOutput(BLT_CString name, BLT_CString type = NULL);
<a name="l00369"></a>00369     <span class="keyword">virtual</span> BLT_Result Play();
<a name="l00370"></a>00370     <span class="keyword">virtual</span> BLT_Result Stop();
<a name="l00371"></a>00371     <span class="keyword">virtual</span> BLT_Result Pause();
<a name="l00372"></a>00372     <span class="keyword">virtual</span> BLT_Result Ping(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie);
<a name="l00373"></a>00373     <span class="keyword">virtual</span> BLT_Result SeekToTime(BLT_Cardinal time);
<a name="l00374"></a>00374     <span class="keyword">virtual</span> BLT_Result SeekToPosition(BLT_Size offset, BLT_Size range);
<a name="l00375"></a>00375     <span class="keyword">virtual</span> BLT_Result RegisterModule(BLT_Module* module);
<a name="l00376"></a>00376     <span class="keyword">virtual</span> BLT_Result AddNode(BLT_CString name);
<a name="l00377"></a>00377     <span class="keyword">virtual</span> BLT_Result <a class="code" href="AtxProperties_8h.html#7a0cc563480782ff46f06d364dca2ed4" title="Sets the value of a property in a property list.">SetProperty</a>(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>   scope,
<a name="l00378"></a>00378                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*         target,
<a name="l00379"></a>00379                                    <span class="keyword">const</span> <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>&amp; property);
<a name="l00380"></a>00380 
<a name="l00381"></a>00381     <span class="comment">// NPT_Runnable methods</span>
<a name="l00382"></a>00382     <span class="keywordtype">void</span> Run();
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <span class="comment">// BLT_DecoderServer_MessageHandler methods</span>
<a name="l00385"></a>00385     <span class="keywordtype">void</span> OnSetInputCommand(BLT_CString name, BLT_CString type);
<a name="l00386"></a>00386     <span class="keywordtype">void</span> OnSetOutputCommand(BLT_CString name, BLT_CString type);
<a name="l00387"></a>00387     <span class="keywordtype">void</span> OnPlayCommand();
<a name="l00388"></a>00388     <span class="keywordtype">void</span> OnStopCommand();
<a name="l00389"></a>00389     <span class="keywordtype">void</span> OnPauseCommand();
<a name="l00390"></a>00390     <span class="keywordtype">void</span> OnPingCommand(<span class="keyword">const</span> <span class="keywordtype">void</span>* cookie);
<a name="l00391"></a>00391     <span class="keywordtype">void</span> OnSeekToTimeCommand(BLT_Cardinal time);
<a name="l00392"></a>00392     <span class="keywordtype">void</span> OnSeekToPositionCommand(BLT_Size offset, BLT_Size range);
<a name="l00393"></a>00393     <span class="keywordtype">void</span> OnRegisterModuleCommand(BLT_Module* module);
<a name="l00394"></a>00394     <span class="keywordtype">void</span> OnAddNodeCommand(BLT_CString name);
<a name="l00395"></a>00395     <span class="keywordtype">void</span> OnSetPropertyCommand(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>   scope,
<a name="l00396"></a>00396                               <span class="keyword">const</span> NPT_String&amp;   target,
<a name="l00397"></a>00397                               <span class="keyword">const</span> <a class="code" href="structATX__Property.html" title="A property that has a name and a value (the value can be of one of several types)...">ATX_Property</a>&amp; property);
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="comment">// BLT_EventListener methods</span>
<a name="l00400"></a>00400     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEvent(<span class="keyword">const</span> ATX_Object* source,
<a name="l00401"></a>00401                          BLT_EventType     type,
<a name="l00402"></a>00402                          <span class="keyword">const</span> BLT_Event*  event);
<a name="l00403"></a>00403 
<a name="l00404"></a>00404     <span class="comment">// ATX_PropertyListener methods</span>
<a name="l00405"></a>00405     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="AtxProperties_8h.html#06479a5e12938156e2e0aed5f4c8ec42" title="Notify that a property has changed.">OnPropertyChanged</a>(<a class="code" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097" title="Property scopes represent the scope of a property.">BLT_PropertyScope</a>        scope,
<a name="l00406"></a>00406                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*              source,
<a name="l00407"></a>00407                                    <span class="keyword">const</span> <span class="keywordtype">char</span>*              name,
<a name="l00408"></a>00408                                    <a class="code" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c" title="Type of data represented by the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyType</a>         type,
<a name="l00409"></a>00409                                    <span class="keyword">const</span> <a class="code" href="unionATX__PropertyValue.html" title="Union different possible types the &amp;#39;value&amp;#39; field of an ATX_Property structure...">ATX_PropertyValue</a>* value);
<a name="l00410"></a>00410 
<a name="l00411"></a>00411  <span class="keyword">private</span>:
<a name="l00412"></a>00412     <span class="comment">// methods</span>
<a name="l00413"></a>00413     BLT_Result SendReply(BLT_DecoderServer_Message::CommandId <span class="keywordtype">id</span>, 
<a name="l00414"></a>00414                          BLT_Result                           result);
<a name="l00415"></a>00415     BLT_Result SetState(State state);
<a name="l00416"></a>00416     BLT_Result UpdateStatus();
<a name="l00417"></a>00417     BLT_Result NotifyPosition();
<a name="l00418"></a>00418     BLT_Result NotifyTimeCode();
<a name="l00419"></a>00419 
<a name="l00420"></a>00420     <span class="comment">// members</span>
<a name="l00421"></a>00421     <a class="code" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96" title="BLT_Decoder object.">BLT_Decoder</a>*         m_Decoder;
<a name="l00422"></a>00422     NPT_MessageReceiver* m_Client;
<a name="l00423"></a>00423     NPT_MessageQueue*    m_MessageQueue;
<a name="l00424"></a>00424     BLT_Cardinal         m_TimeStampUpdateQuantum;
<a name="l00425"></a>00425     BLT_Size             m_PositionUpdateRange;
<a name="l00426"></a>00426     <a class="code" href="structBLT__DecoderStatus.html" title="Represents the current status of a BLT_Decoder object.">BLT_DecoderStatus</a>    m_DecoderStatus;
<a name="l00427"></a>00427     State                m_State;
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     BLT_DecoderServer_EventListenerWrapper    m_EventListener;
<a name="l00430"></a>00430     BLT_DecoderServer_PropertyListenerWrapper m_CorePropertyListener;
<a name="l00431"></a>00431     BLT_DecoderServer_PropertyListenerWrapper m_StreamPropertyListener;
<a name="l00432"></a>00432 };
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_DECODER_SERVER_H_ */</span>
</pre></div></body>
</html>
