<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltEventListener.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltEventListener.h File Reference</h1>BLT_EventListener interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltEvent_8h-source.html">BltEvent.h</a>&quot;</code><br>

<p>
<a href="BltEventListener_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c73277d8d93dbd6cf3078a7c0bc3ac82"></a><!-- doxytag: member="BltEventListener.h::BLT_EventListener_OnEvent" ref="c73277d8d93dbd6cf3078a7c0bc3ac82" args="(object, source, type, event)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="BltEventListener_8h.html#c73277d8d93dbd6cf3078a7c0bc3ac82">BLT_EventListener_OnEvent</a>(object, source, type, event)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;OnEvent(object, source, type, event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience macro used to call the OnEvent() method on objects that implement the BLT_EventListener interface. <br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83184700e5b6e81845b66604ac6dc35e"></a><!-- doxytag: member="BltEventListener.h::OnEvent" ref="83184700e5b6e81845b66604ac6dc35e" args=")(BLT_EventListener *self, ATX_Object *source, BLT_EventType type, const BLT_Event *event)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>OnEvent</b> )(BLT_EventListener *self, ATX_Object *source, BLT_EventType type, const BLT_Event *event)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_EventListener interface. 
<p>
</body>
</html>
