<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltMediaNode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltMediaNode.h File Reference</h1>BLT_MediaNode interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltModule_8h-source.html">BltModule.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltCore_8h-source.html">BltCore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaPort_8h-source.html">BltMediaPort.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltStream_8h-source.html">BltStream.h</a>&quot;</code><br>

<p>
<a href="BltMediaNode_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNodeInfo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNodeSpec</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNodeConstructor</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b449c96d5a69528e1d40f1d990403af9"></a><!-- doxytag: member="BltMediaNode.h::BLT_ERROR_NO_SUCH_MEDIA_NODE" ref="b449c96d5a69528e1d40f1d990403af9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_ERROR_NO_SUCH_MEDIA_NODE</b>&nbsp;&nbsp;&nbsp;(BLT_ERROR_BASE_MEDIA_NODE - 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="61f3a5ebafb51d505dcc10df80dbe890"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_GetInfo" ref="61f3a5ebafb51d505dcc10df80dbe890" args="(object, info)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_GetInfo</b>(object, info)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetInfo(object, info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="539bd444c963ecb556b75c48bddc3ad3"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_GetPortByName" ref="539bd444c963ecb556b75c48bddc3ad3" args="(object, name, port)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_GetPortByName</b>(object, name, port)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetPortByName(object, name, port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ad7b0d8a5f3d65f1692f5ef71c0a4e22"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_Activate" ref="ad7b0d8a5f3d65f1692f5ef71c0a4e22" args="(object, stream)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_Activate</b>(object, stream)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Activate(object, stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c786bd6b3449b1f15d692f33898978ea"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_Deactivate" ref="c786bd6b3449b1f15d692f33898978ea" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_Deactivate</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Deactivate(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="87ea36c8052bb79a693a7a36d878e498"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_Start" ref="87ea36c8052bb79a693a7a36d878e498" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_Start</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Start(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4108c06c7f190b6a1d9b8c436ab2e1d"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_Stop" ref="e4108c06c7f190b6a1d9b8c436ab2e1d" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_Stop</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Stop(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2e47a5171e74dc01f6220ce04a6a015f"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_Pause" ref="2e47a5171e74dc01f6220ce04a6a015f" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_Pause</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Pause(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7077cd61b6c34e7bab9aad0240bc2200"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_Resume" ref="7077cd61b6c34e7bab9aad0240bc2200" args="(object)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_Resume</b>(object)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Resume(object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d67e84311d6ca88dd66af277e9acbda1"></a><!-- doxytag: member="BltMediaNode.h::BLT_MediaNode_Seek" ref="d67e84311d6ca88dd66af277e9acbda1" args="(object, mode, point)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNode_Seek</b>(object, mode, point)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;Seek(object, mode, point)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MODULE_IMPLEMENT_SIMPLE_MEDIA_NODE_FACTORY</b>(_module_type, _class)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_MediaNodeState</b> { <br>
&nbsp;&nbsp;<b>BLT_MEDIA_NODE_STATE_RESET</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_NODE_STATE_IDLE</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_NODE_STATE_RUNNING</b>, 
<br>
&nbsp;&nbsp;<b>BLT_MEDIA_NODE_STATE_PAUSED</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="126f60a30dbefb6273f0e9b0d144750e"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Construct" ref="126f60a30dbefb6273f0e9b0d144750e" args="(BLT_BaseMediaNode *self, BLT_Module *module, BLT_Core *core)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Construct</b> (BLT_BaseMediaNode *self, BLT_Module *module, BLT_Core *core)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08a27e845e66634382a05bb20856cedf"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Destruct" ref="08a27e845e66634382a05bb20856cedf" args="(BLT_BaseMediaNode *self)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Destruct</b> (BLT_BaseMediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="950fad7424b5f8976d5443cf3cc9cec9"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_GetInfo" ref="950fad7424b5f8976d5443cf3cc9cec9" args="(BLT_MediaNode *self, BLT_MediaNodeInfo *info)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_GetInfo</b> (BLT_MediaNode *self, BLT_MediaNodeInfo *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1a15e21c6b7493e97fd1446ee3fc5844"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Activate" ref="1a15e21c6b7493e97fd1446ee3fc5844" args="(BLT_MediaNode *self, BLT_Stream *stream)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Activate</b> (BLT_MediaNode *self, BLT_Stream *stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b169417d24ff2f8ffeb91a14ab2136d"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Deactivate" ref="6b169417d24ff2f8ffeb91a14ab2136d" args="(BLT_MediaNode *self)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Deactivate</b> (BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="41b6ed37090f8e42ce4474dc0fdfafe1"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Start" ref="41b6ed37090f8e42ce4474dc0fdfafe1" args="(BLT_MediaNode *self)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Start</b> (BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dafa5f90955fc254a98d4ca07281750b"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Stop" ref="dafa5f90955fc254a98d4ca07281750b" args="(BLT_MediaNode *self)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Stop</b> (BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bcb48a62710182df82240712ad151a3"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Pause" ref="4bcb48a62710182df82240712ad151a3" args="(BLT_MediaNode *self)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Pause</b> (BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2b56dd51ebce035dd6654c9f0374542"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Resume" ref="a2b56dd51ebce035dd6654c9f0374542" args="(BLT_MediaNode *self)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Resume</b> (BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ef883b694709e866c2d58b0542ccd31"></a><!-- doxytag: member="BltMediaNode.h::BLT_BaseMediaNode_Seek" ref="7ef883b694709e866c2d58b0542ccd31" args="(BLT_MediaNode *self, BLT_SeekMode *mode, BLT_SeekPoint *point)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_BaseMediaNode_Seek</b> (BLT_MediaNode *self, BLT_SeekMode *mode, BLT_SeekPoint *point)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83714ef71d8c4147b2939b3cabe50248"></a><!-- doxytag: member="BltMediaNode.h::GetInfo" ref="83714ef71d8c4147b2939b3cabe50248" args=")(BLT_MediaNode *self, BLT_MediaNodeInfo *info)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetInfo</b> )(BLT_MediaNode *self, BLT_MediaNodeInfo *info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a807fc4eaa8fc2b621fc4e93c5d63271"></a><!-- doxytag: member="BltMediaNode.h::GetPortByName" ref="a807fc4eaa8fc2b621fc4e93c5d63271" args=")(BLT_MediaNode *self, BLT_CString name, BLT_MediaPort **port)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPortByName</b> )(BLT_MediaNode *self, BLT_CString name, BLT_MediaPort **port)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c6ef8b30e9948925251be79b91b0646"></a><!-- doxytag: member="BltMediaNode.h::Activate" ref="7c6ef8b30e9948925251be79b91b0646" args=")(BLT_MediaNode *self, BLT_Stream *stream)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Activate</b> )(BLT_MediaNode *self, BLT_Stream *stream)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1706e3d54067c658e8e3d68893f248e3"></a><!-- doxytag: member="BltMediaNode.h::Deactivate" ref="1706e3d54067c658e8e3d68893f248e3" args=")(BLT_MediaNode *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Deactivate</b> )(BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4f0a3b947b8154b96bd5317bdac9b21"></a><!-- doxytag: member="BltMediaNode.h::Start" ref="b4f0a3b947b8154b96bd5317bdac9b21" args=")(BLT_MediaNode *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Start</b> )(BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="60661b35685a066a15f18a3316d82a03"></a><!-- doxytag: member="BltMediaNode.h::Stop" ref="60661b35685a066a15f18a3316d82a03" args=")(BLT_MediaNode *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Stop</b> )(BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="abb5d49c6b04cd5e1d0a1e1264422347"></a><!-- doxytag: member="BltMediaNode.h::Pause" ref="abb5d49c6b04cd5e1d0a1e1264422347" args=")(BLT_MediaNode *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Pause</b> )(BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b430a4ad0eb9c491675fcbd85354ae08"></a><!-- doxytag: member="BltMediaNode.h::Resume" ref="b430a4ad0eb9c491675fcbd85354ae08" args=")(BLT_MediaNode *self)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Resume</b> )(BLT_MediaNode *self)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d7a11cad49ca86269ce822ee73d5815"></a><!-- doxytag: member="BltMediaNode.h::Seek" ref="6d7a11cad49ca86269ce822ee73d5815" args=")(BLT_MediaNode *self, BLT_SeekMode *mode, BLT_SeekPoint *point)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>Seek</b> )(BLT_MediaNode *self, BLT_SeekMode *mode, BLT_SeekPoint *point)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_MediaNode interface. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="de6ad55a4d0641160824b274102d02df"></a><!-- doxytag: member="BltMediaNode.h::BLT_MODULE_IMPLEMENT_SIMPLE_MEDIA_NODE_FACTORY" ref="de6ad55a4d0641160824b274102d02df" args="(_module_type, _class)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_MODULE_IMPLEMENT_SIMPLE_MEDIA_NODE_FACTORY          </td>
          <td>(</td>
          <td class="paramtype">_module_type,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_class&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">BLT_METHOD                                                              \
_module_type##_CreateInstance(BLT_Module*        <span class="keyword">self</span>,                  \
                              BLT_Core*                core,            \
                              <a class="code" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d" title="Type identifiers for the parameters argument of the Probe method of the BLT_Module...">BLT_ModuleParametersType</a> parameters_type, \
                              BLT_AnyConst             parameters,      \
                              <span class="keyword">const</span> <a class="code" href="structATX__InterfaceId.html" title="Interface ID constant.">ATX_InterfaceId</a>*   interface_id,    \
                              ATX_Object**             <span class="keywordtype">object</span>)          \
{                                                                       \
    <span class="keywordflow">if</span> (<a class="code" href="AtxInterfaces_8h.html#0b3b31b18da89fdb9a5943bbe020f257" title="Tests if two interface ID constants (ATX_InterfaceId type) are equal.">ATX_INTERFACE_IDS_EQUAL</a>(interface_id,                           \
                                &amp;ATX_INTERFACE_ID__BLT_MediaNode)) {    \
        <span class="keywordflow">return</span> _class##_Create(<span class="keyword">self</span>,                                    \
                               core,                                    \
                               parameters_type,                         \
                               parameters,                              \
                               (BLT_MediaNode**)<span class="keywordtype">object</span>);                \
    } <span class="keywordflow">else</span> {                                                            \
        <span class="keywordflow">return</span> BLT_ERROR_INVALID_INTERFACE;                             \
    }                                                                   \
}                                                                       \
</pre></div>
</div>
</div><p>
</body>
</html>
