<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltOutputNode.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltOutputNode.h File Reference</h1>BLT_OutputNode interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTime_8h-source.html">BltTime.h</a>&quot;</code><br>

<p>
<a href="BltOutputNode_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_OutputNodeStatus</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6c0bbb352d0ff73f89853eceea0d780"></a><!-- doxytag: member="BltOutputNode.h::BLT_OutputNode_GetStatus" ref="b6c0bbb352d0ff73f89853eceea0d780" args="(object, status)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_OutputNode_GetStatus</b>(object, status)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetStatus(object, status)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f54527150f1f153088cd67e4af76c95"></a><!-- doxytag: member="BltOutputNode.h::GetStatus" ref="2f54527150f1f153088cd67e4af76c95" args=")(BLT_OutputNode *self, BLT_OutputNodeStatus *status)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetStatus</b> )(BLT_OutputNode *self, BLT_OutputNodeStatus *status)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_OutputNode interface. 
<p>
</body>
</html>
