<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltPacketProducer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltPacketProducer.h File Reference</h1>BLT_PacketProducer interface. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="Atomix_8h-source.html">Atomix.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltModule_8h-source.html">BltModule.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltCore_8h-source.html">BltCore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaPacket_8h-source.html">BltMediaPacket.h</a>&quot;</code><br>

<p>
<a href="BltPacketProducer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c63d6c6a6ff8e41b5bb1d7268674f09f"></a><!-- doxytag: member="BltPacketProducer.h::BLT_PacketProducer_GetPacket" ref="c63d6c6a6ff8e41b5bb1d7268674f09f" args="(object, packet)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_PacketProducer_GetPacket</b>(object, packet)&nbsp;&nbsp;&nbsp;ATX_INTERFACE(object)-&gt;GetPacket(object, packet)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="07d75b42dfb22fd702445143d5113bc5"></a><!-- doxytag: member="BltPacketProducer.h::GetPacket" ref="07d75b42dfb22fd702445143d5113bc5" args=")(BLT_PacketProducer *self, BLT_MediaPacket **packet)" -->
BLT_Result(*&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetPacket</b> )(BLT_PacketProducer *self, <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BLT_MediaPacket</a> **packet)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
BLT_PacketProducer interface. 
<p>
</body>
</html>
