<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltPcm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltPcm.h</h1><a href="BltPcm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   BlueTune - PCM Utilities</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2002-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00013"></a>00013 <span class="preprocessor">#ifndef _BLT_PCM_H_</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#define _BLT_PCM_H_</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00017"></a>00017 <span class="comment">|   includes</span>
<a name="l00018"></a>00018 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="Atomix_8h.html" title="Master Header file included by Atomix clients.">Atomix.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "BltConfig.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "<a class="code" href="BltDefs_8h.html" title="Common preprocessor definitions.">BltDefs.h</a>"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "<a class="code" href="BltTypes_8h.html" title="Common Types.">BltTypes.h</a>"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="BltErrors_8h.html" title="Results and Error codes.">BltErrors.h</a>"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "<a class="code" href="BltMedia_8h.html" title="BLT_MediaType API.">BltMedia.h</a>"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="BltMediaPacket_8h.html" title="BLT_MediaPacket object.">BltMediaPacket.h</a>"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "<a class="code" href="BltCore_8h.html" title="BLT_Core interface.">BltCore.h</a>"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">|   types</span>
<a name="l00030"></a>00030 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00032"></a>00032     BLT_MediaType base;
<a name="l00033"></a>00033     BLT_UInt32    sample_rate;
<a name="l00034"></a>00034     BLT_UInt16    channel_count;
<a name="l00035"></a>00035     BLT_UInt8     bits_per_sample;
<a name="l00036"></a>00036     BLT_UInt8     sample_format;
<a name="l00037"></a>00037     BLT_UInt32    channel_mask;
<a name="l00038"></a>00038 } BLT_PcmMediaType;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00041"></a>00041 <span class="comment">|   macros</span>
<a name="l00042"></a>00042 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define BLT_PCM_MEDIA_TYPE_EXTENSION_CLEAR(_e)  \</span>
<a name="l00044"></a>00044 <span class="preprocessor">do {                                            \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    _e.sample_rate = 0;                         \</span>
<a name="l00046"></a>00046 <span class="preprocessor">    _e.channel_count = 0;                       \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    _e.bits_per_sample = 0;                     \</span>
<a name="l00048"></a>00048 <span class="preprocessor">    _e.sample_format = 0;                       \</span>
<a name="l00049"></a>00049 <span class="preprocessor">} while(0);</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment">|   constants</span>
<a name="l00053"></a>00053 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* PCM sample format IDs   */</span>
<a name="l00056"></a>00056 <span class="comment">/* _NE means Native Endian */</span>
<a name="l00057"></a>00057 <span class="comment">/* _LE means Little Endian */</span>
<a name="l00058"></a>00058 <span class="comment">/* _BE means Big Endian    */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_NONE             0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_BE    1</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_LE    2</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_BE  3</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_LE  4</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_FLOAT_BE         5</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_FLOAT_LE         6</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="preprocessor">#if BLT_CONFIG_CPU_BYTE_ORDER == BLT_CPU_BIG_ENDIAN</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_NE    BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_BE</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_NE  BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_BE</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_FLOAT_NE         BLT_PCM_SAMPLE_FORMAT_FLOAT_BE</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_NE    BLT_PCM_SAMPLE_FORMAT_SIGNED_INT_LE</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_NE  BLT_PCM_SAMPLE_FORMAT_UNSIGNED_INT_LE</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SAMPLE_FORMAT_FLOAT_NE         BLT_PCM_SAMPLE_FORMAT_FLOAT_LE</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* channel mask bits */</span>
<a name="l00080"></a>00080 <span class="preprocessor">#define BLT_PCM_SPEAKER_FRONT_LEFT            (1    )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_FRONT_RIGHT           (1&lt;&lt; 1)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_FRONT_CENTER          (1&lt;&lt; 2)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_LOW_FREQUENCY         (1&lt;&lt; 3)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_BACK_LEFT             (1&lt;&lt; 4)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_BACK_RIGHT            (1&lt;&lt; 5)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_FRONT_LEFT_OF_CENTER  (1&lt;&lt; 6)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_FRONT_RIGHT_OF_CENTER (1&lt;&lt; 7)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_BACK_CENTER           (1&lt;&lt; 8)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_SIDE_LEFT             (1&lt;&lt; 9)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_SIDE_RIGHT            (1&lt;&lt;10)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_TOP_CENTER            (1&lt;&lt;11)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_TOP_FRONT_LEFT        (1&lt;&lt;12)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_TOP_FRONT_CENTER      (1&lt;&lt;13)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_TOP_FRONT_RIGHT       (1&lt;&lt;14)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_TOP_BACK_LEFT         (1&lt;&lt;15)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_TOP_BACK_CENTER       (1&lt;&lt;16)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define BLT_PCM_SPEAKER_TOP_BACK_RIGHT        (1&lt;&lt;17)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00099"></a>00099 <span class="comment">/* predefined channel masks */</span>
<a name="l00100"></a>00100 <span class="preprocessor">#define BLT_CHANNEL_MASK_MONO            (BLT_PCM_SPEAKER_FRONT_CENTER)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CHANNEL_MASK_STEREO          (BLT_PCM_SPEAKER_FRONT_LEFT | BLT_PCM_SPEAKER_FRONT_RIGHT)</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CHANNEL_MASK_QUAD            (BLT_PCM_SPEAKER_FRONT_LEFT | BLT_PCM_SPEAKER_FRONT_RIGHT | \</span>
<a name="l00103"></a>00103 <span class="preprocessor">                                          BLT_PCM_SPEAKER_BACK_LEFT  | BLT_PCM_SPEAKER_BACK_RIGHT)</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CHANNEL_MASK_SURROUND        (BLT_PCM_SPEAKER_FRONT_LEFT   | BLT_PCM_SPEAKER_FRONT_RIGHT | \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                                          BLT_PCM_SPEAKER_FRONT_CENTER | BLT_PCM_SPEAKER_BACK_CENTER)</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CHANNEL_MASK_5POINT1         (BLT_PCM_SPEAKER_FRONT_LEFT   | BLT_PCM_SPEAKER_FRONT_RIGHT   | \</span>
<a name="l00107"></a>00107 <span class="preprocessor">                                          BLT_PCM_SPEAKER_FRONT_CENTER | BLT_PCM_SPEAKER_LOW_FREQUENCY | \</span>
<a name="l00108"></a>00108 <span class="preprocessor">                                          BLT_PCM_SPEAKER_BACK_LEFT    | BLT_PCM_SPEAKER_BACK_RIGHT)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CHANNEL_MASK_7POINT1         (BLT_PCM_SPEAKER_FRONT_LEFT           | BLT_PCM_SPEAKER_FRONT_RIGHT   | \</span>
<a name="l00110"></a>00110 <span class="preprocessor">                                          BLT_PCM_SPEAKER_FRONT_CENTER         | BLT_PCM_SPEAKER_LOW_FREQUENCY | \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                                          BLT_PCM_SPEAKER_BACK_LEFT            | BLT_PCM_SPEAKER_BACK_RIGHT    | \</span>
<a name="l00112"></a>00112 <span class="preprocessor">                                          BLT_PCM_SPEAKER_FRONT_LEFT_OF_CENTER | BLT_PCM_SPEAKER_FRONT_RIGHT_OF_CENTER)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CHANNEL_MASK_5POINT1_SURROUND (BLT_PCM_SPEAKER_FRONT_LEFT   | BLT_PCM_SPEAKER_FRONT_RIGHT   | \</span>
<a name="l00114"></a>00114 <span class="preprocessor">                                           BLT_PCM_SPEAKER_FRONT_CENTER | BLT_PCM_SPEAKER_LOW_FREQUENCY | \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                                           BLT_PCM_SPEAKER_SIDE_LEFT    | BLT_PCM_SPEAKER_SIDE_RIGHT)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define BLT_CHANNEL_MASK_7POINT1_SURROUND (BLT_PCM_SPEAKER_FRONT_LEFT   | BLT_PCM_SPEAKER_FRONT_RIGHT   | \</span>
<a name="l00117"></a>00117 <span class="preprocessor">                                           BLT_PCM_SPEAKER_FRONT_CENTER | BLT_PCM_SPEAKER_LOW_FREQUENCY | \</span>
<a name="l00118"></a>00118 <span class="preprocessor">                                           BLT_PCM_SPEAKER_BACK_LEFT    | BLT_PCM_SPEAKER_BACK_RIGHT    | \</span>
<a name="l00119"></a>00119 <span class="preprocessor">                                           BLT_PCM_SPEAKER_SIDE_LEFT    | BLT_PCM_SPEAKER_SIDE_RIGHT)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00123"></a>00123 <span class="comment">|   globals</span>
<a name="l00124"></a>00124 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00125"></a>00125 <span class="keyword">extern</span> <span class="keyword">const</span> BLT_MediaType BLT_GenericPcmMediaType;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00128"></a>00128 <span class="comment">|   prototypes</span>
<a name="l00129"></a>00129 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00130"></a>00130 <span class="keyword">extern</span> <span class="keywordtype">void</span>
<a name="l00131"></a>00131 BLT_PcmMediaType_Init(BLT_PcmMediaType* media_type);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="keyword">extern</span> BLT_Boolean
<a name="l00134"></a>00134 BLT_Pcm_CanConvert(<span class="keyword">const</span> BLT_MediaType* from, <span class="keyword">const</span> BLT_MediaType* to);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="keyword">extern</span> BLT_Result
<a name="l00137"></a>00137 BLT_Pcm_ConvertMediaPacket(BLT_Core*         core,
<a name="l00138"></a>00138                            <a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff" title="Media Packet object.">BLT_MediaPacket</a>*  in_packet, 
<a name="l00139"></a>00139                            BLT_PcmMediaType* out_type, 
<a name="l00140"></a>00140                            <a class="code" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff" title="Media Packet object.">BLT_MediaPacket</a>** out_packet);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif </span><span class="comment">/* _BLT_PCM_H_ */</span>
</pre></div></body>
</html>
