<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BltPlayer.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BltPlayer.h File Reference</h1><a class="el" href="classBLT__Player.html" title="The BLT_Player class is the asynchronous client API.">BLT_Player</a> API. <a href="#_details">More...</a>
<p>
<code>#include &quot;Neptune.h&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDecoder_8h-source.html">BltDecoder.h</a>&quot;</code><br>
<code>#include &quot;BltDecoderClient.h&quot;</code><br>
<code>#include &quot;BltDecoderServer.h&quot;</code><br>

<p>
<a href="BltPlayer_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html">BLT_Player</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classBLT__Player.html" title="The BLT_Player class is the asynchronous client API.">BLT_Player</a> class is the asynchronous client API.  <a href="classBLT__Player.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classBLT__Player.html" title="The BLT_Player class is the asynchronous client API.">BLT_Player</a> API. 
<p>
</body>
</html>
