<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BlueTune.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BlueTune.h File Reference</h1>Master Header file included by BlueTune client applications. <a href="#_details">More...</a>
<p>
<code>#include &quot;BltConfig.h&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDefs_8h-source.html">BltDefs.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTypes_8h-source.html">BltTypes.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltErrors_8h-source.html">BltErrors.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltModule_8h-source.html">BltModule.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltRegistry_8h-source.html">BltRegistry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltCore_8h-source.html">BltCore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltStream_8h-source.html">BltStream.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltTime_8h-source.html">BltTime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMedia_8h-source.html">BltMedia.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaNode_8h-source.html">BltMediaNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaPort_8h-source.html">BltMediaPort.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltMediaPacket_8h-source.html">BltMediaPacket.h</a>&quot;</code><br>
<code>#include &quot;BltBuiltins.h&quot;</code><br>
<code>#include &quot;<a class="el" href="BltPacketProducer_8h-source.html">BltPacketProducer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltPacketConsumer_8h-source.html">BltPacketConsumer.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltByteStreamUser_8h-source.html">BltByteStreamUser.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltByteStreamProvider_8h-source.html">BltByteStreamProvider.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltDecoder_8h-source.html">BltDecoder.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltEvent_8h-source.html">BltEvent.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="BltEventListener_8h-source.html">BltEventListener.h</a>&quot;</code><br>

<p>
<a href="BlueTune_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Master Header file included by BlueTune client applications. 
<p>
Client Applications should only need to include this file, as it includes all the more specific include files required to use the API </body>
</html>
