<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BLT_Player Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>BLT_Player Class Reference<br>
<small>
[<a class="el" href="group__BLT__Player.html">BLT_Player Class</a>]</small>
</h1><!-- doxytag: class="BLT_Player" -->The <a class="el" href="classBLT__Player.html" title="The BLT_Player class is the asynchronous client API.">BLT_Player</a> class is the asynchronous client API.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BltPlayer_8h-source.html">BltPlayer.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#7e4a3f9cba8cadd34b6a0ee6b570da03">BLT_Player</a> (NPT_MessageQueue *queue=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct a new instance.  <a href="#7e4a3f9cba8cadd34b6a0ee6b570da03"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1fe173e43c177a19d759493b08028b9a"></a><!-- doxytag: member="BLT_Player::~BLT_Player" ref="1fe173e43c177a19d759493b08028b9a" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#1fe173e43c177a19d759493b08028b9a">~BLT_Player</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destruct an instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#abf2654054d4fc015685b3a329257d62">PumpMessage</a> (bool blocking=true)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dequeue and dispatch one message from the queue.  <a href="#abf2654054d4fc015685b3a329257d62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#87253874d4679c2911324f2f84ef915f">SetInput</a> (BLT_CString name, BLT_CString type=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the input of the decoder.  <a href="#87253874d4679c2911324f2f84ef915f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#67a2e53d74a28fe5de3676160e2a1215">SetOutput</a> (BLT_CString name, BLT_CString type=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output of the decoder.  <a href="#67a2e53d74a28fe5de3676160e2a1215"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9e8201806f36fa2ad85202e9b52b6bc5"></a><!-- doxytag: member="BLT_Player::Play" ref="9e8201806f36fa2ad85202e9b52b6bc5" args="()" -->
virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#9e8201806f36fa2ad85202e9b52b6bc5">Play</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruct the decoder to start decoding media packets and send them to the output. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="921f8e5c631d373a8db2edf4840c7c7f"></a><!-- doxytag: member="BLT_Player::Stop" ref="921f8e5c631d373a8db2edf4840c7c7f" args="()" -->
virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#921f8e5c631d373a8db2edf4840c7c7f">Stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruct the decoder to stop decoding and become idle. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#5dac9504bd02ef7eac061351e6d31121">Pause</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruct the decoder to pause decoding and become idle.  <a href="#5dac9504bd02ef7eac061351e6d31121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#834dda052d2d67968d2b6e245592d913">SeekToTime</a> (BLT_UInt32 time)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruct the decoder to seek to a specifc time value.  <a href="#834dda052d2d67968d2b6e245592d913"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#84a8a4b9ea40ad4b7f4685ff27fa5427">SeekToTimeStamp</a> (BLT_UInt8 h, BLT_UInt8 m, BLT_UInt8 s, BLT_UInt8 f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruct the decoder to seek to a specific time stamp.  <a href="#84a8a4b9ea40ad4b7f4685ff27fa5427"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#8a055e0151fb32089b5671dcd9a65042">SeekToPosition</a> (BLT_Size offset, BLT_Size range)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruct the decoder to seek to a specific position.  <a href="#8a055e0151fb32089b5671dcd9a65042"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#50b1bdde28dee7702985793d6102a16a">Ping</a> (const void *cookie)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ping the decoder.  <a href="#50b1bdde28dee7702985793d6102a16a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#5e5b1dad63c579426b499b62015187b9">RegisterModule</a> (BLT_Module *module)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a module with the decoder.  <a href="#5e5b1dad63c579426b499b62015187b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#d39706b8783518c65da5b9aef7fdbb11">AddNode</a> (BLT_CString name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruct the decoder to instantiate a new node and add it to its decoding stream.  <a href="#d39706b8783518c65da5b9aef7fdbb11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#7dd24b96b2cec1535d3b1ca3912bc32a">SetProperty</a> (<a class="el" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097">BLT_PropertyScope</a> scope, const char *target, const <a class="el" href="structATX__Property.html">ATX_Property</a> &amp;property)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a property.  <a href="#7dd24b96b2cec1535d3b1ca3912bc32a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#42d975084ff1044f67ab8711ba5f6227">Shutdown</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shutdown the player.  <a href="#42d975084ff1044f67ab8711ba5f6227"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBLT__Player.html#55f3d8e40c81254b595fdc9501c13619">Interrupt</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send this player a NPT_TerminateMessage message that will cause any caller waiting for a message on the incoming message queue to be unblocked.  <a href="#55f3d8e40c81254b595fdc9501c13619"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classBLT__Player.html" title="The BLT_Player class is the asynchronous client API.">BLT_Player</a> class is the asynchronous client API. 
<p>
A <a class="el" href="classBLT__Player.html" title="The BLT_Player class is the asynchronous client API.">BLT_Player</a> player creates internally a thread in which a decoder (BLT_Decoder) runs in a decoding loop. The decoding loop receives commands that are sent to it when calling some of the methods of this class. Those commands perform basic player controls, such as the ability to select the input, the output, to play, stop, pause, seek, etc... <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7e4a3f9cba8cadd34b6a0ee6b570da03"></a><!-- doxytag: member="BLT_Player::BLT_Player" ref="7e4a3f9cba8cadd34b6a0ee6b570da03" args="(NPT_MessageQueue *queue=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLT_Player::BLT_Player           </td>
          <td>(</td>
          <td class="paramtype">NPT_MessageQueue *&nbsp;</td>
          <td class="paramname"> <em>queue</em> = <code>NULL</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct a new instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>queue</em>&nbsp;</td><td>pointer to a message queue that should receive messages from the decoder thread. If this parameter is NULL, a message queue will be created automatically. WARNING: it is important that this queue not be destroyed before this player object is destroyed, because it may receive notification messages. If you need to destroy the queue in the destructor of a subclass of this class, call the <a class="el" href="classBLT__Player.html#42d975084ff1044f67ab8711ba5f6227" title="Shutdown the player.">Shutdown()</a> method before destroying the message queue to ensure that no more notification messages will be posted to the queue. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="abf2654054d4fc015685b3a329257d62"></a><!-- doxytag: member="BLT_Player::PumpMessage" ref="abf2654054d4fc015685b3a329257d62" args="(bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::PumpMessage           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dequeue and dispatch one message from the queue. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>blocking</em>&nbsp;</td><td>Indicate whether this call should block until a message is available, or if it should return right away, regardless of whether a message is available or not. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="87253874d4679c2911324f2f84ef915f"></a><!-- doxytag: member="BLT_Player::SetInput" ref="87253874d4679c2911324f2f84ef915f" args="(BLT_CString name, BLT_CString type=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::SetInput           </td>
          <td>(</td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the input of the decoder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the input </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Mime-type of the input, if known, or NULL </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="67a2e53d74a28fe5de3676160e2a1215"></a><!-- doxytag: member="BLT_Player::SetOutput" ref="67a2e53d74a28fe5de3676160e2a1215" args="(BLT_CString name, BLT_CString type=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::SetOutput           </td>
          <td>(</td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the output of the decoder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the output </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Mime-type of the output, if known. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5dac9504bd02ef7eac061351e6d31121"></a><!-- doxytag: member="BLT_Player::Pause" ref="5dac9504bd02ef7eac061351e6d31121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::Pause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instruct the decoder to pause decoding and become idle. 
<p>
The difference between pausing and stopping is that pausing can be resumed without any gaps, whereas stopping may release internal resources and flush decoding buffers, so a <a class="el" href="classBLT__Player.html#9e8201806f36fa2ad85202e9b52b6bc5" title="Instruct the decoder to start decoding media packets and send them to the output...">Play()</a> after a <a class="el" href="classBLT__Player.html#921f8e5c631d373a8db2edf4840c7c7f" title="Instruct the decoder to stop decoding and become idle.">Stop()</a> may result in an audible gap. 
</div>
</div><p>
<a class="anchor" name="834dda052d2d67968d2b6e245592d913"></a><!-- doxytag: member="BLT_Player::SeekToTime" ref="834dda052d2d67968d2b6e245592d913" args="(BLT_UInt32 time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::SeekToTime           </td>
          <td>(</td>
          <td class="paramtype">BLT_UInt32&nbsp;</td>
          <td class="paramname"> <em>time</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instruct the decoder to seek to a specifc time value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>the time to seek to, expressed in milliseconds. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="84a8a4b9ea40ad4b7f4685ff27fa5427"></a><!-- doxytag: member="BLT_Player::SeekToTimeStamp" ref="84a8a4b9ea40ad4b7f4685ff27fa5427" args="(BLT_UInt8 h, BLT_UInt8 m, BLT_UInt8 s, BLT_UInt8 f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::SeekToTimeStamp           </td>
          <td>(</td>
          <td class="paramtype">BLT_UInt8&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_UInt8&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_UInt8&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_UInt8&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instruct the decoder to seek to a specific time stamp. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>Hours </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>Minutes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>Seconds </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>Fractions </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="8a055e0151fb32089b5671dcd9a65042"></a><!-- doxytag: member="BLT_Player::SeekToPosition" ref="8a055e0151fb32089b5671dcd9a65042" args="(BLT_Size offset, BLT_Size range)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::SeekToPosition           </td>
          <td>(</td>
          <td class="paramtype">BLT_Size&nbsp;</td>
          <td class="paramname"> <em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BLT_Size&nbsp;</td>
          <td class="paramname"> <em>range</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instruct the decoder to seek to a specific position. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>offset</em>&nbsp;</td><td>Offset between 0 and range </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>range</em>&nbsp;</td><td>Maximum value of offset. The range is an arbitrary scale. For example, if offset=1 and range=2, this means that the decoder should seek to exacly the middle point of the input. Or if offset=25 and range=100, this means that the decoder should seek to the point that is at 25/100 of the total input. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="50b1bdde28dee7702985793d6102a16a"></a><!-- doxytag: member="BLT_Player::Ping" ref="50b1bdde28dee7702985793d6102a16a" args="(const void *cookie)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::Ping           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>cookie</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Ping the decoder. 
<p>
When the decoding thread processes the ping message, it sends back a pong reply, which will invoke the OnPongNotification notification method when received. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cookie</em>&nbsp;</td><td>Arbitrary pointer value that will be passed back along with the pong notification message. This is typically used by the caller to keep any state information associated with this call. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5e5b1dad63c579426b499b62015187b9"></a><!-- doxytag: member="BLT_Player::RegisterModule" ref="5e5b1dad63c579426b499b62015187b9" args="(BLT_Module *module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::RegisterModule           </td>
          <td>(</td>
          <td class="paramtype">BLT_Module *&nbsp;</td>
          <td class="paramname"> <em>module</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a module with the decoder. 
<p>
NOTE: the module's methods will be called in the context of the decoding thread. The caller of this method should not make any call to the module's methods after this method call returns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>module</em>&nbsp;</td><td>Pointer to a module object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d39706b8783518c65da5b9aef7fdbb11"></a><!-- doxytag: member="BLT_Player::AddNode" ref="d39706b8783518c65da5b9aef7fdbb11" args="(BLT_CString name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::AddNode           </td>
          <td>(</td>
          <td class="paramtype">BLT_CString&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instruct the decoder to instantiate a new node and add it to its decoding stream. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the node to add. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7dd24b96b2cec1535d3b1ca3912bc32a"></a><!-- doxytag: member="BLT_Player::SetProperty" ref="7dd24b96b2cec1535d3b1ca3912bc32a" args="(BLT_PropertyScope scope, const char *target, const ATX_Property &amp;property)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::SetProperty           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097">BLT_PropertyScope</a>&nbsp;</td>
          <td class="paramname"> <em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structATX__Property.html">ATX_Property</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>property</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a property. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scope</em>&nbsp;</td><td>Scope enum specifying what type of property is being set. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>target</em>&nbsp;</td><td>Name of the target to which this property applies. For Core (BLT_PROPERTY_SCOPE_CORE) and Stream (BLT_PROPERTY_SCOPE_STREAM) scopes this parameter must be NULL. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>property</em>&nbsp;</td><td>Property object specifying the name and value of the property to set. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="42d975084ff1044f67ab8711ba5f6227"></a><!-- doxytag: member="BLT_Player::Shutdown" ref="42d975084ff1044f67ab8711ba5f6227" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::Shutdown           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shutdown the player. 
<p>
Use this method before deleting the player if you need to ensure that no more asynchronous event callbacks will be made. When this method returns, no other method can be called appart from the destructor. 
</div>
</div><p>
<a class="anchor" name="55f3d8e40c81254b595fdc9501c13619"></a><!-- doxytag: member="BLT_Player::Interrupt" ref="55f3d8e40c81254b595fdc9501c13619" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual BLT_Result BLT_Player::Interrupt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send this player a NPT_TerminateMessage message that will cause any caller waiting for a message on the incoming message queue to be unblocked. 
<p>
CAUTION: this is an advanced function. Only call this is you know exactly what you are doing (it is not often needed). 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BltPlayer_8h-source.html">BltPlayer.h</a></ul>
</body>
</html>
