<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:
<p>
<ul>
<li>AddNode()
: <a class="el" href="classBLT__Player.html#d39706b8783518c65da5b9aef7fdbb11">BLT_Player</a>
<li>any
: <a class="el" href="unionATX__PropertyValue.html#0fce505f661b257d8690469df06ca556">ATX_PropertyValue</a>
<li>boolean
: <a class="el" href="unionATX__PropertyValue.html#0357d226dacf8415d53cce0896c39184">ATX_PropertyValue</a>
<li>fp
: <a class="el" href="unionATX__PropertyValue.html#f01dff885309885ac71f04850153852d">ATX_PropertyValue</a>
<li>integer
: <a class="el" href="unionATX__PropertyValue.html#25611b0cf25ddad7b1cd98c43db11ed8">ATX_PropertyValue</a>
<li>Interrupt()
: <a class="el" href="classBLT__Player.html#55f3d8e40c81254b595fdc9501c13619">BLT_Player</a>
<li>name
: <a class="el" href="structATX__Property.html#c0965f07b04ff07ceeab914b4d843bf8">ATX_Property</a>
<li>BLT_Player()
: <a class="el" href="classBLT__Player.html#7e4a3f9cba8cadd34b6a0ee6b570da03">BLT_Player</a>
<li>Pause()
: <a class="el" href="classBLT__Player.html#5dac9504bd02ef7eac061351e6d31121">BLT_Player</a>
<li>Ping()
: <a class="el" href="classBLT__Player.html#50b1bdde28dee7702985793d6102a16a">BLT_Player</a>
<li>Play()
: <a class="el" href="classBLT__Player.html#9e8201806f36fa2ad85202e9b52b6bc5">BLT_Player</a>
<li>position
: <a class="el" href="structBLT__DecoderStatus.html#12b5d8b4fa5e8b67d6f4e1f9d0816cfb">BLT_DecoderStatus</a>
<li>PumpMessage()
: <a class="el" href="classBLT__Player.html#abf2654054d4fc015685b3a329257d62">BLT_Player</a>
<li>raw_data
: <a class="el" href="unionATX__PropertyValue.html#ab4c1845364a6debc61f6dd178819eef">ATX_PropertyValue</a>
<li>RegisterModule()
: <a class="el" href="classBLT__Player.html#5e5b1dad63c579426b499b62015187b9">BLT_Player</a>
<li>SeekToPosition()
: <a class="el" href="classBLT__Player.html#8a055e0151fb32089b5671dcd9a65042">BLT_Player</a>
<li>SeekToTime()
: <a class="el" href="classBLT__Player.html#834dda052d2d67968d2b6e245592d913">BLT_Player</a>
<li>SeekToTimeStamp()
: <a class="el" href="classBLT__Player.html#84a8a4b9ea40ad4b7f4685ff27fa5427">BLT_Player</a>
<li>SetInput()
: <a class="el" href="classBLT__Player.html#87253874d4679c2911324f2f84ef915f">BLT_Player</a>
<li>SetOutput()
: <a class="el" href="classBLT__Player.html#67a2e53d74a28fe5de3676160e2a1215">BLT_Player</a>
<li>SetProperty()
: <a class="el" href="classBLT__Player.html#7dd24b96b2cec1535d3b1ca3912bc32a">BLT_Player</a>
<li>Shutdown()
: <a class="el" href="classBLT__Player.html#42d975084ff1044f67ab8711ba5f6227">BLT_Player</a>
<li>Stop()
: <a class="el" href="classBLT__Player.html#921f8e5c631d373a8db2edf4840c7c7f">BLT_Player</a>
<li>stream_info
: <a class="el" href="structBLT__DecoderStatus.html#342ec21e29453f748aa8d54310bf93d9">BLT_DecoderStatus</a>
<li>string
: <a class="el" href="unionATX__PropertyValue.html#fb85072a8be7fb1a4aa273839532e60d">ATX_PropertyValue</a>
<li>time_stamp
: <a class="el" href="structBLT__DecoderStatus.html#5cec6d0796432b51067bec8e82f953cb">BLT_DecoderStatus</a>
<li>type
: <a class="el" href="structATX__Property.html#c52da36e03b23eec0990062679545ea7">ATX_Property</a>
<li>value
: <a class="el" href="structATX__Property.html#25ae6f6ba838472f8a7adf5dea64b134">ATX_Property</a>
<li>~BLT_Player()
: <a class="el" href="classBLT__Player.html#1fe173e43c177a19d759493b08028b9a">BLT_Player</a>
</ul>
</body>
</html>
