<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>AddListener
: <a class="el" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d">AtxProperties.h</a>
<li>AddReference
: <a class="el" href="AtxReferenceable_8h.html#b7216f83bd808894358c7cbcaba76f78">AtxReferenceable.h</a>
<li>Attach
: <a class="el" href="group__BLT__Module__interface.html#g222ebb77f7a6815b879d0bfc9ba61bba">BltModule.h</a>
<li>Clear
: <a class="el" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a">AtxProperties.h</a>
<li>CreateInstance
: <a class="el" href="group__BLT__Module__interface.html#g96d20f55a94c9693739ffd7ea26d17ee">BltModule.h</a>
, <a class="el" href="AtxModule_8h.html#0461c4eaece09e3cfa421f51586230f7">AtxModule.h</a>
<li>CreateKey
: <a class="el" href="BltRegistry_8h.html#26c873cf0c00fc948dbd8c83b998a02b">BltRegistry.h</a>
<li>CreateStream
: <a class="el" href="BltCore_8h.html#60cd3c6ee7f2578529ff4b3c6813a47b">BltCore.h</a>
<li>Destroy
: <a class="el" href="AtxDestroyable_8h.html#08dfc360892d1b2b5bf3ae416b9295a0">AtxDestroyable.h</a>
<li>GetInfo
: <a class="el" href="group__BLT__Module__interface.html#g74caab4a67e245437a8757769e72c5d3">BltModule.h</a>
<li>GetNext
: <a class="el" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602">AtxIterator.h</a>
<li>GetProperty
: <a class="el" href="AtxProperties_8h.html#e32da9df23707eb024cd5b8acfd40812">AtxProperties.h</a>
<li>OnPropertyChanged
: <a class="el" href="AtxProperties_8h.html#06479a5e12938156e2e0aed5f4c8ec42">AtxProperties.h</a>
<li>Probe
: <a class="el" href="group__BLT__Module__interface.html#g233406b681f60630af1c1ab01fea3fb7">BltModule.h</a>
<li>Release
: <a class="el" href="AtxReferenceable_8h.html#172b7e7393b10967c90723377ebdadb6">AtxReferenceable.h</a>
<li>Reset
: <a class="el" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8">AtxIterator.h</a>
<li>SetProperty
: <a class="el" href="AtxProperties_8h.html#7a0cc563480782ff46f06d364dca2ed4">AtxProperties.h</a>
<li>UnsetProperty
: <a class="el" href="AtxProperties_8h.html#f5a23be6f1c7c17a59f5f3e41eb5542c">AtxProperties.h</a>
</ul>
</body>
</html>
