<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AddListener
: <a class="el" href="AtxProperties_8h.html#db3e6f4c930621bbe4544906cf08506d">AtxProperties.h</a>
<li>AddReference
: <a class="el" href="AtxReferenceable_8h.html#b7216f83bd808894358c7cbcaba76f78">AtxReferenceable.h</a>
<li>Attach
: <a class="el" href="group__BLT__Module__interface.html#g222ebb77f7a6815b879d0bfc9ba61bba">BltModule.h</a>
<li>ATX_DESTROY_OBJECT
: <a class="el" href="AtxDestroyable_8h.html#658a4ff5f828f7ae7e3b841a3cce58d0">AtxDestroyable.h</a>
<li>ATX_FAILURE
: <a class="el" href="AtxResults_8h.html#782ab49f4a3db4c78400064f5abbb5cd">AtxResults.h</a>
<li>ATX_INTERFACE
: <a class="el" href="AtxInterfaces_8h.html#c3dd6d5cc3e22e3025bd176edca8bde7">AtxInterfaces.h</a>
<li>ATX_INTERFACE_C
: <a class="el" href="AtxInterfaces_8h.html#91537a8dee67536cb989c64a69ccaf0a">AtxInterfaces.h</a>
<li>ATX_INTERFACE_ID
: <a class="el" href="AtxInterfaces_8h.html#66dc233831ad83a2020267c3f3fb1b46">AtxInterfaces.h</a>
<li>ATX_INTERFACE_IDS_EQUAL
: <a class="el" href="AtxInterfaces_8h.html#0b3b31b18da89fdb9a5943bbe020f257">AtxInterfaces.h</a>
<li>ATX_Iterator_GetNext
: <a class="el" href="AtxIterator_8h.html#9d23aa9da50bb374cb43042078861924">AtxIterator.h</a>
<li>ATX_Iterator_Reset
: <a class="el" href="AtxIterator_8h.html#9cf16df7c56b04cdfd87d9d673483287">AtxIterator.h</a>
<li>ATX_METHOD
: <a class="el" href="AtxDefs_8h.html#12d43b8695fa31a4200f0f275fe1c821">AtxDefs.h</a>
<li>ATX_Module_CreateObject
: <a class="el" href="AtxModule_8h.html#22271a36dacabbd6ade535cefccc245f">AtxModule.h</a>
<li>ATX_Properties_AddListener
: <a class="el" href="AtxProperties_8h.html#2678492fedc6f82d039a5808926bb20d">AtxProperties.h</a>
<li>ATX_Properties_Clear
: <a class="el" href="AtxProperties_8h.html#16c3e1950b078e3ade0b229427d62b6a">AtxProperties.h</a>
<li>ATX_Properties_GetIterator
: <a class="el" href="AtxProperties_8h.html#b0a1a191c820e7fd78dcb294912c1ed0">AtxProperties.h</a>
<li>ATX_Properties_GetProperty
: <a class="el" href="AtxProperties_8h.html#a9c43bb6e632c743e90c4bacfc262784">AtxProperties.h</a>
<li>ATX_Properties_RemoveListener
: <a class="el" href="AtxProperties_8h.html#8d5f502221aa017e67ac3b4b0af165c1">AtxProperties.h</a>
<li>ATX_Properties_SetProperty
: <a class="el" href="AtxProperties_8h.html#c8b87fd6faa64fa858e1be651031f554">AtxProperties.h</a>
<li>ATX_Properties_UnsetProperty
: <a class="el" href="AtxProperties_8h.html#85fe14237091a32c4f789914924cbcb8">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_BOOLEAN
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c1a5291394cb30101d9e9ebc66b925e60">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_FLOAT
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c3efc9eec301b1ba7456bcac8503f09b7">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_INTEGER
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c0df03f9e1240170a1b45a9e0c369df7a">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_NONE
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c7f50d36571e564cd922a2b2a6b54a139">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_RAW_DATA
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9cfa7ac9c327bb4910e007f8a7bb6be91f">AtxProperties.h</a>
<li>ATX_PROPERTY_TYPE_STRING
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c5e4ded88ab6e7d5f8356a1e06c4b3f94">AtxProperties.h</a>
<li>ATX_PropertyListener_OnPropertyChanged
: <a class="el" href="AtxProperties_8h.html#0063c49d83a4ac1f4b2ab04d9abc3677">AtxProperties.h</a>
<li>ATX_PropertyType
: <a class="el" href="AtxProperties_8h.html#e006e0afa3fe14e7d47db05ba4aa4c9c">AtxProperties.h</a>
<li>ATX_REFERENCE_OBJECT
: <a class="el" href="AtxReferenceable_8h.html#b3a4405431a3b8c909211b7ba8ac2b01">AtxReferenceable.h</a>
<li>ATX_Referenceable_AddReference
: <a class="el" href="AtxReferenceable_8h.html#a705ced3b043946006fd69d77167761e">AtxReferenceable.h</a>
<li>ATX_Referenceable_Release
: <a class="el" href="AtxReferenceable_8h.html#47229618d4927f0b6ab463c94eec2ecc">AtxReferenceable.h</a>
<li>ATX_RELEASE_OBJECT
: <a class="el" href="AtxReferenceable_8h.html#9f3862ac459a749907a91c3c19886d9e">AtxReferenceable.h</a>
<li>ATX_SUCCESS
: <a class="el" href="AtxResults_8h.html#db8e46128c7692e5223e35a626a08fe4">AtxResults.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Clear
: <a class="el" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a">AtxProperties.h</a>
<li>CreateInstance
: <a class="el" href="group__BLT__Module__interface.html#g96d20f55a94c9693739ffd7ea26d17ee">BltModule.h</a>
, <a class="el" href="AtxModule_8h.html#0461c4eaece09e3cfa421f51586230f7">AtxModule.h</a>
<li>CreateKey
: <a class="el" href="BltRegistry_8h.html#26c873cf0c00fc948dbd8c83b998a02b">BltRegistry.h</a>
<li>CreateStream
: <a class="el" href="BltCore_8h.html#60cd3c6ee7f2578529ff4b3c6813a47b">BltCore.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>BLT_Decoder
: <a class="el" href="group__BLT__Decoder.html#gaf5c6c90d3e2a21205744ba780d7ce96">BltDecoder.h</a>
<li>BLT_Decoder_AddNodeByName()
: <a class="el" href="group__BLT__Decoder.html#g8f8c72c18ca63237a3c5d46caf0c4f8a">BltDecoder.h</a>
<li>BLT_Decoder_Create()
: <a class="el" href="group__BLT__Decoder.html#g466135d4ce15430ec10df820890fc0d7">BltDecoder.h</a>
<li>BLT_Decoder_Destroy()
: <a class="el" href="group__BLT__Decoder.html#gf4de85840f616599dfb79d193a880955">BltDecoder.h</a>
<li>BLT_Decoder_GetProperties()
: <a class="el" href="group__BLT__Decoder.html#gdb07863ba88034d1f68f71549394ec7d">BltDecoder.h</a>
<li>BLT_Decoder_GetStatus()
: <a class="el" href="group__BLT__Decoder.html#g247724548df8eaea25088fb738df16ef">BltDecoder.h</a>
<li>BLT_Decoder_GetStreamProperties()
: <a class="el" href="group__BLT__Decoder.html#g1329e1d8931dffb2be837a5afebb34ba">BltDecoder.h</a>
<li>BLT_Decoder_Pause()
: <a class="el" href="group__BLT__Decoder.html#gb6b6d2e1664d1b492d4fefaff426ae33">BltDecoder.h</a>
<li>BLT_Decoder_PumpPacket()
: <a class="el" href="group__BLT__Decoder.html#g423b1406f5dca1935bf80cb83d30f58e">BltDecoder.h</a>
<li>BLT_Decoder_RegisterBuiltins()
: <a class="el" href="group__BLT__Decoder.html#gad9a705395b878a9587354640b1b4c67">BltDecoder.h</a>
<li>BLT_Decoder_RegisterModule()
: <a class="el" href="group__BLT__Decoder.html#g8e2d1cb73feca66df8fde981047ea1c1">BltDecoder.h</a>
<li>BLT_Decoder_SeekToPosition()
: <a class="el" href="group__BLT__Decoder.html#g0f90d2c6d2095402f421bc4318ab7187">BltDecoder.h</a>
<li>BLT_Decoder_SeekToTime()
: <a class="el" href="group__BLT__Decoder.html#g967830fd66b49e6ca3ddd3411fa7a4ea">BltDecoder.h</a>
<li>BLT_Decoder_SetEventListener()
: <a class="el" href="group__BLT__Decoder.html#g7adc0ca6b22e6c9b544429a79c4b324f">BltDecoder.h</a>
<li>BLT_Decoder_SetInput()
: <a class="el" href="group__BLT__Decoder.html#gef897821494b3825a5b4f9c02eea232a">BltDecoder.h</a>
<li>BLT_Decoder_SetOutput()
: <a class="el" href="group__BLT__Decoder.html#gc64749a83d7959e96c47bd1ef5e85067">BltDecoder.h</a>
<li>BLT_Decoder_Stop()
: <a class="el" href="group__BLT__Decoder.html#g86dcbb2de7a8e013fd22ce5181d850e8">BltDecoder.h</a>
<li>Destroy
: <a class="el" href="AtxDestroyable_8h.html#08dfc360892d1b2b5bf3ae416b9295a0">AtxDestroyable.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>BLT_EventListener_OnEvent
: <a class="el" href="BltEventListener_8h.html#c73277d8d93dbd6cf3078a7c0bc3ac82">BltEventListener.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GetInfo
: <a class="el" href="group__BLT__Module__interface.html#g74caab4a67e245437a8757769e72c5d3">BltModule.h</a>
<li>GetNext
: <a class="el" href="AtxIterator_8h.html#3e9d5937d7cea458e0fa8428042df602">AtxIterator.h</a>
<li>GetProperty
: <a class="el" href="AtxProperties_8h.html#e32da9df23707eb024cd5b8acfd40812">AtxProperties.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>BLT_MEDIA_PACKET_FLAG_END_OF_STREAM
: <a class="el" href="group__BLT__MediaPacket__Flags.html#ge3a6627873413f43f9a864b32a931ed0">BltMediaPacket.h</a>
<li>BLT_MEDIA_PACKET_FLAG_START_OF_STREAM
: <a class="el" href="group__BLT__MediaPacket__Flags.html#g687007921a7c3780d72237ca477b03c4">BltMediaPacket.h</a>
<li>BLT_MEDIA_PACKET_FLAG_STREAM_DISCONTINUITY
: <a class="el" href="group__BLT__MediaPacket__Flags.html#g8e77db15b8a0ed6a7ac8158c58c4877f">BltMediaPacket.h</a>
<li>BLT_MEDIA_PACKET_FLAG_STREAM_METADATA
: <a class="el" href="group__BLT__MediaPacket__Flags.html#g5efae8940ba3ff6c2204feacb6245f81">BltMediaPacket.h</a>
<li>BLT_MediaPacket
: <a class="el" href="BltMediaPacket_8h.html#6378370526b60eea3735bcdd5ae0a6ff">BltMediaPacket.h</a>
<li>BLT_MediaPacket_AddReference()
: <a class="el" href="group__media__packet.html#g8f7f16a1f55207fd2dac9ca0cbc4b218">BltMediaPacket.h</a>
<li>BLT_MediaPacket_ClearFlags()
: <a class="el" href="group__media__packet.html#gbc55923cf19401fcc8a1765146f121d7">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetAllocatedSize()
: <a class="el" href="group__media__packet.html#gd33a230f33a0a39ee5c883c3c4540a98">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetDuration()
: <a class="el" href="group__media__packet.html#gb498f286d0c114b1733c75d960500041">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetFlags()
: <a class="el" href="group__media__packet.html#g6ac109602e3da5323d16debd8842199b">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetMediaType()
: <a class="el" href="group__media__packet.html#ga0d3f2e4bbedb266e30b54dd3c41a907">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadBuffer()
: <a class="el" href="group__media__packet.html#gcc4811d6a38a477a373580604408b763">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadOffset()
: <a class="el" href="group__media__packet.html#g4ad29bb9da3a731ec0916b814059a7ea">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetPayloadSize()
: <a class="el" href="group__media__packet.html#g616e7ede74cac204fd58ff22da12ede8">BltMediaPacket.h</a>
<li>BLT_MediaPacket_GetTimeStamp()
: <a class="el" href="group__media__packet.html#g9370ff001d66135400567e46c34cf8fe">BltMediaPacket.h</a>
<li>BLT_MediaPacket_Release()
: <a class="el" href="group__media__packet.html#g95d7818171370127d8bab7bf3fb5b6fd">BltMediaPacket.h</a>
<li>BLT_MediaPacket_ResetFlags()
: <a class="el" href="group__media__packet.html#g32ff91a2e088ee70e81614f5731c9dce">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetAllocatedSize()
: <a class="el" href="group__media__packet.html#g5c586bfc7cf87ba54b12ce803fead116">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetDuration()
: <a class="el" href="group__media__packet.html#gd493f9f896a9cd826a2909462b10e7bc">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetFlags()
: <a class="el" href="group__media__packet.html#g851bd8729f60f4266646850e3f22294c">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetMediaType()
: <a class="el" href="group__media__packet.html#gb3d32e78541e7e83e36c1b98072fc866">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadOffset()
: <a class="el" href="group__media__packet.html#ga5eb87598f8530166589166ae296fcc8">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadSize()
: <a class="el" href="group__media__packet.html#ga09b115fb4befde2b7522bdf0ace86d9">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetPayloadWindow()
: <a class="el" href="group__media__packet.html#g90b7377aee832a6739ff7252144be79e">BltMediaPacket.h</a>
<li>BLT_MediaPacket_SetTimeStamp()
: <a class="el" href="group__media__packet.html#g16682cfc135a26b51a63edf0feefd2c2">BltMediaPacket.h</a>
<li>BLT_MODULE_PARAMETERS_TYPE_MEDIA_NODE_CONSTRUCTOR
: <a class="el" href="group__BLT__Module__interface.html#gg6ddc4e571c14b547d6bc91c7db52be1d60b412d1bd8a189487cb5fad62df3221">BltModule.h</a>
<li>BLT_ModuleId
: <a class="el" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BltModule.h</a>
<li>BLT_ModuleParametersType
: <a class="el" href="group__BLT__Module__interface.html#g6ddc4e571c14b547d6bc91c7db52be1d">BltModule.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OnPropertyChanged
: <a class="el" href="AtxProperties_8h.html#06479a5e12938156e2e0aed5f4c8ec42">AtxProperties.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>BLT_PropertyScope
: <a class="el" href="group__BLT__Decoder.html#g7c887e60d2fa7fc3920001271b187097">BltDecoder.h</a>
<li>Probe
: <a class="el" href="group__BLT__Module__interface.html#g233406b681f60630af1c1ab01fea3fb7">BltModule.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Release
: <a class="el" href="AtxReferenceable_8h.html#172b7e7393b10967c90723377ebdadb6">AtxReferenceable.h</a>
<li>Reset
: <a class="el" href="AtxIterator_8h.html#1965410924c797a2e5c15342ef1fccb8">AtxIterator.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SetProperty
: <a class="el" href="AtxProperties_8h.html#7a0cc563480782ff46f06d364dca2ed4">AtxProperties.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UnsetProperty
: <a class="el" href="AtxProperties_8h.html#f5a23be6f1c7c17a59f5f3e41eb5542c">AtxProperties.h</a>
</ul>
</body>
</html>
