<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: AIFF Parser Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>AIFF Parser Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__parser__modules.html">Parser Plugin Modules</a>]</small>
</h1>Plugins module that creates media nodes that can parse AIFF files.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc2ce1e903bfa12cbd03a64364a3e661e"></a><!-- doxytag: member="aiff_parser_module::BLT_AiffParserModule_GetModuleObject" ref="gc2ce1e903bfa12cbd03a64364a3e661e" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_AiffParserModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugins module that creates media nodes that can parse AIFF files. 
<p>
These media nodes expect a byte stream as their input. </body>
</html>
