<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Decoder Plugin Modules</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Decoder Plugin Modules</h1>Plugin modules that implement some type of decoder that decodes one format of media buffers and produces another format.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__aac__decoder__module.html">AAC Decoder Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that creates media nodes capable of decoding AAC audio. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__flac__decoder__module.html">FLAC Decoder Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that create media nodes capable of decoding FLAC audio. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mpeg__audio__decoder__module.html">MPEG Audio Decoder Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module creates media nodes capable of decoding MPEG1 and MPEG2 layers 1, 2 and 3 (MP3) compressed audio. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__vorbis__decoder__module.html">Vorbis Decoder Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that creates media nodes capable of decoding Vorbis audio. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wma__decoder__module.html">WMA Decoder Module</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Plugin module that creates media nodes capable of decoding WMA audio. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin modules that implement some type of decoder that decodes one format of media buffers and produces another format. 
<p>
</body>
</html>
