<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BLT_MediaPacket flags</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>BLT_MediaPacket flags<br>
<small>
[<a class="el" href="group__BLT__MediaPacket.html">BLT_MediaPacket class</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g687007921a7c3780d72237ca477b03c4"></a><!-- doxytag: member="BLT_MediaPacket_Flags::BLT_MEDIA_PACKET_FLAG_START_OF_STREAM" ref="g687007921a7c3780d72237ca477b03c4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__MediaPacket__Flags.html#g687007921a7c3780d72237ca477b03c4">BLT_MEDIA_PACKET_FLAG_START_OF_STREAM</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag indicates that this packet contains the start of a stream (the first byte of the payload must be the start of the stream, or the payload must be empty). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge3a6627873413f43f9a864b32a931ed0"></a><!-- doxytag: member="BLT_MediaPacket_Flags::BLT_MEDIA_PACKET_FLAG_END_OF_STREAM" ref="ge3a6627873413f43f9a864b32a931ed0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__MediaPacket__Flags.html#ge3a6627873413f43f9a864b32a931ed0">BLT_MEDIA_PACKET_FLAG_END_OF_STREAM</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag indicates that this packet contains the end of a stream (the last byte of the payload must be the end of the stream, or the payload must be empty). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8e77db15b8a0ed6a7ac8158c58c4877f"></a><!-- doxytag: member="BLT_MediaPacket_Flags::BLT_MEDIA_PACKET_FLAG_STREAM_DISCONTINUITY" ref="g8e77db15b8a0ed6a7ac8158c58c4877f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__MediaPacket__Flags.html#g8e77db15b8a0ed6a7ac8158c58c4877f">BLT_MEDIA_PACKET_FLAG_STREAM_DISCONTINUITY</a>&nbsp;&nbsp;&nbsp;0x04</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag indicates that there has been a discontinuity in the stream (packet loss, or seek). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BLT__MediaPacket__Flags.html#g5efae8940ba3ff6c2204feacb6245f81">BLT_MEDIA_PACKET_FLAG_STREAM_METADATA</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This flag indicates that the payload of the packet represents stream metadata (such as a stream header).  <a href="#g5efae8940ba3ff6c2204feacb6245f81"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g5efae8940ba3ff6c2204feacb6245f81"></a><!-- doxytag: member="BltMediaPacket.h::BLT_MEDIA_PACKET_FLAG_STREAM_METADATA" ref="g5efae8940ba3ff6c2204feacb6245f81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLT_MEDIA_PACKET_FLAG_STREAM_METADATA&nbsp;&nbsp;&nbsp;0x08          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This flag indicates that the payload of the packet represents stream metadata (such as a stream header). 
<p>
It is not required that the packet payload only contains metadata. 
</div>
</div><p>
</body>
</html>
