<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: CDDA Input Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>CDDA Input Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__input__modules.html">Input Plugin Modules</a>]</small>
</h1>[NOTE: this module is not available on all platforms] Plugin module that creates media nodes that can read audio CD's.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g8f383424b9af554a6ac105dfd42c6fff"></a><!-- doxytag: member="cdda_input_module::BLT_CddaInputModule_GetModuleObject" ref="g8f383424b9af554a6ac105dfd42c6fff" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_CddaInputModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
[NOTE: this module is not available on all platforms] Plugin module that creates media nodes that can read audio CD's. 
<p>
These media nodes read from an audio CD and produce a byte stream with PCM audio. This module responds to probes with the name: cdda:&lt;n&gt; where &lt;n&gt; is a track number. </body>
</html>
