<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Stream Packetizer Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Stream Packetizer Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>]</small>
</h1>Plugin module creates media nodes that split byte streams into media packets.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g15d517a6869f8fdcda6a29fc40184c32"></a><!-- doxytag: member="stream_packetizer_module::BLT_StreamPacketizerModule_GetModuleObject" ref="g15d517a6869f8fdcda6a29fc40184c32" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_StreamPacketizerModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module creates media nodes that split byte streams into media packets. 
<p>
This module is typically automatically invoked by the stream manager to connect a media node that produces a byte stream to a media node that expects media packets. </body>
</html>
