<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: ADTS Parser Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ADTS Parser Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__parser__modules.html">Parser Plugin Modules</a>]</small>
</h1>Plugin module that creates media nodes that parse AAC ADTS encoded streams.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b4299686db36914beea6bcd8c5f029d"></a><!-- doxytag: member="adts_parser_module::BLT_AdtsParserModule_GetModuleObject" ref="g0b4299686db36914beea6bcd8c5f029d" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_AdtsParserModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module that creates media nodes that parse AAC ADTS encoded streams. 
<p>
These media nodes expect a byte stream with ADTS encoded data and produce packets with AAC frames. This module registers the mime types: audio/aac and audio/aacp </body>
</html>
