<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: ALSA Output Module</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>ALSA Output Module<br>
<small>
[<a class="el" href="group__plugin__modules.html">Plugin Modules</a>,&nbsp;<a class="el" href="group__plugin__output__modules.html">Output Plugin Modules</a>]</small>
</h1>Plugin module that creates media nodes that can send PCM audio data to a sound card using an ALSA driver.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g366ed14bd41191ed70ad8a6057af5d0c"></a><!-- doxytag: member="alsa_output_module::BLT_AlsaOutputModule_GetModuleObject" ref="g366ed14bd41191ed70ad8a6057af5d0c" args="(BLT_Module **module)" -->
BLT_Result&nbsp;</td><td class="memItemRight" valign="bottom"><b>BLT_AlsaOutputModule_GetModuleObject</b> (BLT_Module **module)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Plugin module that creates media nodes that can send PCM audio data to a sound card using an ALSA driver. 
<p>
These media nodes expect media pakcets with PCM audio. This module responds to probe with the name: 'alsa:&lt;name&gt;' where &lt;name&gt; is the name of an ALSA output. </body>
</html>
