<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: Neptune.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>Neptune.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Toplevel Include</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NEPTUNE_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NEPTUNE_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   flags</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#define NPT_EXTERNAL_USE </span><span class="comment">/* do not expose internal definitions */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="comment">|   includes</span>
<a name="l00020"></a>00020 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "NptConfig.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "NptCommon.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "NptReferences.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "NptBufferedStreams.h"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "NptFile.h"</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "NptNetwork.h"</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include "NptSockets.h"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "NptTime.h"</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include "NptThreads.h"</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include "NptSystem.h"</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include "NptMessaging.h"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include "NptQueue.h"</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include "NptSimpleMessageQueue.h"</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include "NptSelectableMessageQueue.h"</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include "NptXml.h"</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include "NptArray.h"</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include "NptMap.h"</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include "NptStack.h"</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include "NptUri.h"</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include "NptHttp.h"</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "NptDataBuffer.h"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "NptUtils.h"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "NptRingBuffer.h"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "NptBase64.h"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="NptConsole_8h.html" title="Header file for console support.">NptConsole.h</a>"</span>
<a name="l00052"></a>00052 <span class="preprocessor">#include "<a class="code" href="NptLogging_8h.html" title="Header file for logging.">NptLogging.h</a>"</span>
<a name="l00053"></a>00053 <span class="preprocessor">#include "NptSerialPort.h"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "NptZip.h"</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "NptVersion.h"</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif // _NEPTUNE_H_</span>
</pre></div></body>
</html>
