<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptBase64.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptBase64.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Base64</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_BASE64_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_BASE64_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptDataBuffer.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   constants</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">const</span> NPT_Cardinal NPT_BASE64_MIME_BLOCKS_PER_LINE = 19;
<a name="l00023"></a>00023 <span class="keyword">const</span> NPT_Cardinal NPT_BASE64_PEM_BLOCKS_PER_LINE  = 16;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00026"></a>00026 <span class="comment">|   NPT_Base64</span>
<a name="l00027"></a>00027 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00028"></a>00028 <span class="keyword">class </span>NPT_Base64 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a>00030     <span class="comment">// class methods</span>
<a name="l00031"></a>00031     <span class="keyword">static</span> NPT_Result Decode(<span class="keyword">const</span> <span class="keywordtype">char</span>*     base64, 
<a name="l00032"></a>00032                              NPT_Size        size,
<a name="l00033"></a>00033                              NPT_DataBuffer&amp; data,
<a name="l00034"></a>00034                              <span class="keywordtype">bool</span>            url_safe = <span class="keyword">false</span>);
<a name="l00035"></a>00035     <span class="keyword">static</span> NPT_Result Encode(<span class="keyword">const</span> NPT_Byte* data, 
<a name="l00036"></a>00036                              NPT_Size        size, 
<a name="l00037"></a>00037                              NPT_String&amp;     base64, 
<a name="l00038"></a>00038                              NPT_Cardinal    max_blocks_per_line = 0, 
<a name="l00039"></a>00039                              <span class="keywordtype">bool</span>            url_safe = <span class="keyword">false</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">private</span>: 
<a name="l00042"></a>00042     <span class="comment">// this class is purely static</span>
<a name="l00043"></a>00043     NPT_Base64();
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#endif // _NPT_BASE64_H_</span>
</pre></div></body>
</html>
