<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptCommon.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptCommon.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Common Definitions</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_COMMON_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_COMMON_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   NPT_ObjectDeleter</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00023"></a>00023 <span class="keyword">class </span>NPT_ObjectDeleter {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <span class="keywordtype">void</span> operator()(T* <span class="keywordtype">object</span>)<span class="keyword"> const </span>{
<a name="l00026"></a>00026         <span class="keyword">delete</span> object;
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 };
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00031"></a>00031 <span class="comment">|   NPT_ObjectComparator</span>
<a name="l00032"></a>00032 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00033"></a>00033 <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;
<a name="l00034"></a>00034 <span class="keyword">class </span>NPT_ObjectComparator {
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00036"></a>00036     NPT_ObjectComparator(T&amp; <span class="keywordtype">object</span>) : m_Object(object) {}
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> T&amp; <span class="keywordtype">object</span>)<span class="keyword"> const </span>{
<a name="l00038"></a>00038         <span class="keywordflow">return</span> <span class="keywordtype">object</span> == m_Object;
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 <span class="keyword">private</span>:
<a name="l00041"></a>00041     T&amp; m_Object;
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   NPT_ContainerFind</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a>00047 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> P&gt;
<a name="l00048"></a>00048 NPT_Result NPT_ContainerFind(T&amp;                   container, 
<a name="l00049"></a>00049                              <span class="keyword">const</span> P&amp;             predicate, 
<a name="l00050"></a>00050                              <span class="keyword">typename</span> T::Element&amp; item, 
<a name="l00051"></a>00051                              NPT_Ordinal          n=0) 
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <span class="keyword">typename</span> T::Iterator found = container.Find(predicate, n);
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (found) {
<a name="l00055"></a>00055         item = *found;
<a name="l00056"></a>00056         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00057"></a>00057     } <span class="keywordflow">else</span> {
<a name="l00058"></a>00058         <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_ITEM;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00063"></a>00063 <span class="comment">|   NPT_UntilResultEquals</span>
<a name="l00064"></a>00064 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00065"></a>00065 <span class="keyword">class </span>NPT_UntilResultEquals
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     <span class="comment">// methods</span>
<a name="l00069"></a>00069     NPT_UntilResultEquals(NPT_Result condition_result, 
<a name="l00070"></a>00070                           NPT_Result return_value = NPT_SUCCESS) :
<a name="l00071"></a>00071       m_ConditionResult(condition_result),
<a name="l00072"></a>00072       m_ReturnValue(return_value) {}
<a name="l00073"></a>00073     <span class="keywordtype">bool</span> operator()(NPT_Result result, NPT_Result&amp; return_value)<span class="keyword"> const </span>{
<a name="l00074"></a>00074         <span class="keywordflow">if</span> (result == m_ConditionResult) {
<a name="l00075"></a>00075             return_value = m_ReturnValue;
<a name="l00076"></a>00076             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00077"></a>00077         } <span class="keywordflow">else</span> {
<a name="l00078"></a>00078             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <span class="comment">// members</span>
<a name="l00084"></a>00084     NPT_Result m_ConditionResult;
<a name="l00085"></a>00085     NPT_Result m_ReturnValue;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00089"></a>00089 <span class="comment">|   NPT_UntilResultNotEquals</span>
<a name="l00090"></a>00090 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00091"></a>00091 <span class="keyword">class </span>NPT_UntilResultNotEquals
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094     <span class="comment">// methods</span>
<a name="l00095"></a>00095     NPT_UntilResultNotEquals(NPT_Result condition_result) :
<a name="l00096"></a>00096       m_ConditionResult(condition_result) {}
<a name="l00097"></a>00097     <span class="keywordtype">bool</span> operator()(NPT_Result result, NPT_Result&amp; return_value)<span class="keyword"> const </span>{
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (result != m_ConditionResult) {
<a name="l00099"></a>00099             return_value = result;
<a name="l00100"></a>00100             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00101"></a>00101         } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107     <span class="comment">// members</span>
<a name="l00108"></a>00108     NPT_Result m_ConditionResult;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment">|   NPT_PropertyValue</span>
<a name="l00113"></a>00113 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="keyword">class </span>NPT_PropertyValue
<a name="l00115"></a>00115 {
<a name="l00116"></a>00116  <span class="keyword">public</span>:
<a name="l00117"></a>00117     <span class="comment">// typedefs</span>
<a name="l00118"></a>00118     <span class="keyword">typedef</span> <span class="keyword">enum</span> {UNKNOWN, INTEGER, STRING} Type;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// methods</span>
<a name="l00121"></a>00121     NPT_PropertyValue() : m_Type(UNKNOWN), m_Integer(0) {}
<a name="l00122"></a>00122     NPT_PropertyValue(NPT_Integer value) : m_Type(INTEGER), m_Integer(value) {}
<a name="l00123"></a>00123     NPT_PropertyValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* value) : m_Type(STRING),  m_String(value)  {}
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="comment">// members</span>
<a name="l00126"></a>00126     Type m_Type;
<a name="l00127"></a>00127     <span class="keyword">union </span>{
<a name="l00128"></a>00128         NPT_Integer m_Integer;
<a name="l00129"></a>00129         <span class="keyword">const</span> <span class="keywordtype">char</span>* m_String;
<a name="l00130"></a>00130     };
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif // _NPT_COMMON_H_</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
</pre></div></body>
</html>
