<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptDataBuffer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptDataBuffer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Datagram Packets</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_DATA_BUFFER_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_DATA_BUFFER_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   NPT_DataBuffer</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>NPT_DataBuffer 
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024  <span class="keyword">public</span>:
<a name="l00025"></a>00025     <span class="comment">// constructors &amp; destructor</span>
<a name="l00026"></a>00026     NPT_DataBuffer();              <span class="comment">// size unknown until first set </span>
<a name="l00027"></a>00027     NPT_DataBuffer(NPT_Size size); <span class="comment">// initial size specified</span>
<a name="l00028"></a>00028     NPT_DataBuffer(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, NPT_Size size, <span class="keywordtype">bool</span> copy = <span class="keyword">true</span>); <span class="comment">// initial data and size specified</span>
<a name="l00029"></a>00029     NPT_DataBuffer(<span class="keyword">const</span> NPT_DataBuffer&amp; other);
<a name="l00030"></a>00030     <span class="keyword">virtual</span> ~NPT_DataBuffer();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <span class="comment">// operators</span>
<a name="l00033"></a>00033     NPT_DataBuffer&amp; operator=(<span class="keyword">const</span> NPT_DataBuffer&amp; copy);
<a name="l00034"></a>00034     <span class="keywordtype">bool</span>            operator==(<span class="keyword">const</span> NPT_DataBuffer&amp; other) <span class="keyword">const</span>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="comment">// data buffer handling methods</span>
<a name="l00037"></a>00037     <span class="keyword">virtual</span> NPT_Result SetBuffer(NPT_Byte* buffer, NPT_Size bufferSize);
<a name="l00038"></a>00038     <span class="keyword">virtual</span> NPT_Result SetBufferSize(NPT_Size bufferSize);
<a name="l00039"></a>00039     <span class="keyword">virtual</span> NPT_Size   GetBufferSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_BufferSize; }
<a name="l00040"></a>00040     <span class="keyword">virtual</span> NPT_Result Reserve(NPT_Size size);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// data handling methods</span>
<a name="l00043"></a>00043     <span class="keyword">virtual</span> <span class="keyword">const</span> NPT_Byte* GetData()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Buffer; }
<a name="l00044"></a>00044     <span class="keyword">virtual</span> NPT_Byte*       UseData() { <span class="keywordflow">return</span> m_Buffer; };
<a name="l00045"></a>00045     <span class="keyword">virtual</span> NPT_Size        GetDataSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_DataSize; }
<a name="l00046"></a>00046     <span class="keyword">virtual</span> NPT_Result      SetDataSize(NPT_Size size);
<a name="l00047"></a>00047     <span class="keyword">virtual</span> NPT_Result      SetData(<span class="keyword">const</span> NPT_Byte* data, NPT_Size dataSize);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049  <span class="keyword">private</span>:
<a name="l00050"></a>00050     NPT_Result <a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a" title="Unsets all properties.">Clear</a>();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052  <span class="keyword">protected</span>:
<a name="l00053"></a>00053     <span class="comment">// members</span>
<a name="l00054"></a>00054     <span class="keywordtype">bool</span>      m_BufferIsLocal;
<a name="l00055"></a>00055     NPT_Byte* m_Buffer;
<a name="l00056"></a>00056     NPT_Size  m_BufferSize;
<a name="l00057"></a>00057     NPT_Size  m_DataSize;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="comment">// methods</span>
<a name="l00060"></a>00060     NPT_Result ReallocateBuffer(NPT_Size size);
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif // _NPT_DATA_BUFFER_H_</span>
</pre></div></body>
</html>
