<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptHttp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptHttp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - HTTP Protocol</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_HTTP_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_HTTP_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptUri.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptBufferedStreams.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "NptSockets.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "NptMap.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="comment">|   constants</span>
<a name="l00025"></a>00025 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_HTTP_DEFAULT_PORT = 80;
<a name="l00027"></a>00027 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_HTTP_INVALID_PORT = 0;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">const</span> NPT_Timeout NPT_HTTP_CLIENT_DEFAULT_CONNECTION_TIMEOUT    = 30000;
<a name="l00030"></a>00030 <span class="keyword">const</span> NPT_Timeout NPT_HTTP_CLIENT_DEFAULT_IO_TIMEOUT            = 30000;
<a name="l00031"></a>00031 <span class="keyword">const</span> NPT_Timeout NPT_HTTP_CLIENT_DEFAULT_NAME_RESOLVER_TIMEOUT = 60000;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">const</span> NPT_Timeout NPT_HTTP_SERVER_DEFAULT_CONNECTION_TIMEOUT    = NPT_TIMEOUT_INFINITE;
<a name="l00034"></a>00034 <span class="keyword">const</span> NPT_Timeout NPT_HTTP_SERVER_DEFAULT_IO_TIMEOUT            = 60000;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_HTTP_PROTOCOL_MAX_LINE_LENGTH  = 8192;
<a name="l00037"></a>00037 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_HTTP_PROTOCOL_MAX_HEADER_COUNT = 100;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define NPT_HTTP_PROTOCOL_1_0   "HTTP/1.0"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_PROTOCOL_1_1   "HTTP/1.1"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_METHOD_GET     "GET"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_METHOD_HEAD    "HEAD"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_METHOD_POST    "POST"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define NPT_HTTP_HEADER_HOST                "Host"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_HEADER_CONNECTION          "Connection"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_HEADER_USER_AGENT          "User-Agent"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_HEADER_CONTENT_LENGTH      "Content-Length"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_HEADER_CONTENT_TYPE        "Content-Type"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_HEADER_CONTENT_ENCODING    "Content-Encoding"</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_HEADER_LOCATION            "Location"</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_HEADER_RANGE               "Range"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define NPT_HTTP_HEADER_CONTENT_RANGE       "Content-Range"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a>00055 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_HTTP_INVALID_RESPONSE_LINE = NPT_ERROR_BASE_HTTP - 0;
<a name="l00056"></a>00056 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_HTTP_INVALID_REQUEST_LINE  = NPT_ERROR_BASE_HTTP - 1;
<a name="l00057"></a>00057 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_HTTP_NO_PROXY              = NPT_ERROR_BASE_HTTP - 2;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="preprocessor">#define NPT_HTTP_LINE_TERMINATOR "\r\n"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment">|   types</span>
<a name="l00063"></a>00063 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00064"></a>00064 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_HttpStatusCode;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00067"></a>00067 <span class="comment">|   NPT_HttpUrl</span>
<a name="l00068"></a>00068 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00069"></a>00069 <span class="keyword">class </span>NPT_HttpUrl : <span class="keyword">public</span> NPT_Url {
<a name="l00070"></a>00070 <span class="keyword">public</span>:
<a name="l00071"></a>00071     <span class="comment">// constructors</span>
<a name="l00072"></a>00072     NPT_HttpUrl() {}
<a name="l00073"></a>00073     NPT_HttpUrl(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keywordtype">bool</span> ignore_scheme = <span class="keyword">false</span>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// methods</span>
<a name="l00076"></a>00076     <span class="keyword">virtual</span> NPT_String ToString(<span class="keywordtype">bool</span> with_fragment = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">|   NPT_HttpProtocol</span>
<a name="l00081"></a>00081 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="keyword">class </span>NPT_HttpProtocol
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084 <span class="keyword">public</span>:
<a name="l00085"></a>00085     <span class="comment">// class methods</span>
<a name="l00086"></a>00086     <span class="keyword">const</span> <span class="keywordtype">char</span>* GetSatusCodeString(NPT_HttpStatusCode status_code);
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00090"></a>00090 <span class="comment">|   NPT_HttpHeader</span>
<a name="l00091"></a>00091 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00092"></a>00092 <span class="keyword">class </span>NPT_HttpHeader {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00094"></a>00094     <span class="comment">// constructors and destructor</span>
<a name="l00095"></a>00095     NPT_HttpHeader(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00096"></a>00096     ~NPT_HttpHeader();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="comment">// methods</span>
<a name="l00099"></a>00099     NPT_Result        Emit(NPT_OutputStream&amp; stream) <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keyword">const</span> NPT_String&amp; GetName()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_Name;  }
<a name="l00101"></a>00101     <span class="keyword">const</span> NPT_String&amp; GetValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Value; }
<a name="l00102"></a>00102     NPT_Result        SetName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00103"></a>00103     NPT_Result        SetValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="keyword">private</span>:
<a name="l00106"></a>00106     <span class="comment">// members</span>
<a name="l00107"></a>00107     NPT_String m_Name;
<a name="l00108"></a>00108     NPT_String m_Value;
<a name="l00109"></a>00109 };
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00112"></a>00112 <span class="comment">|   NPT_HttpHeaders</span>
<a name="l00113"></a>00113 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00114"></a>00114 <span class="keyword">class </span>NPT_HttpHeaders {
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116     <span class="comment">// constructors and destructor</span>
<a name="l00117"></a>00117      NPT_HttpHeaders();
<a name="l00118"></a>00118     ~NPT_HttpHeaders();
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="comment">// methods</span>
<a name="l00121"></a>00121     NPT_Result Emit(NPT_OutputStream&amp; stream) <span class="keyword">const</span>;
<a name="l00122"></a>00122     NPT_List&lt;NPT_HttpHeader*&gt;&amp; GetHeaders() { <span class="keywordflow">return</span> m_Headers; }
<a name="l00123"></a>00123     NPT_HttpHeader* GetHeader(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span>;
<a name="l00124"></a>00124     NPT_Result SetHeader(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00125"></a>00125     NPT_Result GetHeaderValue(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_String&amp; value);
<a name="l00126"></a>00126     NPT_Result AddHeader(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">private</span>:
<a name="l00129"></a>00129     <span class="comment">// members</span>
<a name="l00130"></a>00130     NPT_List&lt;NPT_HttpHeader*&gt; m_Headers;
<a name="l00131"></a>00131 };
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00134"></a>00134 <span class="comment">|   NPT_HttpEntity</span>
<a name="l00135"></a>00135 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00136"></a>00136 <span class="keyword">class </span>NPT_HttpEntity {
<a name="l00137"></a>00137 <span class="keyword">public</span>:
<a name="l00138"></a>00138     <span class="comment">// constructors and destructor</span>
<a name="l00139"></a>00139              NPT_HttpEntity();
<a name="l00140"></a>00140              NPT_HttpEntity(<span class="keyword">const</span> NPT_HttpHeaders&amp; headers);
<a name="l00141"></a>00141     <span class="keyword">virtual</span> ~NPT_HttpEntity();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="comment">// methods</span>
<a name="l00144"></a>00144     NPT_Result SetInputStream(<span class="keyword">const</span> NPT_InputStreamReference&amp; stream,
<a name="l00145"></a>00145                               <span class="keywordtype">bool</span> update_content_length = <span class="keyword">false</span>);
<a name="l00146"></a>00146     NPT_Result SetInputStream(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, NPT_Size size);
<a name="l00147"></a>00147     NPT_Result SetInputStream(<span class="keyword">const</span> NPT_String&amp; <span class="keywordtype">string</span>);
<a name="l00148"></a>00148     NPT_Result SetInputStream(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);
<a name="l00149"></a>00149     NPT_Result GetInputStream(NPT_InputStreamReference&amp; stream);
<a name="l00150"></a>00150     NPT_Result Load(NPT_DataBuffer&amp; buffer);
<a name="l00151"></a>00151     NPT_Result SetHeaders(<span class="keyword">const</span> NPT_HttpHeaders&amp; headers);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">// field access</span>
<a name="l00154"></a>00154     NPT_Result        SetContentType(<span class="keyword">const</span> <span class="keywordtype">char</span>* type);
<a name="l00155"></a>00155     NPT_Result        SetContentEncoding(<span class="keyword">const</span> <span class="keywordtype">char</span>* encoding);
<a name="l00156"></a>00156     NPT_Result        SetContentLength(NPT_Size length);
<a name="l00157"></a>00157     NPT_Size          GetContentLength()   { <span class="keywordflow">return</span> m_ContentLength;   }
<a name="l00158"></a>00158     <span class="keyword">const</span> NPT_String&amp; GetContentType()     { <span class="keywordflow">return</span> m_ContentType;     }
<a name="l00159"></a>00159     <span class="keyword">const</span> NPT_String&amp; GetContentEncoding() { <span class="keywordflow">return</span> m_ContentEncoding; }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162     <span class="comment">// members</span>
<a name="l00163"></a>00163     NPT_InputStreamReference m_InputStream;
<a name="l00164"></a>00164     NPT_Size                 m_ContentLength;
<a name="l00165"></a>00165     NPT_String               m_ContentType;
<a name="l00166"></a>00166     NPT_String               m_ContentEncoding;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00170"></a>00170 <span class="comment">|   NPT_HttpMessage</span>
<a name="l00171"></a>00171 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00172"></a>00172 <span class="keyword">class </span>NPT_HttpMessage {
<a name="l00173"></a>00173 <span class="keyword">public</span>:
<a name="l00174"></a>00174     <span class="comment">// constructors and destructor</span>
<a name="l00175"></a>00175     <span class="keyword">virtual</span> ~NPT_HttpMessage();
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="comment">// methods</span>
<a name="l00178"></a>00178     <span class="keyword">const</span> NPT_String&amp; GetProtocol()<span class="keyword"> const </span>{ 
<a name="l00179"></a>00179         <span class="keywordflow">return</span> m_Protocol; 
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181     NPT_Result SetProtocol(<span class="keyword">const</span> <span class="keywordtype">char</span>* protocol) {
<a name="l00182"></a>00182         m_Protocol = protocol;
<a name="l00183"></a>00183         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00184"></a>00184     }
<a name="l00185"></a>00185     NPT_HttpHeaders&amp; GetHeaders() { 
<a name="l00186"></a>00186         <span class="keywordflow">return</span> m_Headers;  
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     NPT_Result SetEntity(NPT_HttpEntity* entity);
<a name="l00189"></a>00189     NPT_HttpEntity* GetEntity() {
<a name="l00190"></a>00190         <span class="keywordflow">return</span> m_Entity;
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192     <span class="keyword">virtual</span> NPT_Result ParseHeaders(NPT_BufferedInputStream&amp; stream);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">protected</span>:
<a name="l00195"></a>00195     <span class="comment">// constructors</span>
<a name="l00196"></a>00196     NPT_HttpMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* protocol);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">// members</span>
<a name="l00199"></a>00199     NPT_String      m_Protocol;
<a name="l00200"></a>00200     NPT_HttpHeaders m_Headers;
<a name="l00201"></a>00201     NPT_HttpEntity* m_Entity;
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00205"></a>00205 <span class="comment">|   NPT_HttpRequest</span>
<a name="l00206"></a>00206 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00207"></a>00207 <span class="keyword">class </span>NPT_HttpRequest : <span class="keyword">public</span> NPT_HttpMessage {
<a name="l00208"></a>00208 <span class="keyword">public</span>:
<a name="l00209"></a>00209     <span class="comment">// class methods</span>
<a name="l00210"></a>00210     <span class="keyword">static</span> NPT_Result Parse(NPT_BufferedInputStream&amp; stream, 
<a name="l00211"></a>00211                             <span class="keyword">const</span> NPT_SocketAddress* endpoint,
<a name="l00212"></a>00212                             NPT_HttpRequest*&amp;        request);
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="comment">// constructors and destructor</span>
<a name="l00215"></a>00215     NPT_HttpRequest(<span class="keyword">const</span> NPT_HttpUrl&amp; url,
<a name="l00216"></a>00216                     <span class="keyword">const</span> <span class="keywordtype">char</span>*        method,
<a name="l00217"></a>00217                     <span class="keyword">const</span> <span class="keywordtype">char</span>*        protocol = NPT_HTTP_PROTOCOL_1_0);
<a name="l00218"></a>00218     NPT_HttpRequest(<span class="keyword">const</span> <span class="keywordtype">char</span>*        url,
<a name="l00219"></a>00219                     <span class="keyword">const</span> <span class="keywordtype">char</span>*        method,
<a name="l00220"></a>00220                     <span class="keyword">const</span> <span class="keywordtype">char</span>*        protocol = NPT_HTTP_PROTOCOL_1_0);
<a name="l00221"></a>00221     <span class="keyword">virtual</span> ~NPT_HttpRequest();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <span class="comment">// methods</span>
<a name="l00224"></a>00224     <span class="keyword">const</span> NPT_HttpUrl&amp; GetUrl()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Url; }
<a name="l00225"></a>00225     NPT_HttpUrl&amp;       GetUrl()       { <span class="keywordflow">return</span> m_Url; }
<a name="l00226"></a>00226     NPT_Result         SetUrl(<span class="keyword">const</span> <span class="keywordtype">char</span>* url);
<a name="l00227"></a>00227     NPT_Result         SetUrl(<span class="keyword">const</span> NPT_HttpUrl&amp; url);
<a name="l00228"></a>00228     <span class="keyword">const</span> NPT_String&amp;  GetMethod()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Method; }
<a name="l00229"></a>00229     <span class="keyword">virtual</span> NPT_Result Emit(NPT_OutputStream&amp; stream, <span class="keywordtype">bool</span> use_proxy=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00230"></a>00230     
<a name="l00231"></a>00231 <span class="keyword">protected</span>:
<a name="l00232"></a>00232     <span class="comment">// members</span>
<a name="l00233"></a>00233     NPT_HttpUrl m_Url;
<a name="l00234"></a>00234     NPT_String  m_Method;
<a name="l00235"></a>00235 };
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00238"></a>00238 <span class="comment">|   NPT_HttpResponse</span>
<a name="l00239"></a>00239 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00240"></a>00240 <span class="keyword">class </span>NPT_HttpResponse : <span class="keyword">public</span> NPT_HttpMessage {
<a name="l00241"></a>00241 <span class="keyword">public</span>:
<a name="l00242"></a>00242     <span class="comment">// class methods</span>
<a name="l00243"></a>00243     <span class="keyword">static</span> NPT_Result Parse(NPT_BufferedInputStream&amp; stream, 
<a name="l00244"></a>00244                             NPT_HttpResponse*&amp;       response);
<a name="l00245"></a>00245 
<a name="l00246"></a>00246     <span class="comment">// constructors and destructor</span>
<a name="l00247"></a>00247              NPT_HttpResponse(NPT_HttpStatusCode status_code,
<a name="l00248"></a>00248                               <span class="keyword">const</span> <span class="keywordtype">char</span>*        reason_phrase,
<a name="l00249"></a>00249                               <span class="keyword">const</span> <span class="keywordtype">char</span>*        protocol = NPT_HTTP_PROTOCOL_1_0);
<a name="l00250"></a>00250     <span class="keyword">virtual</span> ~NPT_HttpResponse();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="comment">// methods</span>
<a name="l00253"></a>00253     NPT_Result         SetStatus(NPT_HttpStatusCode status_code,
<a name="l00254"></a>00254                                  <span class="keyword">const</span> <span class="keywordtype">char</span>*        reason_phrase,
<a name="l00255"></a>00255                                  <span class="keyword">const</span> <span class="keywordtype">char</span>*        protocol = NPT_HTTP_PROTOCOL_1_0);
<a name="l00256"></a>00256     NPT_HttpStatusCode GetStatusCode()   { <span class="keywordflow">return</span> m_StatusCode;   }
<a name="l00257"></a>00257     NPT_String&amp;        GetReasonPhrase() { <span class="keywordflow">return</span> m_ReasonPhrase; }
<a name="l00258"></a>00258     <span class="keyword">virtual</span> NPT_Result Emit(NPT_OutputStream&amp; stream) <span class="keyword">const</span>;
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keyword">protected</span>:
<a name="l00261"></a>00261     <span class="comment">// members</span>
<a name="l00262"></a>00262     NPT_HttpStatusCode m_StatusCode;
<a name="l00263"></a>00263     NPT_String         m_ReasonPhrase;
<a name="l00264"></a>00264 };
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00267"></a>00267 <span class="comment">|   NPT_HttpProxyAddress</span>
<a name="l00268"></a>00268 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00269"></a>00269 <span class="keyword">class </span>NPT_HttpProxyAddress
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271 <span class="keyword">public</span>:
<a name="l00272"></a>00272     NPT_HttpProxyAddress() : m_Port(NPT_HTTP_INVALID_PORT) {}
<a name="l00273"></a>00273     NPT_HttpProxyAddress(<span class="keyword">const</span> <span class="keywordtype">char</span>* hostname, NPT_UInt16 port) :
<a name="l00274"></a>00274         m_HostName(hostname), m_Port(port) {}
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keyword">const</span> NPT_String&amp; GetHostName()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_HostName; } 
<a name="l00277"></a>00277     <span class="keywordtype">void</span>              SetHostName(<span class="keyword">const</span> <span class="keywordtype">char</span>* hostname) { m_HostName = hostname; }
<a name="l00278"></a>00278     NPT_UInt16        GetPort()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Port; }
<a name="l00279"></a>00279     <span class="keywordtype">void</span>              SetPort(NPT_UInt16 port) { m_Port = port; }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">private</span>:
<a name="l00282"></a>00282     NPT_String m_HostName;
<a name="l00283"></a>00283     NPT_UInt16 m_Port;
<a name="l00284"></a>00284 };
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00287"></a>00287 <span class="comment">|   NPT_HttpProxySelector</span>
<a name="l00288"></a>00288 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00289"></a>00289 <span class="keyword">class </span>NPT_HttpProxySelector
<a name="l00290"></a>00290 {
<a name="l00291"></a>00291 <span class="keyword">public</span>:
<a name="l00292"></a>00292     <span class="comment">// class methods</span>
<a name="l00293"></a>00293     <span class="keyword">static</span> NPT_HttpProxySelector* GetSystemDefault();
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="comment">// methods</span>
<a name="l00296"></a>00296     <span class="keyword">virtual</span> ~NPT_HttpProxySelector() {};
<a name="l00297"></a>00297     <span class="keyword">virtual</span> NPT_Result GetProxyForUrl(<span class="keyword">const</span> NPT_HttpUrl&amp; url, NPT_HttpProxyAddress&amp; proxy) = 0;
<a name="l00298"></a>00298 };
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00301"></a>00301 <span class="comment">|   NPT_HttpClient</span>
<a name="l00302"></a>00302 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00303"></a>00303 <span class="keyword">class </span>NPT_HttpClient {
<a name="l00304"></a>00304 <span class="keyword">public</span>:
<a name="l00305"></a>00305     <span class="comment">// types</span>
<a name="l00306"></a>00306     <span class="keyword">struct </span>Config {
<a name="l00307"></a>00307         NPT_Timeout m_ConnectionTimeout;
<a name="l00308"></a>00308         NPT_Timeout m_IoTimeout;
<a name="l00309"></a>00309         NPT_Timeout m_NameResolverTimeout;
<a name="l00310"></a>00310         <span class="keywordtype">bool</span>        m_FollowRedirect;
<a name="l00311"></a>00311     };
<a name="l00312"></a>00312 
<a name="l00313"></a>00313     <span class="keyword">class </span>Connector {
<a name="l00314"></a>00314     <span class="keyword">public</span>:
<a name="l00315"></a>00315         <span class="keyword">virtual</span> ~Connector() {}
<a name="l00316"></a>00316 
<a name="l00317"></a>00317         <span class="keyword">virtual</span> NPT_Result Connect(<span class="keyword">const</span> <span class="keywordtype">char</span>*                hostname, 
<a name="l00318"></a>00318                                    NPT_UInt16                 port, 
<a name="l00319"></a>00319                                    NPT_Timeout                connection_timeout,
<a name="l00320"></a>00320                                    NPT_Timeout                io_timeout,
<a name="l00321"></a>00321                                    NPT_Timeout                name_resolver_timeout,
<a name="l00322"></a>00322                                    NPT_InputStreamReference&amp;  input_stream,
<a name="l00323"></a>00323                                    NPT_OutputStreamReference&amp; output_stream) = 0;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     };
<a name="l00326"></a>00326 
<a name="l00331"></a>00331     NPT_HttpClient(Connector* connector = NULL);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keyword">virtual</span> ~NPT_HttpClient();
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="comment">// methods</span>
<a name="l00336"></a>00336     NPT_Result SendRequest(NPT_HttpRequest&amp;   request,
<a name="l00337"></a>00337                            NPT_HttpResponse*&amp; response);
<a name="l00338"></a>00338     NPT_Result SetConfig(<span class="keyword">const</span> Config&amp; config);
<a name="l00339"></a>00339     NPT_Result SetProxy(<span class="keyword">const</span> <span class="keywordtype">char</span>* hostname, NPT_UInt16 port);
<a name="l00340"></a>00340     NPT_Result SetProxySelector(NPT_HttpProxySelector* selector);
<a name="l00341"></a>00341     NPT_Result SetTimeouts(NPT_Timeout connection_timeout,
<a name="l00342"></a>00342                            NPT_Timeout io_timeout,
<a name="l00343"></a>00343                            NPT_Timeout name_resolver_timeout);
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 <span class="keyword">protected</span>:
<a name="l00346"></a>00346     <span class="comment">// methods</span>
<a name="l00347"></a>00347     NPT_Result SendRequestOnce(NPT_HttpRequest&amp;   request,
<a name="l00348"></a>00348                                NPT_HttpResponse*&amp; response);
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">// members</span>
<a name="l00351"></a>00351     Config                 m_Config;
<a name="l00352"></a>00352     NPT_HttpProxySelector* m_ProxySelector;
<a name="l00353"></a>00353     <span class="keywordtype">bool</span>                   m_ProxySelectorIsOwned;
<a name="l00354"></a>00354     Connector*             m_Connector;
<a name="l00355"></a>00355 };
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00358"></a>00358 <span class="comment">|   NPT_HttpRequestHandler</span>
<a name="l00359"></a>00359 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00360"></a>00360 <span class="keyword">class </span>NPT_HttpRequestHandler 
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362 <span class="keyword">public</span>:
<a name="l00363"></a>00363     <span class="comment">// destructor</span>
<a name="l00364"></a>00364     <span class="keyword">virtual</span> ~NPT_HttpRequestHandler() {}
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="comment">// methods</span>
<a name="l00367"></a>00367     <span class="keyword">virtual</span> NPT_Result SetupResponse(NPT_HttpRequest&amp;  request,
<a name="l00368"></a>00368                                      NPT_HttpResponse&amp; response) = 0;
<a name="l00369"></a>00369 };
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00372"></a>00372 <span class="comment">|   NPT_HttpStaticRequestHandler</span>
<a name="l00373"></a>00373 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00374"></a>00374 <span class="keyword">class </span>NPT_HttpStaticRequestHandler : <span class="keyword">public</span> NPT_HttpRequestHandler
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376 <span class="keyword">public</span>:
<a name="l00377"></a>00377     <span class="comment">// constructors</span>
<a name="l00378"></a>00378     NPT_HttpStaticRequestHandler(<span class="keyword">const</span> <span class="keywordtype">char</span>* document, 
<a name="l00379"></a>00379                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* mime_type,
<a name="l00380"></a>00380                                  <span class="keywordtype">bool</span>        copy = <span class="keyword">true</span>);
<a name="l00381"></a>00381     NPT_HttpStaticRequestHandler(<span class="keyword">const</span> <span class="keywordtype">void</span>* data,
<a name="l00382"></a>00382                                  NPT_Size    size,
<a name="l00383"></a>00383                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* mime_type,
<a name="l00384"></a>00384                                  <span class="keywordtype">bool</span>        copy = <span class="keyword">true</span>);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="comment">// NPT_HttpRequetsHandler methods</span>
<a name="l00387"></a>00387     <span class="keyword">virtual</span> NPT_Result SetupResponse(NPT_HttpRequest&amp;  request, 
<a name="l00388"></a>00388                                      NPT_HttpResponse&amp; response);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 <span class="keyword">private</span>:
<a name="l00391"></a>00391     NPT_String     m_MimeType;
<a name="l00392"></a>00392     NPT_DataBuffer m_Buffer;
<a name="l00393"></a>00393 };
<a name="l00394"></a>00394 
<a name="l00395"></a>00395 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00396"></a>00396 <span class="comment">|   NPT_HttpFileRequestHandler</span>
<a name="l00397"></a>00397 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00398"></a>00398 <span class="keyword">class </span>NPT_HttpFileRequestHandler : <span class="keyword">public</span> NPT_HttpRequestHandler
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400 <span class="keyword">public</span>:
<a name="l00401"></a>00401     <span class="comment">// constructors</span>
<a name="l00402"></a>00402     NPT_HttpFileRequestHandler(<span class="keyword">const</span> <span class="keywordtype">char</span>* url_root,
<a name="l00403"></a>00403                                <span class="keyword">const</span> <span class="keywordtype">char</span>* file_root);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405     <span class="comment">// NPT_HttpRequetsHandler methods</span>
<a name="l00406"></a>00406     <span class="keyword">virtual</span> NPT_Result SetupResponse(NPT_HttpRequest&amp;  request, 
<a name="l00407"></a>00407                                      NPT_HttpResponse&amp; response);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="comment">// accessors</span>
<a name="l00410"></a>00410     NPT_Map&lt;NPT_String,NPT_String&gt;&amp; GetFileTypeMap() { <span class="keywordflow">return</span> m_FileTypeMap; }
<a name="l00411"></a>00411     <span class="keywordtype">void</span> SetDefaultMimeType(<span class="keyword">const</span> <span class="keywordtype">char</span>* mime_type) {
<a name="l00412"></a>00412         m_DefaultMimeType = mime_type;
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414     <span class="keywordtype">void</span> SetUseDefaultFileTypeMap(<span class="keywordtype">bool</span> use_default) {
<a name="l00415"></a>00415         m_UseDefaultFileTypeMap = use_default;
<a name="l00416"></a>00416     }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418 <span class="keyword">protected</span>:
<a name="l00419"></a>00419     <span class="comment">// methods</span>
<a name="l00420"></a>00420     <span class="keyword">const</span> <span class="keywordtype">char</span>* GetContentType(<span class="keyword">const</span> NPT_String&amp; filename);
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="keyword">private</span>:
<a name="l00423"></a>00423     NPT_String                      m_UrlRoot;
<a name="l00424"></a>00424     NPT_String                      m_FileRoot;
<a name="l00425"></a>00425     NPT_Map&lt;NPT_String, NPT_String&gt; m_FileTypeMap;
<a name="l00426"></a>00426     NPT_String                      m_DefaultMimeType;
<a name="l00427"></a>00427     <span class="keywordtype">bool</span>                            m_UseDefaultFileTypeMap;
<a name="l00428"></a>00428 };
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00431"></a>00431 <span class="comment">|   NPT_HttpServer</span>
<a name="l00432"></a>00432 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00433"></a>00433 <span class="keyword">class </span>NPT_HttpServer {
<a name="l00434"></a>00434 <span class="keyword">public</span>:
<a name="l00435"></a>00435     <span class="comment">// types</span>
<a name="l00436"></a>00436     <span class="keyword">struct </span>Config {
<a name="l00437"></a>00437         NPT_Timeout m_ConnectionTimeout;
<a name="l00438"></a>00438         NPT_Timeout m_IoTimeout;
<a name="l00439"></a>00439         NPT_UInt16  m_ListenPort;
<a name="l00440"></a>00440     };
<a name="l00441"></a>00441 
<a name="l00442"></a>00442     <span class="comment">// constructors and destructor</span>
<a name="l00443"></a>00443     NPT_HttpServer(NPT_UInt16 listen_port = NPT_HTTP_DEFAULT_PORT);
<a name="l00444"></a>00444     <span class="keyword">virtual</span> ~NPT_HttpServer();
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     <span class="comment">// methods</span>
<a name="l00447"></a>00447     NPT_Result SetConfig(<span class="keyword">const</span> Config&amp; config);
<a name="l00448"></a>00448     NPT_Result SetListenPort(NPT_UInt16 port);
<a name="l00449"></a>00449     NPT_Result SetTimeouts(NPT_Timeout connection_timeout, NPT_Timeout io_timeout);
<a name="l00450"></a>00450     NPT_Result WaitForNewClient(NPT_InputStreamReference&amp;  input,
<a name="l00451"></a>00451                                 NPT_OutputStreamReference&amp; output,
<a name="l00452"></a>00452                                 NPT_SocketAddress*         local_address  = NULL,
<a name="l00453"></a>00453                                 NPT_SocketAddress*         remote_address = NULL);
<a name="l00454"></a>00454     
<a name="l00459"></a>00459     NPT_Result AddRequestHandler(NPT_HttpRequestHandler* handler, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">bool</span> include_children = <span class="keyword">false</span>);
<a name="l00460"></a>00460     NPT_HttpRequestHandler* FindRequestHandler(NPT_HttpRequest&amp; request);
<a name="l00461"></a>00461 
<a name="l00465"></a>00465     NPT_Result RespondToClient(NPT_InputStreamReference&amp;  input,
<a name="l00466"></a>00466                                NPT_OutputStreamReference&amp; output,
<a name="l00467"></a>00467                                NPT_SocketAddress*         local_address = NULL);
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="keyword">protected</span>:
<a name="l00470"></a>00470     <span class="comment">// types</span>
<a name="l00471"></a>00471     <span class="keyword">struct </span>HandlerConfig {
<a name="l00472"></a>00472         HandlerConfig(NPT_HttpRequestHandler* handler,
<a name="l00473"></a>00473                       <span class="keyword">const</span> <span class="keywordtype">char</span>*             path,
<a name="l00474"></a>00474                       <span class="keywordtype">bool</span>                    include_children);
<a name="l00475"></a>00475         ~HandlerConfig();
<a name="l00476"></a>00476 
<a name="l00477"></a>00477         <span class="comment">// methods</span>
<a name="l00478"></a>00478         <span class="keywordtype">bool</span> WillHandle(NPT_HttpRequest&amp; request);
<a name="l00479"></a>00479 
<a name="l00480"></a>00480         <span class="comment">// members</span>
<a name="l00481"></a>00481         NPT_HttpRequestHandler* m_Handler;
<a name="l00482"></a>00482         NPT_String              m_Path;
<a name="l00483"></a>00483         <span class="keywordtype">bool</span>                    m_IncludeChildren;
<a name="l00484"></a>00484     };
<a name="l00485"></a>00485 
<a name="l00486"></a>00486     <span class="comment">// methods</span>
<a name="l00487"></a>00487     NPT_Result Bind();
<a name="l00488"></a>00488 
<a name="l00489"></a>00489     <span class="comment">// members</span>
<a name="l00490"></a>00490     NPT_TcpServerSocket      m_Socket;
<a name="l00491"></a>00491     NPT_UInt16               m_BoundPort;
<a name="l00492"></a>00492     Config                   m_Config;
<a name="l00493"></a>00493     NPT_List&lt;HandlerConfig*&gt; m_RequestHandlers;
<a name="l00494"></a>00494 };
<a name="l00495"></a>00495 
<a name="l00496"></a>00496 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00497"></a>00497 <span class="comment">|   NPT_HttpResponder</span>
<a name="l00498"></a>00498 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00499"></a>00499 <span class="keyword">class </span>NPT_HttpResponder {
<a name="l00500"></a>00500 <span class="keyword">public</span>:
<a name="l00501"></a>00501     <span class="comment">// types</span>
<a name="l00502"></a>00502     <span class="keyword">struct </span>Config {
<a name="l00503"></a>00503         NPT_Timeout m_IoTimeout;
<a name="l00504"></a>00504     };
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     <span class="comment">// constructors and destructor</span>
<a name="l00507"></a>00507     NPT_HttpResponder(NPT_InputStreamReference&amp;  input,
<a name="l00508"></a>00508                       NPT_OutputStreamReference&amp; output);
<a name="l00509"></a>00509     <span class="keyword">virtual</span> ~NPT_HttpResponder();
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="comment">// methods</span>
<a name="l00512"></a>00512     NPT_Result SetConfig(<span class="keyword">const</span> Config&amp; config);
<a name="l00513"></a>00513     NPT_Result SetTimeout(NPT_Timeout io_timeout);
<a name="l00514"></a>00514     NPT_Result ParseRequest(NPT_HttpRequest*&amp;  request,
<a name="l00515"></a>00515                             NPT_SocketAddress* local_address = NULL);
<a name="l00516"></a>00516     NPT_Result SendResponse(NPT_HttpResponse&amp; response,
<a name="l00517"></a>00517                             <span class="keywordtype">bool</span>              headers_only = <span class="keyword">false</span>);
<a name="l00518"></a>00518 
<a name="l00519"></a>00519 <span class="keyword">protected</span>:
<a name="l00520"></a>00520     <span class="comment">// members</span>
<a name="l00521"></a>00521     Config                           m_Config;
<a name="l00522"></a>00522     NPT_BufferedInputStreamReference m_Input;
<a name="l00523"></a>00523     NPT_OutputStreamReference        m_Output;
<a name="l00524"></a>00524 };
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 <span class="preprocessor">#endif // _NPT_HTTP_H_</span>
<a name="l00527"></a>00527 <span class="preprocessor"></span>
</pre></div></body>
</html>
