<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptList.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptList.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Lists</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_LIST_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_LIST_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptResults.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptCommon.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">|   constants</span>
<a name="l00023"></a>00023 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_LIST_EMPTY              = NPT_ERROR_BASE_LIST - 0;
<a name="l00025"></a>00025 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_LIST_OPERATION_ABORTED  = NPT_ERROR_BASE_LIST - 1;
<a name="l00026"></a>00026 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ERROR_LIST_OPERATION_CONTINUE = NPT_ERROR_BASE_LIST - 2;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00029"></a>00029 <span class="comment">|   NPT_List</span>
<a name="l00030"></a>00030 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00031"></a>00031 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; 
<a name="l00032"></a>00032 <span class="keyword">class </span>NPT_List 
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">protected</span>:
<a name="l00035"></a>00035     <span class="keyword">class </span>Item;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">public</span>:
<a name="l00038"></a>00038     <span class="comment">// types</span>
<a name="l00039"></a>00039     <span class="keyword">typedef</span> T Element;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">class </span>Iterator {
<a name="l00042"></a>00042     <span class="keyword">public</span>:
<a name="l00043"></a>00043         Iterator() : m_Item(NULL) {}
<a name="l00044"></a>00044         <span class="keyword">explicit</span> Iterator(Item* item) : m_Item(item) {}
<a name="l00045"></a>00045         Iterator(<span class="keyword">const</span> Iterator&amp; copy) : m_Item(copy.m_Item) {}
<a name="l00046"></a>00046         T&amp;  operator*()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> m_Item-&gt;m_Data; }
<a name="l00047"></a>00047         T*  operator-&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> &amp;m_Item-&gt;m_Data;}
<a name="l00048"></a>00048         Iterator&amp; operator++()  { <span class="comment">// prefix</span>
<a name="l00049"></a>00049             m_Item = m_Item-&gt;m_Next;
<a name="l00050"></a>00050             <span class="keywordflow">return</span> (*<span class="keyword">this</span>); 
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         Iterator operator++(<span class="keywordtype">int</span>) { <span class="comment">// postfix</span>
<a name="l00053"></a>00053             Iterator saved_this = *<span class="keyword">this</span>;
<a name="l00054"></a>00054             m_Item = m_Item-&gt;m_Next;
<a name="l00055"></a>00055             <span class="keywordflow">return</span> saved_this;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         Iterator&amp; operator--() { <span class="comment">// prefix</span>
<a name="l00058"></a>00058             m_Item = m_Item-&gt;m_Prev;
<a name="l00059"></a>00059             <span class="keywordflow">return</span> (*<span class="keyword">this</span>); 
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061         Iterator operator--(<span class="keywordtype">int</span>) { <span class="comment">// postfix</span>
<a name="l00062"></a>00062             Iterator saved_this = *<span class="keyword">this</span>;
<a name="l00063"></a>00063             m_Item = m_Item-&gt;m_Prev;
<a name="l00064"></a>00064             <span class="keywordflow">return</span> saved_this;
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066         operator bool()<span class="keyword"> const </span>{
<a name="l00067"></a>00067             <span class="keywordflow">return</span> m_Item != NULL;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069         <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> Iterator&amp; other)<span class="keyword"> const </span>{
<a name="l00070"></a>00070             <span class="keywordflow">return</span> m_Item == other.m_Item;
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> Iterator&amp; other)<span class="keyword"> const </span>{
<a name="l00073"></a>00073             <span class="keywordflow">return</span> m_Item != other.m_Item;
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075         <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> Iterator&amp; other) {
<a name="l00076"></a>00076             m_Item = other.m_Item;
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078         <span class="keywordtype">void</span> operator=(Item* item) {
<a name="l00079"></a>00079             m_Item = item;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keyword">private</span>:
<a name="l00083"></a>00083         Item* m_Item;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// friends</span>
<a name="l00086"></a>00086         <span class="keyword">friend</span> <span class="keyword">class </span>NPT_List&lt;T&gt;;
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">// methods</span>
<a name="l00090"></a>00090                  NPT_List&lt;T&gt;();
<a name="l00091"></a>00091                  NPT_List&lt;T&gt;(<span class="keyword">const</span> NPT_List&lt;T&gt;&amp; list);
<a name="l00092"></a>00092                 ~NPT_List&lt;T&gt;();
<a name="l00093"></a>00093     NPT_Result   Add(<span class="keyword">const</span> T&amp; data);
<a name="l00094"></a>00094     NPT_Result   Insert(<span class="keyword">const</span> Iterator where, <span class="keyword">const</span> T&amp; data);
<a name="l00095"></a>00095     NPT_Result   Remove(<span class="keyword">const</span> T&amp; data, <span class="keywordtype">bool</span> all=<span class="keyword">false</span>);
<a name="l00096"></a>00096     NPT_Result   Erase(<span class="keyword">const</span> Iterator position);
<a name="l00097"></a>00097     NPT_Result   PopHead(T&amp; data);
<a name="l00098"></a>00098     <span class="keywordtype">bool</span>         Contains(<span class="keyword">const</span> T&amp; data) <span class="keyword">const</span>;
<a name="l00099"></a>00099     NPT_Result   <a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a" title="Unsets all properties.">Clear</a>();
<a name="l00100"></a>00100     NPT_Result   Get(NPT_Ordinal index, T&amp; data) <span class="keyword">const</span>;
<a name="l00101"></a>00101     NPT_Result   Get(NPT_Ordinal index, T*&amp; data) <span class="keyword">const</span>;
<a name="l00102"></a>00102     NPT_Cardinal GetItemCount()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_ItemCount; }
<a name="l00103"></a>00103     Iterator     GetFirstItem()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> Iterator(m_Head); }
<a name="l00104"></a>00104     Iterator     GetLastItem()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> Iterator(m_Tail); }
<a name="l00105"></a>00105     Iterator     GetItem(NPT_Ordinal index) <span class="keyword">const</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="comment">// item manipulation</span>
<a name="l00108"></a>00108     NPT_Result   Add(Item&amp; item);
<a name="l00109"></a>00109     NPT_Result   Detach(Item&amp; item);
<a name="l00110"></a>00110     NPT_Result   Insert(<span class="keyword">const</span> Iterator where, Item&amp; item);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="comment">// list operations</span>
<a name="l00113"></a>00113     <span class="comment">// keep these template members defined here because MSV6 does not let</span>
<a name="l00114"></a>00114     <span class="comment">// us define them later</span>
<a name="l00115"></a>00115     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> X&gt; 
<a name="l00116"></a>00116     NPT_Result Apply(<span class="keyword">const</span> X&amp; function)<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword">    </span>{                          
<a name="l00118"></a>00118         Item* item = m_Head;
<a name="l00119"></a>00119         <span class="keywordflow">while</span> (item) {
<a name="l00120"></a>00120             function(item-&gt;m_Data);
<a name="l00121"></a>00121             item = item-&gt;m_Next;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00125"></a>00125     }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> X, <span class="keyword">typename</span> P&gt; 
<a name="l00128"></a>00128     NPT_Result ApplyUntil(<span class="keyword">const</span> X&amp; function, <span class="keyword">const</span> P&amp; predicate, <span class="keywordtype">bool</span>* match = NULL)<span class="keyword"> const</span>
<a name="l00129"></a>00129 <span class="keyword">    </span>{                          
<a name="l00130"></a>00130         Item* item = m_Head;
<a name="l00131"></a>00131         <span class="keywordflow">while</span> (item) {
<a name="l00132"></a>00132             NPT_Result return_value;
<a name="l00133"></a>00133             <span class="keywordflow">if</span> (predicate(function(item-&gt;m_Data), return_value)) {
<a name="l00134"></a>00134                 <span class="keywordflow">if</span> (match) *match = <span class="keyword">true</span>;
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> return_value;
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137             item = item-&gt;m_Next;
<a name="l00138"></a>00138         }
<a name="l00139"></a>00139         
<a name="l00140"></a>00140         <span class="keywordflow">if</span> (match) *match = <span class="keyword">false</span>;
<a name="l00141"></a>00141         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> P&gt; 
<a name="l00145"></a>00145     Iterator Find(<span class="keyword">const</span> P&amp; predicate, NPT_Ordinal n=0)<span class="keyword"> const</span>
<a name="l00146"></a>00146 <span class="keyword">    </span>{
<a name="l00147"></a>00147         Item* item = m_Head;
<a name="l00148"></a>00148         <span class="keywordflow">while</span> (item) {
<a name="l00149"></a>00149             <span class="keywordflow">if</span> (predicate(item-&gt;m_Data)) {
<a name="l00150"></a>00150                 <span class="keywordflow">if</span> (n == 0) {
<a name="l00151"></a>00151                     <span class="keywordflow">return</span> Iterator(item);
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 --n;
<a name="l00154"></a>00154             }
<a name="l00155"></a>00155             item = item-&gt;m_Next;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">return</span> Iterator(NULL);
<a name="l00159"></a>00159     }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">// operators</span>
<a name="l00162"></a>00162     <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> NPT_List&lt;T&gt;&amp; other);
<a name="l00163"></a>00163     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> NPT_List&lt;T&gt;&amp; other) <span class="keyword">const</span>;
<a name="l00164"></a>00164     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> NPT_List&lt;T&gt;&amp; other) <span class="keyword">const</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">protected</span>:
<a name="l00167"></a>00167     <span class="comment">// types</span>
<a name="l00168"></a>00168     <span class="keyword">class </span>Item 
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170     <span class="keyword">public</span>:
<a name="l00171"></a>00171         <span class="comment">// methods</span>
<a name="l00172"></a>00172         Item(<span class="keyword">const</span> T&amp; data) : m_Next(0), m_Prev(0), m_Data(data) {}
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         <span class="comment">// members</span>
<a name="l00175"></a>00175         Item* m_Next;
<a name="l00176"></a>00176         Item* m_Prev;
<a name="l00177"></a>00177         T     m_Data;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         <span class="comment">// friends</span>
<a name="l00180"></a>00180         <span class="comment">//friend class NPT_List&lt;T&gt;;</span>
<a name="l00181"></a>00181         <span class="comment">//friend class NPT_List&lt;T&gt;::Iterator;</span>
<a name="l00182"></a>00182     };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="comment">// members</span>
<a name="l00185"></a>00185     NPT_Cardinal m_ItemCount;
<a name="l00186"></a>00186     Item*        m_Head;
<a name="l00187"></a>00187     Item*        m_Tail;
<a name="l00188"></a>00188 };
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00191"></a>00191 <span class="comment">|   NPT_List&lt;T&gt;::NPT_List</span>
<a name="l00192"></a>00192 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00193"></a>00193 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00194"></a>00194 <span class="keyword">inline</span>
<a name="l00195"></a>00195 NPT_List&lt;T&gt;::NPT_List() : m_ItemCount(0), m_Head(0), m_Tail(0) 
<a name="l00196"></a>00196 {
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00200"></a>00200 <span class="comment">|   NPT_List&lt;T&gt;::NPT_List</span>
<a name="l00201"></a>00201 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00202"></a>00202 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00203"></a>00203 <span class="keyword">inline</span>
<a name="l00204"></a>00204 NPT_List&lt;T&gt;::NPT_List(<span class="keyword">const</span> NPT_List&lt;T&gt;&amp; list) : m_ItemCount(0), m_Head(0), m_Tail(0) 
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     *<span class="keyword">this</span> = list;
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00210"></a>00210 <span class="comment">|   NPT_List&lt;T&gt;::~NPT_List&lt;T&gt;</span>
<a name="l00211"></a>00211 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00212"></a>00212 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00213"></a>00213 <span class="keyword">inline</span>
<a name="l00214"></a>00214 NPT_List&lt;T&gt;::~NPT_List()
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a" title="Unsets all properties.">Clear</a>();
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218  
<a name="l00219"></a>00219 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00220"></a>00220 <span class="comment">|   NPT_List&lt;T&gt;::operator=</span>
<a name="l00221"></a>00221 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00222"></a>00222 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00223"></a>00223 <span class="keywordtype">void</span>
<a name="l00224"></a>00224 NPT_List&lt;T&gt;::operator=(<span class="keyword">const</span> NPT_List&lt;T&gt;&amp; list)
<a name="l00225"></a>00225 {
<a name="l00226"></a>00226     <span class="comment">// cleanup</span>
<a name="l00227"></a>00227     <a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a" title="Unsets all properties.">Clear</a>();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     <span class="comment">// copy the new list</span>
<a name="l00230"></a>00230     Item* item = list.m_Head;
<a name="l00231"></a>00231     <span class="keywordflow">while</span> (item) {
<a name="l00232"></a>00232         Add(item-&gt;m_Data);
<a name="l00233"></a>00233         item = item-&gt;m_Next;
<a name="l00234"></a>00234     }
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00238"></a>00238 <span class="comment">|   NPT_List&lt;T&gt;::operator==</span>
<a name="l00239"></a>00239 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00240"></a>00240 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00241"></a>00241 <span class="keywordtype">bool</span>
<a name="l00242"></a>00242 NPT_List&lt;T&gt;::operator==(<span class="keyword">const</span> NPT_List&lt;T&gt;&amp; other)<span class="keyword"> const</span>
<a name="l00243"></a>00243 <span class="keyword"></span>{
<a name="l00244"></a>00244     <span class="comment">// quick test</span>
<a name="l00245"></a>00245     <span class="keywordflow">if</span> (m_ItemCount != other.m_ItemCount) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="comment">// compare all elements one by one</span>
<a name="l00248"></a>00248     Item* our_item = m_Head;
<a name="l00249"></a>00249     Item* their_item = other.m_Head;
<a name="l00250"></a>00250     <span class="keywordflow">while</span> (our_item &amp;&amp; their_item) {
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (our_item-&gt;m_Data != their_item-&gt;m_Data) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00252"></a>00252         our_item   = our_item-&gt;m_Next;
<a name="l00253"></a>00253         their_item = their_item-&gt;m_Next;
<a name="l00254"></a>00254     }
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     <span class="keywordflow">return</span> our_item == NULL &amp;&amp; their_item == NULL;
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00260"></a>00260 <span class="comment">|   NPT_List&lt;T&gt;::operator!=</span>
<a name="l00261"></a>00261 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00262"></a>00262 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00263"></a>00263 <span class="keyword">inline</span>
<a name="l00264"></a>00264 <span class="keywordtype">bool</span>
<a name="l00265"></a>00265 NPT_List&lt;T&gt;::operator!=(<span class="keyword">const</span> NPT_List&lt;T&gt;&amp; other)<span class="keyword"> const</span>
<a name="l00266"></a>00266 <span class="keyword"></span>{
<a name="l00267"></a>00267     <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00271"></a>00271 <span class="comment">|   NPT_List&lt;T&gt;::Clear</span>
<a name="l00272"></a>00272 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00273"></a>00273 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00274"></a>00274 NPT_Result
<a name="l00275"></a>00275 <a class="code" href="AtxProperties_8h.html#d1ade9b8fae445daba892e3a7487cd0a" title="Unsets all properties.">NPT_List&lt;T&gt;::Clear</a>()
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <span class="comment">// delete all items</span>
<a name="l00278"></a>00278     Item* item = m_Head;
<a name="l00279"></a>00279     <span class="keywordflow">while</span> (item) {
<a name="l00280"></a>00280         Item* next = item-&gt;m_Next;
<a name="l00281"></a>00281         <span class="keyword">delete</span> item;
<a name="l00282"></a>00282         item = next;
<a name="l00283"></a>00283     }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     m_ItemCount = 0;
<a name="l00286"></a>00286     m_Head      = NULL;
<a name="l00287"></a>00287     m_Tail      = NULL;
<a name="l00288"></a>00288 
<a name="l00289"></a>00289     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00290"></a>00290 }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00293"></a>00293 <span class="comment">|   NPT_List&lt;T&gt;::Add</span>
<a name="l00294"></a>00294 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00295"></a>00295 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00296"></a>00296 NPT_Result
<a name="l00297"></a>00297 NPT_List&lt;T&gt;::Add(Item&amp; item)
<a name="l00298"></a>00298 {
<a name="l00299"></a>00299     <span class="comment">// add element at the tail</span>
<a name="l00300"></a>00300     <span class="keywordflow">if</span> (m_Tail) {
<a name="l00301"></a>00301         item.m_Prev = m_Tail;
<a name="l00302"></a>00302         item.m_Next = NULL;
<a name="l00303"></a>00303         m_Tail-&gt;m_Next = &amp;item;
<a name="l00304"></a>00304         m_Tail = &amp;item;
<a name="l00305"></a>00305     } <span class="keywordflow">else</span> {
<a name="l00306"></a>00306         m_Head = &amp;item;
<a name="l00307"></a>00307         m_Tail = &amp;item;
<a name="l00308"></a>00308         item.m_Next = NULL;
<a name="l00309"></a>00309         item.m_Prev = NULL;
<a name="l00310"></a>00310     }
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="comment">// one more item in the list now</span>
<a name="l00313"></a>00313     ++m_ItemCount;
<a name="l00314"></a>00314  
<a name="l00315"></a>00315     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00319"></a>00319 <span class="comment">|   NPT_List&lt;T&gt;::Add</span>
<a name="l00320"></a>00320 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00321"></a>00321 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00322"></a>00322 <span class="keyword">inline</span>
<a name="l00323"></a>00323 NPT_Result
<a name="l00324"></a>00324 NPT_List&lt;T&gt;::Add(<span class="keyword">const</span> T&amp; data)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <span class="keywordflow">return</span> Add(*<span class="keyword">new</span> Item(data));
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00330"></a>00330 <span class="comment">|   NPT_List&lt;T&gt;::GetItem</span>
<a name="l00331"></a>00331 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00332"></a>00332 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00333"></a>00333 <span class="keyword">typename</span> NPT_List&lt;T&gt;::Iterator
<a name="l00334"></a>00334 NPT_List&lt;T&gt;::GetItem(NPT_Ordinal n)<span class="keyword"> const</span>
<a name="l00335"></a>00335 <span class="keyword"></span>{
<a name="l00336"></a>00336     Iterator result;
<a name="l00337"></a>00337     <span class="keywordflow">if</span> (n &gt;= m_ItemCount) <span class="keywordflow">return</span> result;
<a name="l00338"></a>00338     
<a name="l00339"></a>00339     result = m_Head;
<a name="l00340"></a>00340     <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;n; i++) {
<a name="l00341"></a>00341         ++result;
<a name="l00342"></a>00342     }
<a name="l00343"></a>00343 
<a name="l00344"></a>00344     <span class="keywordflow">return</span> result;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00347"></a>00347 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00348"></a>00348 <span class="comment">|   NPT_List&lt;T&gt;::Insert</span>
<a name="l00349"></a>00349 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00350"></a>00350 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00351"></a>00351 <span class="keyword">inline</span> NPT_Result
<a name="l00352"></a>00352 NPT_List&lt;T&gt;::Insert(Iterator where, <span class="keyword">const</span> T&amp;data)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">return</span> Insert(where, *<span class="keyword">new</span> Item(data));
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00358"></a>00358 <span class="comment">|   NPT_List&lt;T&gt;::Insert</span>
<a name="l00359"></a>00359 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00360"></a>00360 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00361"></a>00361 NPT_Result
<a name="l00362"></a>00362 NPT_List&lt;T&gt;::Insert(Iterator where, Item&amp; item)
<a name="l00363"></a>00363 {
<a name="l00364"></a>00364     <span class="comment">// insert the item in the list</span>
<a name="l00365"></a>00365     Item* position = where.m_Item;
<a name="l00366"></a>00366     <span class="keywordflow">if</span> (position) {
<a name="l00367"></a>00367         <span class="comment">// insert at position</span>
<a name="l00368"></a>00368         item.m_Next = position;
<a name="l00369"></a>00369         item.m_Prev = position-&gt;m_Prev;
<a name="l00370"></a>00370         position-&gt;m_Prev = &amp;item;
<a name="l00371"></a>00371         <span class="keywordflow">if</span> (item.m_Prev) {
<a name="l00372"></a>00372             item.m_Prev-&gt;m_Next = &amp;item;
<a name="l00373"></a>00373         } <span class="keywordflow">else</span> {
<a name="l00374"></a>00374             <span class="comment">// this is the new head</span>
<a name="l00375"></a>00375             m_Head = &amp;item;
<a name="l00376"></a>00376         }
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         <span class="comment">// one more item in the list now</span>
<a name="l00379"></a>00379         ++m_ItemCount;
<a name="l00380"></a>00380     } <span class="keywordflow">else</span> {
<a name="l00381"></a>00381         <span class="comment">// insert at tail</span>
<a name="l00382"></a>00382         <span class="keywordflow">return</span> Add(item);
<a name="l00383"></a>00383     }
<a name="l00384"></a>00384  
<a name="l00385"></a>00385     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00386"></a>00386 }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00389"></a>00389 <span class="comment">|   NPT_List&lt;T&gt;::Erase</span>
<a name="l00390"></a>00390 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00391"></a>00391 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00392"></a>00392 NPT_Result
<a name="l00393"></a>00393 NPT_List&lt;T&gt;::Erase(Iterator position) 
<a name="l00394"></a>00394 {
<a name="l00395"></a>00395     <span class="keywordflow">if</span> (!position) <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_ITEM;
<a name="l00396"></a>00396     Detach(*position.m_Item);
<a name="l00397"></a>00397     <span class="keyword">delete</span> position.m_Item;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00400"></a>00400 }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00403"></a>00403 <span class="comment">|   NPT_List&lt;T&gt;::Remove</span>
<a name="l00404"></a>00404 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00405"></a>00405 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00406"></a>00406 NPT_Result
<a name="l00407"></a>00407 NPT_List&lt;T&gt;::Remove(<span class="keyword">const</span> T&amp; data, <span class="keywordtype">bool</span> all)
<a name="l00408"></a>00408 {
<a name="l00409"></a>00409     Item* item = m_Head;
<a name="l00410"></a>00410     NPT_Cardinal matches = 0;
<a name="l00411"></a>00411 
<a name="l00412"></a>00412     <span class="keywordflow">while</span> (item) {
<a name="l00413"></a>00413         Item* next = item-&gt;m_Next;
<a name="l00414"></a>00414         <span class="keywordflow">if</span> (item-&gt;m_Data == data) {
<a name="l00415"></a>00415             <span class="comment">// we found a match</span>
<a name="l00416"></a>00416             ++matches;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418             <span class="comment">// detach item</span>
<a name="l00419"></a>00419             Detach(*item);
<a name="l00420"></a>00420             
<a name="l00421"></a>00421             <span class="comment">// destroy the item</span>
<a name="l00422"></a>00422             <span class="keyword">delete</span> item;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424             <span class="keywordflow">if</span> (!all) <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00425"></a>00425         }
<a name="l00426"></a>00426         item = next;
<a name="l00427"></a>00427     }
<a name="l00428"></a>00428  
<a name="l00429"></a>00429     <span class="keywordflow">return</span> matches?NPT_SUCCESS:NPT_ERROR_NO_SUCH_ITEM;
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00433"></a>00433 <span class="comment">|   NPT_List&lt;T&gt;::Detach</span>
<a name="l00434"></a>00434 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00435"></a>00435 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00436"></a>00436 NPT_Result
<a name="l00437"></a>00437 NPT_List&lt;T&gt;::Detach(Item&amp; item)
<a name="l00438"></a>00438 {
<a name="l00439"></a>00439     <span class="comment">// remove item</span>
<a name="l00440"></a>00440     <span class="keywordflow">if</span> (item.m_Prev) {
<a name="l00441"></a>00441         <span class="comment">// item is not the head</span>
<a name="l00442"></a>00442         <span class="keywordflow">if</span> (item.m_Next) {
<a name="l00443"></a>00443             <span class="comment">// item is not the tail</span>
<a name="l00444"></a>00444             item.m_Next-&gt;m_Prev = item.m_Prev;
<a name="l00445"></a>00445             item.m_Prev-&gt;m_Next = item.m_Next;
<a name="l00446"></a>00446         } <span class="keywordflow">else</span> {
<a name="l00447"></a>00447             <span class="comment">// item is the tail</span>
<a name="l00448"></a>00448             m_Tail = item.m_Prev;
<a name="l00449"></a>00449             m_Tail-&gt;m_Next = NULL;
<a name="l00450"></a>00450         }
<a name="l00451"></a>00451     } <span class="keywordflow">else</span> {
<a name="l00452"></a>00452         <span class="comment">// item is the head</span>
<a name="l00453"></a>00453         m_Head = item.m_Next;
<a name="l00454"></a>00454         <span class="keywordflow">if</span> (m_Head) {
<a name="l00455"></a>00455             <span class="comment">// item is not the tail</span>
<a name="l00456"></a>00456             m_Head-&gt;m_Prev = NULL;
<a name="l00457"></a>00457         } <span class="keywordflow">else</span> {
<a name="l00458"></a>00458             <span class="comment">// item is also the tail</span>
<a name="l00459"></a>00459             m_Tail = NULL;
<a name="l00460"></a>00460         }
<a name="l00461"></a>00461     }
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="comment">// one less item in the list now</span>
<a name="l00464"></a>00464     --m_ItemCount;
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00467"></a>00467 }
<a name="l00468"></a>00468 
<a name="l00469"></a>00469 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00470"></a>00470 <span class="comment">|   NPT_List&lt;T&gt;::Get</span>
<a name="l00471"></a>00471 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00472"></a>00472 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00473"></a>00473 NPT_Result
<a name="l00474"></a>00474 NPT_List&lt;T&gt;::Get(NPT_Ordinal index, T&amp; data)<span class="keyword"> const</span>
<a name="l00475"></a>00475 <span class="keyword"></span>{
<a name="l00476"></a>00476     T* data_pointer;
<a name="l00477"></a>00477     NPT_CHECK(Get(index, data_pointer));
<a name="l00478"></a>00478     data = *data_pointer;
<a name="l00479"></a>00479     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00480"></a>00480 }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00483"></a>00483 <span class="comment">|   NPT_List&lt;T&gt;::Get</span>
<a name="l00484"></a>00484 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00485"></a>00485 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00486"></a>00486 NPT_Result
<a name="l00487"></a>00487 NPT_List&lt;T&gt;::Get(NPT_Ordinal index, T*&amp; data)<span class="keyword"> const</span>
<a name="l00488"></a>00488 <span class="keyword"></span>{
<a name="l00489"></a>00489     Item* item = m_Head;
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="keywordflow">if</span> (index &lt; m_ItemCount) {
<a name="l00492"></a>00492         <span class="keywordflow">while</span> (index--) item = item-&gt;m_Next;
<a name="l00493"></a>00493         data = &amp;item-&gt;m_Data;
<a name="l00494"></a>00494         <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00495"></a>00495     } <span class="keywordflow">else</span> {
<a name="l00496"></a>00496         data = NULL;
<a name="l00497"></a>00497         <span class="keywordflow">return</span> NPT_ERROR_NO_SUCH_ITEM;
<a name="l00498"></a>00498     }
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00502"></a>00502 <span class="comment">|   NPT_List&lt;T&gt;::PopHead</span>
<a name="l00503"></a>00503 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00504"></a>00504 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00505"></a>00505 NPT_Result
<a name="l00506"></a>00506 NPT_List&lt;T&gt;::PopHead(T&amp; data)
<a name="l00507"></a>00507 {
<a name="l00508"></a>00508     <span class="comment">// check that we have an element</span>
<a name="l00509"></a>00509     <span class="keywordflow">if</span> (m_Head == NULL) <span class="keywordflow">return</span> NPT_ERROR_LIST_EMPTY;
<a name="l00510"></a>00510 
<a name="l00511"></a>00511     <span class="comment">// copy the head item's data</span>
<a name="l00512"></a>00512     data = m_Head-&gt;m_Data;
<a name="l00513"></a>00513 
<a name="l00514"></a>00514     <span class="comment">// discard the head item</span>
<a name="l00515"></a>00515     Item* head = m_Head;
<a name="l00516"></a>00516     m_Head = m_Head-&gt;m_Next;
<a name="l00517"></a>00517     <span class="keywordflow">if</span> (m_Head) {
<a name="l00518"></a>00518         m_Head-&gt;m_Prev = NULL;
<a name="l00519"></a>00519     } <span class="keywordflow">else</span> {
<a name="l00520"></a>00520         m_Tail = NULL;
<a name="l00521"></a>00521     }
<a name="l00522"></a>00522     <span class="keyword">delete</span> head;
<a name="l00523"></a>00523 
<a name="l00524"></a>00524     <span class="comment">// update the count</span>
<a name="l00525"></a>00525     --m_ItemCount;
<a name="l00526"></a>00526 
<a name="l00527"></a>00527     <span class="keywordflow">return</span> NPT_SUCCESS;
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00531"></a>00531 <span class="comment">|   NPT_List&lt;T&gt;::Contains</span>
<a name="l00532"></a>00532 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00533"></a>00533 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00534"></a>00534 <span class="keywordtype">bool</span>
<a name="l00535"></a>00535 NPT_List&lt;T&gt;::Contains(<span class="keyword">const</span> T&amp; data)<span class="keyword"> const</span>
<a name="l00536"></a>00536 <span class="keyword"></span>{
<a name="l00537"></a>00537     Item* item = m_Head;
<a name="l00538"></a>00538     <span class="keywordflow">while</span> (item) {
<a name="l00539"></a>00539         <span class="keywordflow">if</span> (item-&gt;m_Data == data) <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00540"></a>00540         item = item-&gt;m_Next;
<a name="l00541"></a>00541     }
<a name="l00542"></a>00542 
<a name="l00543"></a>00543     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00544"></a>00544 }
<a name="l00545"></a>00545 
<a name="l00546"></a>00546 <span class="preprocessor">#endif // _NPT_LIST_H_</span>
</pre></div></body>
</html>
