<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptNetwork.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptNetwork.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Network</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_NETWORK_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_NETWORK_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "NptList.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">|   constants</span>
<a name="l00023"></a>00023 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00024"></a>00024 <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_NETWORK_MAX_MAC_ADDRESS_LENGTH  = 8;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00027"></a>00027 <span class="comment">|   flags</span>
<a name="l00028"></a>00028 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define NPT_NETWORK_INTERFACE_FLAG_LOOPBACK       0x01</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define NPT_NETWORK_INTERFACE_FLAG_PROMISCUOUS    0x02</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define NPT_NETWORK_INTERFACE_FLAG_BROADCAST      0x04</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define NPT_NETWORK_INTERFACE_FLAG_MULTICAST      0x08</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define NPT_NETWORK_INTERFACE_FLAG_POINT_TO_POINT 0x10</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">|   workarounds</span>
<a name="l00037"></a>00037 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 <span class="preprocessor">#if defined(_WIN32)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#if defined(SetPort)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#undef SetPort</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00045"></a>00045 <span class="comment">|   types</span>
<a name="l00046"></a>00046 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NPT_IpPort;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment">|   NPT_IpAddress</span>
<a name="l00051"></a>00051 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00052"></a>00052 <span class="keyword">class </span>NPT_IpAddress
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054 <span class="keyword">public</span>:
<a name="l00055"></a>00055     <span class="comment">// class members</span>
<a name="l00056"></a>00056     <span class="keyword">static</span> NPT_IpAddress Any;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="comment">// constructors and destructor</span>
<a name="l00059"></a>00059     NPT_IpAddress();
<a name="l00060"></a>00060     NPT_IpAddress(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="comment">// methods</span>
<a name="l00063"></a>00063     NPT_Result       ResolveName(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, 
<a name="l00064"></a>00064                                  NPT_Timeout timeout = NPT_TIMEOUT_INFINITE);
<a name="l00065"></a>00065     NPT_Result       Parse(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);
<a name="l00066"></a>00066     NPT_Result       Set(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> address);
<a name="l00067"></a>00067     NPT_Result       Set(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bytes[4]);
<a name="l00068"></a>00068     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* AsBytes() <span class="keyword">const</span>;
<a name="l00069"></a>00069     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>    AsLong() <span class="keyword">const</span>;
<a name="l00070"></a>00070     NPT_String       ToString() <span class="keyword">const</span>;
<a name="l00071"></a>00071     
<a name="l00072"></a>00072 <span class="keyword">private</span>:
<a name="l00073"></a>00073     <span class="comment">// members</span>
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_Address[4];
<a name="l00075"></a>00075 };
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00078"></a>00078 <span class="comment">|   NPT_MacAddress</span>
<a name="l00079"></a>00079 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00080"></a>00080 <span class="keyword">class </span>NPT_MacAddress
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082 <span class="keyword">public</span>:
<a name="l00083"></a>00083     <span class="comment">// typedef enum</span>
<a name="l00084"></a>00084     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00085"></a>00085         TYPE_UNKNOWN,
<a name="l00086"></a>00086         TYPE_LOOPBACK,
<a name="l00087"></a>00087         TYPE_ETHERNET,
<a name="l00088"></a>00088         TYPE_PPP,
<a name="l00089"></a>00089         TYPE_IEEE_802_11
<a name="l00090"></a>00090     } Type;
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     <span class="comment">// constructors and destructor</span>
<a name="l00093"></a>00093     NPT_MacAddress() : m_Type(TYPE_UNKNOWN), m_Length(0) {}
<a name="l00094"></a>00094     NPT_MacAddress(Type           type,
<a name="l00095"></a>00095                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* addr, 
<a name="l00096"></a>00096                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   length);
<a name="l00097"></a>00097     
<a name="l00098"></a>00098     <span class="comment">// methods</span>
<a name="l00099"></a>00099     <span class="keywordtype">void</span>                 SetAddress(Type type, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* addr,
<a name="l00100"></a>00100                                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length);
<a name="l00101"></a>00101     Type                 GetType()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> m_Type; }
<a name="l00102"></a>00102     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* GetAddress()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Address; }
<a name="l00103"></a>00103     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         GetLength()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> m_Length; }
<a name="l00104"></a>00104     NPT_String           ToString() <span class="keyword">const</span>;
<a name="l00105"></a>00105     
<a name="l00106"></a>00106 <span class="keyword">private</span>:
<a name="l00107"></a>00107     <span class="comment">// members</span>
<a name="l00108"></a>00108     Type          m_Type;
<a name="l00109"></a>00109     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> m_Address[NPT_NETWORK_MAX_MAC_ADDRESS_LENGTH];
<a name="l00110"></a>00110     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  m_Length;
<a name="l00111"></a>00111 };
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00114"></a>00114 <span class="comment">|   NPT_NetworkInterfaceAddress</span>
<a name="l00115"></a>00115 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00116"></a>00116 <span class="keyword">class </span>NPT_NetworkInterfaceAddress
<a name="l00117"></a>00117 {
<a name="l00118"></a>00118 <span class="keyword">public</span>:
<a name="l00119"></a>00119     <span class="comment">// constructors and destructor</span>
<a name="l00120"></a>00120     NPT_NetworkInterfaceAddress(<span class="keyword">const</span> NPT_IpAddress&amp; primary,
<a name="l00121"></a>00121                                 <span class="keyword">const</span> NPT_IpAddress&amp; broadcast,
<a name="l00122"></a>00122                                 <span class="keyword">const</span> NPT_IpAddress&amp; destination,
<a name="l00123"></a>00123                                 <span class="keyword">const</span> NPT_IpAddress&amp; netmask) :
<a name="l00124"></a>00124         m_PrimaryAddress(primary),
<a name="l00125"></a>00125         m_BroadcastAddress(broadcast),
<a name="l00126"></a>00126         m_DestinationAddress(destination),
<a name="l00127"></a>00127         m_NetMask(netmask) {}
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="comment">// methods</span>
<a name="l00130"></a>00130     <span class="keyword">const</span> NPT_IpAddress&amp; GetPrimaryAddress()<span class="keyword"> const </span>{
<a name="l00131"></a>00131         <span class="keywordflow">return</span> m_PrimaryAddress;
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133     <span class="keyword">const</span> NPT_IpAddress&amp; GetBroadcastAddress()<span class="keyword"> const </span>{
<a name="l00134"></a>00134         <span class="keywordflow">return</span> m_BroadcastAddress;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     <span class="keyword">const</span> NPT_IpAddress&amp; GetDestinationAddress()<span class="keyword"> const </span>{
<a name="l00137"></a>00137         <span class="keywordflow">return</span> m_DestinationAddress;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139     <span class="keyword">const</span> NPT_IpAddress&amp; GetNetMask()<span class="keyword"> const </span>{
<a name="l00140"></a>00140         <span class="keywordflow">return</span> m_NetMask;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142     
<a name="l00143"></a>00143 <span class="keyword">private</span>:
<a name="l00144"></a>00144     <span class="comment">// members</span>
<a name="l00145"></a>00145     NPT_IpAddress m_PrimaryAddress;
<a name="l00146"></a>00146     NPT_IpAddress m_BroadcastAddress;
<a name="l00147"></a>00147     NPT_IpAddress m_DestinationAddress;
<a name="l00148"></a>00148     NPT_IpAddress m_NetMask;
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00152"></a>00152 <span class="comment">|   NPT_NetworkInterface</span>
<a name="l00153"></a>00153 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00154"></a>00154 <span class="keyword">class </span>NPT_NetworkInterface
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156 <span class="keyword">public</span>:
<a name="l00157"></a>00157     <span class="comment">// class methods</span>
<a name="l00158"></a>00158     <span class="keyword">static</span> NPT_Result GetNetworkInterfaces(NPT_List&lt;NPT_NetworkInterface*&gt;&amp; interfaces);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">// constructors and destructor</span>
<a name="l00161"></a>00161     NPT_NetworkInterface(<span class="keyword">const</span> <span class="keywordtype">char</span>*           name,
<a name="l00162"></a>00162                          <span class="keyword">const</span> NPT_MacAddress&amp; mac,
<a name="l00163"></a>00163                          NPT_Flags             flags);
<a name="l00164"></a>00164    ~NPT_NetworkInterface() {}
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// methods</span>
<a name="l00167"></a>00167     NPT_Result AddAddress(<span class="keyword">const</span> NPT_NetworkInterfaceAddress&amp; address);
<a name="l00168"></a>00168     <span class="keyword">const</span> NPT_String&amp; GetName()<span class="keyword"> const </span>{
<a name="l00169"></a>00169         <span class="keywordflow">return</span> m_Name;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     <span class="keyword">const</span> NPT_MacAddress&amp; GetMacAddress()<span class="keyword"> const </span>{
<a name="l00172"></a>00172         <span class="keywordflow">return</span> m_MacAddress;
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174     NPT_Flags GetFlags()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Flags; }
<a name="l00175"></a>00175     <span class="keyword">const</span> NPT_List&lt;NPT_NetworkInterfaceAddress&gt;&amp; GetAddresses()<span class="keyword"> const </span>{
<a name="l00176"></a>00176         <span class="keywordflow">return</span> m_Addresses;
<a name="l00177"></a>00177     }    
<a name="l00178"></a>00178     
<a name="l00179"></a>00179 <span class="keyword">private</span>:
<a name="l00180"></a>00180     <span class="comment">// members</span>
<a name="l00181"></a>00181     NPT_String                            m_Name;
<a name="l00182"></a>00182     NPT_MacAddress                        m_MacAddress;
<a name="l00183"></a>00183     NPT_Flags                             m_Flags;
<a name="l00184"></a>00184     NPT_List&lt;NPT_NetworkInterfaceAddress&gt; m_Addresses;
<a name="l00185"></a>00185 };
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif // _NPT_NETWORK_H_</span>
</pre></div></body>
</html>
