<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptReferences.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptReferences.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - References</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment">****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_REFERENCES_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_REFERENCES_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptConstants.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="comment">|   NPT_Reference</span>
<a name="l00020"></a>00020 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00022"></a>00022 <span class="keyword">class </span>NPT_Reference
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <span class="comment">// constructors and destructor</span>
<a name="l00026"></a>00026     NPT_Reference() : m_Object(NULL), m_Counter(NULL) {}
<a name="l00027"></a>00027     <span class="keyword">explicit</span> NPT_Reference(T* <span class="keywordtype">object</span>) : 
<a name="l00028"></a>00028         m_Object(object), m_Counter(object?new NPT_Cardinal(1):NULL) {}
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     NPT_Reference(<span class="keyword">const</span> NPT_Reference&lt;T&gt;&amp; ref) :
<a name="l00031"></a>00031         m_Object(ref.m_Object), m_Counter(ref.m_Counter) {
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (m_Counter) ++(*m_Counter);
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="comment">// this methods should be private, but this causes a problem on some</span>
<a name="l00036"></a>00036     <span class="comment">// compilers, because we need this function in order to implement</span>
<a name="l00037"></a>00037     <span class="comment">// the cast operator operator NPT_Reference&lt;U&gt;() below, which would</span>
<a name="l00038"></a>00038     <span class="comment">// have to be marked as a friend, and friend declarations with the </span>
<a name="l00039"></a>00039     <span class="comment">// same class name confuses some compilers</span>
<a name="l00040"></a>00040     NPT_Reference(T* <span class="keywordtype">object</span>, NPT_Cardinal* counter) : 
<a name="l00041"></a>00041         m_Object(object), m_Counter(counter) {
<a name="l00042"></a>00042         <span class="keywordflow">if</span> (m_Counter) ++(*m_Counter);
<a name="l00043"></a>00043     }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     ~NPT_Reference() {
<a name="l00046"></a>00046         <a class="code" href="AtxReferenceable_8h.html#172b7e7393b10967c90723377ebdadb6" title="Decrements the reference counter.">Release</a>();
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="comment">// overloaded operators</span>
<a name="l00050"></a>00050     NPT_Reference&lt;T&gt;&amp; operator=(<span class="keyword">const</span> NPT_Reference&lt;T&gt;&amp; ref) {
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;ref) {
<a name="l00052"></a>00052             <a class="code" href="AtxReferenceable_8h.html#172b7e7393b10967c90723377ebdadb6" title="Decrements the reference counter.">Release</a>();
<a name="l00053"></a>00053             m_Object = ref.m_Object;
<a name="l00054"></a>00054             m_Counter = ref.m_Counter;
<a name="l00055"></a>00055             <span class="keywordflow">if</span> (m_Counter) ++(*m_Counter);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059     NPT_Reference&lt;T&gt;&amp; operator=(T* <span class="keywordtype">object</span>) {
<a name="l00060"></a>00060         <a class="code" href="AtxReferenceable_8h.html#172b7e7393b10967c90723377ebdadb6" title="Decrements the reference counter.">Release</a>();
<a name="l00061"></a>00061         m_Object = object;
<a name="l00062"></a>00062         m_Counter = <span class="keywordtype">object</span>?<span class="keyword">new</span> NPT_Cardinal(1):NULL;
<a name="l00063"></a>00063         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     T&amp; operator*()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> *m_Object; }
<a name="l00066"></a>00066     T* operator-&gt;()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Object; }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> NPT_Reference&lt;T&gt;&amp; ref) {
<a name="l00069"></a>00069         <span class="keywordflow">return</span> m_Object == ref.m_Object;
<a name="l00070"></a>00070     } 
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> NPT_Reference&lt;T&gt;&amp; ref) {
<a name="l00072"></a>00072         <span class="keywordflow">return</span> m_Object != ref.m_Object;
<a name="l00073"></a>00073     }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// overloaded cast operators</span>
<a name="l00076"></a>00076     <span class="keyword">template</span> &lt;<span class="keyword">typename</span> U&gt; operator NPT_Reference&lt;U&gt;() {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> NPT_Reference&lt;U&gt;(m_Object, m_Counter);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="comment">// methods</span>
<a name="l00081"></a>00081     T* AsPointer()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Object; }
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> IsNull()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_Object == 0; }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 <span class="keyword">private</span>:
<a name="l00085"></a>00085     <span class="comment">// methods</span>
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="AtxReferenceable_8h.html#172b7e7393b10967c90723377ebdadb6" title="Decrements the reference counter.">Release</a>() {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (m_Counter &amp;&amp; --(*m_Counter) == 0) {
<a name="l00088"></a>00088             <span class="keyword">delete</span> m_Counter;
<a name="l00089"></a>00089             <span class="keyword">delete</span> m_Object;
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091     }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="comment">// members</span>
<a name="l00094"></a>00094     T*            m_Object;
<a name="l00095"></a>00095     NPT_Cardinal* m_Counter;
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#endif // _NPT_REFERENCES_H_</span>
</pre></div></body>
</html>
