<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptSystem.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptSystem.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - System</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_SYSTEM_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_SYSTEM_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptTime.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   NPT_System</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="keyword">class </span>NPT_System
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     <span class="comment">// methods</span>
<a name="l00026"></a>00026     <span class="keyword">static</span> NPT_Result  GetProcessId(NPT_Integer&amp; <span class="keywordtype">id</span>);
<a name="l00027"></a>00027     <span class="keyword">static</span> NPT_Result  GetCurrentTimeStamp(NPT_TimeStamp&amp; now);
<a name="l00028"></a>00028     <span class="keyword">static</span> NPT_Result  Sleep(<span class="keyword">const</span> NPT_TimeInterval&amp; duration);
<a name="l00029"></a>00029     <span class="keyword">static</span> NPT_Result  SleepUntil(<span class="keyword">const</span> NPT_TimeStamp&amp; when);
<a name="l00030"></a>00030     <span class="keyword">static</span> NPT_Result  SetRandomSeed(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seed);
<a name="l00031"></a>00031     <span class="keyword">static</span> NPT_Integer GetRandomInteger();
<a name="l00032"></a>00032     
<a name="l00033"></a>00033 <span class="keyword">protected</span>:
<a name="l00034"></a>00034     <span class="comment">// constructor</span>
<a name="l00035"></a>00035     NPT_System() {}
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif // _NPT_SYSTEM_H_</span>
</pre></div></body>
</html>
