<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptTime.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptTime.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Time</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_TIME_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_TIME_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00019"></a>00019 <span class="comment">|   NPT_TimeStamp</span>
<a name="l00020"></a>00020 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00021"></a>00021 <span class="keyword">class </span>NPT_TimeStamp
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023  <span class="keyword">public</span>:
<a name="l00024"></a>00024     <span class="comment">// methods</span>
<a name="l00025"></a>00025     NPT_TimeStamp(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> seconds = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nano_seconds = 0) :
<a name="l00026"></a>00026         m_Seconds(seconds), m_NanoSeconds(nano_seconds) {}
<a name="l00027"></a>00027     NPT_TimeStamp(<span class="keywordtype">float</span> seconds);
<a name="l00028"></a>00028     operator float() <span class="keyword">const</span>;
<a name="l00029"></a>00029     NPT_TimeStamp&amp; operator+=(<span class="keyword">const</span> NPT_TimeStamp&amp; time_stamp);
<a name="l00030"></a>00030     NPT_TimeStamp&amp; operator-=(<span class="keyword">const</span> NPT_TimeStamp&amp; time_stamp);
<a name="l00031"></a>00031     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> NPT_TimeStamp&amp; time_stamp) <span class="keyword">const</span>;
<a name="l00032"></a>00032     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> NPT_TimeStamp&amp; time_stamp) <span class="keyword">const</span>;
<a name="l00033"></a>00033     <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> NPT_TimeStamp&amp; time_stamp) <span class="keyword">const</span>;
<a name="l00034"></a>00034     <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> NPT_TimeStamp&amp; time_stamp) <span class="keyword">const</span>;
<a name="l00035"></a>00035     <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> NPT_TimeStamp&amp; time_stamp) <span class="keyword">const</span>;
<a name="l00036"></a>00036     <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> NPT_TimeStamp&amp; time_stamp) <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="comment">// friend operators</span>
<a name="l00039"></a>00039     <span class="keyword">friend</span> NPT_TimeStamp operator+(<span class="keyword">const</span> NPT_TimeStamp&amp; timestamp, <span class="keywordtype">long</span> seconds);
<a name="l00040"></a>00040     <span class="keyword">friend</span> NPT_TimeStamp operator-(<span class="keyword">const</span> NPT_TimeStamp&amp; timestamp, <span class="keywordtype">long</span> seconds);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="comment">// members</span>
<a name="l00043"></a>00043     <span class="keywordtype">long</span> m_Seconds;
<a name="l00044"></a>00044     <span class="keywordtype">long</span> m_NanoSeconds;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00048"></a>00048 <span class="comment">|   operator+</span>
<a name="l00049"></a>00049 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 <span class="keyword">inline</span> 
<a name="l00051"></a>00051 NPT_TimeStamp 
<a name="l00052"></a>00052 operator+(<span class="keyword">const</span> NPT_TimeStamp&amp; t1, <span class="keyword">const</span> NPT_TimeStamp&amp; t2) 
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054     NPT_TimeStamp t = t1;
<a name="l00055"></a>00055     <span class="keywordflow">return</span> t += t2;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00059"></a>00059 <span class="comment">|   operator-</span>
<a name="l00060"></a>00060 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00061"></a>00061 <span class="keyword">inline</span> 
<a name="l00062"></a>00062 NPT_TimeStamp 
<a name="l00063"></a>00063 operator-(<span class="keyword">const</span> NPT_TimeStamp&amp; t1, <span class="keyword">const</span> NPT_TimeStamp&amp; t2) 
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     NPT_TimeStamp t = t1;
<a name="l00066"></a>00066     <span class="keywordflow">return</span> t -= t2;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment">|   NPT_TimeInterval</span>
<a name="l00071"></a>00071 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00072"></a>00072 <span class="keyword">typedef</span> NPT_TimeStamp NPT_TimeInterval;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif // _NPT_TIME_H_</span>
</pre></div></body>
</html>
