<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptUtils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptUtils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune Utils</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2001-2006 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_UTILS_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_UTILS_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptConfig.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptTypes.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "NptStrings.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if defined (NPT_CONFIG_HAVE_STDIO_H)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#endif</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#if defined (NPT_CONFIG_HAVE_STRING_H)</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#endif</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STDARG_H)</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00033"></a>00033 <span class="comment">|   macros</span>
<a name="l00034"></a>00034 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00035"></a>00035 <span class="preprocessor">#define NPT_ARRAY_SIZE(_a) (sizeof(_a)/sizeof((_a)[0]))</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00038"></a>00038 <span class="comment">|   byte I/O</span>
<a name="l00039"></a>00039 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="keyword">extern</span> <span class="keywordtype">void</span> NPT_BytesFromInt32Be(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, NPT_UInt32 value);
<a name="l00041"></a>00041 <span class="keyword">extern</span> <span class="keywordtype">void</span> NPT_BytesFromInt16Be(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, NPT_UInt16 value);
<a name="l00042"></a>00042 <span class="keyword">extern</span> NPT_UInt32 NPT_BytesToInt32Be(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00043"></a>00043 <span class="keyword">extern</span> NPT_UInt16 NPT_BytesToInt16Be(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">extern</span> <span class="keywordtype">void</span> NPT_BytesFromInt32Le(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, NPT_UInt32 value);
<a name="l00046"></a>00046 <span class="keyword">extern</span> <span class="keywordtype">void</span> NPT_BytesFromInt16Le(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer, NPT_UInt16 value);
<a name="l00047"></a>00047 <span class="keyword">extern</span> NPT_UInt32 NPT_BytesToInt32Le(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00048"></a>00048 <span class="keyword">extern</span> NPT_UInt16 NPT_BytesToInt16Le(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* buffer);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <span class="keywordtype">void</span> NPT_ByteToHex(NPT_Byte b, <span class="keywordtype">char</span>* buffer);
<a name="l00051"></a>00051 <span class="keyword">extern</span> NPT_Result NPT_HexToByte(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, NPT_Byte&amp; b);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00054"></a>00054 <span class="comment">|    conversion utilities</span>
<a name="l00055"></a>00055 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00056"></a>00056 <span class="keyword">extern</span> NPT_Result 
<a name="l00057"></a>00057 NPT_ParseFloat(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">float</span>&amp; result, <span class="keywordtype">bool</span> relaxed = <span class="keyword">true</span>);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">extern</span> NPT_Result 
<a name="l00060"></a>00060 NPT_ParseInteger(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">long</span>&amp; result, <span class="keywordtype">bool</span> relaxed = <span class="keyword">true</span>, NPT_Cardinal* chars_used = 0);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">extern</span> NPT_Result 
<a name="l00063"></a>00063 NPT_ParseInteger32(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, NPT_Int32&amp; result, <span class="keywordtype">bool</span> relaxed = <span class="keyword">true</span>);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00066"></a>00066 <span class="comment">|    formatting</span>
<a name="l00067"></a>00067 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00068"></a>00068 <span class="keywordtype">void</span>
<a name="l00069"></a>00069 NPT_FormatOutput(<span class="keywordtype">void</span>        (*function)(<span class="keywordtype">void</span>* parameter, <span class="keyword">const</span> <span class="keywordtype">char</span>* message),
<a name="l00070"></a>00070                  <span class="keywordtype">void</span>*       function_parameter,
<a name="l00071"></a>00071                  <span class="keyword">const</span> <span class="keywordtype">char</span>* format, 
<a name="l00072"></a>00072                  va_list     args);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment">|    environment variables</span>
<a name="l00076"></a>00076 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00077"></a>00077 NPT_Result NPT_GetEnvironment(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, NPT_String&amp; value);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00080"></a>00080 <span class="comment">|   string utils</span>
<a name="l00081"></a>00081 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00082"></a>00082 <span class="preprocessor">#if defined (NPT_CONFIG_HAVE_STDIO_H)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#if defined (NPT_CONFIG_HAVE_STRING_H)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00088"></a>00088 <span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#if defined (NPT_CONFIG_HAVE_SNPRINTF)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define NPT_FormatString NPT_snprintf</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="keywordtype">int</span> NPT_FormatString(<span class="keywordtype">char</span>* str, NPT_Size size, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);
<a name="l00094"></a>00094 <span class="preprocessor">#endif</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_VSNPRINTF)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define NPT_FormatStringVN(s,c,f,a) NPT_vsnprintf(s,c,f,a)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> NPT_FormatStringVN(<span class="keywordtype">char</span> *buffer, <span class="keywordtype">size_t</span> count, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list argptr);
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_MEMCPY)</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CopyMemory memcpy</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> NPT_CopyMemory(<span class="keywordtype">void</span>* dest, <span class="keywordtype">void</span>* src, NPT_Size size);
<a name="l00106"></a>00106 <span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STRCMP)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define NPT_StringsEqual(s1, s2) \</span>
<a name="l00110"></a>00110 <span class="preprocessor">(strcmp((s1), (s2)) == 0)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> NPT_StringsEqual(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2);
<a name="l00113"></a>00113 <span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00115"></a>00115 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STRNCMP)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define NPT_StringsEqualN(s1, s2, n) \</span>
<a name="l00117"></a>00117 <span class="preprocessor">(strncmp((s1), (s2), (n)) == 0)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> NPT_StringsEqualN(<span class="keyword">const</span> <span class="keywordtype">char</span>* s1, <span class="keyword">const</span> <span class="keywordtype">char</span>* s2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STRLEN)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define NPT_StringLength(s) \</span>
<a name="l00124"></a>00124 <span class="preprocessor">(NPT_Size)(strlen(s))</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> NPT_StringLength(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);
<a name="l00127"></a>00127 <span class="preprocessor">#endif</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STRCPY)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CopyString(dst, src) ((void)strcpy((dst), (src)))</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> NPT_CopyString(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src);
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_STRNCPY)</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define NPT_CopyStringN(dst, src, n) ((void)NPT_strncpy((dst), (src), n))</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> NPT_CopyStringN(<span class="keywordtype">char</span>* dst, <span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n);
<a name="l00139"></a>00139 <span class="preprocessor">#endif</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00141"></a>00141 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_MEMSET)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define NPT_SetMemory memset</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">void</span> NPT_SetMemory(<span class="keywordtype">void</span>* dest, <span class="keywordtype">int</span> c, NPT_Size size);
<a name="l00145"></a>00145 <span class="preprocessor">#endif</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00147"></a>00147 <span class="preprocessor">#if defined(NPT_CONFIG_HAVE_MEMCMP)</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define NPT_MemoryEqual(s1, s2, n) (memcmp((s1), (s2), (n)) == 0) </span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#else </span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> NPT_MemoryEqual(<span class="keyword">const</span> <span class="keywordtype">void</span>* s1, <span class="keyword">const</span> <span class="keywordtype">void</span>* s2, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> n); 
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00153"></a>00153 <span class="preprocessor">#endif // _NPT_UTILS_H_</span>
</pre></div></body>
</html>
