<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: NptZip.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>NptZip.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">|</span>
<a name="l00003"></a>00003 <span class="comment">|   Neptune - Zip Support</span>
<a name="l00004"></a>00004 <span class="comment">|</span>
<a name="l00005"></a>00005 <span class="comment">|   (c) 2007 Gilles Boccon-Gibod</span>
<a name="l00006"></a>00006 <span class="comment">|   Author: Gilles Boccon-Gibod (bok@bok.net)</span>
<a name="l00007"></a>00007 <span class="comment">|</span>
<a name="l00008"></a>00008 <span class="comment"> ****************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef _NPT_ZIP_H_</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define _NPT_ZIP_H_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00014"></a>00014 <span class="comment">|   includes</span>
<a name="l00015"></a>00015 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "NptConfig.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "NptStreams.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00020"></a>00020 <span class="comment">|   NPT_ZipInflatingInputStream</span>
<a name="l00021"></a>00021 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00022"></a>00022 <span class="comment">//class NPT_ZipInflatingInputStream : public NPT_InputStream </span>
<a name="l00023"></a>00023 <span class="comment">//{</span>
<a name="l00024"></a>00024 <span class="comment">//public:</span>
<a name="l00025"></a>00025 <span class="comment">//    NPT_ZipInflatingInputStream(NPT_InputStreamReference&amp; source);</span>
<a name="l00026"></a>00026 <span class="comment">//        </span>
<a name="l00027"></a>00027 <span class="comment">//private:</span>
<a name="l00028"></a>00028 <span class="comment">//    </span>
<a name="l00029"></a>00029 <span class="comment">//};</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00032"></a>00032 <span class="comment">|   NPT_ZipInflatingOutputStream</span>
<a name="l00033"></a>00033 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00036"></a>00036 <span class="comment">|   NPT_ZipDeflatingInputStream</span>
<a name="l00037"></a>00037 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00040"></a>00040 <span class="comment">|   NPT_ZipDeflatingInputStream</span>
<a name="l00041"></a>00041 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="comment">/*----------------------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment">|   NPT_Zip</span>
<a name="l00045"></a>00045 <span class="comment">+---------------------------------------------------------------------*/</span>
<a name="l00046"></a>00046 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ZIP_COMPRESSION_LEVEL_DEFAULT = -1;
<a name="l00047"></a>00047 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ZIP_COMPRESSION_LEVEL_MIN     = 0;
<a name="l00048"></a>00048 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ZIP_COMPRESSION_LEVEL_MAX     = 9;
<a name="l00049"></a>00049 <span class="keyword">const</span> <span class="keywordtype">int</span> NPT_ZIP_COMPRESSION_LEVEL_NONE    = 0;
<a name="l00050"></a>00050 <span class="keyword">class </span>NPT_Zip 
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00056"></a>00056     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00057"></a>00057         ZLIB,
<a name="l00058"></a>00058         GZIP
<a name="l00059"></a>00059     } Format;
<a name="l00060"></a>00060         
<a name="l00064"></a>00064     <span class="keyword">static</span> NPT_Result Deflate(<span class="keyword">const</span> NPT_DataBuffer&amp; in,
<a name="l00065"></a>00065                               NPT_DataBuffer&amp;       out,
<a name="l00066"></a>00066                               <span class="keywordtype">int</span>                   compression_level = NPT_ZIP_COMPRESSION_LEVEL_DEFAULT,
<a name="l00067"></a>00067                               Format                format = ZLIB);
<a name="l00068"></a>00068                               
<a name="l00072"></a>00072     <span class="keyword">static</span> NPT_Result Inflate(<span class="keyword">const</span> NPT_DataBuffer&amp; in,
<a name="l00073"></a>00073                               NPT_DataBuffer&amp;       out);
<a name="l00074"></a>00074                        
<a name="l00075"></a>00075 <span class="keyword">private</span>:
<a name="l00076"></a>00076     <span class="keyword">static</span> NPT_Result MapError(<span class="keywordtype">int</span> err);
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif // _NPT_ZIP_H_</span>
</pre></div></body>
</html>
