<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>BlueTune SDK: BLT_ModuleInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>BLT_ModuleInfo Struct Reference<br>
<small>
[<a class="el" href="group__BLT__Module__interface.html">BLT_Module Interface</a>]</small>
</h1><!-- doxytag: class="BLT_ModuleInfo" -->Information about a module.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="BltModule_8h-source.html">BltModule.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5377938390db60207d4a320983a0cb6e"></a><!-- doxytag: member="BLT_ModuleInfo::name" ref="5377938390db60207d4a320983a0cb6e" args="" -->
BLT_CString&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06eceeb3484555dbb1416e7427546b34"></a><!-- doxytag: member="BLT_ModuleInfo::id" ref="06eceeb3484555dbb1416e7427546b34" args="" -->
<a class="el" href="group__BLT__Module__interface.html#g275f3475f7f7cd4cd7dad3df9209be6d">BLT_ModuleId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca465f3c05273b9fc9ca29aecc2bd046"></a><!-- doxytag: member="BLT_ModuleInfo::flags" ref="ca465f3c05273b9fc9ca29aecc2bd046" args="" -->
BLT_Flags&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Information about a module. <hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BltModule_8h-source.html">BltModule.h</a></ul>
</body>
</html>
