#######################################################################
#
#    Build Configuration
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

##########################################################################
# includes
##########################################################################
include $(BLT_BUILD_ROOT)/Includes/Targets/$(BLT_TARGET)/BuildConfigs/$(BLT_BUILD_CONFIG)/Config.mak
