#######################################################################
#
#    BlueTune Exported Makefile Variables
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

##########################################################################
# exported variables
##########################################################################
export XXX_CLIENT
export BLT_ROOT
export BLT_TARGET
export BLT_BUILD_CONFIG
export BLT_MAKE_OPTIONS
export FLO_DEOCDER_ENGINE