LoadTool('gcc-generic', env)

env['ATX_SYSTEM_SOURCES']={'System/StdC':'*.c', 'System/Bsd':'*.c', 'System/Posix':'*.c'}
env['ATX_EXTRA_LIBS']='m'
env['NPT_SYSTEM_SOURCES']={'System/StdC':'*.cpp', 'System/Bsd':'*.cpp', 'System/Posix':'*.cpp'}
env['AP4_SYSTEM_SOURCES']={'System/StdC':'*.cpp'}
env['FLO_DECODER_ENGINE'] = 'FLO_DECODER_ENGINE_MPG123'
env['BLT_PLUGINS'] = ['FileInput', 
                      'MpegAudioDecoder', 
                      'StreamPacketizer', 
                      'NullOutput',
                      'FileOutput',
                      'PacketStreamer',
                      'TagParser',
                      'DebugOutput',
                      'WaveParser',
                      'AiffParser',
                      'Mp4Parser',
                      'WaveFormatter',
                      'SilenceRemover',
                      'GainControlFilter',
                      'PcmAdapter',
                      'FlacDecoder',
                      'VorbisDecoder',
                      'AacDecoder',
                      'CddaInput',
                      'AlsaOutput',
                      'AlsaInput']
env['BLT_PLUGINS_CDDA_DEVICE_TYPE'] = 'Linux'
env['BLT_DEFAULT_OUTPUT']           = 'alsa:default'

### relaxed warnings for WMA9
env['WMA_ENV'] = env.Copy() 
LoadTool('gcc-generic', env['WMA_ENV'], gcc_relaxed_warnings=True)  
                                             
