#######################################################################
#
#    Build Configuration 'Debug'
#
#    (c) 2002-2003 Gilles Boccon-Gibod
#    Author: Gilles Boccon-Gibod (bok@bok.net)
#
#######################################################################

#######################################################################
#    definitions
#######################################################################
BLT_DEBUG_C   = -g -DBLT_DEBUG
BLT_DEBUG_CPP = -g -DBLT_DEBUG
